#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HAT_KAT11            PF08214.9    352 sp_Q9UNQ0_ABCG2_HUMAN -           2413   1.1e-70  238.5   0.2   1   1   2.5e-73   2.5e-70  237.4   0.2     1   348  1305  1608  1305  1611 0.91 Histone acetylation protein
ABC2_membrane        PF01061.22   210 sp_Q9UNQ0_ABCG2_HUMAN -           2413     1e-39  136.0  23.2   1   1   1.6e-42   1.6e-39  135.4  23.2     2   210   376   586   375   586 0.97 ABC-2 type transporter
Creb_binding         PF09030.8    109 sp_Q9UNQ0_ABCG2_HUMAN -           2413   1.7e-33  115.4  15.5   1   1   1.6e-36   1.7e-33  115.4  15.5     1   109  1991  2097  1991  2097 0.90 Creb binding
ABC_tran             PF00005.25   137 sp_Q9UNQ0_ABCG2_HUMAN -           2413   8.9e-24   84.4   2.8   1   4   1.7e-23   1.7e-20   73.8   0.0     9   136    72   213    64   214 0.93 ABC transporter
ABC_tran             PF00005.25   137 sp_Q9UNQ0_ABCG2_HUMAN -           2413   8.9e-24   84.4   2.8   2   4      0.46   4.7e+02    1.1   0.0    86   116   326   359   287   364 0.63 ABC transporter
ABC_tran             PF00005.25   137 sp_Q9UNQ0_ABCG2_HUMAN -           2413   8.9e-24   84.4   2.8   3   4     0.067        68    3.8   0.4    57   116  1512  1569  1484  1573 0.80 ABC transporter
ABC_tran             PF00005.25   137 sp_Q9UNQ0_ABCG2_HUMAN -           2413   8.9e-24   84.4   2.8   4   4      0.57   5.8e+02    0.8   0.0    79   123  1687  1738  1644  1741 0.74 ABC transporter
DUF902               PF06001.11    40 sp_Q9UNQ0_ABCG2_HUMAN -           2413   5.7e-22   77.8   7.7   1   2   5.6e-25   5.7e-22   77.8   7.7     1    40  1155  1194  1155  1194 0.99 Domain of Unknown Function (DUF902)
DUF902               PF06001.11    40 sp_Q9UNQ0_ABCG2_HUMAN -           2413   5.7e-22   77.8   7.7   2   2       2.3   2.3e+03   -1.0   0.5    19    28  1786  1795  1783  1798 0.86 Domain of Unknown Function (DUF902)
Bromodomain          PF00439.23    84 sp_Q9UNQ0_ABCG2_HUMAN -           2413   1.3e-16   60.2   0.1   1   1   3.3e-19   3.4e-16   59.0   0.1    10    83  1067  1142  1057  1143 0.91 Bromodomain
ZZ                   PF00569.15    45 sp_Q9UNQ0_ABCG2_HUMAN -           2413   6.2e-15   54.6  14.7   1   3      0.44   4.5e+02    0.6   0.3    28    37  1197  1206  1193  1211 0.80 Zinc finger, ZZ type
ZZ                   PF00569.15    45 sp_Q9UNQ0_ABCG2_HUMAN -           2413   6.2e-15   54.6  14.7   2   3         3   3.1e+03   -2.0   0.1     5    19  1269  1282  1267  1284 0.73 Zinc finger, ZZ type
ZZ                   PF00569.15    45 sp_Q9UNQ0_ABCG2_HUMAN -           2413   6.2e-15   54.6  14.7   3   3   6.1e-18   6.2e-15   54.6  14.7     2    45  1664  1704  1663  1704 0.97 Zinc finger, ZZ type
zf-TAZ               PF02135.14    75 sp_Q9UNQ0_ABCG2_HUMAN -           2413   6.4e-12   45.6  25.8   1   1   6.3e-15   6.4e-12   45.6  25.8     1    75  1734  1805  1734  1805 0.90 TAZ zinc finger
ABC2_membrane_3      PF12698.5    345 sp_Q9UNQ0_ABCG2_HUMAN -           2413   9.7e-05   21.5  19.7   1   1   9.6e-08   9.8e-05   21.5  17.5   184   344   449   645   409   646 0.74 ABC-2 family transporter protein
AAA_21               PF13304.4    303 sp_Q9UNQ0_ABCG2_HUMAN -           2413   0.00011   22.0   0.4   1   2   0.00063      0.65    9.6   0.2     1    20    75    94    75   125 0.82 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_21               PF13304.4    303 sp_Q9UNQ0_ABCG2_HUMAN -           2413   0.00011   22.0   0.4   2   2   0.00054      0.55    9.9   0.0   257   299   203   245   154   246 0.89 AAA domain, putative AbiEii toxin, Type IV TA system
Npa1                 PF11707.6    325 sp_Q9UNQ0_ABCG2_HUMAN -           2413   0.00035   19.9   0.0   1   1     8e-07   0.00082   18.7   0.0   266   311  2043  2088  2010  2098 0.86 Ribosome 60S biogenesis N-terminal
SMC_N                PF02463.17   220 sp_Q9UNQ0_ABCG2_HUMAN -           2413   0.00066   19.0   0.4   1   2   0.00068      0.69    9.2   0.1    18    44    67    93    61    97 0.87 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.17   220 sp_Q9UNQ0_ABCG2_HUMAN -           2413   0.00066   19.0   0.4   2   2     0.003       3.1    7.1   0.0   137   201   186   246   127   258 0.84 RecF/RecN/SMC N terminal domain
AAA_23               PF13476.4    200 sp_Q9UNQ0_ABCG2_HUMAN -           2413     0.013   15.9   0.3   1   3   1.2e-05     0.013   15.9   0.3    18    39    72    93    61    95 0.90 AAA domain
AAA_23               PF13476.4    200 sp_Q9UNQ0_ABCG2_HUMAN -           2413     0.013   15.9   0.3   2   3       3.3   3.4e+03   -1.8   1.0   147   169  1007  1029   948  1066 0.52 AAA domain
AAA_23               PF13476.4    200 sp_Q9UNQ0_ABCG2_HUMAN -           2413     0.013   15.9   0.3   3   3       1.2   1.2e+03   -0.3   7.3   109   185  1462  1556  1448  1569 0.58 AAA domain
DUF258               PF03193.14   167 sp_Q9UNQ0_ABCG2_HUMAN -           2413      0.15   11.8   0.0   1   1   0.00035      0.36   10.6   0.0    87   122    61    96    48   103 0.86 Protein of unknown function, DUF258
EPL1                 PF10513.7    157 sp_Q9UNQ0_ABCG2_HUMAN -           2413       2.1    8.6  16.5   1   2   0.00092      0.93    9.7   1.2     3   112   973  1149   971  1162 0.57 Enhancer of polycomb-like
EPL1                 PF10513.7    157 sp_Q9UNQ0_ABCG2_HUMAN -           2413       2.1    8.6  16.5   2   2    0.0012       1.2    9.4   1.0    16    75  1513  1569  1492  1620 0.56 Enhancer of polycomb-like
DUF87                PF01935.15   229 sp_Q9UNQ0_ABCG2_HUMAN -           2413       5.7    6.8   6.4   1   2    0.0042       4.3    7.2   0.1    26    45    76    95    75    97 0.90 Domain of unknown function DUF87
DUF87                PF01935.15   229 sp_Q9UNQ0_ABCG2_HUMAN -           2413       5.7    6.8   6.4   2   2       0.7   7.1e+02   -0.1   2.9   122   203  1511  1591  1463  1596 0.60 Domain of unknown function DUF87
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9UNQ0_ABCG2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:15:26 2016
# [ok]
