#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_P22455_FGFR4_HUMAN -            802  1.1e-100  336.1   0.0   1   1  9.4e-104  1.4e-100  335.8   0.0     2   260   468   743   467   743 0.98 Protein tyrosine kinase
Pkinase              PF00069.23   264 sp_P22455_FGFR4_HUMAN -            802     5e-43  147.2   0.0   1   1   4.7e-46     7e-43  146.8   0.0     4   260   470   741   467   743 0.86 Protein kinase domain
Ig_3                 PF13927.4     79 sp_P22455_FGFR4_HUMAN -            802   2.7e-33  114.3   0.0   1   3   9.6e-07    0.0014   19.0   0.0     2    78    36   104    35   104 0.83 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P22455_FGFR4_HUMAN -            802   2.7e-33  114.3   0.0   2   3   1.2e-16   1.8e-13   50.7   0.0    11    79   160   228   150   228 0.85 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P22455_FGFR4_HUMAN -            802   2.7e-33  114.3   0.0   3   3   2.2e-13   3.3e-10   40.3   0.0     8    79   256   337   248   337 0.81 Immunoglobulin domain
I-set                PF07679.14    90 sp_P22455_FGFR4_HUMAN -            802   1.9e-31  107.9   0.0   1   3   1.6e-05     0.024   14.6   0.0     1    78    36   106    36   111 0.87 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P22455_FGFR4_HUMAN -            802   1.9e-31  107.9   0.0   2   3     5e-17   7.3e-14   51.5   0.0    11    85   161   236   154   241 0.88 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P22455_FGFR4_HUMAN -            802   1.9e-31  107.9   0.0   3   3   8.8e-13   1.3e-09   37.8   0.0     7    90   256   350   253   350 0.83 Immunoglobulin I-set domain
Ig_2                 PF13895.4     79 sp_P22455_FGFR4_HUMAN -            802     9e-23   80.3   0.0   1   3    0.0011       1.6    9.0   0.0     3    64    37   104    31   117 0.70 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P22455_FGFR4_HUMAN -            802     9e-23   80.3   0.0   2   3   4.1e-13   6.1e-10   39.2   0.0     9    75   160   238   150   241 0.82 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P22455_FGFR4_HUMAN -            802     9e-23   80.3   0.0   3   3   1.4e-09   2.1e-06   27.9   0.0     2    77   249   348   248   350 0.72 Immunoglobulin domain
ig                   PF00047.23    87 sp_P22455_FGFR4_HUMAN -            802   6.9e-19   67.7   0.0   1   3     0.051        75    3.5   0.0    54    74    83   103    41   106 0.77 Immunoglobulin domain
ig                   PF00047.23    87 sp_P22455_FGFR4_HUMAN -            802   6.9e-19   67.7   0.0   2   3   1.7e-12   2.5e-09   37.0   0.0     3    80   157   232   155   236 0.94 Immunoglobulin domain
ig                   PF00047.23    87 sp_P22455_FGFR4_HUMAN -            802   6.9e-19   67.7   0.0   3   3   5.1e-08   7.6e-05   22.7   0.0     5    80   258   341   256   346 0.86 Immunoglobulin domain
V-set                PF07686.15   109 sp_P22455_FGFR4_HUMAN -            802     4e-15   55.8   0.3   1   4    0.0029       4.3    7.4   0.1     1    35    40    68    40    77 0.81 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P22455_FGFR4_HUMAN -            802     4e-15   55.8   0.3   2   4     0.034        50    4.0   0.0    68    92    79   103    68   116 0.79 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P22455_FGFR4_HUMAN -            802     4e-15   55.8   0.3   3   4   1.7e-05     0.025   14.6   0.0    59    93   194   228   156   242 0.68 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P22455_FGFR4_HUMAN -            802     4e-15   55.8   0.3   4   4     1e-06    0.0015   18.5   0.1     3   108   256   350   255   351 0.71 Immunoglobulin V-set domain
APH                  PF01636.21   240 sp_P22455_FGFR4_HUMAN -            802     0.012   15.4   0.0   1   2   0.00066      0.97    9.2   0.0   165   196   605   634   557   636 0.82 Phosphotransferase enzyme family
APH                  PF01636.21   240 sp_P22455_FGFR4_HUMAN -            802     0.012   15.4   0.0   2   2     0.034        50    3.6   0.0    96   161   696   759   686   784 0.75 Phosphotransferase enzyme family
C2-set_2             PF08205.10    90 sp_P22455_FGFR4_HUMAN -            802     0.017   15.0   0.0   1   2   5.6e-05     0.083   12.8   0.0    12    42   161   191   150   227 0.82 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.10    90 sp_P22455_FGFR4_HUMAN -            802     0.017   15.0   0.0   2   2       2.4   3.6e+03   -2.0   0.0    28    37   276   285   262   286 0.80 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.3     88 sp_P22455_FGFR4_HUMAN -            802     0.021   14.7   0.0   1   3       1.4     2e+03   -1.2   0.0    55    66    90   101    80   107 0.80 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.3     88 sp_P22455_FGFR4_HUMAN -            802     0.021   14.7   0.0   2   3     0.018        26    4.8   0.0    49    71   207   229   200   242 0.81 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.3     88 sp_P22455_FGFR4_HUMAN -            802     0.021   14.7   0.0   3   3    0.0076        11    6.0   0.0    44    68   311   335   292   353 0.76 Izumo-like Immunoglobulin domain
Kinase-like          PF14531.4    288 sp_P22455_FGFR4_HUMAN -            802     0.042   13.0   0.0   1   2      0.98   1.5e+03   -1.9   0.0    14    62   467   520   461   532 0.67 Kinase-like
Kinase-like          PF14531.4    288 sp_P22455_FGFR4_HUMAN -            802     0.042   13.0   0.0   2   2   9.1e-05      0.13   11.4   0.0   152   245   595   684   590   693 0.87 Kinase-like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P22455_FGFR4_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:14:57 2016
# [ok]
