#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nbs1_C               PF08599.8     64 sp_O60934_NBN_HUMAN  -            754   3.1e-34  116.9   0.2   1   3       1.9   4.5e+03   -2.2   0.1    17    50   436   468   428   476 0.49 DNA damage repair protein Nbs1
Nbs1_C               PF08599.8     64 sp_O60934_NBN_HUMAN  -            754   3.1e-34  116.9   0.2   2   3       2.3   5.3e+03   -2.4   0.1    32    62   537   567   528   568 0.64 DNA damage repair protein Nbs1
Nbs1_C               PF08599.8     64 sp_O60934_NBN_HUMAN  -            754   3.1e-34  116.9   0.2   3   3   1.3e-37   3.1e-34  116.9   0.2     1    64   683   746   683   746 1.00 DNA damage repair protein Nbs1
NIBRIN_BRCT_II       PF16508.3    117 sp_O60934_NBN_HUMAN  -            754   2.2e-31  108.5   0.0   1   1     3e-34     7e-31  106.8   0.0     1   117   216   325   216   325 0.96 Second BRCT domain on Nijmegen syndrome breakage protein
FHA                  PF00498.24    69 sp_O60934_NBN_HUMAN  -            754   1.3e-14   54.1   0.1   1   1   1.8e-17   4.2e-14   52.5   0.1     1    69    24   100    24   100 0.95 FHA domain
RTT107_BRCT_5        PF16770.3    100 sp_O60934_NBN_HUMAN  -            754   8.2e-06   25.5   0.0   1   1   1.3e-08     3e-05   23.7   0.0    16    96   110   194   104   197 0.88 Regulator of Ty1 transposition protein 107 BRCT domain
Yop-YscD_cpl         PF16697.3     92 sp_O60934_NBN_HUMAN  -            754   1.3e-05   25.3   0.0   1   2   6.3e-08   0.00015   21.9   0.0     5    84     9   102     7   110 0.77 Inner membrane component of T3SS, cytoplasmic domain
Yop-YscD_cpl         PF16697.3     92 sp_O60934_NBN_HUMAN  -            754   1.3e-05   25.3   0.0   2   2       4.8   1.1e+04   -3.3   0.0    33    64   646   676   619   679 0.58 Inner membrane component of T3SS, cytoplasmic domain
BRCT                 PF00533.24    79 sp_O60934_NBN_HUMAN  -            754    0.0015   18.7   0.2   1   2   3.4e-06    0.0079   16.4   0.0    17    77   120   179   109   181 0.87 BRCA1 C Terminus (BRCT) domain
BRCT                 PF00533.24    79 sp_O60934_NBN_HUMAN  -            754    0.0015   18.7   0.2   2   2       1.8   4.1e+03   -1.9   0.1     4    34   220   247   218   278 0.73 BRCA1 C Terminus (BRCT) domain
PTCB-BRCT            PF12738.5     63 sp_O60934_NBN_HUMAN  -            754    0.0064   16.3   0.1   1   1   5.1e-06     0.012   15.4   0.1     1    41   113   153   113   176 0.84 twin BRCT domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O60934_NBN_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:13:59 2016
# [ok]
