#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SYCE1                PF15233.4    152 sp_Q8N0S2_SYCE1_HUMAN -            432   4.3e-68  228.0  24.0   1   3     0.038        90    3.0   0.2     5    19    31    45    27    46 0.89 Synaptonemal complex central element protein 1
SYCE1                PF15233.4    152 sp_Q8N0S2_SYCE1_HUMAN -            432   4.3e-68  228.0  24.0   2   3   1.8e-71   4.3e-68  228.0  24.0     1   152    47   198    47   198 1.00 Synaptonemal complex central element protein 1
SYCE1                PF15233.4    152 sp_Q8N0S2_SYCE1_HUMAN -            432   4.3e-68  228.0  24.0   3   3      0.02        46    3.9  11.4    46   101   244   299   233   302 0.78 Synaptonemal complex central element protein 1
CENP-Q               PF13094.4    155 sp_Q8N0S2_SYCE1_HUMAN -            432    0.0042   17.1   3.7   1   3      0.36   8.3e+02   -0.1   0.5   135   149    41    55    25    93 0.50 CENP-Q, a CENPA-CAD centromere complex subunit
CENP-Q               PF13094.4    155 sp_Q8N0S2_SYCE1_HUMAN -            432    0.0042   17.1   3.7   2   3         7   1.6e+04   -5.2  20.2    41   125    82   168    58   216 0.58 CENP-Q, a CENPA-CAD centromere complex subunit
CENP-Q               PF13094.4    155 sp_Q8N0S2_SYCE1_HUMAN -            432    0.0042   17.1   3.7   3   3   1.8e-06    0.0042   17.1   3.7    43   110   236   330   223   356 0.65 CENP-Q, a CENPA-CAD centromere complex subunit
DUF745               PF05335.11   183 sp_Q8N0S2_SYCE1_HUMAN -            432      0.04   13.5  27.8   1   2   6.7e-06     0.016   14.9   9.6    64   163    53   152    10   159 0.95 Protein of unknown function (DUF745)
DUF745               PF05335.11   183 sp_Q8N0S2_SYCE1_HUMAN -            432      0.04   13.5  27.8   2   2     0.018        42    3.7  10.2    71   131   233   294   220   301 0.61 Protein of unknown function (DUF745)
Reo_sigmaC           PF04582.10   326 sp_Q8N0S2_SYCE1_HUMAN -            432     0.049   12.9   2.2   1   2   1.7e-05      0.04   13.2   0.6    49   152    44   154    22   165 0.76 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.10   326 sp_Q8N0S2_SYCE1_HUMAN -            432     0.049   12.9   2.2   2   2      0.86     2e+03   -2.3   0.0    38    70   186   218   177   305 0.53 Reovirus sigma C capsid protein
Ribosomal_S15        PF00312.20    81 sp_Q8N0S2_SYCE1_HUMAN -            432     0.052   13.6   0.2   1   4   2.2e-05     0.052   13.6   0.2     6    54    38    85    32    91 0.82 Ribosomal protein S15
Ribosomal_S15        PF00312.20    81 sp_Q8N0S2_SYCE1_HUMAN -            432     0.052   13.6   0.2   2   4      0.96   2.2e+03   -1.2   0.4    45    64    94   113    92   126 0.84 Ribosomal protein S15
Ribosomal_S15        PF00312.20    81 sp_Q8N0S2_SYCE1_HUMAN -            432     0.052   13.6   0.2   3   4       1.9   4.3e+03   -2.1   0.3    32    56   112   136   106   152 0.69 Ribosomal protein S15
Ribosomal_S15        PF00312.20    81 sp_Q8N0S2_SYCE1_HUMAN -            432     0.052   13.6   0.2   4   4      0.36   8.4e+02    0.1   1.2     9    40   241   272   233   288 0.53 Ribosomal protein S15
DUF2967              PF11179.6    268 sp_Q8N0S2_SYCE1_HUMAN -            432      0.12   11.7  11.7   1   2      0.28   6.6e+02   -0.6   0.0   168   196    61    89    56    95 0.84 Protein of unknown function (DUF2967)
DUF2967              PF11179.6    268 sp_Q8N0S2_SYCE1_HUMAN -            432      0.12   11.7  11.7   2   2   5.6e-05      0.13   11.5   9.3    39    84   255   300   232   318 0.87 Protein of unknown function (DUF2967)
KxDL                 PF10241.7     86 sp_Q8N0S2_SYCE1_HUMAN -            432       7.2    6.8  31.5   1   4    0.0001      0.23   11.6   1.4    18    83    26    93    16    96 0.91 Uncharacterized conserved protein
KxDL                 PF10241.7     86 sp_Q8N0S2_SYCE1_HUMAN -            432       7.2    6.8  31.5   2   4       0.1   2.4e+02    1.9   3.6    29    80    95   146    88   151 0.89 Uncharacterized conserved protein
KxDL                 PF10241.7     86 sp_Q8N0S2_SYCE1_HUMAN -            432       7.2    6.8  31.5   3   4      0.99   2.3e+03   -1.2   0.1    25    49   188   212   184   215 0.80 Uncharacterized conserved protein
KxDL                 PF10241.7     86 sp_Q8N0S2_SYCE1_HUMAN -            432       7.2    6.8  31.5   4   4   0.00072       1.7    8.9   5.9    19    66   237   284   223   291 0.92 Uncharacterized conserved protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q15831_STK11_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:19:25 2016
# [ok]
