#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3   1  16   3.6e-15   5.3e-12   45.8   0.4     9    80   617   688   609   692 0.89 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3   2  16   1.1e-15   1.7e-12   47.4   0.2     7    81   727   798   723   801 0.94 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3   3  16   3.1e-21   4.6e-18   65.2   1.6     1    81   812   888   812   891 0.95 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3   4  16   6.6e-18   9.8e-15   54.5   0.1     1    81   908   985   908   988 0.93 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3   5  16   2.1e-18   3.1e-15   56.2   0.5     1    82   998  1075   998  1078 0.96 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3   6  16   2.4e-09   3.5e-06   27.1   0.1     9    79  1096  1159  1093  1163 0.87 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3   7  16     1e-16   1.5e-13   50.7   1.0     1    80  1175  1254  1175  1258 0.94 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3   8  16   8.1e-20   1.2e-16   60.7   0.5     1    83  1268  1345  1268  1349 0.95 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3   9  16   1.7e-19   2.6e-16   59.6   0.0     2    82  1360  1437  1359  1439 0.94 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3  10  16   2.2e-23   3.3e-20   72.1   0.2     2    85  1450  1530  1449  1530 0.98 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3  11  16   4.1e-20     6e-17   61.6   2.7     1    83  1543  1622  1543  1623 0.96 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3  12  16   2.4e-15   3.5e-12   46.4   0.0     2    82  1634  1711  1633  1713 0.86 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3  13  16   1.4e-19     2e-16   60.0   0.5     1    79  1723  1798  1723  1803 0.96 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3  14  16     2e-18     3e-15   56.2   0.7     1    80  1815  1890  1815  1894 0.96 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3  15  16   7.1e-21   1.1e-17   64.1   0.1     1    82  1904  1982  1904  1984 0.92 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P02751_FINC_HUMAN -           2386  1.3e-249  807.2  84.3  16  16   1.4e-10     2e-07   31.1   0.1    15    79  2118  2178  2110  2182 0.93 Fibronectin type III domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0   1  13   1.1e-12   1.6e-09   37.6   6.8     1    40    52    87    52    87 0.97 Fibronectin type I domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0   2  13   2.5e-17   3.7e-14   52.5   3.3     1    40    97   135    97   135 1.00 Fibronectin type I domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0   3  13   4.6e-16   6.8e-13   48.4   7.8     1    40   141   179   141   179 0.97 Fibronectin type I domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0   4  13     1e-17   1.5e-14   53.7   3.8     1    40   186   225   186   225 0.99 Fibronectin type I domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0   5  13   3.1e-18   4.7e-15   55.4   6.2     1    40   231   270   231   270 1.00 Fibronectin type I domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0   6  13   8.7e-08   0.00013   22.0   2.5     4    35   311   340   308   342 0.83 Fibronectin type I domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0   7  13       4.5   6.7e+03   -2.7   0.4    23    40   368   386   365   386 0.81 Fibronectin type I domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0   8  13   1.1e-17   1.6e-14   53.7   9.4     1    40   470   508   470   508 0.97 Fibronectin type I domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0   9  13   1.3e-15     2e-12   47.0   3.6     7    40   522   555   518   555 0.93 Fibronectin type I domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0  10  13   4.3e-16   6.4e-13   48.5  10.3     1    40   561   599   561   599 1.00 Fibronectin type I domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0  11  13     2e-16   2.9e-13   49.6   1.1     1    40  2206  2245  2206  2245 1.00 Fibronectin type I domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0  12  13   2.1e-16   3.1e-13   49.5   7.4     1    40  2251  2288  2251  2288 0.99 Fibronectin type I domain
fn1                  PF00039.16    40 sp_P02751_FINC_HUMAN -           2386  4.2e-147  477.9 167.0  13  13   7.9e-12   1.2e-08   34.9  12.1     1    40  2295  2330  2295  2330 0.99 Fibronectin type I domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8   1  15      0.12   1.8e+02    2.7   0.0    12    77   622   679   611   699 0.62 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8   2  15    0.0025       3.7    8.1   0.1     7    79   727   790   723   809 0.72 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8   3  15    0.0013       1.9    9.0   0.2     9    82   820   883   814   897 0.69 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8   4  15    0.0014       2.1    8.8   0.2    62    84   960   982   908   994 0.81 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8   5  15    0.0054         8    7.0   0.8     5    79  1002  1153  1000  1168 0.66 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8   6  15    0.0069        10    6.6   0.5     1    82  1177  1250  1177  1262 0.71 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8   7  15   1.3e-06    0.0019   18.6   0.0     5    82  1272  1341  1268  1352 0.75 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8   8  15   0.00037      0.55   10.7   0.0    12    83  1370  1432  1362  1450 0.64 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8   9  15   0.00013      0.19   12.2   0.1     7    87  1455  1531  1451  1538 0.67 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8  10  15    0.0029       4.4    7.8   0.6     7    83  1549  1616  1534  1628 0.72 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8  11  15      0.02        30    5.2   0.0     7    80  1639  1703  1636  1715 0.69 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8  12  15      0.13     2e+02    2.5   0.4     5    80  1727  1793  1723  1805 0.64 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8  13  15   0.00033      0.49   10.9   1.3     8    79  1822  1883  1817  1896 0.65 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8  14  15   5.9e-06    0.0087   16.5   0.0     6    82  1909  1976  1906  1985 0.83 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P02751_FINC_HUMAN -           2386   8.3e-33  112.7  56.8  15  15    0.0031       4.6    7.8   0.1     9    73  2112  2179  2105  2188 0.72 Purple acid Phosphatase, N-terminal domain
fn2                  PF00040.17    42 sp_P02751_FINC_HUMAN -           2386   4.1e-32  110.0  30.1   1   2   1.8e-20   2.7e-17   62.6   6.6     1    42   360   401   360   401 1.00 Fibronectin type II domain
fn2                  PF00040.17    42 sp_P02751_FINC_HUMAN -           2386   4.1e-32  110.0  30.1   2   2     2e-19     3e-16   59.3   7.6     1    42   420   461   420   461 1.00 Fibronectin type II domain
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9   1  16       2.3   3.3e+03   -1.5   0.1     6    24   663   681   660   718 0.72 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9   2  16    0.0027         4    7.9   0.0     5    41   771   807   769   834 0.81 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9   3  16   6.5e-06    0.0097   16.2   0.1     5    62   861   920   859   926 0.67 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9   4  16   1.7e-05     0.026   14.9   0.1     6    41   959   994   956  1014 0.75 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9   5  16      0.44   6.5e+02    0.8   0.0     7    40  1049  1081  1044  1101 0.76 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9   6  16       3.8   5.7e+03   -2.3   0.0     7    26  1136  1155  1132  1171 0.81 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9   7  16     0.002         3    8.2   0.0     6    32  1229  1255  1225  1266 0.87 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9   8  16     0.034        50    4.3   0.0     5    31  1319  1345  1317  1359 0.82 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9   9  16    0.0062       9.2    6.7   0.0     5    31  1409  1435  1406  1453 0.83 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9  10  16   0.00023      0.34   11.3   0.0     4    58  1498  1556  1497  1580 0.68 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9  11  16   0.00096       1.4    9.3   0.0     5    66  1593  1651  1591  1674 0.68 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9  12  16      0.12   1.7e+02    2.6   0.0     5    65  1683  1738  1681  1761 0.71 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9  13  16     0.013        20    5.6   0.1     5    84  1773  1855  1771  1863 0.62 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9  14  16     0.011        17    5.9   0.0     7    36  1866  1895  1862  1910 0.84 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9  15  16     0.056        84    3.6   0.0     7    35  1956  1982  1953  2005 0.77 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P02751_FINC_HUMAN -           2386   5.9e-32  109.9  13.9  16  16       0.4     6e+02    0.9   0.0     4    31  2152  2179  2151  2201 0.79 Uncharacterised conserved protein (DUF2369)
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0   1  15     0.091   1.3e+02    2.8   0.0    47    96   757   804   742   809 0.76 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0   2  15    0.0014       2.1    8.6   0.0    40    90   840   888   813   895 0.67 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0   3  15       1.4   2.1e+03   -1.1   0.0    62    89   957   984   948   993 0.82 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0   4  15         3   4.5e+03   -2.1   0.0    56    90  1040  1072  1006  1080 0.72 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0   5  15       1.5   2.3e+03   -1.2   0.0    44    87  1115  1158  1094  1165 0.74 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0   6  15      0.03        44    4.3   0.0    44    94  1206  1258  1172  1263 0.67 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0   7  15     0.013        19    5.5   0.0    50    89  1306  1345  1295  1354 0.78 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0   8  15     0.052        77    3.5   0.0    55    85  1401  1431  1385  1448 0.75 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0   9  15     0.003       4.4    7.5   0.0    43    86  1477  1522  1472  1536 0.80 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0  10  15    0.0015       2.2    8.5   0.0    43    88  1571  1618  1540  1626 0.75 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0  11  15      0.35   5.2e+02    0.9   0.0    61    87  1681  1707  1658  1720 0.73 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0  12  15      0.29   4.3e+02    1.2   0.0    44    86  1752  1796  1742  1808 0.78 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0  13  15       2.4   3.6e+03   -1.8   0.0    56    84  1857  1885  1831  1895 0.75 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0  14  15      0.36   5.3e+02    0.8   0.0    65    93  1956  1982  1930  1985 0.69 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P02751_FINC_HUMAN -           2386   1.9e-19   69.8   0.0  15  15      0.16   2.4e+02    2.0   0.0    43    91  2131  2181  2112  2187 0.73 Interferon-alpha/beta receptor, fibronectin type III
DUF4959              PF16323.3    106 sp_P02751_FINC_HUMAN -           2386   2.4e-08   34.1   5.2   1   8     0.011        17    5.7   0.1    14   103   806   895   795   898 0.79 Domain of unknown function (DUF4959)
DUF4959              PF16323.3    106 sp_P02751_FINC_HUMAN -           2386   2.4e-08   34.1   5.2   2   8      0.43   6.4e+02    0.6   0.0    26   104  1183  1263  1160  1265 0.73 Domain of unknown function (DUF4959)
DUF4959              PF16323.3    106 sp_P02751_FINC_HUMAN -           2386   2.4e-08   34.1   5.2   3   8       1.9   2.8e+03   -1.5   0.0    35    93  1284  1344  1267  1351 0.66 Domain of unknown function (DUF4959)
DUF4959              PF16323.3    106 sp_P02751_FINC_HUMAN -           2386   2.4e-08   34.1   5.2   4   8     0.023        34    4.7   0.0    28    96  1458  1527  1440  1540 0.73 Domain of unknown function (DUF4959)
DUF4959              PF16323.3    106 sp_P02751_FINC_HUMAN -           2386   2.4e-08   34.1   5.2   5   8    0.0048       7.1    6.9   0.0    54    99  1579  1623  1538  1630 0.82 Domain of unknown function (DUF4959)
DUF4959              PF16323.3    106 sp_P02751_FINC_HUMAN -           2386   2.4e-08   34.1   5.2   6   8    0.0037       5.5    7.2   0.0    37    91  1741  1796  1685  1809 0.78 Domain of unknown function (DUF4959)
DUF4959              PF16323.3    106 sp_P02751_FINC_HUMAN -           2386   2.4e-08   34.1   5.2   7   8      0.49   7.2e+02    0.4   0.0    69   101  1865  1896  1851  1900 0.82 Domain of unknown function (DUF4959)
DUF4959              PF16323.3    106 sp_P02751_FINC_HUMAN -           2386   2.4e-08   34.1   5.2   8   8       7.2   1.1e+04   -3.3   0.0    71    99  1957  1984  1955  1986 0.80 Domain of unknown function (DUF4959)
DUF1410              PF07198.9     66 sp_P02751_FINC_HUMAN -           2386   5.7e-07   29.9   0.7   1   7      0.37   5.5e+02    1.1   0.0    35    55   861   880   841   890 0.79 Protein of unknown function (DUF1410)
DUF1410              PF07198.9     66 sp_P02751_FINC_HUMAN -           2386   5.7e-07   29.9   0.7   2   7      0.47   6.9e+02    0.7   0.0    41    64  1052  1075  1027  1077 0.86 Protein of unknown function (DUF1410)
DUF1410              PF07198.9     66 sp_P02751_FINC_HUMAN -           2386   5.7e-07   29.9   0.7   3   7       7.1   1.1e+04   -3.0   0.0    41    62  1233  1254  1224  1257 0.72 Protein of unknown function (DUF1410)
DUF1410              PF07198.9     66 sp_P02751_FINC_HUMAN -           2386   5.7e-07   29.9   0.7   4   7    0.0037       5.4    7.5   0.0    38    62  1412  1435  1409  1438 0.87 Protein of unknown function (DUF1410)
DUF1410              PF07198.9     66 sp_P02751_FINC_HUMAN -           2386   5.7e-07   29.9   0.7   5   7       1.4   2.1e+03   -0.8   0.0    39    54  1503  1517  1493  1517 0.81 Protein of unknown function (DUF1410)
DUF1410              PF07198.9     66 sp_P02751_FINC_HUMAN -           2386   5.7e-07   29.9   0.7   6   7     0.083   1.2e+02    3.1   0.0    37    61  1866  1889  1824  1892 0.78 Protein of unknown function (DUF1410)
DUF1410              PF07198.9     66 sp_P02751_FINC_HUMAN -           2386   5.7e-07   29.9   0.7   7   7    0.0065       9.7    6.7   0.0    41    64  1959  1982  1954  1984 0.87 Protein of unknown function (DUF1410)
DUF4912              PF16258.3    117 sp_P02751_FINC_HUMAN -           2386   3.2e-06   27.2   0.0   1   7    0.0012       1.7    8.7   0.0    60   114   764   818   750   821 0.84 Domain of unknown function (DUF4912)
DUF4912              PF16258.3    117 sp_P02751_FINC_HUMAN -           2386   3.2e-06   27.2   0.0   2   7      0.73   1.1e+03   -0.3   0.0    56    99   850   893   840   907 0.80 Domain of unknown function (DUF4912)
DUF4912              PF16258.3    117 sp_P02751_FINC_HUMAN -           2386   3.2e-06   27.2   0.0   3   7       0.7     1e+03   -0.2   0.0    54    98  1306  1350  1292  1352 0.84 Domain of unknown function (DUF4912)
DUF4912              PF16258.3    117 sp_P02751_FINC_HUMAN -           2386   3.2e-06   27.2   0.0   4   7       2.3   3.4e+03   -1.9   0.0    64   108  1406  1452  1393  1459 0.75 Domain of unknown function (DUF4912)
DUF4912              PF16258.3    117 sp_P02751_FINC_HUMAN -           2386   3.2e-06   27.2   0.0   5   7     0.013        19    5.3   0.0    33   104  1467  1534  1455  1543 0.85 Domain of unknown function (DUF4912)
DUF4912              PF16258.3    117 sp_P02751_FINC_HUMAN -           2386   3.2e-06   27.2   0.0   6   7      0.85   1.3e+03   -0.5   0.0    64   106  1590  1632  1572  1637 0.80 Domain of unknown function (DUF4912)
DUF4912              PF16258.3    117 sp_P02751_FINC_HUMAN -           2386   3.2e-06   27.2   0.0   7   7      0.46   6.8e+02    0.4   0.0    63   107  1860  1906  1837  1909 0.77 Domain of unknown function (DUF4912)
Glyco_hydro_66       PF13199.4    551 sp_P02751_FINC_HUMAN -           2386   0.00016   20.4   2.1   1   6     0.022        32    2.8   0.0    48    75   917   944   870   954 0.67 Glycosyl hydrolase family 66
Glyco_hydro_66       PF13199.4    551 sp_P02751_FINC_HUMAN -           2386   0.00016   20.4   2.1   2   6     0.009        13    4.1   0.0    30    92   990  1049   968  1055 0.66 Glycosyl hydrolase family 66
Glyco_hydro_66       PF13199.4    551 sp_P02751_FINC_HUMAN -           2386   0.00016   20.4   2.1   3   6      0.43   6.3e+02   -1.4   0.0     8    76  1510  1580  1508  1591 0.70 Glycosyl hydrolase family 66
Glyco_hydro_66       PF13199.4    551 sp_P02751_FINC_HUMAN -           2386   0.00016   20.4   2.1   4   6     0.004       5.9    5.3   0.0    48    90  1732  1773  1693  1781 0.76 Glycosyl hydrolase family 66
Glyco_hydro_66       PF13199.4    551 sp_P02751_FINC_HUMAN -           2386   0.00016   20.4   2.1   5   6     0.096   1.4e+02    0.7   0.0    44    93  1802  1867  1781  1871 0.70 Glycosyl hydrolase family 66
Glyco_hydro_66       PF13199.4    551 sp_P02751_FINC_HUMAN -           2386   0.00016   20.4   2.1   6   6      0.28   4.1e+02   -0.8   0.0    49    71  1914  1936  1873  1942 0.70 Glycosyl hydrolase family 66
UPA                  PF17217.1    140 sp_P02751_FINC_HUMAN -           2386    0.0033   17.3   0.0   1   5    0.0031       4.5    7.2   0.0    16    62   872   920   865   935 0.78 UPA domain
UPA                  PF17217.1    140 sp_P02751_FINC_HUMAN -           2386    0.0033   17.3   0.0   2   5      0.05        74    3.3   0.0    15    32  1238  1255  1232  1259 0.86 UPA domain
UPA                  PF17217.1    140 sp_P02751_FINC_HUMAN -           2386    0.0033   17.3   0.0   3   5       3.7   5.5e+03   -2.8   0.0    17    59  1511  1552  1508  1567 0.57 UPA domain
UPA                  PF17217.1    140 sp_P02751_FINC_HUMAN -           2386    0.0033   17.3   0.0   4   5      0.78   1.2e+03   -0.6   0.0    17    33  1785  1801  1777  1835 0.76 UPA domain
UPA                  PF17217.1    140 sp_P02751_FINC_HUMAN -           2386    0.0033   17.3   0.0   5   5       1.1   1.6e+03   -1.1   0.0    18    42  1877  1901  1872  1925 0.78 UPA domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O95925_EPPI_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:19:41 2016
# [ok]
