#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAT                  PF02259.21   345 sp_P42345_MTOR_HUMAN -           2549  4.7e-131  437.0  13.0   1   3       2.7   3.2e+03   -3.1   0.1     3    55  1298  1344  1296  1355 0.76 FAT domain
FAT                  PF02259.21   345 sp_P42345_MTOR_HUMAN -           2549  4.7e-131  437.0  13.0   2   3       1.4   1.6e+03   -2.2   0.1   278   297  1443  1462  1417  1481 0.72 FAT domain
FAT                  PF02259.21   345 sp_P42345_MTOR_HUMAN -           2549  4.7e-131  437.0  13.0   3   3    4e-134  4.7e-131  437.0  13.0     1   345  1513  1908  1513  1908 0.97 FAT domain
PI3_PI4_kinase       PF00454.25   250 sp_P42345_MTOR_HUMAN -           2549   1.8e-76  257.1   0.1   1   1   3.1e-79   3.6e-76  256.1   0.1     3   249  2183  2430  2181  2431 0.98 Phosphatidylinositol 3- and 4-kinase
DUF3385              PF11865.6    161 sp_P42345_MTOR_HUMAN -           2549   5.3e-60  201.8   5.2   1   5       2.5     3e+03   -2.2   0.0   123   160   410   444   398   445 0.79 Domain of unknown function (DUF3385)
DUF3385              PF11865.6    161 sp_P42345_MTOR_HUMAN -           2549   5.3e-60  201.8   5.2   2   5      0.77   8.9e+02   -0.5   0.0    87   158   775   849   706   851 0.77 Domain of unknown function (DUF3385)
DUF3385              PF11865.6    161 sp_P42345_MTOR_HUMAN -           2549   5.3e-60  201.8   5.2   3   5   4.3e-61   5.1e-58  195.4   0.1     1   161   854  1024   854  1024 0.92 Domain of unknown function (DUF3385)
DUF3385              PF11865.6    161 sp_P42345_MTOR_HUMAN -           2549   5.3e-60  201.8   5.2   4   5     0.041        47    3.6   0.2   102   141  1047  1086  1033  1101 0.83 Domain of unknown function (DUF3385)
DUF3385              PF11865.6    161 sp_P42345_MTOR_HUMAN -           2549   5.3e-60  201.8   5.2   5   5       1.6   1.8e+03   -1.5   0.0   120   157  1146  1181  1119  1183 0.82 Domain of unknown function (DUF3385)
FRB_dom              PF08771.9     99 sp_P42345_MTOR_HUMAN -           2549   2.3e-46  156.1   0.4   1   4       7.7     9e+03   -3.0   0.1     1    25   270   294   270   301 0.84 FKBP12-rapamycin binding domain
FRB_dom              PF08771.9     99 sp_P42345_MTOR_HUMAN -           2549   2.3e-46  156.1   0.4   2   4       1.1   1.3e+03   -0.3   0.0    11    47  1331  1367  1324  1377 0.84 FKBP12-rapamycin binding domain
FRB_dom              PF08771.9     99 sp_P42345_MTOR_HUMAN -           2549   2.3e-46  156.1   0.4   3   4       8.7     1e+04   -3.1   0.9    33    82  1717  1742  1696  1754 0.43 FKBP12-rapamycin binding domain
FRB_dom              PF08771.9     99 sp_P42345_MTOR_HUMAN -           2549   2.3e-46  156.1   0.4   4   4     2e-49   2.3e-46  156.1   0.4     1    99  2015  2113  2015  2113 0.99 FKBP12-rapamycin binding domain
FATC                 PF02260.18    32 sp_P42345_MTOR_HUMAN -           2549   4.1e-17   61.5   0.5   1   1   9.5e-20   1.1e-16   60.2   0.5     2    32  2519  2549  2518  2549 0.98 FATC domain
HEAT_2               PF13646.4     88 sp_P42345_MTOR_HUMAN -           2549     5e-09   36.3  11.0   1   9      0.96   1.1e+03   -0.1   0.0    33    55    22    44     7    62 0.65 HEAT repeats
HEAT_2               PF13646.4     88 sp_P42345_MTOR_HUMAN -           2549     5e-09   36.3  11.0   2   9    0.0024       2.8    8.3   0.0    10    87    76   172    67   173 0.66 HEAT repeats
HEAT_2               PF13646.4     88 sp_P42345_MTOR_HUMAN -           2549     5e-09   36.3  11.0   3   9         6     7e+03   -2.6   0.0    41    57   199   215   189   220 0.75 HEAT repeats
HEAT_2               PF13646.4     88 sp_P42345_MTOR_HUMAN -           2549     5e-09   36.3  11.0   4   9       3.9   4.5e+03   -2.0   0.0    33    71   414   463   380   476 0.70 HEAT repeats
HEAT_2               PF13646.4     88 sp_P42345_MTOR_HUMAN -           2549     5e-09   36.3  11.0   5   9      0.81   9.5e+02    0.1   0.0    39    58   610   629   583   650 0.73 HEAT repeats
HEAT_2               PF13646.4     88 sp_P42345_MTOR_HUMAN -           2549     5e-09   36.3  11.0   6   9   0.00018      0.21   11.9   0.0     6    71   662   734   653   737 0.81 HEAT repeats
HEAT_2               PF13646.4     88 sp_P42345_MTOR_HUMAN -           2549     5e-09   36.3  11.0   7   9   0.00015      0.18   12.1   0.0    16    60   836   893   824   901 0.74 HEAT repeats
HEAT_2               PF13646.4     88 sp_P42345_MTOR_HUMAN -           2549     5e-09   36.3  11.0   8   9       4.6   5.3e+03   -2.3   0.0    42    56  1164  1178  1132  1186 0.62 HEAT repeats
HEAT_2               PF13646.4     88 sp_P42345_MTOR_HUMAN -           2549     5e-09   36.3  11.0   9   9       1.3   1.5e+03   -0.5   0.0    33    64  1939  1972  1917  2009 0.59 HEAT repeats
IFRD                 PF05004.11   305 sp_P42345_MTOR_HUMAN -           2549   3.2e-05   23.1   3.3   1   5     0.039        46    2.9   0.0    80   177    19   117    11   137 0.73 Interferon-related developmental regulator (IFRD)
IFRD                 PF05004.11   305 sp_P42345_MTOR_HUMAN -           2549   3.2e-05   23.1   3.3   2   5    0.0061       7.1    5.5   0.3    65   155   356   442   354   447 0.72 Interferon-related developmental regulator (IFRD)
IFRD                 PF05004.11   305 sp_P42345_MTOR_HUMAN -           2549   3.2e-05   23.1   3.3   3   5    0.0018         2    7.3   0.0    79   171   413   508   406   515 0.70 Interferon-related developmental regulator (IFRD)
IFRD                 PF05004.11   305 sp_P42345_MTOR_HUMAN -           2549   3.2e-05   23.1   3.3   4   5   0.00092       1.1    8.2   0.0    36   108   816   891   806   931 0.80 Interferon-related developmental regulator (IFRD)
IFRD                 PF05004.11   305 sp_P42345_MTOR_HUMAN -           2549   3.2e-05   23.1   3.3   5   5       0.9   1.1e+03   -1.6   0.0   115   159  1142  1186  1134  1190 0.82 Interferon-related developmental regulator (IFRD)
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6   1  14       3.2   3.7e+03   -1.4   0.0     2    22    22    42    21    46 0.87 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6   2  14      0.45   5.2e+02    1.2   0.0    11    28   117   134   109   135 0.86 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6   3  14       5.9   6.9e+03   -2.3   0.0     8    28   155   176   153   177 0.79 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6   4  14         4   4.7e+03   -1.7   0.1    10    26   199   215   192   217 0.83 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6   5  14      0.74   8.7e+02    0.5   0.0    14    27   427   440   416   441 0.82 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6   6  14      0.16   1.9e+02    2.6   0.0     9    28   611   630   602   631 0.84 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6   7  14     0.093   1.1e+02    3.3   0.0     4    24   659   679   656   681 0.84 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6   8  14      0.46   5.4e+02    1.2   0.0     3    27   694   718   693   721 0.79 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6   9  14       1.1   1.3e+03    0.0   0.0     8    30   782   808   775   809 0.67 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6  10  14    0.0076       8.9    6.7   0.1     5    28   824   848   823   851 0.88 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6  11  14       3.1   3.7e+03   -1.4   0.0     1    30   993  1022   993  1023 0.90 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6  12  14       4.6   5.3e+03   -1.9   0.0     1    27  1074  1100  1074  1101 0.77 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6  13  14       1.1   1.3e+03    0.0   0.0     1    30  1114  1145  1114  1146 0.71 HEAT repeat
HEAT                 PF02985.20    31 sp_P42345_MTOR_HUMAN -           2549   0.00013   21.7  20.6  14  14     0.095   1.1e+02    3.3   0.0     4    28  1158  1181  1155  1184 0.81 HEAT repeat
UME                  PF08064.11   102 sp_P42345_MTOR_HUMAN -           2549    0.0013   18.5   7.2   1   5       1.7     2e+03   -1.4   0.0    12    47    66   101    57   107 0.80 UME (NUC010) domain
UME                  PF08064.11   102 sp_P42345_MTOR_HUMAN -           2549    0.0013   18.5   7.2   2   5     0.017        20    5.1   0.0    14    82   414   493   405   513 0.70 UME (NUC010) domain
UME                  PF08064.11   102 sp_P42345_MTOR_HUMAN -           2549    0.0013   18.5   7.2   3   5   0.00032      0.37   10.6   0.4    27   102   966  1042   952  1042 0.88 UME (NUC010) domain
UME                  PF08064.11   102 sp_P42345_MTOR_HUMAN -           2549    0.0013   18.5   7.2   4   5      0.81   9.4e+02   -0.3   0.0    54    84  1155  1186  1123  1200 0.67 UME (NUC010) domain
UME                  PF08064.11   102 sp_P42345_MTOR_HUMAN -           2549    0.0013   18.5   7.2   5   5       0.9     1e+03   -0.5   0.4    11    78  1718  1796  1693  1799 0.56 UME (NUC010) domain
V-ATPase_H_N         PF03224.12   315 sp_P42345_MTOR_HUMAN -           2549    0.0015   17.7   1.2   1   4    0.0079       9.2    5.3   0.0   104   169   100   168    11   246 0.67 V-ATPase subunit H
V-ATPase_H_N         PF03224.12   315 sp_P42345_MTOR_HUMAN -           2549    0.0015   17.7   1.2   2   4   0.00057      0.66    9.1   0.1    95   178   363   491   357   494 0.76 V-ATPase subunit H
V-ATPase_H_N         PF03224.12   315 sp_P42345_MTOR_HUMAN -           2549    0.0015   17.7   1.2   3   4       2.2   2.6e+03   -2.8   0.0   284   302   801   819   789   830 0.83 V-ATPase subunit H
V-ATPase_H_N         PF03224.12   315 sp_P42345_MTOR_HUMAN -           2549    0.0015   17.7   1.2   4   4         5   5.9e+03   -3.9   0.1    91   154   915   982   905   987 0.71 V-ATPase subunit H
TPR_19               PF14559.4     68 sp_P42345_MTOR_HUMAN -           2549     0.016   15.5   0.7   1   2    0.0022       2.6    8.5   0.0     8    41  1457  1490  1452  1492 0.92 Tetratricopeptide repeat
TPR_19               PF14559.4     68 sp_P42345_MTOR_HUMAN -           2549     0.016   15.5   0.7   2   2      0.11   1.3e+02    3.0   0.1    19    42  1735  1758  1718  1759 0.80 Tetratricopeptide repeat
EPSP_synthase        PF00275.18   417 sp_P42345_MTOR_HUMAN -           2549     0.047   12.2   0.0   1   1   7.7e-05      0.09   11.3   0.0    37   106   571   638   565   647 0.87 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7   1  15      0.37   4.4e+02    1.4   0.0    29    49    21    41    19    42 0.92 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7   2  15      0.31   3.6e+02    1.6   0.0     2    55    81   133    80   133 0.79 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7   3  15       1.2   1.4e+03   -0.2   0.1    43    53   204   214   165   219 0.64 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7   4  15       7.7     9e+03   -2.8   0.1     4    14   430   440   427   463 0.60 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7   5  15      0.73   8.5e+02    0.4   0.0    37    55   611   629   601   629 0.94 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7   6  15      0.32   3.7e+02    1.6   0.1    22    49   649   676   642   679 0.74 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7   7  15       1.6   1.8e+03   -0.6   0.0     3    19   707   723   684   735 0.62 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7   8  15   7.9e-05     0.092   13.1   0.0     2    43   748   789   748   790 0.94 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7   9  15      0.12   1.4e+02    3.0   0.0    35    55   826   847   795   847 0.79 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7  10  15       5.6   6.5e+03   -2.4   0.0    28    53   863   889   861   891 0.76 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7  11  15      0.91   1.1e+03    0.1   0.0    23    42  1068  1087  1061  1091 0.88 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7  12  15      0.72   8.4e+02    0.5   0.1     6    42  1098  1126  1096  1139 0.74 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7  13  15       2.6     3e+03   -1.3   0.0    25    55  1151  1180  1147  1180 0.81 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7  14  15       7.9   9.2e+03   -2.9   1.4    46    54  1517  1525  1513  1526 0.61 HEAT-like repeat
HEAT_EZ              PF13513.4     55 sp_P42345_MTOR_HUMAN -           2549     0.081   13.3  33.7  15  15       4.1   4.8e+03   -2.0   0.0    28    45  1937  1955  1937  1956 0.88 HEAT-like repeat
TMEM154              PF15102.4    142 sp_P42345_MTOR_HUMAN -           2549      0.11   12.3   2.3   1   1   0.00023      0.27   11.0   2.3     6    67  1824  1885  1811  1890 0.64 TMEM154 protein family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P42345_MTOR_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:17:51 2016
# [ok]
