#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ecTbetaR2            PF08917.8    110 sp_P37173_TGFR2_HUMAN -            567   2.7e-43  146.3  16.1   1   1   1.6e-46   6.4e-43  145.1  16.1     1   108    49   157    49   159 0.98 Transforming growth factor beta receptor 2 ectodomain
Pkinase_Tyr          PF07714.15   260 sp_P37173_TGFR2_HUMAN -            567   2.8e-36  125.0   0.0   1   1   1.2e-39   4.9e-36  124.2   0.0     2   258   245   536   244   538 0.81 Protein tyrosine kinase
Pkinase              PF00069.23   264 sp_P37173_TGFR2_HUMAN -            567   2.8e-35  121.8   0.0   1   1   1.1e-38   4.3e-35  121.2   0.0     4   258   247   534   244   538 0.81 Protein kinase domain
APH                  PF01636.21   240 sp_P37173_TGFR2_HUMAN -            567      0.03   14.1   0.1   1   1   1.3e-05     0.052   13.3   0.1   124   196   327   401   304   415 0.72 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P37173_TGFR2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:21:02 2016
# [ok]
