#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
zf-C2H2_6            PF13912.4     27 sp_Q96PN7_TREF1_HUMAN -           1200   6.2e-16   57.8   5.9   1   3   2.4e-08   3.8e-05   23.4   0.2     4    24   514   534   513   536 0.97 C2H2-type zinc finger
zf-C2H2_6            PF13912.4     27 sp_Q96PN7_TREF1_HUMAN -           1200   6.2e-16   57.8   5.9   2   3   1.8e-05      0.03   14.2   0.0     7    22  1020  1035  1018  1037 0.88 C2H2-type zinc finger
zf-C2H2_6            PF13912.4     27 sp_Q96PN7_TREF1_HUMAN -           1200   6.2e-16   57.8   5.9   3   3   1.3e-07   0.00022   21.0   0.5     2    27  1086  1111  1085  1111 0.95 C2H2-type zinc finger
zf-C2H2_4            PF13894.4     24 sp_Q96PN7_TREF1_HUMAN -           1200   9.3e-10   38.4   9.8   1   4        10   1.6e+04   -3.3   0.0    14    22   255   263   253   264 0.76 C2H2-type zinc finger
zf-C2H2_4            PF13894.4     24 sp_Q96PN7_TREF1_HUMAN -           1200   9.3e-10   38.4   9.8   2   4   1.5e-05     0.025   15.3   0.1     2    23   513   534   512   535 0.96 C2H2-type zinc finger
zf-C2H2_4            PF13894.4     24 sp_Q96PN7_TREF1_HUMAN -           1200   9.3e-10   38.4   9.8   3   4   0.00016      0.27   12.1   0.0     1    23  1013  1037  1013  1038 0.91 C2H2-type zinc finger
zf-C2H2_4            PF13894.4     24 sp_Q96PN7_TREF1_HUMAN -           1200   9.3e-10   38.4   9.8   4   4   3.1e-05      0.05   14.3   1.3     1    23  1086  1108  1086  1109 0.92 C2H2-type zinc finger
ELM2                 PF01448.22    53 sp_Q96PN7_TREF1_HUMAN -           1200   4.6e-07   30.4   7.9   1   3       3.2   5.2e+03   -1.8   0.1     6    26   633   653   632   708 0.62 ELM2 domain
ELM2                 PF01448.22    53 sp_Q96PN7_TREF1_HUMAN -           1200   4.6e-07   30.4   7.9   2   3   4.3e-10     7e-07   29.8   0.0     1    53   781   835   781   835 0.81 ELM2 domain
ELM2                 PF01448.22    53 sp_Q96PN7_TREF1_HUMAN -           1200   4.6e-07   30.4   7.9   3   3      0.23   3.7e+02    1.9   2.0    11    35   949   969   935  1001 0.79 ELM2 domain
zf-C2H2              PF00096.24    23 sp_Q96PN7_TREF1_HUMAN -           1200   4.9e-07   29.7  18.7   1   5       9.7   1.6e+04   -3.4   0.1    13    21   254   262   253   263 0.81 Zinc finger, C2H2 type
zf-C2H2              PF00096.24    23 sp_Q96PN7_TREF1_HUMAN -           1200   4.9e-07   29.7  18.7   2   5         1   1.7e+03   -0.3   0.8    12    22   392   402   388   402 0.84 Zinc finger, C2H2 type
zf-C2H2              PF00096.24    23 sp_Q96PN7_TREF1_HUMAN -           1200   4.9e-07   29.7  18.7   3   5   2.1e-05     0.034   14.5   0.2     2    23   513   534   512   534 0.97 Zinc finger, C2H2 type
zf-C2H2              PF00096.24    23 sp_Q96PN7_TREF1_HUMAN -           1200   4.9e-07   29.7  18.7   4   5   0.00034      0.55   10.7   0.0     1    23  1013  1037  1013  1037 0.95 Zinc finger, C2H2 type
zf-C2H2              PF00096.24    23 sp_Q96PN7_TREF1_HUMAN -           1200   4.9e-07   29.7  18.7   5   5   1.6e-05     0.026   14.9   1.2     1    23  1086  1108  1086  1108 0.98 Zinc finger, C2H2 type
Myb_DNA-binding      PF00249.29    47 sp_Q96PN7_TREF1_HUMAN -           1200   0.00049   20.1   0.1   1   1   7.2e-07    0.0012   18.8   0.1     2    47   888   932   887   932 0.96 Myb-like DNA-binding domain
zf-C2H2_2            PF12756.5    101 sp_Q96PN7_TREF1_HUMAN -           1200    0.0013   18.9   8.1   1   3      0.26   4.2e+02    1.2   0.4    64    85   255   277   248   286 0.73 C2H2 type zinc-finger (2 copies)
zf-C2H2_2            PF12756.5    101 sp_Q96PN7_TREF1_HUMAN -           1200    0.0013   18.9   8.1   2   3   2.3e-05     0.038   14.2   0.0    48    85   509   546   503   551 0.85 C2H2 type zinc-finger (2 copies)
zf-C2H2_2            PF12756.5    101 sp_Q96PN7_TREF1_HUMAN -           1200    0.0013   18.9   8.1   3   3     0.013        21    5.4   0.5    52    89  1087  1121  1081  1132 0.70 C2H2 type zinc-finger (2 copies)
Myb_DNA-bind_7       PF15963.3     88 sp_Q96PN7_TREF1_HUMAN -           1200     0.043   13.6   0.2   1   2   2.6e-05     0.043   13.6   0.2     8    45   887   924   882   971 0.86 Myb DNA-binding like
Myb_DNA-bind_7       PF15963.3     88 sp_Q96PN7_TREF1_HUMAN -           1200     0.043   13.6   0.2   2   2       3.1   5.1e+03   -2.7   1.1    38    65  1097  1125  1093  1135 0.63 Myb DNA-binding like
zf-C2H2_8            PF15909.3     98 sp_Q96PN7_TREF1_HUMAN -           1200      0.18   12.0   1.4   1   3      0.24   3.9e+02    1.3   0.2    27    82   889   944   874   957 0.73 C2H2-type zinc ribbon
zf-C2H2_8            PF15909.3     98 sp_Q96PN7_TREF1_HUMAN -           1200      0.18   12.0   1.4   2   3    0.0027       4.3    7.6   0.0    35    69  1012  1046   997  1051 0.87 C2H2-type zinc ribbon
zf-C2H2_8            PF15909.3     98 sp_Q96PN7_TREF1_HUMAN -           1200      0.18   12.0   1.4   3   3         3   4.9e+03   -2.2   0.1    66    88  1085  1107  1064  1120 0.55 C2H2-type zinc ribbon
zf-C2H2_jaz          PF12171.6     27 sp_Q96PN7_TREF1_HUMAN -           1200      0.85    9.9  11.1   1   4        10   1.6e+04   -4.7   2.3    14    21   261   268   259   268 0.82 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.6     27 sp_Q96PN7_TREF1_HUMAN -           1200      0.85    9.9  11.1   2   4     0.012        19    5.6   0.0     2    24   512   534   511   535 0.92 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.6     27 sp_Q96PN7_TREF1_HUMAN -           1200      0.85    9.9  11.1   3   4       1.1   1.7e+03   -0.7   0.0     7    20  1020  1033  1018  1033 0.91 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.6     27 sp_Q96PN7_TREF1_HUMAN -           1200      0.85    9.9  11.1   4   4   0.00073       1.2    9.4   0.7     2    24  1086  1108  1085  1109 0.93 Zinc-finger double-stranded RNA-binding
zf-H2C2_2            PF13465.4     26 sp_Q96PN7_TREF1_HUMAN -           1200         5    7.6  15.7   1   5    0.0091        15    6.1   0.3    12    26   509   523   507   523 0.90 Zinc-finger double domain
zf-H2C2_2            PF13465.4     26 sp_Q96PN7_TREF1_HUMAN -           1200         5    7.6  15.7   2   5       0.4   6.5e+02    0.9   0.1     1    11   526   536   526   539 0.84 Zinc-finger double domain
zf-H2C2_2            PF13465.4     26 sp_Q96PN7_TREF1_HUMAN -           1200         5    7.6  15.7   3   5       3.9   6.4e+03   -2.2   0.0     1    13  1029  1041  1029  1044 0.81 Zinc-finger double domain
zf-H2C2_2            PF13465.4     26 sp_Q96PN7_TREF1_HUMAN -           1200         5    7.6  15.7   4   5     0.008        13    6.3   0.7    12    24  1083  1095  1073  1097 0.80 Zinc-finger double domain
zf-H2C2_2            PF13465.4     26 sp_Q96PN7_TREF1_HUMAN -           1200         5    7.6  15.7   5   5      0.36   5.8e+02    1.1   0.2     3    12  1102  1111  1100  1114 0.85 Zinc-finger double domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q96PN7_TREF1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:20:41 2016
# [ok]
