#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase              PF00069.23   264 sp_Q9UPZ9_ICK_HUMAN  -            632   2.4e-79  266.3   0.0   1   1   5.6e-83   3.1e-79  265.9   0.0     1   264     4   284     4   284 0.96 Protein kinase domain
Pkinase_Tyr          PF07714.15   260 sp_Q9UPZ9_ICK_HUMAN  -            632   1.1e-36  126.3   0.1   1   1   5.8e-40   3.1e-36  124.8   0.1     3   253     6   275     4   281 0.82 Protein tyrosine kinase
Kinase-like          PF14531.4    288 sp_Q9UPZ9_ICK_HUMAN  -            632      0.01   15.0   0.0   1   1   2.9e-06     0.016   14.4   0.0   125   261    80   210    22   272 0.74 Kinase-like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9UPZ9_ICK_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:17:17 2016
# [ok]
