#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Caprin-1_C           PF12287.6    331 sp_P53350_PLK1_HUMAN -           1127  5.9e-132  440.7  25.8   1   1  3.5e-135  8.1e-132  440.2  25.8     1   331   620   935   620   935 0.97 Cytoplasmic activation/proliferation-associated protein-1 C term
Pkinase              PF00069.23   264 sp_P53350_PLK1_HUMAN -           1127   2.3e-68  230.3   0.0   1   1   1.4e-71   3.3e-68  229.8   0.0     1   264    53   305    53   305 0.94 Protein kinase domain
POLO_box             PF00659.16    60 sp_P53350_PLK1_HUMAN -           1127   5.5e-42  141.7   0.8   1   2   2.3e-24   5.4e-21   74.4   0.3     1    60   418   479   418   479 0.98 POLO box duplicated region
POLO_box             PF00659.16    60 sp_P53350_PLK1_HUMAN -           1127   5.5e-42  141.7   0.8   2   2   1.7e-21   3.9e-18   65.2   0.0     1    59   516   582   516   583 0.97 POLO box duplicated region
Pkinase_Tyr          PF07714.15   260 sp_P53350_PLK1_HUMAN -           1127   5.3e-39  133.9   0.0   1   1     4e-42   9.2e-39  133.1   0.0     5   258    57   301    54   302 0.90 Protein tyrosine kinase
C1q                  PF00386.19   127 sp_P53350_PLK1_HUMAN -           1127     1e-32  112.9   0.0   1   1   7.5e-36   1.7e-32  112.1   0.0     1   127   999  1124   999  1124 0.98 C1q domain
Kinase-like          PF14531.4    288 sp_P53350_PLK1_HUMAN -           1127   2.3e-09   36.8   0.0   1   2    0.0028       6.5    5.8   0.0    10    41    49    80    44    96 0.91 Kinase-like
Kinase-like          PF14531.4    288 sp_P53350_PLK1_HUMAN -           1127   2.3e-09   36.8   0.0   2   2   2.9e-10   6.7e-07   28.8   0.0   129   288   137   293   128   293 0.79 Kinase-like
APH                  PF01636.21   240 sp_P53350_PLK1_HUMAN -           1127     0.035   13.9   0.1   1   1   2.7e-05     0.063   13.1   0.1   131   196   131   198    82   201 0.77 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P53350_PLK1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:17:45 2016
# [ok]
