#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_Q7L5Y9_MAEA_HUMAN -           1308   5.2e-92  307.7   0.0   1   1   5.6e-95   8.2e-92  307.0   0.0     2   259   719   973   718   974 0.98 Protein tyrosine kinase
GF_recep_IV          PF14843.4    132 sp_Q7L5Y9_MAEA_HUMAN -           1308   1.1e-46  157.7  27.9   1   2       9.6   1.4e+04   -4.4   0.3    29    58   176   186   168   197 0.44 Growth factor receptor domain IV
GF_recep_IV          PF14843.4    132 sp_Q7L5Y9_MAEA_HUMAN -           1308   1.1e-46  157.7  27.9   2   2   7.6e-50   1.1e-46  157.7  27.9     1   131   502   633   502   634 0.98 Growth factor receptor domain IV
Pkinase              PF00069.23   264 sp_Q7L5Y9_MAEA_HUMAN -           1308   1.5e-39  135.8   0.0   1   1   1.7e-42   2.5e-39  135.1   0.0     3   258   720   970   718   974 0.86 Protein kinase domain
CLTH                 PF10607.7    147 sp_Q7L5Y9_MAEA_HUMAN -           1308   6.1e-31  107.2   0.2   1   1   7.5e-34   1.1e-30  106.3   0.2     2   146   160   300   159   301 0.96 CTLH/CRA C-terminal to LisH motif domain
Recep_L_domain       PF01030.22   112 sp_Q7L5Y9_MAEA_HUMAN -           1308   7.4e-19   67.8   0.1   1   1   1.4e-21   2.1e-18   66.3   0.1    29   111   395   477   369   478 0.94 Receptor L domain
Furin-like           PF00757.18   149 sp_Q7L5Y9_MAEA_HUMAN -           1308   4.8e-06   26.4  41.5   1   4       7.2   1.1e+04   -4.0   0.2   117   130   176   189   167   198 0.52 Furin-like cysteine rich region
Furin-like           PF00757.18   149 sp_Q7L5Y9_MAEA_HUMAN -           1308   4.8e-06   26.4  41.5   2   4   6.6e-09   9.7e-06   25.4  11.0    24   103   473   562   451   567 0.77 Furin-like cysteine rich region
Furin-like           PF00757.18   149 sp_Q7L5Y9_MAEA_HUMAN -           1308   4.8e-06   26.4  41.5   3   4   0.00036      0.54   10.0   9.9    55    89   565   604   555   616 0.76 Furin-like cysteine rich region
Furin-like           PF00757.18   149 sp_Q7L5Y9_MAEA_HUMAN -           1308   4.8e-06   26.4  41.5   4   4     0.082   1.2e+02    2.4   6.1    49    68   615   634   606   637 0.86 Furin-like cysteine rich region
APH                  PF01636.21   240 sp_Q7L5Y9_MAEA_HUMAN -           1308     0.011   15.6   0.0   1   1   1.4e-05     0.021   14.6   0.0   158   197   826   866   788   868 0.77 Phosphotransferase enzyme family
Mic1                 PF07035.10   157 sp_Q7L5Y9_MAEA_HUMAN -           1308     0.017   14.7   0.2   1   2     3e-05     0.044   13.4   0.1    81   149   120   190    95   197 0.78 Colon cancer-associated protein Mic1-like
Mic1                 PF07035.10   157 sp_Q7L5Y9_MAEA_HUMAN -           1308     0.017   14.7   0.2   2   2       3.9   5.7e+03   -3.2   0.0    94   110   208   224   203   234 0.80 Colon cancer-associated protein Mic1-like
Kinase-like          PF14531.4    288 sp_Q7L5Y9_MAEA_HUMAN -           1308     0.019   14.1   0.0   1   1   2.7e-05      0.04   13.1   0.0   150   244   824   914   787   929 0.76 Kinase-like
DUF3951              PF13131.4     52 sp_Q7L5Y9_MAEA_HUMAN -           1308     0.036   14.1   1.3   1   1   5.2e-05     0.077   13.1   1.3     4    34   653   681   652   683 0.88 Protein of unknown function (DUF3951)
LisH                 PF08513.9     27 sp_Q7L5Y9_MAEA_HUMAN -           1308      0.15   11.9   0.0   1   1   0.00032      0.48   10.4   0.0     2    27   124   149   123   149 0.90 LisH
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q7L5Y9_MAEA_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:20:03 2016
# [ok]
