#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCR                  PF02155.13   374 sp_P04150_GCR_HUMAN  -            806  9.1e-187  620.5   9.5   1   1  2.9e-190  1.2e-186  620.1   9.5     1   374    26   401    26   401 0.99 Glucocorticoid receptor
Hormone_recep        PF00104.28   208 sp_P04150_GCR_HUMAN  -            806   7.3e-31  107.2   6.2   1   2     0.098     4e+02    0.3   0.0    59   103   297   345   278   354 0.73 Ligand-binding domain of nuclear hormone receptor
Hormone_recep        PF00104.28   208 sp_P04150_GCR_HUMAN  -            806   7.3e-31  107.2   6.2   2   2   5.5e-34   2.2e-30  105.6   4.7     6   203   553   737   549   741 0.91 Ligand-binding domain of nuclear hormone receptor
zf-C4                PF00105.16    70 sp_P04150_GCR_HUMAN  -            806   2.8e-28   98.0  13.0   1   1   1.3e-31   5.4e-28   97.1  13.0     2    69   420   487   419   488 0.98 Zinc finger, C4 type (two domains)
TACC                 PF05010.12   201 sp_P04150_GCR_HUMAN  -            806   1.3e-05   24.9   2.5   1   1   6.6e-09   2.7e-05   23.9   2.5   180   201   778   799   770   799 0.93 Transforming acidic coiled-coil-containing protein (TACC)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O75410_TACC1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:17:06 2016
# [ok]
