#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HAT_KAT11            PF08214.9    352 sp_Q9NYL2_MLTK_HUMAN -           2414   1.1e-70  238.6   0.2   1   1   2.2e-73   2.5e-70  237.4   0.2     1   348  1306  1609  1306  1612 0.91 Histone acetylation protein
Pkinase_Tyr          PF07714.15   260 sp_Q9NYL2_MLTK_HUMAN -           2414   3.8e-62  209.8   0.0   1   1   5.9e-65   6.9e-62  208.9   0.0     2   260    17   260    16   260 0.95 Protein tyrosine kinase
Pkinase              PF00069.23   264 sp_Q9NYL2_MLTK_HUMAN -           2414     2e-54  184.6   0.0   1   1   3.8e-57   4.4e-54  183.5   0.0     4   259    19   257    16   259 0.92 Protein kinase domain
Creb_binding         PF09030.8    109 sp_Q9NYL2_MLTK_HUMAN -           2414   1.7e-33  115.4  15.5   1   1   1.4e-36   1.7e-33  115.4  15.5     1   109  1992  2098  1992  2098 0.90 Creb binding
DUF902               PF06001.11    40 sp_Q9NYL2_MLTK_HUMAN -           2414   5.7e-22   77.8   7.7   1   2   4.9e-25   5.7e-22   77.8   7.7     1    40  1156  1195  1156  1195 0.99 Domain of Unknown Function (DUF902)
DUF902               PF06001.11    40 sp_Q9NYL2_MLTK_HUMAN -           2414   5.7e-22   77.8   7.7   2   2         2   2.3e+03   -1.0   0.5    19    28  1787  1796  1784  1799 0.86 Domain of Unknown Function (DUF902)
Bromodomain          PF00439.23    84 sp_Q9NYL2_MLTK_HUMAN -           2414   1.4e-16   60.1   0.1   1   1   2.9e-19   3.4e-16   59.0   0.1    10    83  1068  1143  1058  1144 0.91 Bromodomain
ZZ                   PF00569.15    45 sp_Q9NYL2_MLTK_HUMAN -           2414   6.2e-15   54.6  14.7   1   4       4.6   5.3e+03   -2.8   0.3     8    22   271   285   271   287 0.89 Zinc finger, ZZ type
ZZ                   PF00569.15    45 sp_Q9NYL2_MLTK_HUMAN -           2414   6.2e-15   54.6  14.7   2   4      0.39   4.5e+02    0.6   0.3    28    37  1198  1207  1194  1212 0.80 Zinc finger, ZZ type
ZZ                   PF00569.15    45 sp_Q9NYL2_MLTK_HUMAN -           2414   6.2e-15   54.6  14.7   3   4       2.7   3.1e+03   -2.0   0.1     5    19  1270  1283  1268  1285 0.73 Zinc finger, ZZ type
ZZ                   PF00569.15    45 sp_Q9NYL2_MLTK_HUMAN -           2414   6.2e-15   54.6  14.7   4   4   5.4e-18   6.2e-15   54.6  14.7     2    45  1665  1705  1664  1705 0.97 Zinc finger, ZZ type
zf-TAZ               PF02135.14    75 sp_Q9NYL2_MLTK_HUMAN -           2414   6.4e-12   45.6  25.8   1   1   5.5e-15   6.4e-12   45.6  25.8     1    75  1735  1806  1735  1806 0.90 TAZ zinc finger
SAM_1                PF00536.28    64 sp_Q9NYL2_MLTK_HUMAN -           2414   1.6e-09   37.9   0.4   1   3       3.6   4.2e+03   -1.8   0.0    19    35    92   108    87   114 0.85 SAM domain (Sterile alpha motif)
SAM_1                PF00536.28    64 sp_Q9NYL2_MLTK_HUMAN -           2414   1.6e-09   37.9   0.4   2   3   1.5e-11   1.7e-08   34.6   0.1     3    63   339   407   337   408 0.90 SAM domain (Sterile alpha motif)
SAM_1                PF00536.28    64 sp_Q9NYL2_MLTK_HUMAN -           2414   1.6e-09   37.9   0.4   3   3       2.1   2.5e+03   -1.1   0.0     9    23   571   585   568   590 0.88 SAM domain (Sterile alpha motif)
SAM_2                PF07647.15    66 sp_Q9NYL2_MLTK_HUMAN -           2414   3.6e-09   36.5   0.1   1   2   9.5e-11   1.1e-07   31.7   0.0     5    65   340   407   337   408 0.81 SAM domain (Sterile alpha motif)
SAM_2                PF07647.15    66 sp_Q9NYL2_MLTK_HUMAN -           2414   3.6e-09   36.5   0.1   2   2      0.32   3.8e+02    1.2   0.0    10    24   571   585   565   592 0.87 SAM domain (Sterile alpha motif)
Npa1                 PF11707.6    325 sp_Q9NYL2_MLTK_HUMAN -           2414   0.00048   19.5   0.0   1   1     7e-07   0.00082   18.7   0.0   266   311  2044  2089  2011  2099 0.86 Ribosome 60S biogenesis N-terminal
SAM_PNT              PF02198.14    84 sp_Q9NYL2_MLTK_HUMAN -           2414    0.0045   16.8   0.1   1   1   1.4e-05     0.016   15.0   0.1    19    74   338   399   316   410 0.80 Sterile alpha motif (SAM)/Pointed domain
Ste50p-SAM           PF09235.8     75 sp_Q9NYL2_MLTK_HUMAN -           2414      0.07   13.3   0.0   1   1   0.00015      0.18   12.0   0.0     5    71   338   408   335   411 0.83 Ste50p, sterile alpha motif
EPL1                 PF10513.7    157 sp_Q9NYL2_MLTK_HUMAN -           2414       1.5    9.1  16.5   1   2    0.0008      0.94    9.7   1.2     3   112   974  1150   972  1163 0.57 Enhancer of polycomb-like
EPL1                 PF10513.7    157 sp_Q9NYL2_MLTK_HUMAN -           2414       1.5    9.1  16.5   2   2     0.001       1.2    9.4   1.0    16    75  1514  1570  1493  1621 0.56 Enhancer of polycomb-like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9NYL2_MLTK_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:25:58 2016
# [ok]
