#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioredoxin_7        PF13899.4     82 sp_Q8TD06_AGR3_HUMAN -            166   7.2e-24   83.7   0.1   1   1   2.1e-27   1.1e-23   83.0   0.1     1    82    43   124    43   124 0.97 Thioredoxin-like
Thioredoxin_2        PF13098.4    109 sp_Q8TD06_AGR3_HUMAN -            166   0.00029   21.1   0.2   1   1   1.4e-07   0.00078   19.7   0.2     1    94    55   130    55   143 0.75 Thioredoxin-like domain
Thioredox_DsbH       PF03190.13   163 sp_Q8TD06_AGR3_HUMAN -            166    0.0099   15.7   0.0   1   1   2.4e-06     0.013   15.3   0.0    18    78    40   100    22   116 0.89 Protein of unknown function, DUF255
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q8TD06_AGR3_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:24:11 2016
# [ok]
