#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
P53                  PF00870.16   196 sp_Q9H3D4_P63_HUMAN  -            680  2.4e-110  366.6   1.6   1   2  7.2e-114  2.9e-110  366.3   0.5     2   195   164   358   163   359 0.99 P53 DNA-binding domain
P53                  PF00870.16   196 sp_Q9H3D4_P63_HUMAN  -            680  2.4e-110  366.6   1.6   2   2       1.5   6.2e+03   -3.5   0.0    77   104   422   449   415   456 0.78 P53 DNA-binding domain
P53_tetramer         PF07710.9     42 sp_Q9H3D4_P63_HUMAN  -            680   6.7e-19   66.8   0.4   1   2      0.53   2.2e+03   -2.0   0.0    15    23   333   341   333   342 0.89 P53 tetramerisation motif
P53_tetramer         PF07710.9     42 sp_Q9H3D4_P63_HUMAN  -            680   6.7e-19   66.8   0.4   2   2   4.3e-22   1.8e-18   65.5   0.2     1    41   391   430   391   431 0.95 P53 tetramerisation motif
SAM_2                PF07647.15    66 sp_Q9H3D4_P63_HUMAN  -            680   2.7e-10   40.1   0.0   1   1   1.2e-13   5.1e-10   39.2   0.0     2    64   542   603   541   605 0.94 SAM domain (Sterile alpha motif)
Forkhead_N           PF08430.10   136 sp_Q9H3D4_P63_HUMAN  -            680      0.32   11.5  23.0   1   2   0.00013      0.52   10.8   1.8    23    99    91   166    75   193 0.79 Forkhead N-terminal region
Forkhead_N           PF08430.10   136 sp_Q9H3D4_P63_HUMAN  -            680      0.32   11.5  23.0   2   2    0.0056        23    5.5  13.7     9    91   458   536   448   548 0.67 Forkhead N-terminal region
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q15008_PSMD6_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:18:44 2016
# [ok]
