#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_P07332_FES_HUMAN  -            822   1.3e-94  316.2   0.0   1   1   9.7e-98   2.3e-94  315.4   0.0     2   260   562   814   561   814 0.98 Protein tyrosine kinase
Pkinase              PF00069.23   264 sp_P07332_FES_HUMAN  -            822   3.7e-49  167.3   0.0   1   1   2.8e-52   6.6e-49  166.5   0.0     4   260   564   812   561   814 0.90 Protein kinase domain
SH2                  PF00017.22    77 sp_P07332_FES_HUMAN  -            822   1.3e-16   60.3   0.0   1   1   2.2e-19     5e-16   58.4   0.0     1    76   460   529   460   530 0.96 SH2 domain
FCH                  PF00611.21    77 sp_P07332_FES_HUMAN  -            822   8.8e-07   29.0   5.1   1   2   2.3e-09   5.3e-06   26.5   0.0     1    73    12    85    12    91 0.89 Fes/CIP4, and EFC/F-BAR homology domain
FCH                  PF00611.21    77 sp_P07332_FES_HUMAN  -            822   8.8e-07   29.0   5.1   2   2     0.097   2.2e+02    2.0   2.4    19    65   102   139    96   184 0.76 Fes/CIP4, and EFC/F-BAR homology domain
Muted                PF14942.4    146 sp_P07332_FES_HUMAN  -            822     0.053   13.7   0.3   1   3   2.3e-05     0.053   13.7   0.3    72   144    74   147    53   149 0.80 Organelle biogenesis, Muted-like protein
Muted                PF14942.4    146 sp_P07332_FES_HUMAN  -            822     0.053   13.7   0.3   2   3       3.4   7.8e+03   -3.1   0.1    79    89   217   227   194   256 0.51 Organelle biogenesis, Muted-like protein
Muted                PF14942.4    146 sp_P07332_FES_HUMAN  -            822     0.053   13.7   0.3   3   3      0.04        92    3.2   3.1    56   105   299   345   286   388 0.70 Organelle biogenesis, Muted-like protein
Remorin_C            PF03763.11   107 sp_P07332_FES_HUMAN  -            822       0.2   11.5   9.0   1   1   0.00031      0.72    9.7   9.0    39    94   115   171   107   176 0.86 Remorin, C-terminal region
DUF1682              PF07946.12   321 sp_P07332_FES_HUMAN  -            822       7.3    5.6  10.1   1   1    0.0061        14    4.6  10.1   262   318   107   164    98   167 0.88 Protein of unknown function (DUF1682)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P07332_FES_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:14:54 2016
# [ok]
