#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Reprolysin           PF01421.17   199 sp_Q99965_ADAM2_HUMAN -            735   3.7e-73  245.6   1.2   1   2   1.1e-76   3.7e-73  245.6   1.2     1   199   178   375   178   375 0.99 Reprolysin (M12B) family zinc metalloprotease
Reprolysin           PF01421.17   199 sp_Q99965_ADAM2_HUMAN -            735   3.7e-73  245.6   1.2   2   2         5   1.6e+04   -7.0   4.3   151   168   396   413   391   428 0.66 Reprolysin (M12B) family zinc metalloprotease
ADAM_CR              PF08516.10   113 sp_Q99965_ADAM2_HUMAN -            735     3e-23   82.3   5.9   1   4         5   1.6e+04   -5.7   3.0    63    71   381   389   352   420 0.59 ADAM cysteine-rich
ADAM_CR              PF08516.10   113 sp_Q99965_ADAM2_HUMAN -            735     3e-23   82.3   5.9   2   4         5   1.6e+04   -7.1   6.7     2    28   424   451   423   468 0.79 ADAM cysteine-rich
ADAM_CR              PF08516.10   113 sp_Q99965_ADAM2_HUMAN -            735     3e-23   82.3   5.9   3   4   9.3e-27     3e-23   82.3   5.9     2   106   474   579   473   587 0.91 ADAM cysteine-rich
ADAM_CR              PF08516.10   113 sp_Q99965_ADAM2_HUMAN -            735     3e-23   82.3   5.9   4   4         5   1.6e+04   -7.3  11.4     1    18   591   609   591   639 0.84 ADAM cysteine-rich
Pep_M12B_propep      PF01562.17   140 sp_Q99965_ADAM2_HUMAN -            735   1.5e-22   80.2   0.0   1   1     8e-26   2.6e-22   79.4   0.0    23   140    31   141    14   141 0.85 Reprolysin family propeptide
Disintegrin          PF00200.21    76 sp_Q99965_ADAM2_HUMAN -            735   3.5e-19   69.3  27.4   1   4       0.7   2.3e+03   -0.7   1.1    20    61   331   371   320   390 0.65 Disintegrin
Disintegrin          PF00200.21    76 sp_Q99965_ADAM2_HUMAN -            735   3.5e-19   69.3  27.4   2   4   1.1e-22   3.5e-19   69.3  27.4     1    75   393   467   393   468 0.95 Disintegrin
Disintegrin          PF00200.21    76 sp_Q99965_ADAM2_HUMAN -            735   3.5e-19   69.3  27.4   3   4         5   1.6e+04   -4.8   6.5    22    60   493   542   474   551 0.46 Disintegrin
Disintegrin          PF00200.21    76 sp_Q99965_ADAM2_HUMAN -            735   3.5e-19   69.3  27.4   4   4         5   1.6e+04   -5.1  15.4     8    71   595   632   579   649 0.47 Disintegrin
Reprolysin_5         PF13688.4    196 sp_Q99965_ADAM2_HUMAN -            735   2.7e-05   24.3   0.3   1   3   4.7e-08   0.00015   21.8   0.0     6   128   181   298   177   315 0.82 Metallo-peptidase family M12
Reprolysin_5         PF13688.4    196 sp_Q99965_ADAM2_HUMAN -            735   2.7e-05   24.3   0.3   2   3      0.83   2.7e+03   -1.8   0.0   176   190   330   346   307   352 0.77 Metallo-peptidase family M12
Reprolysin_5         PF13688.4    196 sp_Q99965_ADAM2_HUMAN -            735   2.7e-05   24.3   0.3   3   3       1.6   5.3e+03   -2.8   0.0    93   121   510   538   502   550 0.78 Metallo-peptidase family M12
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q99965_ADAM2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:22:43 2016
# [ok]
