#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PI3_PI4_kinase       PF00454.25   250 sp_Q13315_ATM_HUMAN  -           3056   1.9e-51  175.2   0.4   1   2       3.6   9.8e+03   -4.1   0.0   221   239   975   993   962   996 0.79 Phosphatidylinositol 3- and 4-kinase
PI3_PI4_kinase       PF00454.25   250 sp_Q13315_ATM_HUMAN  -           3056   1.9e-51  175.2   0.4   2   2   2.7e-54   7.3e-51  173.3   0.2     5   249  2715  2961  2713  2962 0.90 Phosphatidylinositol 3- and 4-kinase
FAT                  PF02259.21   345 sp_Q13315_ATM_HUMAN  -           3056   5.2e-45  154.0  17.1   1   1   5.7e-48   1.6e-44  152.5  17.1     2   344  2097  2488  2096  2489 0.94 FAT domain
TAN                  PF11640.6    149 sp_Q13315_ATM_HUMAN  -           3056   5.4e-26   91.4   3.0   1   4     2e-29   5.4e-26   91.4   3.0     4   148    11   164     8   165 0.85 Telomere-length maintenance and DNA damage repair
TAN                  PF11640.6    149 sp_Q13315_ATM_HUMAN  -           3056   5.4e-26   91.4   3.0   2   4      0.37     1e+03   -0.3   0.1    54   113   734   789   731   816 0.76 Telomere-length maintenance and DNA damage repair
TAN                  PF11640.6    149 sp_Q13315_ATM_HUMAN  -           3056   5.4e-26   91.4   3.0   3   4       5.8   1.6e+04   -4.2   0.0     8    30  1722  1744  1719  1747 0.81 Telomere-length maintenance and DNA damage repair
TAN                  PF11640.6    149 sp_Q13315_ATM_HUMAN  -           3056   5.4e-26   91.4   3.0   4   4      0.32   8.6e+02   -0.1   0.1    33    79  2130  2178  2102  2182 0.55 Telomere-length maintenance and DNA damage repair
FATC                 PF02260.18    32 sp_Q13315_ATM_HUMAN  -           3056   2.3e-12   46.4   0.0   1   1   2.7e-15   7.4e-12   44.8   0.0     2    31  3026  3055  3025  3056 0.98 FATC domain
HEAT                 PF02985.20    31 sp_Q13315_ATM_HUMAN  -           3056    0.0028   17.6   0.6   1   3      0.23   6.3e+02    1.0   0.1    15    29  1037  1051  1036  1052 0.91 HEAT repeat
HEAT                 PF02985.20    31 sp_Q13315_ATM_HUMAN  -           3056    0.0028   17.6   0.6   2   3      0.01        28    5.2   0.0     5    29  1074  1098  1071  1099 0.87 HEAT repeat
HEAT                 PF02985.20    31 sp_Q13315_ATM_HUMAN  -           3056    0.0028   17.6   0.6   3   3    0.0073        20    5.7   0.0    13    28  1726  1741  1714  1743 0.84 HEAT repeat
ANAPC5               PF12862.5     94 sp_Q13315_ATM_HUMAN  -           3056     0.073   13.0   0.1   1   2   0.00024      0.65   10.0   0.0    62    92   211   241   199   243 0.89 Anaphase-promoting complex subunit 5
ANAPC5               PF12862.5     94 sp_Q13315_ATM_HUMAN  -           3056     0.073   13.0   0.1   2   2       3.1   8.3e+03   -3.2   0.0    39    82   602   645   590   648 0.84 Anaphase-promoting complex subunit 5
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q13315_ATM_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:26:01 2016
# [ok]
