#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HJURP_mid            PF12346.6    115 sp_Q8NCD3_HJURP_HUMAN -           1007   1.5e-58  196.2   6.0   1   3       3.5   1.1e+04   -3.3   0.2    43    62   195   214   193   219 0.86 Holliday junction recognition protein-associated repeat
HJURP_mid            PF12346.6    115 sp_Q8NCD3_HJURP_HUMAN -           1007   1.5e-58  196.2   6.0   2   3   4.6e-62   1.5e-58  196.2   6.0     1   115   271   385   271   385 0.99 Holliday junction recognition protein-associated repeat
HJURP_mid            PF12346.6    115 sp_Q8NCD3_HJURP_HUMAN -           1007   1.5e-58  196.2   6.0   3   3       3.1     1e+04   -3.2   0.0    68    79   983   994   954   999 0.76 Holliday junction recognition protein-associated repeat
Focal_AT             PF03623.11   133 sp_Q8NCD3_HJURP_HUMAN -           1007   1.1e-52  177.4   1.9   1   1   7.4e-56   2.4e-52  176.2   1.9     1   130   868   997   868  1000 0.99 Focal adhesion targeting region
HJURP_C              PF12347.6     63 sp_Q8NCD3_HJURP_HUMAN -           1007   7.3e-49  163.5   1.9   1   3      0.91     3e+03   -1.8   0.1    32    50    16    34    12    36 0.83 Holliday junction regulator protein family C-terminal repeat
HJURP_C              PF12347.6     63 sp_Q8NCD3_HJURP_HUMAN -           1007   7.3e-49  163.5   1.9   2   3   1.1e-25   3.4e-22   78.1   0.0     1    63   409   470   409   470 0.98 Holliday junction regulator protein family C-terminal repeat
HJURP_C              PF12347.6     63 sp_Q8NCD3_HJURP_HUMAN -           1007   7.3e-49  163.5   1.9   3   3   2.8e-27   9.2e-24   83.1   0.1     1    62   554   612   554   613 0.97 Holliday junction regulator protein family C-terminal repeat
Scm3                 PF10384.7     54 sp_Q8NCD3_HJURP_HUMAN -           1007   1.1e-09   37.7   0.0   1   1   9.9e-13   3.2e-09   36.2   0.0     2    53    19    74    18    75 0.92 Centromere protein Scm3
GAT                  PF03127.12    77 sp_Q8NCD3_HJURP_HUMAN -           1007     0.013   15.7   3.2   1   2   4.6e-06     0.015   15.5   0.1    11    49     5    42     1    56 0.77 GAT domain
GAT                  PF03127.12    77 sp_Q8NCD3_HJURP_HUMAN -           1007     0.013   15.7   3.2   2   2      0.53   1.7e+03   -0.8   0.5     5    35   942   972   938   981 0.72 GAT domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q8NCD3_HJURP_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:18:54 2016
# [ok]
