#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MCC-bdg_PDZ          PF10506.7     65 sp_Q8N6Y0_USBP1_HUMAN -            703   4.5e-32  109.7  26.1   1   4       1.2   3.3e+03   -1.9   0.9     3     3   198   198   167   226 0.56 PDZ domain of MCC-2 bdg protein for Usher syndrome
MCC-bdg_PDZ          PF10506.7     65 sp_Q8N6Y0_USBP1_HUMAN -            703   4.5e-32  109.7  26.1   2   4       3.3     9e+03   -3.4   0.1     2    16   211   225   209   235 0.71 PDZ domain of MCC-2 bdg protein for Usher syndrome
MCC-bdg_PDZ          PF10506.7     65 sp_Q8N6Y0_USBP1_HUMAN -            703   4.5e-32  109.7  26.1   3   4   1.8e-32     5e-29  100.0   3.4     1    64   299   362   299   363 0.99 PDZ domain of MCC-2 bdg protein for Usher syndrome
MCC-bdg_PDZ          PF10506.7     65 sp_Q8N6Y0_USBP1_HUMAN -            703   4.5e-32  109.7  26.1   4   4   8.8e-08   0.00024   20.9   7.2     2    62   604   666   603   669 0.95 PDZ domain of MCC-2 bdg protein for Usher syndrome
FlaC_arch            PF05377.9     55 sp_Q8N6Y0_USBP1_HUMAN -            703    0.0072   16.6   5.7   1   3    0.0002      0.56   10.5   1.0     6    39   191   224   187   225 0.91 Flagella accessory protein C (FlaC)
FlaC_arch            PF05377.9     55 sp_Q8N6Y0_USBP1_HUMAN -            703    0.0072   16.6   5.7   2   3     0.013        36    4.7   0.0    12    34   286   308   282   314 0.89 Flagella accessory protein C (FlaC)
FlaC_arch            PF05377.9     55 sp_Q8N6Y0_USBP1_HUMAN -            703    0.0072   16.6   5.7   3   3      0.18   4.9e+02    1.1   0.1    18    34   603   619   588   622 0.59 Flagella accessory protein C (FlaC)
Mei5                 PF10376.7    206 sp_Q8N6Y0_USBP1_HUMAN -            703     0.045   13.5   8.1   1   2   5.9e-05      0.16   11.7   0.5   116   143   199   226   163   229 0.73 Double-strand recombination repair protein
Mei5                 PF10376.7    206 sp_Q8N6Y0_USBP1_HUMAN -            703     0.045   13.5   8.1   2   2    0.0079        21    4.7   2.0    57   132   589   665   584   680 0.81 Double-strand recombination repair protein
CAGE1                PF15066.4    528 sp_Q8N6Y0_USBP1_HUMAN -            703      0.11   11.0   3.6   1   2    0.0025       6.9    5.1   0.3   395   431   189   225   177   228 0.84 Cancer-associated gene protein 1 family
CAGE1                PF15066.4    528 sp_Q8N6Y0_USBP1_HUMAN -            703      0.11   11.0   3.6   2   2    0.0012       3.2    6.2   0.3   384   420   477   513   476   534 0.89 Cancer-associated gene protein 1 family
DASH_Dam1            PF08653.8     56 sp_Q8N6Y0_USBP1_HUMAN -            703      0.13   11.9   1.1   1   3       0.3   8.3e+02   -0.2   0.1     8    24   204   220   198   226 0.60 DASH complex subunit Dam1
DASH_Dam1            PF08653.8     56 sp_Q8N6Y0_USBP1_HUMAN -            703      0.13   11.9   1.1   2   3   0.00047       1.3    8.8   0.0     8    42   286   320   284   323 0.93 DASH complex subunit Dam1
DASH_Dam1            PF08653.8     56 sp_Q8N6Y0_USBP1_HUMAN -            703      0.13   11.9   1.1   3   3       1.6   4.4e+03   -2.6   0.1    18    31   604   617   592   620 0.51 DASH complex subunit Dam1
DUF1664              PF07889.10   124 sp_Q8N6Y0_USBP1_HUMAN -            703       9.3    6.1   6.3   1   4     0.017        47    3.9   0.0    87   121   192   226   179   228 0.74 Protein of unknown function (DUF1664)
DUF1664              PF07889.10   124 sp_Q8N6Y0_USBP1_HUMAN -            703       9.3    6.1   6.3   2   4       3.1   8.3e+03   -3.4   0.0    46    60   293   307   286   329 0.63 Protein of unknown function (DUF1664)
DUF1664              PF07889.10   124 sp_Q8N6Y0_USBP1_HUMAN -            703       9.3    6.1   6.3   3   4       0.1   2.8e+02    1.4   2.9    56   124   603   672   588   672 0.77 Protein of unknown function (DUF1664)
DUF1664              PF07889.10   124 sp_Q8N6Y0_USBP1_HUMAN -            703       9.3    6.1   6.3   4   4     0.089   2.4e+02    1.6   0.4    49    88   646   685   630   689 0.76 Protein of unknown function (DUF1664)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q8N6Y0_USBP1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:26:58 2016
# [ok]
