#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DEAD                 PF00270.27   176 sp_Q86TM3_DDX53_HUMAN -            631     2e-43  148.0   0.0   1   2   5.4e-46   1.2e-42  145.5   0.0     1   175   246   416   246   417 0.95 DEAD/DEAH box helicase
DEAD                 PF00270.27   176 sp_Q86TM3_DDX53_HUMAN -            631     2e-43  148.0   0.0   2   2      0.42   9.9e+02   -0.8   0.0    50   104   470   524   449   537 0.64 DEAD/DEAH box helicase
Helicase_C           PF00271.29   111 sp_Q86TM3_DDX53_HUMAN -            631   5.1e-25   87.9   1.0   1   3       2.9   6.8e+03   -2.7   0.1    40    56    79    95    67   120 0.58 Helicase conserved C-terminal domain
Helicase_C           PF00271.29   111 sp_Q86TM3_DDX53_HUMAN -            631   5.1e-25   87.9   1.0   2   3     0.028        65    3.8   0.0    13    74   293   353   282   386 0.69 Helicase conserved C-terminal domain
Helicase_C           PF00271.29   111 sp_Q86TM3_DDX53_HUMAN -            631   5.1e-25   87.9   1.0   3   3   1.9e-26   4.5e-23   81.6   0.1     6   111   457   562   452   565 0.87 Helicase conserved C-terminal domain
KH_1                 PF00013.27    66 sp_Q86TM3_DDX53_HUMAN -            631   1.3e-11   44.0   3.1   1   2   1.2e-14   2.8e-11   42.9   1.0     4    65    53   110    51   111 0.92 KH domain
KH_1                 PF00013.27    66 sp_Q86TM3_DDX53_HUMAN -            631   1.3e-11   44.0   3.1   2   2      0.34   7.9e+02   -0.2   0.0    24    53   338   371   333   383 0.70 KH domain
ResIII               PF04851.13   171 sp_Q86TM3_DDX53_HUMAN -            631   3.5e-07   30.2   0.0   1   3   5.5e-08   0.00013   21.9   0.0    19   159   260   399   242   413 0.72 Type III restriction enzyme, res subunit
ResIII               PF04851.13   171 sp_Q86TM3_DDX53_HUMAN -            631   3.5e-07   30.2   0.0   2   3     0.029        66    3.3   0.1    52   110   465   524   449   532 0.71 Type III restriction enzyme, res subunit
ResIII               PF04851.13   171 sp_Q86TM3_DDX53_HUMAN -            631   3.5e-07   30.2   0.0   3   3      0.29   6.7e+02    0.0   0.0    35    55   561   581   560   626 0.66 Type III restriction enzyme, res subunit
MOEP19               PF16005.3     86 sp_Q86TM3_DDX53_HUMAN -            631   0.00089   19.1   0.1   1   2   3.7e-06    0.0087   15.9   0.0    14    78    50   112    47   118 0.90 KH-like RNA-binding domain
MOEP19               PF16005.3     86 sp_Q86TM3_DDX53_HUMAN -            631   0.00089   19.1   0.1   2   2      0.32   7.5e+02    0.1   0.1     9    47   420   458   417   479 0.72 KH-like RNA-binding domain
KH_2                 PF07650.15    78 sp_Q86TM3_DDX53_HUMAN -            631    0.0068   16.1   0.2   1   1   8.5e-06      0.02   14.6   0.2    29    64    53    88    47   105 0.84 KH domain
AAA_22               PF13401.4    137 sp_Q86TM3_DDX53_HUMAN -            631      0.11   12.6   1.6   1   1    0.0013       3.1    8.0   1.6     8   112   262   390   261   406 0.56 AAA domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q86TM3_DDX53_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:24:13 2016
# [ok]
