#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
STAT_bind            PF02864.13   248 sp_P40763_STAT3_HUMAN -            770   4.5e-77  259.2   0.0   1   2       2.2   2.1e+03   -1.8   1.9    63   114   148   200   111   216 0.59 STAT protein, DNA binding domain
STAT_bind            PF02864.13   248 sp_P40763_STAT3_HUMAN -            770   4.5e-77  259.2   0.0   2   2   4.7e-80   4.5e-77  259.2   0.0     1   248   321   573   321   573 0.93 STAT protein, DNA binding domain
STAT_alpha           PF01017.18   180 sp_P40763_STAT3_HUMAN -            770   3.3e-56  189.9  18.5   1   1   6.7e-59   6.4e-56  188.9  18.5     1   180   141   319   141   319 0.99 STAT protein, all-alpha domain
STAT_int             PF02865.15   123 sp_P40763_STAT3_HUMAN -            770   8.3e-38  129.5   7.9   1   3   8.6e-41   8.3e-38  129.5   7.9     1   122     2   119     2   120 0.99 STAT protein, protein interaction domain
STAT_int             PF02865.15   123 sp_P40763_STAT3_HUMAN -            770   8.3e-38  129.5   7.9   2   3      0.89   8.5e+02    0.3   0.5    43    77   186   220   178   237 0.70 STAT protein, protein interaction domain
STAT_int             PF02865.15   123 sp_P40763_STAT3_HUMAN -            770   8.3e-38  129.5   7.9   3   3       6.2     6e+03   -2.5   0.1    53    75   277   299   260   321 0.49 STAT protein, protein interaction domain
SH2                  PF00017.22    77 sp_P40763_STAT3_HUMAN -            770   1.4e-13   50.5   0.0   1   1   4.1e-16   3.9e-13   49.1   0.0     1    77   584   674   584   674 0.93 SH2 domain
E2R135               PF11570.6    136 sp_P40763_STAT3_HUMAN -            770     0.096   12.9   1.3   1   1   0.00019      0.18   11.9   1.3    27   121   137   231   118   243 0.78 Coiled-coil receptor-binding R-domain of colicin E2
YojJ                 PF10372.7     69 sp_P40763_STAT3_HUMAN -            770      0.23   11.5   7.1   1   2      0.04        39    4.3   1.3    12    33   142   163   137   167 0.85 Bacterial membrane-spanning protein N-terminus
YojJ                 PF10372.7     69 sp_P40763_STAT3_HUMAN -            770      0.23   11.5   7.1   2   2    0.0012       1.1    9.3   0.4    11    52   196   237   187   241 0.81 Bacterial membrane-spanning protein N-terminus
Syntaxin-6_N         PF09177.9     99 sp_P40763_STAT3_HUMAN -            770      0.33   11.4   7.6   1   3   9.4e-05      0.09   13.2   0.5    34    84   128   182   105   187 0.79 Syntaxin 6, N-terminal
Syntaxin-6_N         PF09177.9     99 sp_P40763_STAT3_HUMAN -            770      0.33   11.4   7.6   2   3       0.6   5.8e+02    1.0   0.3    31    73   196   237   180   254 0.67 Syntaxin 6, N-terminal
Syntaxin-6_N         PF09177.9     99 sp_P40763_STAT3_HUMAN -            770      0.33   11.4   7.6   3   3       4.9   4.7e+03   -1.9   0.1    52    62   279   289   257   311 0.57 Syntaxin 6, N-terminal
Fib_alpha            PF08702.8    143 sp_P40763_STAT3_HUMAN -            770      0.72    9.9  12.8   1   2   0.00057      0.55   10.3   7.5    23   112   141   229   129   248 0.79 Fibrinogen alpha/beta chain family
Fib_alpha            PF08702.8    143 sp_P40763_STAT3_HUMAN -            770      0.72    9.9  12.8   2   2      0.29   2.8e+02    1.5   0.2    38    93   261   312   257   320 0.58 Fibrinogen alpha/beta chain family
RecG_N               PF17190.2     89 sp_P40763_STAT3_HUMAN -            770         1   10.0  10.5   1   3      0.55   5.3e+02    1.3   0.1    19    73    53   107    44   110 0.67 RecG N-terminal helical domain
RecG_N               PF17190.2     89 sp_P40763_STAT3_HUMAN -            770         1   10.0  10.5   2   3      0.17   1.7e+02    2.9   1.4     2    47   144   185   143   216 0.62 RecG N-terminal helical domain
RecG_N               PF17190.2     89 sp_P40763_STAT3_HUMAN -            770         1   10.0  10.5   3   3     0.002       1.9    9.2   0.2    11    59   269   316   259   326 0.71 RecG N-terminal helical domain
Baculo_PEP_C         PF04513.10   140 sp_P40763_STAT3_HUMAN -            770       1.4    8.9   5.8   1   2    0.0012       1.1    9.1   3.6    35   128   143   241   128   252 0.74 Baculovirus polyhedron envelope protein, PEP, C terminus
Baculo_PEP_C         PF04513.10   140 sp_P40763_STAT3_HUMAN -            770       1.4    8.9   5.8   2   2       2.6   2.5e+03   -1.7   0.0    18    72   263   316   245   320 0.56 Baculovirus polyhedron envelope protein, PEP, C terminus
MerR-DNA-bind        PF09278.9     65 sp_P40763_STAT3_HUMAN -            770       2.6    8.5  14.4   1   4    0.0032       3.1    8.3   0.6    36    57   139   160   119   168 0.79 MerR, DNA binding
MerR-DNA-bind        PF09278.9     65 sp_P40763_STAT3_HUMAN -            770       2.6    8.5  14.4   2   4    0.0047       4.5    7.8   0.2    39    62   194   217   179   219 0.86 MerR, DNA binding
MerR-DNA-bind        PF09278.9     65 sp_P40763_STAT3_HUMAN -            770       2.6    8.5  14.4   3   4       1.8   1.7e+03   -0.5   0.7    41    60   270   289   261   292 0.70 MerR, DNA binding
MerR-DNA-bind        PF09278.9     65 sp_P40763_STAT3_HUMAN -            770       2.6    8.5  14.4   4   4       6.7   6.5e+03   -2.4   0.0    43    55   300   312   298   315 0.85 MerR, DNA binding
DUF1664              PF07889.10   124 sp_P40763_STAT3_HUMAN -            770       3.7    7.4   9.3   1   3    0.0063       6.1    6.7   0.8    91   124   136   169   117   169 0.87 Protein of unknown function (DUF1664)
DUF1664              PF07889.10   124 sp_P40763_STAT3_HUMAN -            770       3.7    7.4   9.3   2   3     0.038        36    4.2   0.2    34    78   195   238   190   254 0.68 Protein of unknown function (DUF1664)
DUF1664              PF07889.10   124 sp_P40763_STAT3_HUMAN -            770       3.7    7.4   9.3   3   3      0.78   7.4e+02   -0.0   0.1    69   115   261   307   257   315 0.60 Protein of unknown function (DUF1664)
Tropomyosin_1        PF12718.5    143 sp_P40763_STAT3_HUMAN -            770       3.8    7.5  12.3   1   2   0.00051      0.49   10.4   7.0    18    95   136   213   128   246 0.85 Tropomyosin like
Tropomyosin_1        PF12718.5    143 sp_P40763_STAT3_HUMAN -            770       3.8    7.5  12.3   2   2       1.6   1.6e+03   -1.0   0.2    38    56   268   286   260   307 0.53 Tropomyosin like
eIF3_N               PF09440.8    133 sp_P40763_STAT3_HUMAN -            770       5.5    7.3  12.9   1   3    0.0023       2.2    8.6   2.7    20   116    88   183    85   191 0.83 eIF3 subunit 6 N terminal domain
eIF3_N               PF09440.8    133 sp_P40763_STAT3_HUMAN -            770       5.5    7.3  12.9   2   3     0.052        50    4.2   0.3    54    99   197   242   191   251 0.87 eIF3 subunit 6 N terminal domain
eIF3_N               PF09440.8    133 sp_P40763_STAT3_HUMAN -            770       5.5    7.3  12.9   3   3       1.6   1.5e+03   -0.6   0.1    44    89   268   313   265   326 0.71 eIF3 subunit 6 N terminal domain
DUF2408              PF10303.7    135 sp_P40763_STAT3_HUMAN -            770       6.5    7.2   8.5   1   2    0.0044       4.2    7.8   1.5    60   115   124   179    85   182 0.82 Protein of unknown function (DUF2408)
DUF2408              PF10303.7    135 sp_P40763_STAT3_HUMAN -            770       6.5    7.2   8.5   2   2      0.21     2e+02    2.4   0.4     6    58   201   288   196   320 0.65 Protein of unknown function (DUF2408)
DUF342               PF03961.11   454 sp_P40763_STAT3_HUMAN -            770       6.8    5.0   9.0   1   2   0.00051      0.49    8.8   3.4   303   411   112   224    65   238 0.69 Protein of unknown function (DUF342)
DUF342               PF03961.11   454 sp_P40763_STAT3_HUMAN -            770       6.8    5.0   9.0   2   2       1.1     1e+03   -2.1   0.3   341   373   262   294   258   318 0.64 Protein of unknown function (DUF342)
PRKG1_interact       PF15898.3    102 sp_P40763_STAT3_HUMAN -            770       8.8    7.2  13.1   1   2    0.0026       2.5    9.0   7.0    11    82   139   216   135   222 0.87 cGMP-dependent protein kinase interacting domain
PRKG1_interact       PF15898.3    102 sp_P40763_STAT3_HUMAN -            770       8.8    7.2  13.1   2   2         1   9.9e+02    0.6   0.3    15    43   262   290   260   319 0.64 cGMP-dependent protein kinase interacting domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P40763_STAT3_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:18:09 2016
# [ok]
