#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ank_2                PF12796.5     84 sp_P36897_TGFR1_HUMAN -           2602  7.1e-103  337.2  21.0   1   8   3.4e-19   4.6e-16   59.0   0.6     1    83   503   592   503   593 0.90 Ankyrin repeats (3 copies)
Ank_2                PF12796.5     84 sp_P36897_TGFR1_HUMAN -           2602  7.1e-103  337.2  21.0   2   8   5.6e-16   7.6e-13   48.7   0.2    19    83   586   658   585   659 0.85 Ankyrin repeats (3 copies)
Ank_2                PF12796.5     84 sp_P36897_TGFR1_HUMAN -           2602  7.1e-103  337.2  21.0   3   8   1.3e-11   1.8e-08   34.7   0.2    23    76   661   718   656   724 0.86 Ankyrin repeats (3 copies)
Ank_2                PF12796.5     84 sp_P36897_TGFR1_HUMAN -           2602  7.1e-103  337.2  21.0   4   8     9e-16   1.2e-12   48.1   0.1    23    83  1075  1144  1064  1145 0.84 Ankyrin repeats (3 copies)
Ank_2                PF12796.5     84 sp_P36897_TGFR1_HUMAN -           2602  7.1e-103  337.2  21.0   5   8   2.2e-13   3.1e-10   40.4   0.0    26    83  1149  1211  1143  1212 0.86 Ankyrin repeats (3 copies)
Ank_2                PF12796.5     84 sp_P36897_TGFR1_HUMAN -           2602  7.1e-103  337.2  21.0   6   8   3.7e-20   5.1e-17   62.1   0.3     1    82  1221  1312  1221  1314 0.90 Ankyrin repeats (3 copies)
Ank_2                PF12796.5     84 sp_P36897_TGFR1_HUMAN -           2602  7.1e-103  337.2  21.0   7   8   8.5e-12   1.2e-08   35.3   0.0    25    84  1283  1349  1278  1349 0.87 Ankyrin repeats (3 copies)
Ank_2                PF12796.5     84 sp_P36897_TGFR1_HUMAN -           2602  7.1e-103  337.2  21.0   8   8   9.4e-18   1.3e-14   54.4   0.0     1    76  1323  1406  1323  1412 0.83 Ankyrin repeats (3 copies)
Ank_4                PF13637.4     55 sp_P36897_TGFR1_HUMAN -           2602   7.5e-86  281.4   5.8   1  12   3.4e-10   4.7e-07   30.1   0.0     8    55   506   553   503   553 0.95 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P36897_TGFR1_HUMAN -           2602   7.5e-86  281.4   5.8   2  12   3.1e-13   4.3e-10   39.8   0.0     2    55   564   616   563   616 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P36897_TGFR1_HUMAN -           2602   7.5e-86  281.4   5.8   3  12   1.8e-05     0.025   15.0   0.0     1    33   629   662   629   665 0.89 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P36897_TGFR1_HUMAN -           2602   7.5e-86  281.4   5.8   4  12   1.5e-10     2e-07   31.3   0.1     3    55   665   716   663   716 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P36897_TGFR1_HUMAN -           2602   7.5e-86  281.4   5.8   5  12   1.5e-12     2e-09   37.7   0.0     2    55  1083  1135  1082  1135 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P36897_TGFR1_HUMAN -           2602   7.5e-86  281.4   5.8   6  12   3.8e-08   5.2e-05   23.6   0.0     8    55  1122  1169  1121  1169 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P36897_TGFR1_HUMAN -           2602   7.5e-86  281.4   5.8   7  12   1.1e-09   1.5e-06   28.5   0.0     3    55  1184  1237  1182  1237 0.93 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P36897_TGFR1_HUMAN -           2602   7.5e-86  281.4   5.8   8  12   1.5e-10     2e-07   31.3   0.1     4    55  1220  1271  1219  1271 0.95 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P36897_TGFR1_HUMAN -           2602   7.5e-86  281.4   5.8   9  12     7e-07   0.00095   19.6   0.0     1    50  1251  1299  1251  1304 0.91 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P36897_TGFR1_HUMAN -           2602   7.5e-86  281.4   5.8  10  12   1.4e-07   0.00019   21.8   0.0     2    55  1285  1339  1284  1339 0.95 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P36897_TGFR1_HUMAN -           2602   7.5e-86  281.4   5.8  11  12   6.3e-12   8.5e-09   35.7   0.1     2    55  1320  1372  1319  1372 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P36897_TGFR1_HUMAN -           2602   7.5e-86  281.4   5.8  12  12     1e-12   1.4e-09   38.2   0.0     2    55  1353  1405  1352  1405 0.96 Ankyrin repeats (many copies)
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9   1  17   2.8e-06    0.0039   17.5   0.0     7    31   504   529   501   530 0.93 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9   2  17    0.0024       3.3    8.2   0.0     4    27   535   559   533   562 0.88 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9   3  17   2.5e-07   0.00034   20.8   0.1     4    31   565   593   564   594 0.95 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9   4  17   2.9e-06    0.0039   17.4   0.1     2    28   596   623   595   626 0.92 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9   5  17   1.6e-06    0.0022   18.3   0.0     2    31   629   659   628   660 0.93 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9   6  17   4.1e-06    0.0056   16.9   0.9     3    29   664   691   662   692 0.92 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9   7  17      0.29   3.9e+02    1.6   0.1     1    23   695   717   695   725 0.84 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9   8  17   2.3e-05     0.031   14.6   0.1     3    32  1083  1113  1081  1113 0.92 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9   9  17   6.4e-08   8.6e-05   22.7   0.0     2    30  1115  1144  1114  1146 0.93 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9  10  17   1.1e-05     0.015   15.6   0.0     3    27  1150  1175  1149  1180 0.88 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9  11  17   4.5e-07    0.0006   20.0   0.0     3    31  1183  1212  1181  1212 0.93 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9  12  17   5.8e-08   7.9e-05   22.8   0.3     2    30  1217  1246  1216  1247 0.93 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9  13  17   4.4e-05      0.06   13.7   0.0     3    28  1252  1278  1250  1282 0.86 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9  14  17   1.3e-05     0.018   15.4   0.0     2    29  1284  1312  1283  1313 0.93 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9  15  17   0.00048      0.65   10.4   0.0     3    31  1320  1349  1319  1350 0.91 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9  16  17   3.4e-10   4.7e-07   29.9   0.1     2    32  1352  1383  1351  1383 0.94 Ankyrin repeat
Ank                  PF00023.28    32 sp_P36897_TGFR1_HUMAN -           2602   4.2e-81  264.0  34.9  17  17     0.027        37    4.9   0.0     4    22  1387  1405  1385  1410 0.84 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0   1  17   0.00073      0.99   10.1   0.0     6    31   503   527   502   527 0.94 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0   2  17   0.00033      0.45   11.1   0.0     2    30   533   560   532   561 0.93 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0   3  17   6.7e-06    0.0091   16.3   0.0     4    30   565   590   564   591 0.94 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0   4  17   3.2e-06    0.0044   17.3   0.0     2    30   596   623   595   624 0.93 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0   5  17   4.5e-08   6.1e-05   23.0   0.0     2    30   629   656   628   657 0.96 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0   6  17   4.6e-05     0.063   13.7   0.1     3    29   664   689   662   691 0.91 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0   7  17    0.0014       1.9    9.2   0.0     1    28   695   721   695   723 0.89 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0   8  17   0.00061      0.83   10.3   0.0     2    30  1082  1109  1081  1110 0.91 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0   9  17   1.9e-05     0.025   14.9   0.0     2    30  1115  1142  1114  1143 0.94 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0  10  17    0.0017       2.3    9.0   0.0     3    28  1150  1174  1148  1177 0.92 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0  11  17   0.00075         1   10.0   0.0     3    30  1183  1209  1181  1210 0.94 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0  12  17   1.7e-07   0.00023   21.2   0.1     2    31  1217  1245  1216  1245 0.96 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0  13  17   0.00014      0.19   12.2   0.0     2    30  1251  1278  1250  1279 0.91 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0  14  17   1.4e-05     0.019   15.4   0.0     2    31  1284  1312  1283  1312 0.96 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0  15  17    0.0042       5.6    7.7   0.0     4    30  1321  1346  1319  1347 0.93 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0  16  17     2e-06    0.0027   17.9   0.0     2    31  1352  1380  1351  1380 0.95 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P36897_TGFR1_HUMAN -           2602   2.8e-73  232.9  18.0  17  17     0.015        21    6.0   0.0     3    23  1386  1406  1384  1411 0.91 Ankyrin repeat
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1   1  14   0.00027      0.36   11.1   0.0    23    56   506   540   503   540 0.95 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1   2  14   2.6e-10   3.5e-07   30.3   0.3     1    56   552   603   552   603 0.92 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1   3  14   3.4e-07   0.00046   20.4   0.0     1    49   615   662   615   666 0.92 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1   4  14   1.6e-07   0.00021   21.4   0.4     1    43   648   690   648   698 0.78 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1   5  14   0.00026      0.35   11.2   0.0    15    39   695   719   691   725 0.86 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1   6  14    0.0012       1.6    9.1   0.0    10    42  1077  1108  1071  1109 0.80 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1   7  14     2e-13   2.7e-10   40.2   0.0     1    56  1101  1156  1101  1156 0.98 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1   8  14   2.6e-06    0.0036   17.5   0.0    13    41  1150  1174  1145  1182 0.80 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1   9  14   1.5e-05      0.02   15.1   0.0    10    46  1179  1212  1173  1216 0.81 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1  10  14   1.8e-06    0.0025   18.0   0.3    18    56  1219  1258  1214  1258 0.95 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1  11  14     3e-08     4e-05   23.7   0.0     1    44  1270  1312  1270  1313 0.96 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1  12  14   1.2e-05     0.016   15.5   0.0    18    53  1321  1356  1314  1356 0.93 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1  13  14   1.4e-08   1.8e-05   24.8   0.1     7    48  1343  1384  1340  1385 0.90 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P36897_TGFR1_HUMAN -           2602   3.6e-69  227.5  30.1  14  14   6.9e-06    0.0094   16.2   0.0     1    36  1371  1405  1371  1415 0.87 Ankyrin repeats (many copies)
Pkinase              PF00069.23   264 sp_P36897_TGFR1_HUMAN -           2602   1.1e-34  119.9   0.0   1   1   8.1e-38   1.1e-34  119.9   0.0     4   259   208   489   205   492 0.81 Protein kinase domain
Pkinase_Tyr          PF07714.15   260 sp_P36897_TGFR1_HUMAN -           2602   1.3e-33  116.2   0.0   1   1   1.8e-36   2.4e-33  115.4   0.0     2   259   206   491   205   492 0.80 Protein tyrosine kinase
TGF_beta_GS          PF08515.10    28 sp_P36897_TGFR1_HUMAN -           2602   3.4e-16   58.3   0.4   1   1   2.5e-19   3.4e-16   58.3   0.4     1    28   176   203   176   203 0.99 Transforming growth factor beta type I GS-motif
KH_1                 PF00013.27    66 sp_P36897_TGFR1_HUMAN -           2602   1.2e-15   57.0   2.4   1   1   2.3e-18   3.1e-15   55.6   2.4     2    65  1727  1789  1726  1790 0.88 KH domain
Activin_recp         PF01064.21    86 sp_P36897_TGFR1_HUMAN -           2602   8.3e-09   36.3  11.1   1   1   6.1e-12   8.3e-09   36.3  11.1     1    85    34   109    34   110 0.86 Activin types I and II receptor domain
KH_4                 PF13083.4     73 sp_P36897_TGFR1_HUMAN -           2602     0.037   13.8   0.0   1   1    0.0001      0.14   11.9   0.0    32    61  1728  1757  1716  1767 0.82 KH domain
APH                  PF01636.21   240 sp_P36897_TGFR1_HUMAN -           2602       8.7    6.1   8.8   1   2   0.00013      0.18   11.5   0.1   158   206   314   365   269   385 0.81 Phosphotransferase enzyme family
APH                  PF01636.21   240 sp_P36897_TGFR1_HUMAN -           2602       8.7    6.1   8.8   2   2       1.2   1.6e+03   -1.4   0.4   112   160  1432  1479  1417  1505 0.68 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P36897_TGFR1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:17:56 2016
# [ok]
