#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7   1  21         2   1.6e+04  -10.2  23.6     4   125    39   158    36   161 0.72 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7   2  21         2   1.6e+04  -13.9  17.7    56   107   225   280   160   299 0.61 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7   3  21      0.29   2.4e+03   -1.5  15.2    51   128   319   394   258   394 0.78 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7   4  21    0.0091        75    3.4   1.6    66   125   424   480   417   483 0.78 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7   5  21         2   1.6e+04   -7.6  16.9     4   115   544   654   541   665 0.68 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7   6  21      0.11   9.3e+02   -0.2   7.3     3    57   706   760   704   810 0.85 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7   7  21     0.001       8.1    6.5  19.6     8   107   829   930   826   945 0.91 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7   8  21      0.51   4.1e+03   -2.3   3.4    30    83   959  1013   935  1027 0.57 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7   9  21         2   1.6e+04   -6.9  18.1     3   116  1001  1112   999  1122 0.86 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7  10  21       1.9   1.5e+04   -4.1  10.8    23   123  1106  1205  1096  1212 0.77 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7  11  21       1.3     1e+04   -3.6   0.4    61    86  1226  1251  1217  1271 0.62 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7  12  21   1.5e-55   1.2e-51  174.1  24.7     1   128  1289  1416  1289  1416 1.00 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7  13  21      0.14   1.1e+03   -0.5   1.2    75   117  1465  1507  1454  1519 0.82 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7  14  21         2   1.6e+04   -9.6  10.4    62   105  1536  1581  1471  1594 0.51 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7  15  21         2   1.6e+04  -10.4  14.7    18    91  1643  1715  1628  1753 0.55 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7  16  21         2   1.6e+04  -16.5  19.9    26    98  1780  1854  1754  1889 0.48 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7  17  21         2   1.6e+04  -14.4  15.7    12    44  1829  1861  1818  1914 0.44 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7  18  21         2   1.6e+04   -8.5  10.8     6    73  1867  1932  1862  1964 0.55 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7  19  21         2   1.6e+04  -10.7  11.4     5    52  2061  2108  2051  2179 0.62 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7  20  21         2   1.6e+04  -12.1  19.8    11   112  2201  2324  2195  2339 0.68 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_O15078_CE290_HUMAN -           2479   1.2e-51  174.1  24.7  21  21      0.29   2.4e+03   -1.5   3.6    78   115  2379  2416  2376  2426 0.79 Coiled-coil region of centrosome protein CE290
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4   1  28         2   1.6e+04  -14.6  29.1    84   155   113   174    51   198 0.45 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4   2  28      0.14   1.1e+03   -0.9  14.6    71   159   212   283   198   299 0.57 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4   3  28      0.17   1.4e+03   -1.2  11.6    77   149   306   381   289   397 0.76 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4   4  28       0.5   4.1e+03   -2.7   8.7    68   158   400   490   392   496 0.84 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4   5  28       1.2     1e+04   -4.0   8.1   100   138   524   562   473   576 0.56 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4   6  28      0.84   6.9e+03   -3.5  10.7    72   146   533   610   520   622 0.74 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4   7  28     0.028   2.2e+02    1.4   4.2    70   110   626   666   616   691 0.76 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4   8  28     0.029   2.3e+02    1.3   3.1    78   145   702   746   696   754 0.47 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4   9  28     0.041   3.3e+02    0.8   4.6   112   168   785   840   776   841 0.81 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  10  28         2   1.6e+04   -6.1  16.5    72   161   828   914   811   924 0.75 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  11  28   0.00018       1.5    8.5  12.2    69   148   957  1037   947  1051 0.81 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  12  28         2   1.6e+04   -6.5  10.7    73   166  1063  1157  1046  1160 0.49 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  13  28         2   1.6e+04   -8.1  11.2    79   140  1163  1226  1139  1263 0.51 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  14  28         2   1.6e+04   -7.8   9.6    89   141  1254  1307  1208  1319 0.43 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  15  28         2   1.6e+04   -5.2   9.2    73   120  1282  1334  1264  1356 0.56 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  16  28         2   1.6e+04   -8.8  16.2    70   152  1307  1396  1302  1417 0.56 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  17  28      0.47   3.8e+03   -2.7   5.0    76   142  1452  1519  1444  1539 0.67 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  18  28     0.052   4.2e+02    0.5   5.7   116   158  1540  1582  1530  1592 0.80 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  19  28      0.41   3.3e+03   -2.4  11.7    79   151  1621  1691  1603  1706 0.73 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  20  28       1.6   1.3e+04   -4.3  12.6    65   146  1671  1755  1669  1775 0.69 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  21  28     0.022   1.8e+02    1.7  10.8    70   127  1780  1835  1772  1842 0.75 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  22  28     0.028   2.3e+02    1.3  14.5    71   151  1823  1904  1822  1920 0.83 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  23  28      0.12   9.8e+02   -0.7   5.4    74   139  1929  1993  1908  2008 0.73 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  24  28      0.26   2.1e+03   -1.8   0.1    70   105  2011  2046  2000  2077 0.61 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  25  28   4.9e-07     0.004   16.8   9.4    70   166  2082  2182  2074  2184 0.90 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  26  28      0.33   2.7e+03   -2.2   6.3    74   131  2199  2254  2190  2280 0.82 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  27  28      0.74     6e+03   -3.3  12.2    74   152  2279  2361  2270  2374 0.60 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_O15078_CE290_HUMAN -           2479     0.004   16.8   9.4  28  28    0.0035        28    4.3  12.1    73   143  2377  2449  2364  2458 0.80 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O15078_CE290_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:25:51 2016
# [ok]
