#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Myosin_tail_1        PF01576.17  1081 sp_P35579_MYH9_HUMAN -           1960         0 1675.3 313.4   1   1         0         0 1675.1 313.4     1  1081   841  1921   841  1921 1.00 Myosin tail
Myosin_head          PF00063.19   677 sp_P35579_MYH9_HUMAN -           1960         0 1024.3   0.9   1   5         0         0 1024.3   0.9     1   677    83   764    83   764 0.98 Myosin head (motor domain)
Myosin_head          PF00063.19   677 sp_P35579_MYH9_HUMAN -           1960         0 1024.3   0.9   2   5         8   1.6e+04  -14.5  13.9   393   518   940  1063   936  1154 0.56 Myosin head (motor domain)
Myosin_head          PF00063.19   677 sp_P35579_MYH9_HUMAN -           1960         0 1024.3   0.9   3   5      0.75   1.5e+03   -3.1   1.6   534   597  1166  1224  1126  1234 0.53 Myosin head (motor domain)
Myosin_head          PF00063.19   677 sp_P35579_MYH9_HUMAN -           1960         0 1024.3   0.9   4   5         4   8.1e+03   -5.5   4.1   480   578  1451  1553  1412  1573 0.59 Myosin head (motor domain)
Myosin_head          PF00063.19   677 sp_P35579_MYH9_HUMAN -           1960         0 1024.3   0.9   5   5      0.47   9.5e+02   -2.5   2.8   517   575  1761  1818  1742  1823 0.60 Myosin head (motor domain)
Myosin_N             PF02736.17    40 sp_P35579_MYH9_HUMAN -           1960   6.8e-10   38.5   2.4   1   1   8.1e-13   1.7e-09   37.2   2.4     1    40    29    69    29    69 0.99 Myosin N-terminal SH3-like domain
IQ                   PF00612.25    21 sp_P35579_MYH9_HUMAN -           1960   0.00033   20.0   0.1   1   1   5.5e-07    0.0011   18.4   0.1     4    20   783   799   780   800 0.91 IQ calmodulin-binding motif
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2   1  16       1.9   3.9e+03   -1.9   0.2    25    61    56    92    43    95 0.80 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2   2  16         8   1.6e+04   -6.3  14.9    26   101   839   914   829   916 0.81 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2   3  16       4.5   9.1e+03   -3.1  16.6    10    57   906   954   897   965 0.79 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2   4  16         8   1.6e+04   -4.1   6.2    14    53   995  1030   982  1047 0.45 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2   5  16      0.45   9.2e+02    0.1   7.5     4    65  1013  1071  1006  1071 0.56 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2   6  16   2.9e-07   0.00059   20.0  21.2     9   101  1052  1149  1043  1152 0.83 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2   7  16       1.3   2.6e+03   -1.4  12.3     7    57  1174  1224  1167  1238 0.82 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2   8  16       2.5   5.1e+03   -2.3   9.2    17   103  1244  1331  1231  1332 0.70 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2   9  16      0.66   1.4e+03   -0.5  17.5     5    91  1323  1420  1317  1433 0.68 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2  10  16         8   1.6e+04   -7.5   9.1    13    49  1415  1454  1402  1496 0.62 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2  11  16       4.7   9.6e+03   -3.2  16.6    13    94  1487  1570  1472  1577 0.78 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2  12  16         8   1.6e+04   -6.8  23.3    10    99  1530  1625  1522  1630 0.80 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2  13  16       1.5     3e+03   -1.6   7.9    10    56  1609  1655  1595  1664 0.71 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2  14  16         8   1.6e+04   -9.9  31.0     8   103  1669  1797  1662  1798 0.84 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2  15  16      0.87   1.8e+03   -0.8   6.4    12    58  1801  1847  1793  1852 0.80 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
CC2-LZ               PF16516.3    104 sp_P35579_MYH9_HUMAN -           1960   0.00059   20.0  21.2  16  16     0.085   1.7e+02    2.4   9.0     8    62  1860  1918  1853  1922 0.75 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3   1  15         8   1.6e+04   -6.7  16.1    46   119   841   914   834   921 0.90 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3   2  15      0.32   6.5e+02    0.2  23.4    52   127   893   968   885   974 0.82 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3   3  15      0.88   1.8e+03   -1.2   9.7    65   125   969  1029   965  1034 0.86 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3   4  15   4.1e-05     0.083   12.8  14.6    41   113  1029  1102  1027  1105 0.82 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3   5  15       0.3   6.2e+02    0.3  25.1    45   150  1089  1194  1087  1196 0.96 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3   6  15     0.038        78    3.2  24.9    54   151  1165  1262  1157  1263 0.91 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3   7  15      0.06   1.2e+02    2.6   6.3    58   108  1285  1335  1279  1337 0.89 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3   8  15     0.012        25    4.8  13.6    48   125  1317  1394  1314  1397 0.93 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3   9  15      0.56   1.1e+03   -0.6  11.0    55   117  1394  1456  1391  1479 0.88 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3  10  15   8.8e-07    0.0018   18.2  20.3    43   150  1480  1587  1477  1589 0.96 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3  11  15       1.7   3.5e+03   -2.2  13.2    64   135  1579  1653  1574  1657 0.64 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3  12  15       0.3   6.1e+02    0.3  14.0    46   127  1652  1733  1647  1733 0.91 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3  13  15     0.024        50    3.8  17.5    68   144  1723  1798  1720  1807 0.90 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3  14  15       2.2   4.4e+03   -2.5  15.2    56   131  1788  1864  1784  1870 0.55 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_P35579_MYH9_HUMAN -           1960    0.0018   18.2  20.3  15  15     0.032        65    3.4  14.8    59   125  1857  1921  1850  1924 0.85 Afadin- and alpha -actinin-Binding
Reo_sigmaC           PF04582.10   326 sp_P35579_MYH9_HUMAN -           1960     0.074   12.3  73.6   1   9     0.063   1.3e+02    1.7   1.3    53   135   873   952   847   983 0.53 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.10   326 sp_P35579_MYH9_HUMAN -           1960     0.074   12.3  73.6   2   9    0.0076        15    4.7   1.4    40   114  1011  1085   998  1098 0.57 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.10   326 sp_P35579_MYH9_HUMAN -           1960     0.074   12.3  73.6   3   9    0.0087        18    4.5   4.3    41   125  1095  1180  1087  1213 0.78 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.10   326 sp_P35579_MYH9_HUMAN -           1960     0.074   12.3  73.6   4   9     0.023        47    3.1   5.0    40   135  1222  1317  1204  1341 0.60 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.10   326 sp_P35579_MYH9_HUMAN -           1960     0.074   12.3  73.6   5   9   3.4e-05     0.068   12.4   2.3    17   132  1325  1440  1314  1446 0.90 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.10   326 sp_P35579_MYH9_HUMAN -           1960     0.074   12.3  73.6   6   9    0.0013       2.6    7.2   1.6    63   123  1504  1564  1471  1610 0.61 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.10   326 sp_P35579_MYH9_HUMAN -           1960     0.074   12.3  73.6   7   9   6.4e-05      0.13   11.5   3.0    36   154  1618  1736  1606  1742 0.90 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.10   326 sp_P35579_MYH9_HUMAN -           1960     0.074   12.3  73.6   8   9    0.0045       9.1    5.4   3.4    39   155  1767  1885  1753  1890 0.83 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.10   326 sp_P35579_MYH9_HUMAN -           1960     0.074   12.3  73.6   9   9     0.077   1.6e+02    1.4   0.4    68   119  1868  1919  1840  1924 0.58 Reovirus sigma C capsid protein
AAA_22               PF13401.4    137 sp_P35579_MYH9_HUMAN -           1960      0.15   12.2   0.0   1   8   7.2e-05      0.15   12.2   0.0     4    29   166   191   162   222 0.85 AAA domain
AAA_22               PF13401.4    137 sp_P35579_MYH9_HUMAN -           1960      0.15   12.2   0.0   2   8       1.1   2.2e+03   -1.3   4.1    23    78   881   948   874   982 0.71 AAA domain
AAA_22               PF13401.4    137 sp_P35579_MYH9_HUMAN -           1960      0.15   12.2   0.0   3   8       2.4   4.9e+03   -2.4   0.2    91    91  1101  1101  1014  1178 0.59 AAA domain
AAA_22               PF13401.4    137 sp_P35579_MYH9_HUMAN -           1960      0.15   12.2   0.0   4   8       1.1   2.2e+03   -1.3   1.0    23    91  1199  1259  1172  1301 0.67 AAA domain
AAA_22               PF13401.4    137 sp_P35579_MYH9_HUMAN -           1960      0.15   12.2   0.0   5   8       3.9   7.9e+03   -3.1   0.4    25    70  1341  1396  1339  1429 0.45 AAA domain
AAA_22               PF13401.4    137 sp_P35579_MYH9_HUMAN -           1960      0.15   12.2   0.0   6   8       1.2   2.4e+03   -1.4   2.8    37    86  1477  1545  1453  1558 0.67 AAA domain
AAA_22               PF13401.4    137 sp_P35579_MYH9_HUMAN -           1960      0.15   12.2   0.0   7   8       5.9   1.2e+04   -3.7   0.4    51    86  1701  1738  1661  1750 0.54 AAA domain
AAA_22               PF13401.4    137 sp_P35579_MYH9_HUMAN -           1960      0.15   12.2   0.0   8   8         8   1.6e+04   -4.2   3.5    80    99  1835  1853  1766  1914 0.57 AAA domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9Y250_LZTS1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:20:30 2016
# [ok]
