#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Anoctamin            PF04547.10   435 sp_Q5XXA6_ANO1_HUMAN -            986  9.9e-156  518.8  11.4   1   1  4.9e-159  1.3e-155  518.3  11.4     1   435   320   926   320   926 0.92 Calcium-activated chloride channel
Anoct_dimer          PF16178.3    227 sp_Q5XXA6_ANO1_HUMAN -            986   1.8e-83  279.6   0.0   1   2   6.6e-87   1.8e-83  279.6   0.0     1   227    54   317    54   317 0.98 Dimerisation domain of Ca+-activated chloride-channel, anoctamin
Anoct_dimer          PF16178.3    227 sp_Q5XXA6_ANO1_HUMAN -            986   1.8e-83  279.6   0.0   2   2      0.27   7.3e+02   -0.4   1.2    22    54   444   476   424   501 0.81 Dimerisation domain of Ca+-activated chloride-channel, anoctamin
Ctr                  PF04145.13   147 sp_Q5XXA6_ANO1_HUMAN -            986    0.0057   17.2   0.2   1   2   1.1e-05      0.03   14.8   0.1    19   141   405   538   389   541 0.65 Ctr copper transporter family
Ctr                  PF04145.13   147 sp_Q5XXA6_ANO1_HUMAN -            986    0.0057   17.2   0.2   2   2         1   2.8e+03   -1.3   0.0    21    58   888   940   872   979 0.59 Ctr copper transporter family
DUF2207              PF09972.7    493 sp_Q5XXA6_ANO1_HUMAN -            986    0.0096   14.6  10.4   1   3   0.00067       1.8    7.1   1.5   369   450   320   439   294   445 0.85 Predicted membrane protein (DUF2207)
DUF2207              PF09972.7    493 sp_Q5XXA6_ANO1_HUMAN -            986    0.0096   14.6  10.4   2   3   1.4e-05     0.038   12.7   0.3   315   431   454   579   439   612 0.70 Predicted membrane protein (DUF2207)
DUF2207              PF09972.7    493 sp_Q5XXA6_ANO1_HUMAN -            986    0.0096   14.6  10.4   3   3      0.23   6.1e+02   -1.2   0.1   250   269   716   736   686   826 0.60 Predicted membrane protein (DUF2207)
PRRSV_2b             PF07069.9     73 sp_Q5XXA6_ANO1_HUMAN -            986      0.18   12.2   3.8   1   3     0.085   2.3e+02    2.2   0.0     9    33   326   354   321   358 0.78 Porcine reproductive and respiratory syndrome virus 2b
PRRSV_2b             PF07069.9     73 sp_Q5XXA6_ANO1_HUMAN -            986      0.18   12.2   3.8   2   3    0.0005       1.4    9.4   0.4     7    66   501   558   496   565 0.83 Porcine reproductive and respiratory syndrome virus 2b
PRRSV_2b             PF07069.9     73 sp_Q5XXA6_ANO1_HUMAN -            986      0.18   12.2   3.8   3   3       3.7     1e+04   -3.0   0.0    24    45   571   590   562   592 0.59 Porcine reproductive and respiratory syndrome virus 2b
UPF0182              PF03699.11   758 sp_Q5XXA6_ANO1_HUMAN -            986      0.81    7.6   6.7   1   2      0.22     6e+02   -1.9   0.2   107   163   303   359   300   430 0.69 Uncharacterised protein family (UPF0182)
UPF0182              PF03699.11   758 sp_Q5XXA6_ANO1_HUMAN -            986      0.81    7.6   6.7   2   2   4.2e-05      0.11   10.4   2.2    36   154   515   628   501   672 0.88 Uncharacterised protein family (UPF0182)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P07948_LYN_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:18:14 2016
# [ok]
