#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IL6Ra-bind           PF09240.8     96 sp_P78552_I13R1_HUMAN -            427   5.8e-28   97.0   1.6   1   2   2.5e-31     1e-27   96.2   0.3     1    94   131   223   131   225 0.96 Interleukin-6 receptor alpha chain, binding
IL6Ra-bind           PF09240.8     96 sp_P78552_I13R1_HUMAN -            427   5.8e-28   97.0   1.6   2   2      0.69   2.8e+03   -1.3   0.1    41    45   278   284   243   318 0.54 Interleukin-6 receptor alpha chain, binding
fn3                  PF00041.19    85 sp_P78552_I13R1_HUMAN -            427   3.3e-08   33.6   4.6   1   3    0.0066        27    5.1   0.2     1    25    33    58    33    92 0.83 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P78552_I13R1_HUMAN -            427   3.3e-08   33.6   4.6   2   3   0.00055       2.2    8.5   0.1     1    44   127   169   127   182 0.83 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P78552_I13R1_HUMAN -            427   3.3e-08   33.6   4.6   3   3   1.5e-07   0.00061   19.9   0.1     6    79   231   318   227   321 0.88 Fibronectin type III domain
Tissue_fac           PF01108.15   107 sp_P78552_I13R1_HUMAN -            427   4.9e-06   26.2   3.3   1   3    0.0041        17    5.2   0.0     5    50    10    61     6    85 0.66 Tissue factor
Tissue_fac           PF01108.15   107 sp_P78552_I13R1_HUMAN -            427   4.9e-06   26.2   3.3   2   3   0.00011      0.46   10.2   0.4    27    74   131   176    93   207 0.79 Tissue factor
Tissue_fac           PF01108.15   107 sp_P78552_I13R1_HUMAN -            427   4.9e-06   26.2   3.3   3   3   0.00015      0.61    9.8   0.2    24    80   230   283   218   307 0.75 Tissue factor
EpoR_lig-bind        PF09067.8    104 sp_P78552_I13R1_HUMAN -            427   4.1e-05   23.6   3.9   1   2   1.3e-08   5.4e-05   23.2   0.4    11    88   129   205   121   218 0.80 Erythropoietin receptor, ligand binding
EpoR_lig-bind        PF09067.8    104 sp_P78552_I13R1_HUMAN -            427   4.1e-05   23.6   3.9   2   2      0.15   6.3e+02    0.5   0.2    27    53   259   281   238   323 0.72 Erythropoietin receptor, ligand binding
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P78552_I13R1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:18 2016
# [ok]
