#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4700              PF15771.3    576 sp_Q8IYA8_CCD36_HUMAN -            594         0 1045.8  18.6   1   1         0         0 1045.6  18.6     1   576    19   591    19   591 0.99 Domain of unknown function (DUF4700)
ATG16                PF08614.9    203 sp_Q8IYA8_CCD36_HUMAN -            594      0.25   11.4  12.1   1   2   1.7e-05      0.04   13.9   7.7    54   151   149   247   116   251 0.84 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_Q8IYA8_CCD36_HUMAN -            594      0.25   11.4  12.1   2   2       4.3     1e+04   -3.7   0.1   140   155   427   442   406   463 0.63 Autophagy protein 16 (ATG16)
DUF1664              PF07889.10   124 sp_Q8IYA8_CCD36_HUMAN -            594      0.26   11.1   6.1   1   2   0.00013       0.3   11.0   3.4    39   108   135   208   132   223 0.68 Protein of unknown function (DUF1664)
DUF1664              PF07889.10   124 sp_Q8IYA8_CCD36_HUMAN -            594      0.26   11.1   6.1   2   2     0.069   1.6e+02    2.1   0.8    60   113   195   248   182   252 0.67 Protein of unknown function (DUF1664)
Fib_alpha            PF08702.8    143 sp_Q8IYA8_CCD36_HUMAN -            594       1.1    9.3  10.8   1   2    0.0015       3.5    7.7   2.6    65   129   119   186   111   191 0.80 Fibrinogen alpha/beta chain family
Fib_alpha            PF08702.8    143 sp_Q8IYA8_CCD36_HUMAN -            594       1.1    9.3  10.8   2   2    0.0011       2.6    8.1   8.8    25   138   134   244   129   248 0.74 Fibrinogen alpha/beta chain family
SlyX                 PF04102.10    67 sp_Q8IYA8_CCD36_HUMAN -            594       1.4    9.5  13.2   1   3       0.9   2.1e+03   -0.7   0.0    21    52   134   165   132   169 0.77 SlyX
SlyX                 PF04102.10    67 sp_Q8IYA8_CCD36_HUMAN -            594       1.4    9.5  13.2   2   3   0.00027      0.64   10.6   2.7     4    53   167   216   164   223 0.91 SlyX
SlyX                 PF04102.10    67 sp_Q8IYA8_CCD36_HUMAN -            594       1.4    9.5  13.2   3   3     0.032        74    3.9   1.9    19    44   224   249   218   276 0.82 SlyX
ALMT                 PF11744.6    469 sp_Q8IYA8_CCD36_HUMAN -            594       2.1    7.0   5.3   1   1    0.0018       4.1    6.0   5.3   301   392   140   230   115   289 0.63 Aluminium activated malate transporter
Exonuc_VII_L         PF02601.13   304 sp_Q8IYA8_CCD36_HUMAN -            594         3    7.2  13.6   1   2   0.00013      0.31   10.4   7.1   145   266   115   255   107   256 0.55 Exonuclease VII, large subunit
Exonuc_VII_L         PF02601.13   304 sp_Q8IYA8_CCD36_HUMAN -            594         3    7.2  13.6   2   2      0.17     4e+02    0.2   0.4   176   223   377   434   333   481 0.58 Exonuclease VII, large subunit
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q99828_CIB1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:21:09 2016
# [ok]
