#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CCCAP                PF15964.3    703 sp_Q06609_RAD51_HUMAN -            712  2.5e-197  657.3  84.9   1   1  1.6e-200  3.3e-197  656.9  84.9   338   702   340   704   334   705 0.99 Centrosomal colon cancer autoantigen protein family
Rad51                PF08423.9    255 sp_Q06609_RAD51_HUMAN -            712  4.6e-130  432.3   0.1   1   1  6.6e-133  1.3e-129  430.7   0.1     1   254    84   336    84   337 0.99 Rad51
AAA_25               PF13481.4    194 sp_Q06609_RAD51_HUMAN -            712   1.6e-09   37.5   0.0   1   4   7.6e-13   1.6e-09   37.5   0.0     5   188    92   268    88   270 0.79 AAA domain
AAA_25               PF13481.4    194 sp_Q06609_RAD51_HUMAN -            712   1.6e-09   37.5   0.0   2   4      0.43   8.8e+02   -0.8   0.3    77   140   358   424   347   429 0.68 AAA domain
AAA_25               PF13481.4    194 sp_Q06609_RAD51_HUMAN -            712   1.6e-09   37.5   0.0   3   4      0.22   4.4e+02    0.2   0.1    76   135   556   614   541   623 0.74 AAA domain
AAA_25               PF13481.4    194 sp_Q06609_RAD51_HUMAN -            712   1.6e-09   37.5   0.0   4   4       1.2   2.4e+03   -2.2   0.1   112   132   658   678   634   700 0.60 AAA domain
RecA                 PF00154.19   263 sp_Q06609_RAD51_HUMAN -            712   1.2e-08   34.6   2.6   1   2   1.1e-11   2.3e-08   33.7   0.1    26   221    94   304    74   313 0.75 recA bacterial DNA recombination protein
RecA                 PF00154.19   263 sp_Q06609_RAD51_HUMAN -            712   1.2e-08   34.6   2.6   2   2      0.17   3.4e+02    0.3   0.4   156   191   401   437   379   482 0.77 recA bacterial DNA recombination protein
HHH_5                PF14520.4     57 sp_Q06609_RAD51_HUMAN -            712   7.9e-08   32.7   2.9   1   2   6.4e-11   1.3e-07   32.0   0.7     9    56    32    79    32    80 0.96 Helix-hairpin-helix domain
HHH_5                PF14520.4     57 sp_Q06609_RAD51_HUMAN -            712   7.9e-08   32.7   2.9   2   2       6.8   1.4e+04   -3.3   0.1    35    40   427   432   409   443 0.49 Helix-hairpin-helix domain
ATPase               PF06745.11   231 sp_Q06609_RAD51_HUMAN -            712   0.00097   18.4   0.9   1   4   4.8e-07   0.00097   18.4   0.9     2    44   103   145   102   311 0.69 KaiC
ATPase               PF06745.11   231 sp_Q06609_RAD51_HUMAN -            712   0.00097   18.4   0.9   2   4      0.56   1.1e+03   -1.5   1.1    52   112   356   418   345   436 0.54 KaiC
ATPase               PF06745.11   231 sp_Q06609_RAD51_HUMAN -            712   0.00097   18.4   0.9   3   4     0.069   1.4e+02    1.5   5.7    60   163   435   539   424   555 0.74 KaiC
ATPase               PF06745.11   231 sp_Q06609_RAD51_HUMAN -            712   0.00097   18.4   0.9   4   4     0.017        36    3.5   3.3    58   138   561   643   556   673 0.83 KaiC
HHH                  PF00633.21    30 sp_Q06609_RAD51_HUMAN -            712     0.049   13.4   0.5   1   2   0.00014      0.28   11.0   0.1    11    29    58    76    55    77 0.93 Helix-hairpin-helix motif
HHH                  PF00633.21    30 sp_Q06609_RAD51_HUMAN -            712     0.049   13.4   0.5   2   2         1   2.1e+03   -1.2   0.0     2    16   609   623   608   624 0.85 Helix-hairpin-helix motif
Aegerolysin          PF06355.11   131 sp_Q06609_RAD51_HUMAN -            712      0.51   10.3   5.3   1   3       5.7   1.2e+04   -3.8   0.0    78    86   307   315   299   319 0.74 Aegerolysin
Aegerolysin          PF06355.11   131 sp_Q06609_RAD51_HUMAN -            712      0.51   10.3   5.3   2   3   5.1e-05       0.1   12.5   0.4     9    63   457   511   451   524 0.84 Aegerolysin
Aegerolysin          PF06355.11   131 sp_Q06609_RAD51_HUMAN -            712      0.51   10.3   5.3   3   3       4.1   8.3e+03   -3.3   0.4    34    54   560   580   538   582 0.68 Aegerolysin
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q86SQ7_SDCG8_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:21:49 2016
# [ok]
