#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MAGE                 PF01454.17   213 sp_Q9UBF1_MAGC2_HUMAN -            373   3.7e-08   33.2   0.0   1   2    0.0011       6.2    6.3   0.0     1    55   148   200   148   205 0.87 MAGE family
MAGE                 PF01454.17   213 sp_Q9UBF1_MAGC2_HUMAN -            373   3.7e-08   33.2   0.0   2   2   2.6e-09   1.4e-05   24.8   0.0   121   210   226   309   208   312 0.86 MAGE family
APOC4                PF15119.4     94 sp_Q9UBF1_MAGC2_HUMAN -            373      0.13   12.4   0.1   1   2      0.18   9.6e+02    0.0   0.0     9    34   130   155   122   186 0.81 Apolipoprotein C4
APOC4                PF15119.4     94 sp_Q9UBF1_MAGC2_HUMAN -            373      0.13   12.4   0.1   2   2   0.00028       1.5    9.0   0.0    54    85   331   362   320   365 0.87 Apolipoprotein C4
MAGE_N               PF12440.6     92 sp_Q9UBF1_MAGC2_HUMAN -            373       0.6   10.7  22.7   1   1     0.031   1.7e+02    2.8  22.7    19    90    23   123    15   125 0.68 Melanoma associated antigen family N terminal
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9UBF1_MAGC2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:22:40 2016
# [ok]
