#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
P53                  PF00870.16   196 sp_P04637_P53_HUMAN  -            871  1.2e-114  380.7   1.2   1   1    1e-117  1.9e-114  380.0   1.2     1   195    95   288    95   289 0.99 P53 DNA-binding domain
DUF3513              PF12026.6    195 sp_P04637_P53_HUMAN  -            871   3.6e-76  255.4   0.0   1   1   3.9e-79     7e-76  254.4   0.0     2   195   656   865   655   865 0.90 Domain of unknown function (DUF3513)
Serine_rich          PF08824.8    157 sp_P04637_P53_HUMAN  -            871   1.6e-43  148.3   1.7   1   2     1e-46   1.8e-43  148.1   0.2     1   156   455   608   455   609 0.95 Serine rich protein interaction domain
Serine_rich          PF08824.8    157 sp_P04637_P53_HUMAN  -            871   1.6e-43  148.3   1.7   2   2       1.7   3.2e+03   -2.1   0.1    40   101   804   866   801   870 0.74 Serine rich protein interaction domain
P53_tetramer         PF07710.9     42 sp_P04637_P53_HUMAN  -            871   1.2e-17   62.9   1.6   1   2   6.4e-21   1.2e-17   62.9   1.6     1    41   319   357   319   358 0.96 P53 tetramerisation motif
P53_tetramer         PF07710.9     42 sp_P04637_P53_HUMAN  -            871   1.2e-17   62.9   1.6   2   2       5.6     1e+04   -4.2   0.1    16    23   670   677   664   678 0.78 P53 tetramerisation motif
P53_TAD              PF08563.9     25 sp_P04637_P53_HUMAN  -            871     8e-12   44.1   5.3   1   1   8.7e-15   1.6e-11   43.2   5.3     1    25     5    29     5    29 0.97 P53 transactivation motif
Vinculin             PF01044.17   968 sp_P04637_P53_HUMAN  -            871    0.0071   14.5   0.1   1   1   6.2e-06     0.011   13.8   0.1    26    95   493   565   480   587 0.87 Vinculin family
Alanine_zipper       PF11839.6     97 sp_P04637_P53_HUMAN  -            871      0.11   12.7   1.0   1   1   0.00016      0.29   11.3   1.0     6    78   472   542   469   554 0.85 Alanine-zipper, major outer membrane lipoprotein
Acyl-CoA_dh_C        PF12806.5    124 sp_P04637_P53_HUMAN  -            871       2.5    8.1   8.0   1   4       2.1   3.9e+03   -2.2   0.0    14    40   457   483   446   490 0.73 Acetyl-CoA dehydrogenase C-terminal like
Acyl-CoA_dh_C        PF12806.5    124 sp_P04637_P53_HUMAN  -            871       2.5    8.1   8.0   2   4     0.016        30    4.6   1.2    15    56   499   539   472   541 0.82 Acetyl-CoA dehydrogenase C-terminal like
Acyl-CoA_dh_C        PF12806.5    124 sp_P04637_P53_HUMAN  -            871       2.5    8.1   8.0   3   4      0.37   6.6e+02    0.3   0.1    16    52   537   573   528   574 0.86 Acetyl-CoA dehydrogenase C-terminal like
Acyl-CoA_dh_C        PF12806.5    124 sp_P04637_P53_HUMAN  -            871       2.5    8.1   8.0   4   4    0.0088        16    5.5   0.1    17    79   748   812   740   838 0.84 Acetyl-CoA dehydrogenase C-terminal like
I_LWEQ               PF01608.15   153 sp_P04637_P53_HUMAN  -            871       2.7    8.1   5.8   1   3    0.0011       2.1    8.5   1.7    64   110   495   535   456   567 0.68 I/LWEQ domain
I_LWEQ               PF01608.15   153 sp_P04637_P53_HUMAN  -            871       2.7    8.1   5.8   2   3       0.8   1.5e+03   -0.8   0.1    36    57   567   595   542   598 0.68 I/LWEQ domain
I_LWEQ               PF01608.15   153 sp_P04637_P53_HUMAN  -            871       2.7    8.1   5.8   3   3       1.7     3e+03   -1.8   0.1    18    53   813   858   760   863 0.66 I/LWEQ domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P56945_BCAR1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:25:00 2016
# [ok]
