#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
START                PF01852.17   209 sp_Q96QB1_RHG07_HUMAN -           1528   2.1e-53  180.7   0.1   1   1   8.3e-57   3.4e-53  180.0   0.1     4   209  1326  1522  1323  1522 0.98 START domain
RhoGAP               PF00620.25   152 sp_Q96QB1_RHG07_HUMAN -           1528   3.3e-40  137.3   0.4   1   2       1.1   4.7e+03   -2.8   0.0    21    47   910   936   908   943 0.84 RhoGAP domain
RhoGAP               PF00620.25   152 sp_Q96QB1_RHG07_HUMAN -           1528   3.3e-40  137.3   0.4   2   2   3.2e-43   1.3e-39  135.3   0.4     1   146  1092  1236  1092  1242 0.95 RhoGAP domain
SAM_2                PF07647.15    66 sp_Q96QB1_RHG07_HUMAN -           1528   4.2e-08   33.0   0.1   1   2   6.4e-11   2.6e-07   30.5   0.0     7    66   454   513   452   513 0.95 SAM domain (Sterile alpha motif)
SAM_2                PF07647.15    66 sp_Q96QB1_RHG07_HUMAN -           1528   4.2e-08   33.0   0.1   2   2       1.3   5.5e+03   -2.6   0.0    35    47   698   711   694   712 0.77 SAM domain (Sterile alpha motif)
DUF4561              PF15120.4    166 sp_Q96QB1_RHG07_HUMAN -           1528     0.092   12.4   1.6   1   2     0.064   2.6e+02    1.2   0.2    47    93   333   379   317   394 0.87 Domain of unknown function (DUF4561)
DUF4561              PF15120.4    166 sp_Q96QB1_RHG07_HUMAN -           1528     0.092   12.4   1.6   2   2   0.00023      0.94    9.1   0.1    82   127  1217  1307  1182  1315 0.73 Domain of unknown function (DUF4561)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q96QB1_RHG07_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:15:43 2016
# [ok]
