#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Shugoshin_N          PF07558.9     45 sp_Q5FBB7_SGO1_HUMAN -            561   3.6e-11   42.6   2.2   1   2   8.9e-15   3.6e-11   42.6   2.2     1    45    22    66    22    66 0.98 Shugoshin N-terminal coiled-coil region
Shugoshin_N          PF07558.9     45 sp_Q5FBB7_SGO1_HUMAN -            561   3.6e-11   42.6   2.2   2   2       2.5     1e+04   -3.6   0.5    37    44   354   361   354   362 0.88 Shugoshin N-terminal coiled-coil region
Shugoshin_C          PF07557.9     25 sp_Q5FBB7_SGO1_HUMAN -            561   2.8e-10   39.6   1.3   1   1   2.2e-13   9.2e-10   38.0   1.3     3    25   474   496   474   496 0.95 Shugoshin C terminus
Menin                PF05053.11   680 sp_Q5FBB7_SGO1_HUMAN -            561      0.15   10.3  12.0   1   1   5.4e-05      0.22    9.7  12.0   449   602   275   422   259   444 0.67 Menin
DUF778               PF05608.10   189 sp_Q5FBB7_SGO1_HUMAN -            561       1.3    9.2   8.8   1   2   0.00021      0.87    9.8   3.7    74   146   242   316   230   372 0.61 Protein of unknown function (DUF778)
DUF778               PF05608.10   189 sp_Q5FBB7_SGO1_HUMAN -            561       1.3    9.2   8.8   2   2     0.059   2.4e+02    1.8   0.2    53   115   415   475   393   504 0.69 Protein of unknown function (DUF778)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P62993_GRB2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:16:36 2016
# [ok]
