#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
START                PF01852.17   209 sp_Q96QB1_RHG07_HUMAN -           1862   1.4e-53  181.3   0.6   1   2   1.6e-56   4.4e-53  179.7   0.1     4   209  1326  1522  1323  1522 0.98 START domain
START                PF01852.17   209 sp_Q96QB1_RHG07_HUMAN -           1862   1.4e-53  181.3   0.6   2   2      0.41   1.1e+03   -1.3   0.0   130   154  1569  1595  1566  1603 0.87 START domain
RhoGAP               PF00620.25   152 sp_Q96QB1_RHG07_HUMAN -           1862   3.8e-40  137.0   0.4   1   2       2.1   5.8e+03   -3.1   0.0    21    47   910   936   908   943 0.84 RhoGAP domain
RhoGAP               PF00620.25   152 sp_Q96QB1_RHG07_HUMAN -           1862   3.8e-40  137.0   0.4   2   2   6.3e-43   1.7e-39  134.9   0.4     1   146  1092  1236  1092  1242 0.95 RhoGAP domain
BRCT                 PF00533.24    79 sp_Q96QB1_RHG07_HUMAN -           1862   1.1e-18   67.3   0.0   1   2   5.2e-10   1.4e-06   28.5   0.1    25    79  1661  1722  1642  1722 0.89 BRCA1 C Terminus (BRCT) domain
BRCT                 PF00533.24    79 sp_Q96QB1_RHG07_HUMAN -           1862   1.1e-18   67.3   0.0   2   2   2.3e-12   6.1e-09   36.0   0.0     2    78  1756  1840  1755  1841 0.89 BRCA1 C Terminus (BRCT) domain
SAM_2                PF07647.15    66 sp_Q96QB1_RHG07_HUMAN -           1862   6.1e-08   32.5   0.1   1   2   1.2e-10   3.3e-07   30.2   0.0     7    66   454   513   452   513 0.95 SAM domain (Sterile alpha motif)
SAM_2                PF07647.15    66 sp_Q96QB1_RHG07_HUMAN -           1862   6.1e-08   32.5   0.1   2   2       2.5   6.8e+03   -2.9   0.0    35    47   698   711   694   712 0.77 SAM domain (Sterile alpha motif)
BRCT_2               PF16589.3     85 sp_Q96QB1_RHG07_HUMAN -           1862   0.00047   20.4   0.0   1   2   0.00012      0.32   11.3   0.0    35    84  1675  1733  1661  1734 0.77 BRCT domain, a BRCA1 C-terminus domain
BRCT_2               PF16589.3     85 sp_Q96QB1_RHG07_HUMAN -           1862   0.00047   20.4   0.0   2   2     0.005        14    6.1   0.0    21    85  1776  1853  1757  1853 0.75 BRCT domain, a BRCA1 C-terminus domain
DUF4561              PF15120.4    166 sp_Q96QB1_RHG07_HUMAN -           1862      0.14   11.8   1.6   1   2      0.12   3.3e+02    0.8   0.2    47    93   333   379   317   394 0.87 Domain of unknown function (DUF4561)
DUF4561              PF15120.4    166 sp_Q96QB1_RHG07_HUMAN -           1862      0.14   11.8   1.6   2   2   0.00044       1.2    8.8   0.1    82   127  1217  1307  1183  1315 0.73 Domain of unknown function (DUF4561)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P38398_BRCA1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:25:24 2016
# [ok]
