#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trypsin              PF00089.24   221 sp_Q9UI38_TSP50_HUMAN -            385   6.6e-49  166.6   0.3   1   1   1.1e-52   9.1e-49  166.1   0.3     7   221   119   353   115   353 0.94 Trypsin
DUF1986              PF09342.9    116 sp_Q9UI38_TSP50_HUMAN -            385   7.9e-10   39.0   2.1   1   1   7.3e-13   5.9e-09   36.2   2.1     1   111   124   242   124   245 0.75 Domain of unknown function (DUF1986)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9UI38_TSP50_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:58 2016
# [ok]
