#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_Q9UBW5_BIN2_HUMAN -           1338  2.1e-104  348.3   0.0   1   1  4.6e-107  4.5e-104  347.2   0.0     1   260   827  1154   827  1154 0.99 Protein tyrosine kinase
Pkinase              PF00069.23   264 sp_Q9UBW5_BIN2_HUMAN -           1338   5.1e-45  153.8   0.0   1   2   3.9e-14   3.8e-11   42.7   0.0     3    91   829   925   827   939 0.82 Protein kinase domain
Pkinase              PF00069.23   264 sp_Q9UBW5_BIN2_HUMAN -           1338   5.1e-45  153.8   0.0   2   2   5.1e-34   4.9e-31  107.9   0.0    92   260   991  1152   971  1154 0.90 Protein kinase domain
BAR                  PF03114.16   239 sp_Q9UBW5_BIN2_HUMAN -           1338   2.1e-35  122.4  15.0   1   1   3.8e-38   3.7e-35  121.6  15.0     2   238    18   236    17   237 0.97 BAR domain
I-set                PF07679.14    90 sp_Q9UBW5_BIN2_HUMAN -           1338   5.4e-29  100.0   1.0   1   3       2.7   2.6e+03   -1.6   0.1    41    84   139   182   132   185 0.75 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_Q9UBW5_BIN2_HUMAN -           1338   5.4e-29  100.0   1.0   2   3   1.7e-10   1.6e-07   31.2   0.0    13    81   568   645   557   651 0.80 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_Q9UBW5_BIN2_HUMAN -           1338   5.4e-29  100.0   1.0   3   3   2.2e-21   2.1e-18   66.0   0.0     2    90   662   748   661   748 0.91 Immunoglobulin I-set domain
Ig_3                 PF13927.4     79 sp_Q9UBW5_BIN2_HUMAN -           1338   1.4e-27   95.9   0.8   1   2   8.2e-12   7.8e-09   35.9   0.1     6    79   559   640   556   640 0.81 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_Q9UBW5_BIN2_HUMAN -           1338   1.4e-27   95.9   0.8   2   2   1.9e-18   1.9e-15   57.1   0.0     8    79   667   735   661   735 0.88 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_Q9UBW5_BIN2_HUMAN -           1338   1.2e-23   83.1   1.0   1   2   1.4e-09   1.3e-06   28.5   0.1    11    69   566   644   553   655 0.80 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_Q9UBW5_BIN2_HUMAN -           1338   1.2e-23   83.1   1.0   2   2     5e-17   4.8e-14   52.3   0.1     6    77   667   748   662   749 0.89 Immunoglobulin domain
ig                   PF00047.23    87 sp_Q9UBW5_BIN2_HUMAN -           1338   1.9e-21   75.9   1.2   1   2   3.9e-10   3.8e-07   30.1   0.1     9    76   568   640   560   647 0.84 Immunoglobulin domain
ig                   PF00047.23    87 sp_Q9UBW5_BIN2_HUMAN -           1338   1.9e-21   75.9   1.2   2   2   2.2e-14   2.1e-11   43.7   0.1     4    84   668   743   666   746 0.95 Immunoglobulin domain
V-set                PF07686.15   109 sp_Q9UBW5_BIN2_HUMAN -           1338   4.9e-14   52.3   3.6   1   4   2.8e-09   2.7e-06   27.4   0.1     8    98   567   646   560   655 0.81 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_Q9UBW5_BIN2_HUMAN -           1338   4.9e-14   52.3   3.6   2   4     0.022        21    5.2   0.0     7    39   671   700   667   710 0.85 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_Q9UBW5_BIN2_HUMAN -           1338   4.9e-14   52.3   3.6   3   4   3.7e-06    0.0035   17.3   0.0    71   108   712   748   709   749 0.80 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_Q9UBW5_BIN2_HUMAN -           1338   4.9e-14   52.3   3.6   4   4       7.2   6.9e+03   -2.9   0.0    60    77  1256  1271  1252  1273 0.87 Immunoglobulin V-set domain
Ig_5                 PF16681.3     83 sp_Q9UBW5_BIN2_HUMAN -           1338   3.7e-05   23.9   0.5   1   3       1.1     1e+03    0.1   0.1    20    49   106   137    99   141 0.76 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.3     83 sp_Q9UBW5_BIN2_HUMAN -           1338   3.7e-05   23.9   0.5   2   3      0.12   1.1e+02    3.2   0.0    27    60   607   641   587   651 0.65 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.3     83 sp_Q9UBW5_BIN2_HUMAN -           1338   3.7e-05   23.9   0.5   3   3   1.7e-05     0.016   15.5   0.0     3    71   672   747   670   751 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_4                 PF16680.3     76 sp_Q9UBW5_BIN2_HUMAN -           1338   6.3e-05   23.1   0.5   1   3     0.013        12    6.2   0.1    15    51   602   639   590   652 0.79 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.3     76 sp_Q9UBW5_BIN2_HUMAN -           1338   6.3e-05   23.1   0.5   2   3   8.9e-05     0.086   13.1   0.0     5    60   679   747   675   751 0.70 T-cell surface glycoprotein CD3 delta chain
Ig_4                 PF16680.3     76 sp_Q9UBW5_BIN2_HUMAN -           1338   6.3e-05   23.1   0.5   3   3       9.5   9.1e+03   -3.0   0.0    28    47   972   991   963  1007 0.72 T-cell surface glycoprotein CD3 delta chain
C1-set               PF07654.13    89 sp_Q9UBW5_BIN2_HUMAN -           1338   0.00042   20.6   2.1   1   3       6.6   6.3e+03   -2.4   0.1    35    71   207   242   205   245 0.68 Immunoglobulin C1-set domain
C1-set               PF07654.13    89 sp_Q9UBW5_BIN2_HUMAN -           1338   0.00042   20.6   2.1   2   3    0.0031       2.9    8.3   0.1    12    85   567   639   556   642 0.77 Immunoglobulin C1-set domain
C1-set               PF07654.13    89 sp_Q9UBW5_BIN2_HUMAN -           1338   0.00042   20.6   2.1   3   3   0.00069      0.67   10.3   0.0     9    47   668   704   662   708 0.86 Immunoglobulin C1-set domain
Adeno_E3_CR1         PF02440.13    95 sp_Q9UBW5_BIN2_HUMAN -           1338   0.00095   18.8   1.1   1   2   2.1e-05      0.02   14.5   0.1    26    81   585   640   557   648 0.71 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.13    95 sp_Q9UBW5_BIN2_HUMAN -           1338   0.00095   18.8   1.1   2   2      0.21     2e+02    1.7   0.1    58    83   712   737   666   748 0.60 Adenovirus E3 region protein CR1
Izumo-Ig             PF16706.3     88 sp_Q9UBW5_BIN2_HUMAN -           1338    0.0018   18.1   0.0   1   2    0.0091       8.7    6.3   0.0    43    73   609   643   567   656 0.69 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.3     88 sp_Q9UBW5_BIN2_HUMAN -           1338    0.0018   18.1   0.0   2   2     0.002         2    8.4   0.0    48    77   713   742   680   750 0.83 Izumo-like Immunoglobulin domain
C2-set               PF05790.13    80 sp_Q9UBW5_BIN2_HUMAN -           1338     0.021   14.9   1.1   1   3       1.7   1.6e+03   -0.8   0.3    21    43   497   520   494   527 0.83 Immunoglobulin C2-set domain
C2-set               PF05790.13    80 sp_Q9UBW5_BIN2_HUMAN -           1338     0.021   14.9   1.1   2   3     0.044        42    4.3   0.0    46    66   622   645   576   656 0.76 Immunoglobulin C2-set domain
C2-set               PF05790.13    80 sp_Q9UBW5_BIN2_HUMAN -           1338     0.021   14.9   1.1   3   3     0.011        11    6.2   0.0    42    74   713   744   702   750 0.78 Immunoglobulin C2-set domain
Herpes_gE            PF02480.14   432 sp_Q9UBW5_BIN2_HUMAN -           1338     0.071   11.7   0.0   1   2      0.12   1.2e+02    1.1   0.0    75   111   606   641   592   660 0.77 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.14   432 sp_Q9UBW5_BIN2_HUMAN -           1338     0.071   11.7   0.0   2   2    0.0011         1    7.9   0.0   254   305   698   750   667   817 0.90 Alphaherpesvirus glycoprotein E
BAR_3                PF16746.3    238 sp_Q9UBW5_BIN2_HUMAN -           1338       6.9    6.1  16.2   1   2      0.63     6e+02   -0.2   0.5    95   133    15    53    12    58 0.55 BAR domain of APPL family
BAR_3                PF16746.3    238 sp_Q9UBW5_BIN2_HUMAN -           1338       6.9    6.1  16.2   2   2    0.0027       2.6    7.5  12.4    24   222    50   243    41   251 0.77 BAR domain of APPL family
OmpH                 PF03938.12   156 sp_Q9UBW5_BIN2_HUMAN -           1338       9.2    6.1  15.7   1   2     0.041        39    4.1   6.0    39    97    15    72    10    92 0.67 Outer membrane protein (OmpH-like)
OmpH                 PF03938.12   156 sp_Q9UBW5_BIN2_HUMAN -           1338       9.2    6.1  15.7   2   2    0.0062         6    6.7   2.1    22    67   147   192   118   241 0.74 Outer membrane protein (OmpH-like)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P17948_VGFR1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:21:33 2016
# [ok]
