#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMG_box              PF00505.17    69 sp_P09429_HMGB1_HUMAN -            933   1.1e-42  144.2  13.1   1   2   1.9e-18   3.8e-15   55.9   5.8     5    68    13    78     6    79 0.94 HMG (high mobility group) box
HMG_box              PF00505.17    69 sp_P09429_HMGB1_HUMAN -            933   1.1e-42  144.2  13.1   2   2   1.3e-29   2.6e-26   91.7   0.7     1    69    95   163    95   163 0.99 HMG (high mobility group) box
HMG_box_2            PF09011.8     73 sp_P09429_HMGB1_HUMAN -            933   1.3e-41  140.9  14.3   1   2   1.5e-29   3.1e-26   91.6   8.3     1    72     6    78     6    78 0.98 HMG-box domain
HMG_box_2            PF09011.8     73 sp_P09429_HMGB1_HUMAN -            933   1.3e-41  140.9  14.3   2   2   3.3e-17   6.6e-14   52.1   0.3     1    71    92   161    92   163 0.96 HMG-box domain
C2                   PF00168.28   103 sp_P09429_HMGB1_HUMAN -            933   7.1e-36  122.5   0.4   1   2   7.6e-24   1.5e-20   73.2   0.5     2   103   643   754   642   754 0.91 C2 domain
C2                   PF00168.28   103 sp_P09429_HMGB1_HUMAN -            933   7.1e-36  122.5   0.4   2   2   1.4e-15   2.8e-12   46.7   0.0     2   101   792   896   791   898 0.91 C2 domain
HMG_box_5            PF14887.4     85 sp_P09429_HMGB1_HUMAN -            933     0.034   14.0  12.9   1   2   0.00073       1.5    8.7   3.2    35    73    44    81    37    90 0.79 HMG (high mobility group) box 5
HMG_box_5            PF14887.4     85 sp_P09429_HMGB1_HUMAN -            933     0.034   14.0  12.9   2   2   0.00038      0.78    9.6   2.2    35    81   127   173   123   177 0.86 HMG (high mobility group) box 5
DNA_pol_phi          PF04931.11   778 sp_P09429_HMGB1_HUMAN -            933     0.068   11.2  20.1   1   1   7.1e-05      0.14   10.1  20.1   635   682   175   215   136   250 0.58 DNA polymerase phi
NOA36                PF06524.10   309 sp_P09429_HMGB1_HUMAN -            933       1.1    8.4  22.4   1   1    0.0013       2.6    7.2  22.4   246   304   154   216   129   220 0.45 NOA36 protein
TRAP_alpha           PF03896.14   285 sp_P09429_HMGB1_HUMAN -            933       2.7    7.0   9.7   1   1    0.0034       6.9    5.6   9.7    28    68   179   216   159   247 0.52 Translocon-associated protein (TRAP), alpha subunit
Astro_capsid_p       PF12226.6    363 sp_P09429_HMGB1_HUMAN -            933       8.2    5.3  18.1   1   1     0.008        16    4.3  18.1   244   283   178   215   132   221 0.42 Turkey astrovirus capsid protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P09429_HMGB1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:17:26 2016
# [ok]
