#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PI3_PI4_kinase       PF00454.25   250 sp_Q8N163_CCAR2_HUMAN -           3053   2.1e-51  175.0   0.4   1   2       7.8   9.8e+03   -4.1   0.0   221   239   972   990   959   993 0.79 Phosphatidylinositol 3- and 4-kinase
PI3_PI4_kinase       PF00454.25   250 sp_Q8N163_CCAR2_HUMAN -           3053   2.1e-51  175.0   0.4   2   2   5.8e-54   7.2e-51  173.3   0.2     5   249  2712  2958  2710  2959 0.90 Phosphatidylinositol 3- and 4-kinase
FAT                  PF02259.21   345 sp_Q8N163_CCAR2_HUMAN -           3053   1.6e-44  152.5  17.1   1   2       3.3   4.2e+03   -3.5   1.1    84   118   868   900   814   909 0.74 FAT domain
FAT                  PF02259.21   345 sp_Q8N163_CCAR2_HUMAN -           3053   1.6e-44  152.5  17.1   2   2   1.2e-47   1.6e-44  152.5  17.1     2   344  2094  2485  2093  2486 0.94 FAT domain
DBC1                 PF14443.4    124 sp_Q8N163_CCAR2_HUMAN -           3053   6.9e-41  139.0   0.0   1   1   1.8e-43   2.2e-40  137.3   0.0     1   118   340   451   340   457 0.94 DBC1
S1-like              PF14444.4     58 sp_Q8N163_CCAR2_HUMAN -           3053   2.2e-26   91.5   0.2   1   1   5.2e-29   6.5e-26   90.0   0.2     1    58    55   112    55   112 0.99 S1-like
FATC                 PF02260.18    32 sp_Q8N163_CCAR2_HUMAN -           3053   1.8e-12   46.7   0.0   1   1   5.9e-15   7.4e-12   44.8   0.0     2    31  3023  3052  3022  3053 0.98 FATC domain
HEAT                 PF02985.20    31 sp_Q8N163_CCAR2_HUMAN -           3053    0.0031   17.5   0.6   1   3       0.5   6.3e+02    1.0   0.1    15    29  1034  1048  1033  1049 0.91 HEAT repeat
HEAT                 PF02985.20    31 sp_Q8N163_CCAR2_HUMAN -           3053    0.0031   17.5   0.6   2   3     0.022        28    5.2   0.0     5    29  1071  1095  1068  1096 0.87 HEAT repeat
HEAT                 PF02985.20    31 sp_Q8N163_CCAR2_HUMAN -           3053    0.0031   17.5   0.6   3   3     0.016        20    5.7   0.0    13    28  1723  1738  1711  1740 0.84 HEAT repeat
EKLF_TAD1            PF16832.3     27 sp_Q8N163_CCAR2_HUMAN -           3053     0.021   14.5   0.1   1   1   4.8e-05      0.06   13.1   0.1     8    23   401   416   399   418 0.96 Erythroid krueppel-like transcription factor, transactivation 1
TBPIP                PF07106.11   169 sp_Q8N163_CCAR2_HUMAN -           3053      0.19   11.4   3.5   1   2   0.00061      0.77    9.4   2.5    70   136   850   914   843   925 0.87 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_Q8N163_CCAR2_HUMAN -           3053      0.19   11.4   3.5   2   2       3.6   4.5e+03   -2.9   0.0     5    18  1908  1921  1907  1926 0.87 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
IncA                 PF04156.12   190 sp_Q8N163_CCAR2_HUMAN -           3053      0.44   10.2  18.0   1   2   1.2e-05     0.015   15.0   4.1   100   189   829   909   744   910 0.72 IncA protein
IncA                 PF04156.12   190 sp_Q8N163_CCAR2_HUMAN -           3053      0.44   10.2  18.0   2   2     0.016        20    4.8   0.1    64   114  2964  3017  2923  3023 0.70 IncA protein
DUF972               PF06156.11   102 sp_Q8N163_CCAR2_HUMAN -           3053      0.65   10.5   5.2   1   1    0.0037       4.6    7.8   5.2    13    75   829   891   825   895 0.82 Protein of unknown function (DUF972)
KASH_CCD             PF14662.4    191 sp_Q8N163_CCAR2_HUMAN -           3053         1    9.0  16.4   1   2   4.8e-05     0.061   13.0  10.1    26   120   814   912   802   920 0.79 Coiled-coil region of CCDC155 or KASH
KASH_CCD             PF14662.4    191 sp_Q8N163_CCAR2_HUMAN -           3053         1    9.0  16.4   2   2       7.3   9.1e+03   -3.8   0.4    77   124  2193  2240  2148  2264 0.74 Coiled-coil region of CCDC155 or KASH
BST2                 PF16716.3     91 sp_Q8N163_CCAR2_HUMAN -           3053         2    8.9   8.7   1   1    0.0088        11    6.5   8.7    16    91   830   905   825   905 0.93 Bone marrow stromal antigen 2
Snapin_Pallidin      PF14712.4     89 sp_Q8N163_CCAR2_HUMAN -           3053       2.8    8.3   8.1   1   1     0.014        18    5.7   8.1    10    86   835   911   832   912 0.92 Snapin/Pallidin
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q13315_ATM_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:15:31 2016
# [ok]
