#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SH2                  PF00017.22    77 sp_O75815_BCAR3_HUMAN -            825   3.1e-14   52.6   0.0   1   1   7.8e-18   6.4e-14   51.7   0.0     1    77   154   234   154   234 0.94 SH2 domain
RasGEF               PF00617.17   172 sp_O75815_BCAR3_HUMAN -            825   1.9e-11   44.3   0.0   1   1   4.6e-15   3.8e-11   43.4   0.0    31   142   594   701   551   736 0.73 RasGEF domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O75815_BCAR3_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:39 2016
# [ok]
