#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bromodomain          PF00439.23    84 sp_Q58F21_BRDT_HUMAN -            947   6.3e-42  141.4   6.1   1   2   5.4e-25   1.8e-21   75.9   0.5     4    82    39   119    35   121 0.94 Bromodomain
Bromodomain          PF00439.23    84 sp_Q58F21_BRDT_HUMAN -            947   6.3e-42  141.4   6.1   2   2   1.9e-22   6.1e-19   67.7   0.7     1    82   276   362   276   364 0.92 Bromodomain
BET                  PF17035.3     64 sp_Q58F21_BRDT_HUMAN -            947   4.5e-28   97.1   0.1   1   1   5.7e-31   1.9e-27   95.1   0.1     1    63   509   572   509   573 0.97 Bromodomain extra-terminal - transcription regulation
BRD4_CDT             PF17105.3     44 sp_Q58F21_BRDT_HUMAN -            947   1.2e-22   79.1   5.3   1   1   1.2e-25     4e-22   77.4   5.3     2    44   905   947   904   947 0.97 C-terminal domain of bromodomain protein 4
Pkinase_C            PF00433.22    46 sp_Q58F21_BRDT_HUMAN -            947     0.031   14.8   0.6   1   3    0.0044        14    6.3   0.0    10    37   231   258   229   370 0.84 Protein kinase C terminal domain
Pkinase_C            PF00433.22    46 sp_Q58F21_BRDT_HUMAN -            947     0.031   14.8   0.6   2   3      0.38   1.3e+03    0.1   0.1    27    45   641   674   608   674 0.55 Protein kinase C terminal domain
Pkinase_C            PF00433.22    46 sp_Q58F21_BRDT_HUMAN -            947     0.031   14.8   0.6   3   3     0.014        44    4.7   0.0    12    28   671   726   668   829 0.78 Protein kinase C terminal domain
DUF2079              PF09852.7    456 sp_Q58F21_BRDT_HUMAN -            947     0.099   11.3   0.3   1   1   4.7e-05      0.15   10.7   0.3   337   415   181   263   177   291 0.74 Predicted membrane protein (DUF2079)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P15056_BRAF_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:19:37 2016
# [ok]
