#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WD40                 PF00400.30    38 sp_Q5T6F0_DCA12_HUMAN -            453   0.00027   21.5   2.7   1   4    0.0083        45    5.0   0.0    11    31   141   160   132   163 0.82 WD domain, G-beta repeat
WD40                 PF00400.30    38 sp_Q5T6F0_DCA12_HUMAN -            453   0.00027   21.5   2.7   2   4   0.00019         1   10.2   1.0     8    37   181   210   173   211 0.74 WD domain, G-beta repeat
WD40                 PF00400.30    38 sp_Q5T6F0_DCA12_HUMAN -            453   0.00027   21.5   2.7   3   4     0.082   4.4e+02    1.9   0.0    13    38   255   280   236   280 0.80 WD domain, G-beta repeat
WD40                 PF00400.30    38 sp_Q5T6F0_DCA12_HUMAN -            453   0.00027   21.5   2.7   4   4      0.96   5.2e+03   -1.5   0.0    12    38   342   366   330   366 0.68 WD domain, G-beta repeat
WD40_like            PF17005.3    301 sp_Q5T6F0_DCA12_HUMAN -            453   0.00084   18.6   0.0   1   3       1.3     7e+03   -4.1   0.0   209   224   103   118    98   125 0.45 WD40-like domain
WD40_like            PF17005.3    301 sp_Q5T6F0_DCA12_HUMAN -            453   0.00084   18.6   0.0   2   3   3.3e-05      0.18   11.0   0.0     3    88   143   229   141   236 0.83 WD40-like domain
WD40_like            PF17005.3    301 sp_Q5T6F0_DCA12_HUMAN -            453   0.00084   18.6   0.0   3   3     0.002        11    5.1   0.0   164   268   260   371   246   382 0.75 WD40-like domain
ANAPC4_WD40          PF12894.5     92 sp_Q5T6F0_DCA12_HUMAN -            453     0.014   15.5   0.0   1   3      0.03   1.6e+02    2.5   0.0     3    70   148   215   146   237 0.75 Anaphase-promoting complex subunit 4 WD40 domain
ANAPC4_WD40          PF12894.5     92 sp_Q5T6F0_DCA12_HUMAN -            453     0.014   15.5   0.0   2   3   0.00076       4.1    7.6   0.0    34    70   248   284   223   307 0.81 Anaphase-promoting complex subunit 4 WD40 domain
ANAPC4_WD40          PF12894.5     92 sp_Q5T6F0_DCA12_HUMAN -            453     0.014   15.5   0.0   3   3     0.083   4.5e+02    1.1   0.0    35    74   337   374   325   380 0.78 Anaphase-promoting complex subunit 4 WD40 domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q5T6F0_DCA12_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:48 2016
# [ok]
