#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DBC1                 PF14443.4    124 sp_Q8N163_CCAR2_HUMAN -           1208   3.4e-41  140.0   0.0   1   1   5.7e-44   7.2e-41  138.9   0.0     1   118   340   451   340   457 0.94 DBC1
S1-like              PF14444.4     58 sp_Q8N163_CCAR2_HUMAN -           1208     1e-26   92.6   0.2   1   1   1.8e-29   2.3e-26   91.5   0.2     1    58    55   112    55   112 0.99 S1-like
Pkinase_Tyr          PF07714.15   260 sp_Q8N163_CCAR2_HUMAN -           1208   1.8e-07   30.6   0.0   1   1   2.3e-10   2.9e-07   29.9   0.0   217   257   923   963   902   966 0.88 Protein tyrosine kinase
IncA                 PF04156.12   190 sp_Q8N163_CCAR2_HUMAN -           1208    0.0062   16.2   5.8   1   1   1.3e-05     0.016   14.9   5.8   100   189   829   909   737   910 0.71 IncA protein
EKLF_TAD1            PF16832.3     27 sp_Q8N163_CCAR2_HUMAN -           1208    0.0065   16.2   0.1   1   1   1.8e-05     0.022   14.5   0.1     8    23   401   416   399   418 0.96 Erythroid krueppel-like transcription factor, transactivation 1
KASH_CCD             PF14662.4    191 sp_Q8N163_CCAR2_HUMAN -           1208     0.013   15.3  10.2   1   1   1.9e-05     0.023   14.4  10.2    26   120   814   912   802   919 0.79 Coiled-coil region of CCDC155 or KASH
ADIP                 PF11559.6    152 sp_Q8N163_CCAR2_HUMAN -           1208      0.02   14.9   6.5   1   1   3.8e-05     0.047   13.6   6.5    33   123   805   894   789   914 0.74 Afadin- and alpha -actinin-Binding
TBPIP                PF07106.11   169 sp_Q8N163_CCAR2_HUMAN -           1208       0.2   11.3   3.5   1   1   0.00032       0.4   10.3   3.5    69   139   849   917   842   929 0.86 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
BLOC1_2              PF10046.7     96 sp_Q8N163_CCAR2_HUMAN -           1208      0.35   11.1   2.9   1   1   0.00055      0.69   10.1   2.9     8    68   833   893   828   917 0.87 Biogenesis of lysosome-related organelles complex-1 subunit 2
BST2                 PF16716.3     91 sp_Q8N163_CCAR2_HUMAN -           1208       1.2    9.7   8.7   1   1     0.003       3.7    8.0   8.7    16    91   830   905   825   905 0.93 Bone marrow stromal antigen 2
Snapin_Pallidin      PF14712.4     89 sp_Q8N163_CCAR2_HUMAN -           1208       2.4    8.5   8.1   1   1    0.0049       6.1    7.2   8.1    10    86   835   911   832   912 0.92 Snapin/Pallidin
Spc7                 PF08317.9    310 sp_Q8N163_CCAR2_HUMAN -           1208         5    5.8  10.5   1   1    0.0079       9.9    4.8  10.5   169   249   826   909   811   918 0.78 Spc7 kinetochore protein
RNA_pol_Rpc4         PF05132.12   148 sp_Q8N163_CCAR2_HUMAN -           1208       6.7    7.0   9.5   1   2    0.0057       7.2    6.9   0.5    12    78   432   495   420   524 0.45 RNA polymerase III RPC4
RNA_pol_Rpc4         PF05132.12   148 sp_Q8N163_CCAR2_HUMAN -           1208       6.7    7.0   9.5   2   2       0.1   1.3e+02    2.9   3.1    24    64   572   612   559   629 0.37 RNA polymerase III RPC4
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P00533_EGFR_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:25:12 2016
# [ok]
