#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FYRC                 PF05965.12    83 sp_Q03164_KMT2A_HUMAN -           3969   8.3e-22   77.0   0.0   1   1   1.7e-24   2.5e-21   75.5   0.0     4    83  3669  3748  3666  3748 0.97 F/Y rich C-terminus
SET                  PF00856.26   169 sp_Q03164_KMT2A_HUMAN -           3969   1.6e-21   77.3   0.7   1   4         3   4.5e+03   -2.3   0.1    58    96   455   517   359   542 0.59 SET domain
SET                  PF00856.26   169 sp_Q03164_KMT2A_HUMAN -           3969   1.6e-21   77.3   0.7   2   4      0.41     6e+02    0.6   0.2    54    95   854   908   766  1006 0.63 SET domain
SET                  PF00856.26   169 sp_Q03164_KMT2A_HUMAN -           3969   1.6e-21   77.3   0.7   3   4       3.1   4.6e+03   -2.3   0.1    58    93  1207  1242  1149  1288 0.63 SET domain
SET                  PF00856.26   169 sp_Q03164_KMT2A_HUMAN -           3969   1.6e-21   77.3   0.7   4   4   1.1e-24   1.6e-21   77.3   0.7     1   168  3840  3944  3840  3945 0.90 SET domain
PHD                  PF00628.27    52 sp_Q03164_KMT2A_HUMAN -           3969   1.7e-17   62.9  79.9   1   6   6.7e-07   0.00099   18.8  17.0     2    52  1434  1482  1433  1482 0.94 PHD-finger
PHD                  PF00628.27    52 sp_Q03164_KMT2A_HUMAN -           3969   1.7e-17   62.9  79.9   2   6     1e-11   1.5e-08   34.2  12.1     1    52  1481  1533  1481  1533 0.92 PHD-finger
PHD                  PF00628.27    52 sp_Q03164_KMT2A_HUMAN -           3969   1.7e-17   62.9  79.9   3   6       1.6   2.4e+03   -1.6   0.5     1    23  1532  1561  1532  1563 0.73 PHD-finger
PHD                  PF00628.27    52 sp_Q03164_KMT2A_HUMAN -           3969   1.7e-17   62.9  79.9   4   6   8.3e-12   1.2e-08   34.5  10.7     2    51  1569  1626  1568  1627 0.92 PHD-finger
PHD                  PF00628.27    52 sp_Q03164_KMT2A_HUMAN -           3969   1.7e-17   62.9  79.9   5   6       7.1   1.1e+04   -3.7   0.1    22    30  1896  1904  1873  1909 0.64 PHD-finger
PHD                  PF00628.27    52 sp_Q03164_KMT2A_HUMAN -           3969   1.7e-17   62.9  79.9   6   6      0.66   9.8e+02   -0.4  10.2     1    33  1932  1962  1932  1976 0.83 PHD-finger
FYRN                 PF05964.12    51 sp_Q03164_KMT2A_HUMAN -           3969   3.6e-16   58.6   0.1   1   1   6.8e-19     1e-15   57.2   0.1     1    51  2024  2071  2024  2071 0.98 F/Y-rich N-terminus
zf-CXXC              PF02008.18    48 sp_Q03164_KMT2A_HUMAN -           3969   3.7e-13   49.1  23.6   1   2   2.5e-16   3.7e-13   49.1  23.6     2    48  1148  1194  1147  1194 0.97 CXXC zinc finger domain
zf-CXXC              PF02008.18    48 sp_Q03164_KMT2A_HUMAN -           3969   3.7e-13   49.1  23.6   2   2       1.9   2.8e+03   -1.7   2.2    13    21  1528  1536  1516  1543 0.58 CXXC zinc finger domain
zf-HC5HC2H           PF13771.4     90 sp_Q03164_KMT2A_HUMAN -           3969   3.8e-10   39.7  10.0   1   2       2.6   3.8e+03   -2.0   9.1    36    76  1431  1470  1409  1480 0.80 PHD-like zinc-binding domain
zf-HC5HC2H           PF13771.4     90 sp_Q03164_KMT2A_HUMAN -           3969   3.8e-10   39.7  10.0   2   2   2.6e-13   3.8e-10   39.7  10.0     1    90  1900  1978  1900  1978 0.92 PHD-like zinc-binding domain
zf-HC5HC2H_2         PF13832.4    110 sp_Q03164_KMT2A_HUMAN -           3969   1.3e-08   34.9   9.3   1   1   8.5e-12   1.3e-08   34.9   9.3     9    92  1886  1966  1871  1977 0.79 PHD-zinc-finger like domain
Bromodomain          PF00439.23    84 sp_Q03164_KMT2A_HUMAN -           3969     0.004   17.0   0.0   1   1   8.5e-06     0.013   15.5   0.0    23    70  1694  1739  1689  1751 0.83 Bromodomain
PHD_2                PF13831.4     36 sp_Q03164_KMT2A_HUMAN -           3969    0.0068   15.8  28.3   1   3   0.00088       1.3    8.5   8.7     4    36  1445  1480  1444  1480 0.94 PHD-finger
PHD_2                PF13831.4     36 sp_Q03164_KMT2A_HUMAN -           3969    0.0068   15.8  28.3   2   3   1.5e-05     0.022   14.2   2.5     3    35  1494  1530  1492  1531 0.78 PHD-finger
PHD_2                PF13831.4     36 sp_Q03164_KMT2A_HUMAN -           3969    0.0068   15.8  28.3   3   3     0.028        42    3.7   1.9     2    18  1583  1599  1582  1625 0.82 PHD-finger
PHD_4                PF16866.3     68 sp_Q03164_KMT2A_HUMAN -           3969      0.32   11.0  41.8   1   3     0.039        58    3.8  10.4    28    67  1443  1479  1434  1480 0.85 PHD-finger
PHD_4                PF16866.3     68 sp_Q03164_KMT2A_HUMAN -           3969      0.32   11.0  41.8   2   3   1.2e-05     0.018   15.0  10.1     6    68  1478  1531  1477  1533 0.81 PHD-finger
PHD_4                PF16866.3     68 sp_Q03164_KMT2A_HUMAN -           3969      0.32   11.0  41.8   3   3     0.038        57    3.8   7.4     7    67  1569  1624  1563  1625 0.70 PHD-finger
DUF3915              PF13054.4    123 sp_Q03164_KMT2A_HUMAN -           3969       1.4    8.8   5.6   1   1    0.0036       5.3    6.9   5.6    18    46   866   894   856   908 0.70 Protein of unknown function (DUF3915)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q03164_KMT2A_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:18:41 2016
# [ok]
