#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cytochrome_B         PF00033.17   189 tr_Q6VLV1_Q6VLV1_HUMAN -            380   6.1e-83  277.2  15.2   1   2   1.1e-86   6.1e-83  277.2  15.2     2   189    19   204    18   204 0.98 Cytochrome b/b6/petB
Cytochrome_B         PF00033.17   189 tr_Q6VLV1_Q6VLV1_HUMAN -            380   6.1e-83  277.2  15.2   2   2      0.39   2.1e+03   -1.8   2.6    78   112   306   340   286   379 0.55 Cytochrome b/b6/petB
Cytochrom_B_N_2      PF13631.4    169 tr_Q6VLV1_Q6VLV1_HUMAN -            380     3e-39  134.6   8.3   1   3       0.3   1.6e+03   -1.2   0.2    28    62    31    67    27    86 0.64 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_N_2      PF13631.4    169 tr_Q6VLV1_Q6VLV1_HUMAN -            380     3e-39  134.6   8.3   2   3   5.5e-43     3e-39  134.6   8.3     2   168    89   252    88   253 0.97 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_N_2      PF13631.4    169 tr_Q6VLV1_Q6VLV1_HUMAN -            380     3e-39  134.6   8.3   3   3      0.45   2.4e+03   -1.8   2.1   100   125   295   320   286   376 0.51 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.15   103 tr_Q6VLV1_Q6VLV1_HUMAN -            380   5.2e-34  116.5   3.0   1   3       0.4   2.2e+03   -1.1   0.9    32    37   115   120    20   158 0.61 Cytochrome b(C-terminal)/b6/petD
Cytochrom_B_C        PF00032.15   103 tr_Q6VLV1_Q6VLV1_HUMAN -            380   5.2e-34  116.5   3.0   2   3      0.82   4.5e+03   -2.1   0.0    67    84   188   205   169   224 0.56 Cytochrome b(C-terminal)/b6/petD
Cytochrom_B_C        PF00032.15   103 tr_Q6VLV1_Q6VLV1_HUMAN -            380   5.2e-34  116.5   3.0   3   3   9.5e-38   5.2e-34  116.5   3.0     2   103   259   359   258   359 0.99 Cytochrome b(C-terminal)/b6/petD
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-tr_Q6VLV1_Q6VLV1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:24:21 2016
# [ok]
