#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
INT_SG_DDX_CT_C      PF15300.4     63 sp_Q9UL03_INT6_HUMAN -            887   3.4e-27   93.9   3.6   1   1   2.5e-30     1e-26   92.3   3.6     1    62   807   868   807   869 0.98 INTS6/SAGE1/DDX26B/CT45 C-terminus
VWA_2                PF13519.4    107 sp_Q9UL03_INT6_HUMAN -            887   1.1e-22   80.6   0.0   1   1   6.2e-26   2.5e-22   79.4   0.0     1   106     4   131     4   132 0.93 von Willebrand factor type A domain
VWA                  PF00092.26   175 sp_Q9UL03_INT6_HUMAN -            887   0.00023   21.4   0.0   1   1   1.1e-07   0.00046   20.4   0.0     2    92     4    99     4   144 0.79 von Willebrand factor type A domain
DUF4596              PF15363.4     46 sp_Q9UL03_INT6_HUMAN -            887      0.96    9.6   2.7   1   2       2.3   9.2e+03   -3.2   0.1    12    33   190   213   189   214 0.66 Domain of unknown function (DUF4596)
DUF4596              PF15363.4     46 sp_Q9UL03_INT6_HUMAN -            887      0.96    9.6   2.7   2   2   0.00018      0.75   10.0   0.4     4    30   288   314   287   317 0.93 Domain of unknown function (DUF4596)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9UL03_INT6_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:12 2016
# [ok]
