#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lge1                 PF11488.6     72 sp_Q8NEY8_PPHLN_HUMAN -            458   3.5e-15   56.2   0.2   1   1   9.7e-19   7.9e-15   55.1   0.2     4    64   279   343   261   345 0.92 Transcriptional regulatory protein LGE1
HERV-K_REC           PF15695.3     87 sp_Q8NEY8_PPHLN_HUMAN -            458   0.00023   21.0   0.1   1   1   5.8e-08   0.00047   20.0   0.1    21    68   399   446   390   456 0.87 Rec (regulator of expression encoded by corf) of HERV-K-113
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q8NEY8_PPHLN_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:21:44 2016
# [ok]
