#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lactamase_B_4        PF13691.4     63 sp_Q9BQ52_RNZ2_HUMAN -            826   9.2e-17   60.4   0.0   1   1   5.5e-20     3e-16   58.7   0.0     1    63    61   120    61   120 0.97 tRNase Z endonuclease
Lactamase_B_2        PF12706.5    201 sp_Q9BQ52_RNZ2_HUMAN -            826   4.6e-15   55.5   0.1   1   3    0.0014       7.6    5.9   0.0     1    73    81   151    81   200 0.64 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.5    201 sp_Q9BQ52_RNZ2_HUMAN -            826   4.6e-15   55.5   0.1   2   3   1.1e-15   6.1e-12   45.3   0.8     3   201   512   725   510   725 0.71 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.5    201 sp_Q9BQ52_RNZ2_HUMAN -            826   4.6e-15   55.5   0.1   3   3      0.47   2.6e+03   -2.4   0.0   137   162   769   795   767   816 0.77 Beta-lactamase superfamily domain
Lactamase_B          PF00753.25   197 sp_Q9BQ52_RNZ2_HUMAN -            826    0.0004   20.3   0.6   1   2   3.7e-07     0.002   18.0   0.3     4    64   497   558   495   562 0.93 Metallo-beta-lactamase superfamily
Lactamase_B          PF00753.25   197 sp_Q9BQ52_RNZ2_HUMAN -            826    0.0004   20.3   0.6   2   2      0.51   2.8e+03   -2.0   0.0   135   162   651   678   644   699 0.72 Metallo-beta-lactamase superfamily
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9BQ52_RNZ2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:26:40 2016
# [ok]
