#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SEA                  PF01390.18   106 sp_Q9H3R2_MUC13_HUMAN -            512   6.8e-11   42.3   2.4   1   1   5.1e-14   1.7e-10   41.0   2.4     2   104   215   321   214   323 0.91 SEA domain
EGF_MSP1_1           PF12946.5     37 sp_Q9H3R2_MUC13_HUMAN -            512     0.012   15.5  17.8   1   2   2.9e-05     0.093   12.7   5.1     2    36   177   210   176   211 0.96 MSP1 EGF domain 1
EGF_MSP1_1           PF12946.5     37 sp_Q9H3R2_MUC13_HUMAN -            512     0.012   15.5  17.8   2   2   0.00076       2.5    8.1   4.9    10    37   375   404   364   404 0.73 MSP1 EGF domain 1
DUF4064              PF13273.4    103 sp_Q9H3R2_MUC13_HUMAN -            512       0.1   12.9   4.4   1   3      0.69   2.3e+03   -1.1   0.1    14    43     5    40     3    62 0.56 Protein of unknown function (DUF4064)
DUF4064              PF13273.4    103 sp_Q9H3R2_MUC13_HUMAN -            512       0.1   12.9   4.4   2   3      0.12     4e+02    1.3   0.1    36    72   232   268   219   271 0.79 Protein of unknown function (DUF4064)
DUF4064              PF13273.4    103 sp_Q9H3R2_MUC13_HUMAN -            512       0.1   12.9   4.4   3   3   7.3e-05      0.24   11.7   0.2     2    43   417   464   416   485 0.79 Protein of unknown function (DUF4064)
hEGF                 PF12661.5     22 sp_Q9H3R2_MUC13_HUMAN -            512      0.58   10.8  15.6   1   3    0.0003      0.98   10.1   0.5     1    22   182   203   182   203 0.80 Human growth factor-like EGF
hEGF                 PF12661.5     22 sp_Q9H3R2_MUC13_HUMAN -            512      0.58   10.8  15.6   2   3       0.5   1.6e+03   -0.2   3.0     1    19   331   347   331   348 0.74 Human growth factor-like EGF
hEGF                 PF12661.5     22 sp_Q9H3R2_MUC13_HUMAN -            512      0.58   10.8  15.6   3   3    0.0015       4.8    7.9   0.3    10    22   382   395   373   395 0.78 Human growth factor-like EGF
TMEM154              PF15102.4    142 sp_Q9H3R2_MUC13_HUMAN -            512      0.63    9.8   0.0   1   4       2.7   8.9e+03   -3.6   9.0     5    46    19    60    15    70 0.64 TMEM154 protein family
TMEM154              PF15102.4    142 sp_Q9H3R2_MUC13_HUMAN -            512      0.63    9.8   0.0   2   4       4.8   1.6e+04   -4.5   5.3    20    39   112   134    74   175 0.54 TMEM154 protein family
TMEM154              PF15102.4    142 sp_Q9H3R2_MUC13_HUMAN -            512      0.63    9.8   0.0   3   4      0.38   1.2e+03   -0.9   0.0    18    52   211   244   205   248 0.77 TMEM154 protein family
TMEM154              PF15102.4    142 sp_Q9H3R2_MUC13_HUMAN -            512      0.63    9.8   0.0   4   4   0.00019      0.63    9.8   0.0    57   107   420   468   404   476 0.66 TMEM154 protein family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P06493_CDK1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:21:40 2016
# [ok]
