#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
P53                  PF00870.16   196 sp_P04637_P53_HUMAN  -            393  2.6e-115  382.8   1.2   1   1  9.1e-119  3.7e-115  382.3   1.2     1   195    95   288    95   289 0.99 P53 DNA-binding domain
P53_tetramer         PF07710.9     42 sp_P04637_P53_HUMAN  -            393   2.3e-18   65.1   1.6   1   1     1e-21   4.3e-18   64.2   1.6     1    41   319   357   319   358 0.96 P53 tetramerisation motif
P53_TAD              PF08563.9     25 sp_P04637_P53_HUMAN  -            393     3e-12   45.5   5.3   1   1   1.5e-15   6.2e-12   44.5   5.3     1    25     5    29     5    29 0.97 P53 transactivation motif
DEC-1_N              PF04625.11   403 sp_P04637_P53_HUMAN  -            393      0.92    8.3   6.4   1   1   0.00028       1.1    8.0   6.4   121   147    66    95    22   158 0.79 DEC-1 protein, N-terminal region
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P04637_P53_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:13:48 2016
# [ok]
