#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3583              PF12126.6    329 sp_P29590_PML_HUMAN  -            882  4.3e-182  604.7  10.0   1   1  2.7e-185  6.3e-182  604.2  10.0     1   329   240   570   240   570 0.99 Protein of unknown function (DUF3583)
zf-B_box             PF00643.22    42 sp_P29590_PML_HUMAN  -            882   5.5e-08   32.7   4.3   1   3         7   1.6e+04  -11.4  12.2     6    15    57    63    53    93 0.58 B-box zinc finger
zf-B_box             PF00643.22    42 sp_P29590_PML_HUMAN  -            882   5.5e-08   32.7   4.3   2   3   2.4e-11   5.5e-08   32.7   4.3     4    41   127   165   124   166 0.93 B-box zinc finger
zf-B_box             PF00643.22    42 sp_P29590_PML_HUMAN  -            882   5.5e-08   32.7   4.3   3   3   0.00014      0.34   11.0   7.9     5    35   188   223   184   228 0.83 B-box zinc finger
zf-C3HC4_3           PF13920.4     50 sp_P29590_PML_HUMAN  -            882   0.00013   21.6  10.9   1   3   5.7e-08   0.00013   21.6  10.9     4    46    56    94    54    96 0.95 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_3           PF13920.4     50 sp_P29590_PML_HUMAN  -            882   0.00013   21.6  10.9   2   3       0.1   2.3e+02    1.6   5.7     4    33   128   155   125   162 0.80 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_3           PF13920.4     50 sp_P29590_PML_HUMAN  -            882   0.00013   21.6  10.9   3   3       2.3   5.4e+03   -2.8   3.3    24    40   202   215   195   221 0.75 Zinc finger, C3HC4 type (RING finger)
Prok-RING_4          PF14447.4     46 sp_P29590_PML_HUMAN  -            882    0.0032   17.2  13.0   1   3   1.4e-06    0.0032   17.2  13.0     1    37    57    92    57    95 0.96 Prokaryotic RING finger family 4
Prok-RING_4          PF14447.4     46 sp_P29590_PML_HUMAN  -            882    0.0032   17.2  13.0   2   3     0.059   1.4e+02    2.3   4.7     1    29   129   156   128   167 0.74 Prokaryotic RING finger family 4
Prok-RING_4          PF14447.4     46 sp_P29590_PML_HUMAN  -            882    0.0032   17.2  13.0   3   3         7   1.6e+04   -8.2   4.8    21    27   204   210   202   217 0.60 Prokaryotic RING finger family 4
zf-RING_5            PF14634.4     44 sp_P29590_PML_HUMAN  -            882    0.0074   16.1  12.3   1   3   3.2e-06    0.0074   16.1  12.3     1    43    56    92    56    93 0.93 zinc-RING finger domain
zf-RING_5            PF14634.4     44 sp_P29590_PML_HUMAN  -            882    0.0074   16.1  12.3   2   3    0.0038       8.8    6.3   4.6     4    33   128   156   127   170 0.84 zinc-RING finger domain
zf-RING_5            PF14634.4     44 sp_P29590_PML_HUMAN  -            882    0.0074   16.1  12.3   3   3         7   1.6e+04   -6.7   5.4    17    28   204   215   187   229 0.59 zinc-RING finger domain
OmpH                 PF03938.12   156 sp_P29590_PML_HUMAN  -            882     0.036   13.9   4.1   1   1   3.8e-05     0.089   12.7   4.1    41   103   229   299   222   340 0.60 Outer membrane protein (OmpH-like)
Cep57_CLD_2          PF14197.4     67 sp_P29590_PML_HUMAN  -            882       1.3    9.0   7.9   1   2   5.1e-05      0.12   12.3   2.2     3    54   231   282   229   297 0.94 Centrosome localisation domain of PPC89
Cep57_CLD_2          PF14197.4     67 sp_P29590_PML_HUMAN  -            882       1.3    9.0   7.9   2   2       5.1   1.2e+04   -3.7   0.3    27    50   727   753   725   758 0.73 Centrosome localisation domain of PPC89
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9BY67_CADM1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:16:49 2016
# [ok]
