#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MH2                  PF03166.12   186 sp_Q15796_SMAD2_HUMAN -            578   5.3e-80  267.9   2.0   1   2   7.6e-83   2.1e-79  265.9   0.1     2   186   273   443   272   443 0.99 MH2 domain
MH2                  PF03166.12   186 sp_Q15796_SMAD2_HUMAN -            578   5.3e-80  267.9   2.0   2   2      0.12   3.4e+02    1.2   0.2    80   136   512   566   500   577 0.69 MH2 domain
MH1                  PF03165.14   103 sp_Q15796_SMAD2_HUMAN -            578   9.4e-43  144.5   1.9   1   2   3.5e-46   9.4e-43  144.5   1.9     1   103    41   171    41   171 0.98 MH1 domain
MH1                  PF03165.14   103 sp_Q15796_SMAD2_HUMAN -            578   9.4e-43  144.5   1.9   2   2       1.8   4.9e+03   -2.3   0.3     2    21   549   567   548   570 0.73 MH1 domain
KH_1                 PF00013.27    66 sp_Q15796_SMAD2_HUMAN -            578   7.6e-13   48.0   0.1   1   1   5.3e-16   1.4e-12   47.1   0.1     3    66   490   554   488   554 0.92 KH domain
KH_4                 PF13083.4     73 sp_Q15796_SMAD2_HUMAN -            578    0.0039   16.9   0.0   1   1   3.4e-06    0.0093   15.7   0.0    27    60   485   518   471   527 0.82 KH domain
IRF-3                PF10401.7    180 sp_Q15796_SMAD2_HUMAN -            578    0.0045   16.7   0.0   1   1   3.3e-06    0.0089   15.7   0.0    65   139   325   404   288   432 0.78 Interferon-regulatory factor 3
KH_2                 PF07650.15    78 sp_Q15796_SMAD2_HUMAN -            578     0.065   12.9   0.0   1   1   5.3e-05      0.14   11.8   0.0    37    58   499   520   491   541 0.83 KH domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q15796_SMAD2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:20:48 2016
# [ok]
