#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_O75398_DEAF1_HUMAN -           1254   2.9e-86  288.8   0.0   1   1   1.5e-89   4.1e-86  288.3   0.0     3   259   721   974   719   975 0.98 Protein tyrosine kinase
Pkinase              PF00069.23   264 sp_O75398_DEAF1_HUMAN -           1254   7.7e-37  126.9   0.0   1   1   4.5e-40   1.2e-36  126.3   0.0     3   259   721   972   719   975 0.86 Protein kinase domain
SAND                 PF01342.19    77 sp_O75398_DEAF1_HUMAN -           1254   9.9e-27   92.3   0.0   1   1   8.8e-30   2.4e-26   91.1   0.0     3    77   199   272   197   272 0.97 SAND domain
GF_recep_IV          PF14843.4    132 sp_O75398_DEAF1_HUMAN -           1254   2.8e-16   59.4  27.6   1   2         6   1.6e+04   -6.2  10.8    57    93   496   530   468   554 0.53 Growth factor receptor domain IV
GF_recep_IV          PF14843.4    132 sp_O75398_DEAF1_HUMAN -           1254   2.8e-16   59.4  27.6   2   2   6.9e-19   1.9e-15   56.7  26.5    18   131   514   641   501   642 0.77 Growth factor receptor domain IV
zf-MYND              PF01753.16    38 sp_O75398_DEAF1_HUMAN -           1254     3e-09   36.7  15.2   1   2   1.1e-12     3e-09   36.7  15.2     1    38   504   540   504   540 0.99 MYND finger
zf-MYND              PF01753.16    38 sp_O75398_DEAF1_HUMAN -           1254     3e-09   36.7  15.2   2   2       3.2   8.8e+03   -3.2   3.1     4    26   575   599   572   601 0.70 MYND finger
APH                  PF01636.21   240 sp_O75398_DEAF1_HUMAN -           1254     0.011   15.6   0.1   1   1   8.9e-06     0.024   14.4   0.1   151   198   819   868   794   873 0.77 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O75398_DEAF1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:15:36 2016
# [ok]
