#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ndc80_HEC            PF03801.11   153 sp_O14777_NDC80_HUMAN -            642   6.2e-52  175.1   0.0   1   1   1.7e-54     2e-51  173.5   0.0     8   149    58   202    51   206 0.92 HEC/Ndc80p family
ADIP                 PF11559.6    152 sp_O14777_NDC80_HUMAN -            642    0.0028   17.6   7.1   1   4   2.4e-06    0.0028   17.6   7.1    55   130   272   347   264   350 0.94 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_O14777_NDC80_HUMAN -            642    0.0028   17.6   7.1   2   4    0.0051         6    6.8   9.6    64   136   344   419   342   424 0.84 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_O14777_NDC80_HUMAN -            642    0.0028   17.6   7.1   3   4     0.015        18    5.3   6.2    81   127   470   516   461   524 0.79 Afadin- and alpha -actinin-Binding
ADIP                 PF11559.6    152 sp_O14777_NDC80_HUMAN -            642    0.0028   17.6   7.1   4   4      0.21   2.5e+02    1.6   9.3    58   127   514   584   511   614 0.82 Afadin- and alpha -actinin-Binding
DUF1664              PF07889.10   124 sp_O14777_NDC80_HUMAN -            642    0.0061   16.4  34.1   1   6    0.0005      0.58   10.0   1.3    55   121   266   332   244   341 0.67 Protein of unknown function (DUF1664)
DUF1664              PF07889.10   124 sp_O14777_NDC80_HUMAN -            642    0.0061   16.4  34.1   2   6    0.0024       2.8    7.8   2.7    54   117   293   356   270   368 0.74 Protein of unknown function (DUF1664)
DUF1664              PF07889.10   124 sp_O14777_NDC80_HUMAN -            642    0.0061   16.4  34.1   3   6     0.021        24    4.8   1.0    55   113   367   422   362   425 0.75 Protein of unknown function (DUF1664)
DUF1664              PF07889.10   124 sp_O14777_NDC80_HUMAN -            642    0.0061   16.4  34.1   4   6     0.079        92    2.9   5.9    39    93   482   536   459   561 0.39 Protein of unknown function (DUF1664)
DUF1664              PF07889.10   124 sp_O14777_NDC80_HUMAN -            642    0.0061   16.4  34.1   5   6     0.031        37    4.2   0.7    55   111   533   590   523   592 0.83 Protein of unknown function (DUF1664)
DUF1664              PF07889.10   124 sp_O14777_NDC80_HUMAN -            642    0.0061   16.4  34.1   6   6   1.8e-05     0.021   14.7   1.7    43    98   579   632   567   641 0.83 Protein of unknown function (DUF1664)
bZIP_1               PF00170.19    64 sp_O14777_NDC80_HUMAN -            642     0.008   16.1   1.2   1   7       2.3   2.6e+03   -1.6   0.0    36    52   241   257   238   259 0.80 bZIP transcription factor
bZIP_1               PF00170.19    64 sp_O14777_NDC80_HUMAN -            642     0.008   16.1   1.2   2   7     0.013        15    5.6   1.3    34    58   264   288   262   298 0.91 bZIP transcription factor
bZIP_1               PF00170.19    64 sp_O14777_NDC80_HUMAN -            642     0.008   16.1   1.2   3   7   6.9e-06     0.008   16.1   1.2    22    63   308   349   308   350 0.95 bZIP transcription factor
bZIP_1               PF00170.19    64 sp_O14777_NDC80_HUMAN -            642     0.008   16.1   1.2   4   7       1.4   1.6e+03   -0.8   0.5    40    57   371   388   363   398 0.67 bZIP transcription factor
bZIP_1               PF00170.19    64 sp_O14777_NDC80_HUMAN -            642     0.008   16.1   1.2   5   7      0.54   6.2e+02    0.5   2.7    31    59   482   510   467   516 0.64 bZIP transcription factor
bZIP_1               PF00170.19    64 sp_O14777_NDC80_HUMAN -            642     0.008   16.1   1.2   6   7       1.6   1.9e+03   -1.1   6.6    32    60   515   543   497   547 0.65 bZIP transcription factor
bZIP_1               PF00170.19    64 sp_O14777_NDC80_HUMAN -            642     0.008   16.1   1.2   7   7       1.3   1.6e+03   -0.8   0.6    43    59   617   633   598   638 0.77 bZIP transcription factor
SlyX                 PF04102.10    67 sp_O14777_NDC80_HUMAN -            642     0.014   15.9   4.0   1   5     0.047        55    4.4   1.0    31    58   263   290   248   304 0.81 SlyX
SlyX                 PF04102.10    67 sp_O14777_NDC80_HUMAN -            642     0.014   15.9   4.0   2   5   0.00016      0.18   12.3   1.0     5    50   314   359   310   365 0.89 SlyX
SlyX                 PF04102.10    67 sp_O14777_NDC80_HUMAN -            642     0.014   15.9   4.0   3   5      0.04        47    4.6   2.3    18    52   365   401   360   414 0.81 SlyX
SlyX                 PF04102.10    67 sp_O14777_NDC80_HUMAN -            642     0.014   15.9   4.0   4   5   1.2e-05     0.014   15.9   4.0    15    54   482   521   469   534 0.79 SlyX
SlyX                 PF04102.10    67 sp_O14777_NDC80_HUMAN -            642     0.014   15.9   4.0   5   5         2   2.3e+03   -0.9   3.3    18    47   553   582   529   622 0.66 SlyX
HrpB7                PF09486.8    157 sp_O14777_NDC80_HUMAN -            642     0.016   15.5   6.5   1   4   1.4e-05     0.016   15.5   6.5    30   143   267   376   246   379 0.85 Bacterial type III secretion protein (HrpB7)
HrpB7                PF09486.8    157 sp_O14777_NDC80_HUMAN -            642     0.016   15.5   6.5   2   4      0.35   4.1e+02    1.2   0.6    19    60   382   423   376   431 0.74 Bacterial type III secretion protein (HrpB7)
HrpB7                PF09486.8    157 sp_O14777_NDC80_HUMAN -            642     0.016   15.5   6.5   3   4     0.007       8.1    6.7   2.0    71   141   455   529   444   536 0.74 Bacterial type III secretion protein (HrpB7)
HrpB7                PF09486.8    157 sp_O14777_NDC80_HUMAN -            642     0.016   15.5   6.5   4   4      0.53   6.2e+02    0.6   2.4    25   128   551   591   532   626 0.44 Bacterial type III secretion protein (HrpB7)
DUF3584              PF12128.6   1200 sp_O14777_NDC80_HUMAN -            642     0.019   12.3  44.3   1   2    0.0014       1.6    6.0  16.1   753   924   245   415   232   439 0.51 Protein of unknown function (DUF3584)
DUF3584              PF12128.6   1200 sp_O14777_NDC80_HUMAN -            642     0.019   12.3  44.3   2   2   2.1e-05     0.025   12.0  20.2   274   756   478   616   452   641 0.48 Protein of unknown function (DUF3584)
Reo_sigmaC           PF04582.10   326 sp_O14777_NDC80_HUMAN -            642      0.24   10.6  13.0   1   3     0.057        66    2.6   0.1    58   134   243   320   233   322 0.79 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.10   326 sp_O14777_NDC80_HUMAN -            642      0.24   10.6  13.0   2   3   9.1e-05      0.11   11.8   1.6    35   126   291   392   285   403 0.71 Reovirus sigma C capsid protein
Reo_sigmaC           PF04582.10   326 sp_O14777_NDC80_HUMAN -            642      0.24   10.6  13.0   3   3     0.017        20    4.3   2.3    34   119   483   573   464   635 0.71 Reovirus sigma C capsid protein
Mce4_CUP1            PF11887.6    257 sp_O14777_NDC80_HUMAN -            642       2.2    7.5   7.1   1   2     0.069        80    2.4   0.6    33    98   324   389   259   396 0.87 Cholesterol uptake porter CUP1 of Mce4, putative
Mce4_CUP1            PF11887.6    257 sp_O14777_NDC80_HUMAN -            642       2.2    7.5   7.1   2   2    0.0016       1.9    7.7   1.1    52   132   466   546   455   598 0.76 Cholesterol uptake porter CUP1 of Mce4, putative
Muted                PF14942.4    146 sp_O14777_NDC80_HUMAN -            642       2.8    8.1  52.5   1   4     0.072        84    3.3   5.6    56   134   254   334   239   337 0.68 Organelle biogenesis, Muted-like protein
Muted                PF14942.4    146 sp_O14777_NDC80_HUMAN -            642       2.8    8.1  52.5   2   4       0.1   1.2e+02    2.9  11.0    57   130   318   393   307   422 0.65 Organelle biogenesis, Muted-like protein
Muted                PF14942.4    146 sp_O14777_NDC80_HUMAN -            642       2.8    8.1  52.5   3   4    0.0045       5.2    7.2  11.1    44   115   461   533   458   545 0.85 Organelle biogenesis, Muted-like protein
Muted                PF14942.4    146 sp_O14777_NDC80_HUMAN -            642       2.8    8.1  52.5   4   4   0.00033      0.39   10.9   7.1    59   134   542   617   527   636 0.82 Organelle biogenesis, Muted-like protein
DUF948               PF06103.9     89 sp_O14777_NDC80_HUMAN -            642       3.1    8.0  21.2   1   3      0.26     3e+02    1.6   3.6    37    68   354   392   272   396 0.77 Bacterial protein of unknown function (DUF948)
DUF948               PF06103.9     89 sp_O14777_NDC80_HUMAN -            642       3.1    8.0  21.2   2   3   0.00014      0.16   12.1   1.4    13    75   450   515   447   524 0.85 Bacterial protein of unknown function (DUF948)
DUF948               PF06103.9     89 sp_O14777_NDC80_HUMAN -            642       3.1    8.0  21.2   3   3     0.064        74    3.6   1.5    30    72   556   598   541   628 0.52 Bacterial protein of unknown function (DUF948)
GABP-alpha           PF11620.6     85 sp_O14777_NDC80_HUMAN -            642         4    7.6  10.3   1   3       9.8   1.1e+04   -3.5   0.1    44    53    88    97    87   103 0.81 GA-binding protein alpha chain
GABP-alpha           PF11620.6     85 sp_O14777_NDC80_HUMAN -            642         4    7.6  10.3   2   3     0.016        19    5.4   0.7    13    78   293   357   289   363 0.68 GA-binding protein alpha chain
GABP-alpha           PF11620.6     85 sp_O14777_NDC80_HUMAN -            642         4    7.6  10.3   3   3    0.0058       6.8    6.8   0.9     9    53   503   547   499   577 0.91 GA-binding protein alpha chain
Ribosomal_S6         PF01250.15    90 sp_O14777_NDC80_HUMAN -            642       4.5    7.5   8.3   1   4       8.2   9.6e+03   -3.2   0.0    10    32    85   107    84   112 0.82 Ribosomal protein S6
Ribosomal_S6         PF01250.15    90 sp_O14777_NDC80_HUMAN -            642       4.5    7.5   8.3   2   4    0.0015       1.7    8.8   0.7     7    54   335   384   334   391 0.89 Ribosomal protein S6
Ribosomal_S6         PF01250.15    90 sp_O14777_NDC80_HUMAN -            642       4.5    7.5   8.3   3   4      0.32   3.8e+02    1.3   0.2    16    40   481   505   469   522 0.80 Ribosomal protein S6
Ribosomal_S6         PF01250.15    90 sp_O14777_NDC80_HUMAN -            642       4.5    7.5   8.3   4   4       3.2   3.7e+03   -1.9   0.1    19    37   580   598   563   638 0.58 Ribosomal protein S6
Cluap1               PF10234.7    268 sp_O14777_NDC80_HUMAN -            642       8.6    5.5  55.1   1   6    0.0029       3.3    6.9   0.0     4    50   107   154   105   155 0.93 Clusterin-associated protein-1
Cluap1               PF10234.7    268 sp_O14777_NDC80_HUMAN -            642       8.6    5.5  55.1   2   6         2   2.3e+03   -2.4   0.0     2    35   157   194   156   201 0.76 Clusterin-associated protein-1
Cluap1               PF10234.7    268 sp_O14777_NDC80_HUMAN -            642       8.6    5.5  55.1   3   6    0.0007      0.82    8.9   5.7   186   234   263   311   240   320 0.77 Clusterin-associated protein-1
Cluap1               PF10234.7    268 sp_O14777_NDC80_HUMAN -            642       8.6    5.5  55.1   4   6      0.15   1.7e+02    1.3  10.0   171   262   325   416   317   424 0.55 Clusterin-associated protein-1
Cluap1               PF10234.7    268 sp_O14777_NDC80_HUMAN -            642       8.6    5.5  55.1   5   6     0.073        85    2.3   9.5   135   221   453   537   444   542 0.82 Clusterin-associated protein-1
Cluap1               PF10234.7    268 sp_O14777_NDC80_HUMAN -            642       8.6    5.5  55.1   6   6      0.13   1.5e+02    1.5   4.9   159   206   589   634   544   641 0.70 Clusterin-associated protein-1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P31749_AKT1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:25:36 2016
# [ok]
