#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PPARgamma_N          PF12577.6     85 sp_P37231_PPARG_HUMAN -            505   1.4e-32  112.0   1.0   1   2   1.3e-35   5.2e-32  110.2   1.3     1    85    31   108    31   108 0.98 PPAR gamma N-terminal region
PPARgamma_N          PF12577.6     85 sp_P37231_PPARG_HUMAN -            505   1.4e-32  112.0   1.0   2   2       2.9   1.2e+04   -3.1   0.0    22    46   297   321   290   344 0.73 PPAR gamma N-terminal region
zf-C4                PF00105.16    70 sp_P37231_PPARG_HUMAN -            505   1.8e-27   95.5  15.0   1   1     7e-31   2.8e-27   94.8  15.0     2    69   138   204   137   205 0.93 Zinc finger, C4 type (two domains)
Hormone_recep        PF00104.28   208 sp_P37231_PPARG_HUMAN -            505   1.2e-16   60.8   0.1   1   1   7.9e-20   3.2e-16   59.4   0.1    24   206   321   485   299   486 0.86 Ligand-binding domain of nuclear hormone receptor
Tmemb_55A            PF09788.7    246 sp_P37231_PPARG_HUMAN -            505     0.018   14.0   3.0   1   1   7.1e-06     0.029   13.3   3.0    40   126   111   200    83   219 0.74 Transmembrane protein 55A
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P37231_PPARG_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:20:06 2016
# [ok]
