#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tap-RNA_bind         PF09162.8     83 sp_Q9GZY0_NXF2_HUMAN -            626   2.7e-39  132.8   0.6   1   1   2.3e-42   6.1e-39  131.6   0.6     2    83   122   203   121   203 0.98 Tap, RNA-binding
TAP_C                PF03943.11    49 sp_Q9GZY0_NXF2_HUMAN -            626   4.5e-27   93.3   1.8   1   1   3.3e-30   9.1e-27   92.3   1.8     1    49   574   622   574   622 0.99 TAP C-terminal domain
NTF2                 PF02136.18   120 sp_Q9GZY0_NXF2_HUMAN -            626   1.4e-19   70.6   0.1   1   1   2.3e-22   6.3e-19   68.6   0.1     2   119   392   540   391   541 0.90 Nuclear transport factor 2 (NTF2) domain
LRR_4                PF12799.5     43 sp_Q9GZY0_NXF2_HUMAN -            626   0.00022   21.4   4.9   1   2    0.0023       6.3    7.2   1.2    15    42   261   289   250   290 0.72 Leucine Rich repeats (2 copies)
LRR_4                PF12799.5     43 sp_Q9GZY0_NXF2_HUMAN -            626   0.00022   21.4   4.9   2   2   1.2e-05     0.033   14.5   0.1     1    35   296   332   296   338 0.75 Leucine Rich repeats (2 copies)
LRR_8                PF13855.4     61 sp_Q9GZY0_NXF2_HUMAN -            626   0.00069   19.2   6.0   1   3       2.3   6.4e+03   -3.1   0.1     5    24   216   234   213   238 0.46 Leucine rich repeat
LRR_8                PF13855.4     61 sp_Q9GZY0_NXF2_HUMAN -            626   0.00069   19.2   6.0   2   3   3.2e-07   0.00086   18.9   2.1     1    61   270   332   270   332 0.86 Leucine rich repeat
LRR_8                PF13855.4     61 sp_Q9GZY0_NXF2_HUMAN -            626   0.00069   19.2   6.0   3   3      0.19   5.2e+02    0.4   0.0    15    32   376   393   366   395 0.76 Leucine rich repeat
LRR_1                PF00560.31    23 sp_Q9GZY0_NXF2_HUMAN -            626     0.032   14.5   2.4   1   3      0.25   6.9e+02    1.4   0.8     2    13   272   283   271   291 0.76 Leucine Rich Repeat
LRR_1                PF00560.31    23 sp_Q9GZY0_NXF2_HUMAN -            626     0.032   14.5   2.4   2   3       0.1   2.7e+02    2.6   0.0     2    13   298   309   297   317 0.80 Leucine Rich Repeat
LRR_1                PF00560.31    23 sp_Q9GZY0_NXF2_HUMAN -            626     0.032   14.5   2.4   3   3    0.0049        13    6.6   0.0     1    13   321   336   321   353 0.70 Leucine Rich Repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9GZY0_NXF2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:29 2016
# [ok]
