#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ArfGap               PF01412.16   117 sp_Q8TDY4_ASAP3_HUMAN -            903   4.5e-32  110.4   0.0   1   3      0.15   2.3e+02    1.7   0.0    41    99   111   169   101   176 0.86 Putative GTPase activating protein for Arf
ArfGap               PF01412.16   117 sp_Q8TDY4_ASAP3_HUMAN -            903   4.5e-32  110.4   0.0   2   3         4   5.9e+03   -2.9   0.1     7    25   353   371   350   373 0.74 Putative GTPase activating protein for Arf
ArfGap               PF01412.16   117 sp_Q8TDY4_ASAP3_HUMAN -            903   4.5e-32  110.4   0.0   3   3   1.1e-33   1.6e-30  105.4   0.0     4   115   429   542   426   544 0.93 Putative GTPase activating protein for Arf
BAR_3                PF16746.3    238 sp_Q8TDY4_ASAP3_HUMAN -            903   4.5e-18   65.7   3.1   1   1   4.7e-21     7e-18   65.0   3.1    11   231    32   257    31   264 0.87 BAR domain of APPL family
Ank_5                PF13857.4     56 sp_Q8TDY4_ASAP3_HUMAN -            903   2.2e-11   43.7   1.6   1   2      0.25   3.7e+02    1.6   0.0    11    30   584   601   579   605 0.78 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_Q8TDY4_ASAP3_HUMAN -            903   2.2e-11   43.7   1.6   2   2   2.6e-13   3.9e-10   39.7   0.6     2    56   609   662   608   662 0.93 Ankyrin repeats (many copies)
PH                   PF00169.27   105 sp_Q8TDY4_ASAP3_HUMAN -            903   3.5e-11   43.4   0.1   1   1   4.3e-14   6.4e-11   42.6   0.1     2   103   304   392   303   394 0.93 PH domain
Ank_2                PF12796.5     84 sp_Q8TDY4_ASAP3_HUMAN -            903   5.5e-11   42.8   1.2   1   1   1.2e-13   1.7e-10   41.2   1.0     1    76   590   676   590   682 0.78 Ankyrin repeats (3 copies)
Ank_4                PF13637.4     55 sp_Q8TDY4_ASAP3_HUMAN -            903   4.2e-09   36.6   0.2   1   2   3.6e-10   5.4e-07   29.9   0.3     4    55   589   642   586   642 0.94 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_Q8TDY4_ASAP3_HUMAN -            903   4.2e-09   36.6   0.2   2   2     0.061        90    3.7   0.0    30    50   651   670   645   675 0.84 Ankyrin repeats (many copies)
Ank                  PF00023.28    32 sp_Q8TDY4_ASAP3_HUMAN -            903   4.4e-07   29.9   1.7   1   3      0.95   1.4e+03   -0.1   0.1     6    29   590   617   589   618 0.60 Ankyrin repeat
Ank                  PF00023.28    32 sp_Q8TDY4_ASAP3_HUMAN -            903   4.4e-07   29.9   1.7   2   3   9.4e-09   1.4e-05   25.2   0.2     1    25   621   646   621   652 0.90 Ankyrin repeat
Ank                  PF00023.28    32 sp_Q8TDY4_ASAP3_HUMAN -            903   4.4e-07   29.9   1.7   3   3      0.53   7.9e+02    0.7   0.0     2    22   655   674   654   681 0.76 Ankyrin repeat
Ank_3                PF13606.4     31 sp_Q8TDY4_ASAP3_HUMAN -            903   1.5e-06   27.9   0.5   1   3      0.19   2.7e+02    2.5   0.0     6    30   590   616   586   617 0.64 Ankyrin repeat
Ank_3                PF13606.4     31 sp_Q8TDY4_ASAP3_HUMAN -            903   1.5e-06   27.9   0.5   2   3   8.9e-07    0.0013   18.9   0.1     1    23   621   643   621   648 0.91 Ankyrin repeat
Ank_3                PF13606.4     31 sp_Q8TDY4_ASAP3_HUMAN -            903   1.5e-06   27.9   0.5   3   3      0.35   5.2e+02    1.7   0.0     2    23   655   675   654   680 0.89 Ankyrin repeat
PH_2                 PF08458.8    105 sp_Q8TDY4_ASAP3_HUMAN -            903     0.015   15.5   0.0   1   1   2.2e-05     0.032   14.4   0.0    64    98   356   390   325   392 0.86 Plant pleckstrin homology-like region
DUF3287              PF11690.6    128 sp_Q8TDY4_ASAP3_HUMAN -            903     0.016   14.8   0.8   1   2      0.44   6.6e+02   -0.1   0.0    63    93    33    63    24    74 0.83 Protein of unknown function (DUF3287)
DUF3287              PF11690.6    128 sp_Q8TDY4_ASAP3_HUMAN -            903     0.016   14.8   0.8   2   2   9.8e-05      0.15   11.7   0.2    25    84   206   270   186   286 0.78 Protein of unknown function (DUF3287)
PH_3                 PF14593.4    104 sp_Q8TDY4_ASAP3_HUMAN -            903      0.09   12.8   0.0   1   1   0.00011      0.16   11.9   0.0    59   101   352   395   347   398 0.85 PH domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q8TDY4_ASAP3_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:22:52 2016
# [ok]
