#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RhoGEF               PF00621.18   181 sp_Q12802_AKP13_HUMAN -           2813   5.4e-30  104.9   3.0   1   3      0.76   1.8e+03   -1.1   1.1    89   123  1748  1782  1706  1797 0.73 RhoGEF domain
RhoGEF               PF00621.18   181 sp_Q12802_AKP13_HUMAN -           2813   5.4e-30  104.9   3.0   2   3   2.3e-33   5.4e-30  104.9   3.0     1   180  1998  2188  1998  2189 0.93 RhoGEF domain
RhoGEF               PF00621.18   181 sp_Q12802_AKP13_HUMAN -           2813   5.4e-30  104.9   3.0   3   3         7   1.6e+04   -5.0   3.0    34   132  2570  2634  2540  2692 0.47 RhoGEF domain
PH                   PF00169.27   105 sp_Q12802_AKP13_HUMAN -           2813   1.1e-05   25.7   0.0   1   2         7   1.6e+04   -5.9   2.5    30    57  1749  1781  1734  1795 0.49 PH domain
PH                   PF00169.27   105 sp_Q12802_AKP13_HUMAN -           2813   1.1e-05   25.7   0.0   2   2   4.9e-09   1.1e-05   25.7   0.0     7   104  2232  2332  2216  2333 0.85 PH domain
C1_1                 PF00130.20    53 sp_Q12802_AKP13_HUMAN -           2813   2.9e-05   23.7   3.7   1   1   2.6e-08   6.1e-05   22.7   3.7     8    48  1799  1837  1792  1842 0.83 Phorbol esters/diacylglycerol binding domain (C1 domain)
RII_binding_1        PF10522.7     19 sp_Q12802_AKP13_HUMAN -           2813   0.00032   20.4   1.1   1   1   3.8e-07   0.00088   19.1   1.1     1    19  1246  1264  1246  1264 0.95 RII binding domain
Prok-RING_1          PF14446.4     54 sp_Q12802_AKP13_HUMAN -           2813    0.0016   18.2   3.4   1   1   2.1e-06    0.0049   16.6   3.4     6    46  1804  1843  1802  1850 0.88 Prokaryotic RING finger family 1
C1_2                 PF03107.14    47 sp_Q12802_AKP13_HUMAN -           2813     0.025   14.8   2.2   1   1   3.6e-05     0.083   13.1   2.2    18    46  1802  1831  1792  1832 0.82 C1 domain
Zf_RING              PF16744.3     73 sp_Q12802_AKP13_HUMAN -           2813      0.23   11.5   1.5   1   1   0.00034      0.79    9.7   1.5     8    42  1805  1840  1800  1853 0.88 KIAA1045 RING finger
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q12802_AKP13_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:15:15 2016
# [ok]
