#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MutS_V               PF00488.19   188 sp_P43246_MSH2_HUMAN -            934   7.1e-86  286.9   1.0   1   1   6.5e-89   1.5e-85  285.9   1.0     1   188   665   852   665   852 0.99 MutS domain V
MutS_III             PF05192.16   190 sp_P43246_MSH2_HUMAN -            934   1.1e-37  129.9   2.0   1   3         5   1.2e+04   -3.8   0.0    73    86   234   248   208   284 0.55 MutS domain III
MutS_III             PF05192.16   190 sp_P43246_MSH2_HUMAN -            934   1.1e-37  129.9   2.0   2   3   4.9e-41   1.1e-37  129.9   2.0     2   190   306   609   305   609 0.93 MutS domain III
MutS_III             PF05192.16   190 sp_P43246_MSH2_HUMAN -            934   1.1e-37  129.9   2.0   3   3       1.2   2.9e+03   -1.8   0.0   150   168   825   893   708   914 0.58 MutS domain III
MutS_II              PF05188.15   137 sp_P43246_MSH2_HUMAN -            934   5.3e-23   81.7   0.0   1   2   1.9e-25   4.4e-22   78.7   0.0     8   136   156   289   145   290 0.91 MutS domain II
MutS_II              PF05188.15   137 sp_P43246_MSH2_HUMAN -            934   5.3e-23   81.7   0.0   2   2       1.1   2.6e+03   -1.5   0.0    15    70   433   483   416   501 0.68 MutS domain II
MutS_I               PF01624.18   113 sp_P43246_MSH2_HUMAN -            934   8.7e-22   77.4   0.0   1   2   1.9e-24   4.3e-21   75.1   0.0     2   112    18   131    17   132 0.92 MutS domain I
MutS_I               PF01624.18   113 sp_P43246_MSH2_HUMAN -            934   8.7e-22   77.4   0.0   2   2       4.9   1.1e+04   -3.6   0.0    50    72   247   269   240   270 0.73 MutS domain I
MutS_IV              PF05190.16    92 sp_P43246_MSH2_HUMAN -            934   2.4e-20   72.5   1.0   1   1   3.7e-23   8.7e-20   70.7   1.0     2    91   474   568   473   569 0.97 MutS family domain IV
AAA_27               PF13514.4    207 sp_P43246_MSH2_HUMAN -            934    0.0033   16.9   0.0   1   1     5e-06     0.012   15.1   0.0    17    44   653   680   649   686 0.88 AAA domain
ArdA                 PF07275.9    162 sp_P43246_MSH2_HUMAN -            934      0.13   12.7   0.6   1   2   0.00024      0.56   10.6   0.1    13   109   340   429   337   590 0.79 Antirestriction protein (ArdA)
ArdA                 PF07275.9    162 sp_P43246_MSH2_HUMAN -            934      0.13   12.7   0.6   2   2       2.3   5.4e+03   -2.3   0.0    61   122   792   844   764   865 0.47 Antirestriction protein (ArdA)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q969F0_FATE1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:18:29 2016
# [ok]
