#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
7tm_1                PF00001.19   268 sp_Q15743_OGR1_HUMAN -            365   6.7e-40  136.9  12.2   1   1   1.7e-43   6.7e-40  136.9  12.2     2   268    39   286    38   286 0.95 7 transmembrane receptor (rhodopsin family)
7TM_GPCR_Srw         PF10324.7    319 sp_Q15743_OGR1_HUMAN -            365   0.00043   19.6   1.9   1   1   4.3e-06     0.017   14.3   1.9    95   306   111   291   102   299 0.70 Serpentine type 7TM GPCR chemoreceptor Srw
7TM_GPCR_Srx         PF10328.7    275 sp_Q15743_OGR1_HUMAN -            365   0.00076   18.7   5.2   1   2   1.9e-07   0.00076   18.7   5.2     3   132    31   159    29   228 0.85 Serpentine type 7TM GPCR chemoreceptor Srx
7TM_GPCR_Srx         PF10328.7    275 sp_Q15743_OGR1_HUMAN -            365   0.00076   18.7   5.2   2   2      0.24   9.9e+02   -1.3   0.3   126   170   232   274   225   287 0.58 Serpentine type 7TM GPCR chemoreceptor Srx
7tm_4                PF13853.4    280 sp_Q15743_OGR1_HUMAN -            365    0.0045   16.6   9.7   1   1   2.4e-06    0.0097   15.5   9.7     5   243    32   262    28   301 0.68 Olfactory receptor
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q15743_OGR1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:22:45 2016
# [ok]
