#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
zf-HIT               PF04438.14    30 sp_Q9NWK9_BCD1_HUMAN -            470     3e-07   30.1  10.8   1   1   8.7e-11   4.7e-07   29.4  10.8     4    30   219   246   216   246 0.95 HIT zinc finger
zf-B_box             PF00643.22    42 sp_Q9NWK9_BCD1_HUMAN -            470         2    8.5   8.7   1   1   0.00071       3.9    7.6   8.7     4    35   218   249   216   255 0.89 B-box zinc finger
zf-MYND              PF01753.16    38 sp_Q9NWK9_BCD1_HUMAN -            470       2.3    8.3  10.2   1   1   0.00083       4.5    7.3  10.2     1    30   220   248   220   251 0.83 MYND finger
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9NWK9_BCD1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:22:38 2016
# [ok]
