#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ras                  PF00071.20   162 sp_P01116_RASK_HUMAN -            189   1.1e-58  197.3   0.1   1   1   9.8e-62   1.2e-58  197.1   0.1     1   161     5   164     5   165 0.99 Ras family
Roc                  PF08477.11   120 sp_P01116_RASK_HUMAN -            189   7.3e-22   77.7   0.0   1   1   9.8e-25   1.2e-21   77.0   0.0     1   120     5   120     5   120 0.88 Ras of Complex, Roc, domain of DAPkinase
Arf                  PF00025.19   175 sp_P01116_RASK_HUMAN -            189   5.6e-09   35.6   0.0   1   1   5.5e-12   6.9e-09   35.3   0.0    14   172     3   160     1   163 0.82 ADP-ribosylation factor family
GTP_EFTU             PF00009.25   194 sp_P01116_RASK_HUMAN -            189     5e-07   29.3   0.2   1   2      0.25   3.1e+02    0.6   0.1     6    27     6    27     3    47 0.80 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.25   194 sp_P01116_RASK_HUMAN -            189     5e-07   29.3   0.2   2   2   3.5e-09   4.4e-06   26.2   0.0    66   144    47   130    34   167 0.75 Elongation factor Tu GTP binding domain
DUF258               PF03193.14   167 sp_P01116_RASK_HUMAN -            189   4.1e-06   26.7   0.0   1   3   0.00042      0.53   10.0   0.0   102   122     6    26     1    44 0.85 Protein of unknown function, DUF258
DUF258               PF03193.14   167 sp_P01116_RASK_HUMAN -            189   4.1e-06   26.7   0.0   2   3       1.8   2.2e+03   -1.7   0.0    57    94    57    94    50   103 0.62 Protein of unknown function, DUF258
DUF258               PF03193.14   167 sp_P01116_RASK_HUMAN -            189   4.1e-06   26.7   0.0   3   3   2.2e-05     0.028   14.2   0.0    43    92   105   154    79   165 0.88 Protein of unknown function, DUF258
MMR_HSR1             PF01926.21   114 sp_P01116_RASK_HUMAN -            189   1.9e-05   24.6   0.0   1   1   2.8e-08   3.5e-05   23.7   0.0     2   114     6   117     5   117 0.79 50S ribosome-binding GTPase
G-alpha              PF00503.18   354 sp_P01116_RASK_HUMAN -            189    0.0028   16.8   0.0   1   2     0.011        14    4.6   0.0    23    80     3    58     1   102 0.54 G-protein alpha subunit
G-alpha              PF00503.18   354 sp_P01116_RASK_HUMAN -            189    0.0028   16.8   0.0   2   2   9.4e-05      0.12   11.4   0.0   247   322    86   169    69   185 0.80 G-protein alpha subunit
FeoB_N               PF02421.16   156 sp_P01116_RASK_HUMAN -            189    0.0086   15.5   0.3   1   2   6.9e-05     0.086   12.2   0.0   105   151   108   154     4   159 0.73 Ferrous iron transport protein B
FeoB_N               PF02421.16   156 sp_P01116_RASK_HUMAN -            189    0.0086   15.5   0.3   2   2       5.4   6.7e+03   -3.7   0.0    58    68   166   176   165   177 0.87 Ferrous iron transport protein B
ATP_bind_1           PF03029.15   238 sp_P01116_RASK_HUMAN -            189     0.013   15.1   0.5   1   2     0.047        59    3.2   0.1     1    18     8    25     8    37 0.80 Conserved hypothetical ATP binding protein
ATP_bind_1           PF03029.15   238 sp_P01116_RASK_HUMAN -            189     0.013   15.1   0.5   2   2   0.00027      0.34   10.5   0.0    95   183    55   133    35   177 0.75 Conserved hypothetical ATP binding protein
Septin               PF00735.16   281 sp_P01116_RASK_HUMAN -            189     0.033   13.3   0.0   1   1     5e-05     0.063   12.4   0.0     4    54     3    51     1   111 0.82 Septin
AAA_25               PF13481.4    194 sp_P01116_RASK_HUMAN -            189      0.13   11.7   0.0   1   2   0.00028      0.35   10.3   0.0    36    53     6    23     2    47 0.93 AAA domain
AAA_25               PF13481.4    194 sp_P01116_RASK_HUMAN -            189      0.13   11.7   0.0   2   2       1.7   2.1e+03   -2.1   0.0   136   148   102   114    80   152 0.63 AAA domain
CbiA                 PF01656.21   128 sp_P01116_RASK_HUMAN -            189      0.16   11.9   0.3   1   1   0.00047      0.58   10.1   0.3     3    21     7    25     5   157 0.79 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_16               PF13191.4    170 sp_P01116_RASK_HUMAN -            189      0.16   12.2   0.1   1   1   0.00017      0.21   11.8   0.1    27    51     6    31     5   165 0.86 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P01116_RASK_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:13:55 2016
# [ok]
