#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cadherin             PF00028.15    93 sp_P12830_CADH1_HUMAN -            882   6.3e-84  276.4  11.9   1   6    0.0028       7.6    6.9   0.0    25    87    60   115    47   119 0.77 Cadherin domain
Cadherin             PF00028.15    93 sp_P12830_CADH1_HUMAN -            882   6.3e-84  276.4  11.9   2   6   1.4e-16   3.8e-13   49.6   0.0     3    93   161   253   159   253 0.95 Cadherin domain
Cadherin             PF00028.15    93 sp_P12830_CADH1_HUMAN -            882   6.3e-84  276.4  11.9   3   6   7.6e-26   2.1e-22   79.3   0.2     2    93   268   366   267   366 0.97 Cadherin domain
Cadherin             PF00028.15    93 sp_P12830_CADH1_HUMAN -            882   6.3e-84  276.4  11.9   4   6   2.9e-18   7.9e-15   54.9   0.6     1    93   380   478   380   478 0.93 Cadherin domain
Cadherin             PF00028.15    93 sp_P12830_CADH1_HUMAN -            882   6.3e-84  276.4  11.9   5   6   1.7e-17   4.6e-14   52.5   0.1     2    88   492   581   491   585 0.96 Cadherin domain
Cadherin             PF00028.15    93 sp_P12830_CADH1_HUMAN -            882   6.3e-84  276.4  11.9   6   6   2.1e-12   5.8e-09   36.1   0.0     3    93   600   686   598   686 0.93 Cadherin domain
Cadherin_C           PF01049.15   132 sp_P12830_CADH1_HUMAN -            882   9.2e-47  158.5   0.4   1   1   6.5e-50   1.8e-46  157.6   0.4     2   131   734   878   733   879 0.88 Cadherin cytoplasmic region
Cadherin_pro         PF08758.9     90 sp_P12830_CADH1_HUMAN -            882   6.9e-32  109.3   0.0   1   2   1.6e-34   4.3e-31  106.8   0.0     1    90    27   116    27   116 0.98 Cadherin prodomain like
Cadherin_pro         PF08758.9     90 sp_P12830_CADH1_HUMAN -            882   6.9e-32  109.3   0.0   2   2      0.97   2.6e+03   -1.5   0.0    50    70   430   450   426   458 0.81 Cadherin prodomain like
Cadherin_2           PF08266.10    83 sp_P12830_CADH1_HUMAN -            882   1.7e-05   24.4   0.0   1   3    0.0011       2.9    7.6   0.0    46    67   205   226   201   230 0.88 Cadherin-like
Cadherin_2           PF08266.10    83 sp_P12830_CADH1_HUMAN -            882   1.7e-05   24.4   0.0   2   3     0.017        46    3.8   0.0    42    65   313   337   270   342 0.85 Cadherin-like
Cadherin_2           PF08266.10    83 sp_P12830_CADH1_HUMAN -            882   1.7e-05   24.4   0.0   3   3   0.00064       1.7    8.4   0.0    40    65   527   552   516   564 0.86 Cadherin-like
Cadherin_3           PF16184.3    111 sp_P12830_CADH1_HUMAN -            882     0.027   14.3   6.5   1   3     0.015        42    4.1   0.2     3    50   244   292   242   311 0.79 Cadherin-like
Cadherin_3           PF16184.3    111 sp_P12830_CADH1_HUMAN -            882     0.027   14.3   6.5   2   3   0.00016      0.43   10.5   0.3     3    72   357   428   355   441 0.72 Cadherin-like
Cadherin_3           PF16184.3    111 sp_P12830_CADH1_HUMAN -            882     0.027   14.3   6.5   3   3      0.16   4.3e+02    0.8   0.1     3    61   469   528   467   558 0.73 Cadherin-like
Gag_p6               PF08705.9     37 sp_P12830_CADH1_HUMAN -            882     0.055   13.6   0.5   1   2    0.0012       3.1    8.0   0.3    10    29   488   513   488   519 0.88 Gag protein p6
Gag_p6               PF08705.9     37 sp_P12830_CADH1_HUMAN -            882     0.055   13.6   0.5   2   2     0.056   1.5e+02    2.6   0.0     7    12   822   827   820   857 0.82 Gag protein p6
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P12830_CADH1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:26:45 2016
# [ok]
