#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aa_trans             PF01490.16   409 sp_Q8NBW4_S38A9_HUMAN -            661   6.4e-28   97.5  36.3   1   2   3.7e-18   6.1e-14   51.4   8.0     5   123   119   239   115   254 0.90 Transmembrane amino acid transporter protein
Aa_trans             PF01490.16   409 sp_Q8NBW4_S38A9_HUMAN -            661   6.4e-28   97.5  36.3   2   2   2.4e-18   3.9e-14   52.1  20.3   135   402   299   557   271   562 0.83 Transmembrane amino acid transporter protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q8NBW4_S38A9_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:18:21 2016
# [ok]
