#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
START                PF01852.17   209 sp_Q92502_STAR8_HUMAN -           1023   2.8e-54  183.6   0.0   1   1   5.6e-58   4.6e-54  182.9   0.0     2   202   819  1011   818  1019 0.96 START domain
RhoGAP               PF00620.25   152 sp_Q92502_STAR8_HUMAN -           1023   3.5e-36  124.2   0.1   1   1   7.4e-40     6e-36  123.4   0.1     1   147   586   730   586   735 0.96 RhoGAP domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q92502_STAR8_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:54 2016
# [ok]
