#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
START                PF01852.17   209 sp_Q99527_GPER1_HUMAN -           1112   6.8e-41  139.8   0.1   1   1   3.4e-44   1.1e-40  139.1   0.1     4   199   910  1097   907  1102 0.95 START domain
7tm_1                PF00001.19   268 sp_Q99527_GPER1_HUMAN -           1112   1.5e-38  132.5  14.9   1   1   6.6e-42   2.2e-38  131.9  14.9     1   268    76   324    76   324 0.92 7 transmembrane receptor (rhodopsin family)
RhoGAP               PF00620.25   152 sp_Q99527_GPER1_HUMAN -           1112     7e-37  126.4   2.5   1   1   4.1e-40   1.3e-36  125.5   2.5     1   145   676   819   676   825 0.97 RhoGAP domain
7TM_GPCR_Srsx        PF10320.7    257 sp_Q99527_GPER1_HUMAN -           1112   0.00018   20.9  11.2   1   1   1.2e-07   0.00039   19.7  11.2     2   213    71   285    70   314 0.75 Serpentine type 7TM GPCR chemoreceptor Srsx
Abhydrolase_9_N      PF15420.4    209 sp_Q99527_GPER1_HUMAN -           1112      0.36   10.6   5.8   1   1   0.00024      0.77    9.6   5.8    43   149   167   271   138   292 0.74 Alpha/beta-hydrolase family N-terminus
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9Y3M8_STA13_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:21:25 2016
# [ok]
