#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase              PF00069.23   264 sp_P31749_AKT1_HUMAN -            663   3.5e-77  259.2   0.0   1   1   2.3e-80   4.7e-77  258.8   0.0     2   264   151   408   150   408 0.95 Protein kinase domain
Pkinase_Tyr          PF07714.15   260 sp_P31749_AKT1_HUMAN -            663   4.6e-35  121.0   0.0   1   1   3.9e-38   7.8e-35  120.3   0.0     3   250   152   391   150   393 0.87 Protein tyrosine kinase
Lipoxygenase         PF00305.17   673 sp_P31749_AKT1_HUMAN -            663   1.3e-24   86.5   0.0   1   2       1.4   2.8e+03   -3.8   0.0   179   203   425   448   392   452 0.62 Lipoxygenase
Lipoxygenase         PF00305.17   673 sp_P31749_AKT1_HUMAN -            663   1.3e-24   86.5   0.0   2   2   1.3e-27   2.7e-24   85.5   0.0   482   654   480   644   473   649 0.92 Lipoxygenase
PH                   PF00169.27   105 sp_P31749_AKT1_HUMAN -            663   1.2e-16   61.0   0.1   1   1   1.4e-19   2.9e-16   59.7   0.1     2   103     7   106     6   108 0.89 PH domain
Pkinase_C            PF00433.22    46 sp_P31749_AKT1_HUMAN -            663   7.9e-11   42.3   2.9   1   1   1.2e-13   2.5e-10   40.8   2.9     1    46   429   474   429   474 0.99 Protein kinase C terminal domain
Kinase-like          PF14531.4    288 sp_P31749_AKT1_HUMAN -            663   2.1e-08   33.7   0.0   1   2       0.2     4e+02   -0.0   0.0    18    44   154   180   147   200 0.87 Kinase-like
Kinase-like          PF14531.4    288 sp_P31749_AKT1_HUMAN -            663   2.1e-08   33.7   0.0   2   2     7e-11   1.4e-07   31.0   0.0   152   288   256   391   234   391 0.78 Kinase-like
PH_11                PF15413.4    105 sp_P31749_AKT1_HUMAN -            663    0.0078   16.5   0.3   1   2   1.4e-05     0.029   14.7   0.0     2   104     9   105     8   106 0.85 Pleckstrin homology domain
PH_11                PF15413.4    105 sp_P31749_AKT1_HUMAN -            663    0.0078   16.5   0.3   2   2       3.4   6.9e+03   -2.6   0.0    25    36   260   271   250   277 0.85 Pleckstrin homology domain
Seadorna_VP7         PF07387.9    308 sp_P31749_AKT1_HUMAN -            663     0.063   12.2   0.0   1   1   5.1e-05       0.1   11.5   0.0   151   186   258   292   252   298 0.89 Seadornavirus VP7
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P31749_AKT1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:14:48 2016
# [ok]
