#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CortBP2              PF09727.7    191 sp_Q4L180_FIL1L_HUMAN -           1135   1.4e-60  204.3  23.8   1   7   2.6e-64   1.4e-60  204.3  23.8     2   191    64   248    63   248 0.99 Cortactin-binding protein-2
CortBP2              PF09727.7    191 sp_Q4L180_FIL1L_HUMAN -           1135   1.4e-60  204.3  23.8   2   7         3   1.6e+04   -8.5  21.6    82   176   256   352   249   360 0.55 Cortactin-binding protein-2
CortBP2              PF09727.7    191 sp_Q4L180_FIL1L_HUMAN -           1135   1.4e-60  204.3  23.8   3   7       1.1   5.9e+03   -3.2  19.7    69   171   321   424   311   429 0.76 Cortactin-binding protein-2
CortBP2              PF09727.7    191 sp_Q4L180_FIL1L_HUMAN -           1135   1.4e-60  204.3  23.8   4   7    0.0015       8.1    6.2  11.3   130   190   439   505   422   506 0.72 Cortactin-binding protein-2
CortBP2              PF09727.7    191 sp_Q4L180_FIL1L_HUMAN -           1135   1.4e-60  204.3  23.8   5   7     0.042   2.3e+02    1.4  14.1    90   172   508   593   505   603 0.77 Cortactin-binding protein-2
CortBP2              PF09727.7    191 sp_Q4L180_FIL1L_HUMAN -           1135   1.4e-60  204.3  23.8   6   7      0.12   6.6e+02   -0.1  14.2   101   185   589   677   583   681 0.80 Cortactin-binding protein-2
CortBP2              PF09727.7    191 sp_Q4L180_FIL1L_HUMAN -           1135   1.4e-60  204.3  23.8   7   7      0.01        57    3.4  15.8    83   180   684   780   656   786 0.76 Cortactin-binding protein-2
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6   1  14         3   1.6e+04   -4.3   0.9    43    57   174   188   166   189 0.83 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6   2  14      0.29   1.6e+03   -0.8   6.7    25    52   208   236   196   238 0.58 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6   3  14      0.31   1.7e+03   -0.9   8.1    13    49   257   296   246   302 0.76 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6   4  14    0.0037        20    5.3   2.2    32    58   311   337   299   340 0.87 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6   5  14     0.096   5.2e+02    0.7   0.5    19    55   343   379   340   385 0.80 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6   6  14      0.61   3.3e+03   -1.9   0.9    38    57   383   405   377   411 0.64 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6   7  14      0.43   2.4e+03   -1.4   6.4    10    60   424   474   417   478 0.85 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6   8  14      0.35   1.9e+03   -1.1   5.2     6    43   448   488   443   503 0.62 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6   9  14       0.3   1.6e+03   -0.9   3.0    14    35   505   526   481   545 0.72 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6  10  14   0.00068       3.7    7.6   3.7    12    58   549   595   541   598 0.86 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6  11  14     0.093   5.1e+02    0.8   1.7    36    57   620   641   609   645 0.67 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6  12  14      0.36     2e+03   -1.1   0.2    39    53   668   682   643   690 0.58 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6  13  14   0.00039       2.1    8.4   3.0    32    58   703   729   667   732 0.87 DMPK coiled coil domain like
DMPK_coil            PF08826.8     61 sp_Q4L180_FIL1L_HUMAN -           1135    0.0083   16.1   1.6  14  14   1.5e-06    0.0083   16.1   1.6    31    59   747   775   742   776 0.93 DMPK coiled coil domain like
Occludin_ELL         PF07303.11   101 sp_Q4L180_FIL1L_HUMAN -           1135     0.017   15.7   7.3   1  10         3   1.6e+04   -5.0  14.6    32    94   197   237   132   251 0.61 Occludin homology domain
Occludin_ELL         PF07303.11   101 sp_Q4L180_FIL1L_HUMAN -           1135     0.017   15.7   7.3   2  10      0.52   2.8e+03   -1.1   4.4    39    90   261   296   241   316 0.40 Occludin homology domain
Occludin_ELL         PF07303.11   101 sp_Q4L180_FIL1L_HUMAN -           1135     0.017   15.7   7.3   3  10     6e-05      0.33   11.6   1.9    25    88   321   385   311   389 0.89 Occludin homology domain
Occludin_ELL         PF07303.11   101 sp_Q4L180_FIL1L_HUMAN -           1135     0.017   15.7   7.3   4  10      0.11   6.2e+02    1.0   9.4    25    97   397   470   384   474 0.51 Occludin homology domain
Occludin_ELL         PF07303.11   101 sp_Q4L180_FIL1L_HUMAN -           1135     0.017   15.7   7.3   5  10     0.047   2.6e+02    2.3   5.0    14    63   431   480   426   512 0.78 Occludin homology domain
Occludin_ELL         PF07303.11   101 sp_Q4L180_FIL1L_HUMAN -           1135     0.017   15.7   7.3   6  10      0.31   1.7e+03   -0.4   8.8    26    90   506   572   500   597 0.59 Occludin homology domain
Occludin_ELL         PF07303.11   101 sp_Q4L180_FIL1L_HUMAN -           1135     0.017   15.7   7.3   7  10     0.032   1.7e+02    2.8   0.8    27    79   553   606   551   609 0.80 Occludin homology domain
Occludin_ELL         PF07303.11   101 sp_Q4L180_FIL1L_HUMAN -           1135     0.017   15.7   7.3   8  10   3.1e-06     0.017   15.7   7.3    30   100   617   688   612   689 0.92 Occludin homology domain
Occludin_ELL         PF07303.11   101 sp_Q4L180_FIL1L_HUMAN -           1135     0.017   15.7   7.3   9  10      0.15   8.4e+02    0.6   0.1    75    99   705   729   697   731 0.85 Occludin homology domain
Occludin_ELL         PF07303.11   101 sp_Q4L180_FIL1L_HUMAN -           1135     0.017   15.7   7.3  10  10     0.042   2.3e+02    2.4   2.1    36    72   741   780   723   808 0.56 Occludin homology domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q4L180_FIL1L_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:52 2016
# [ok]
