#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Homeobox             PF00046.27    57 sp_Q9BPY8_HOP_HUMAN  -             73   2.2e-10   40.0   0.0   1   1   3.4e-14   2.8e-10   39.7   0.0     7    57     9    60     6    60 0.98 Homeobox domain
Colicin_Pyocin       PF01320.16    82 sp_Q9BPY8_HOP_HUMAN  -             73     0.018   15.0   0.0   1   1   2.9e-06     0.024   14.6   0.0    25    79     8    65     2    66 0.75 Colicin immunity protein / pyocin immunity protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9BPY8_HOP_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:21 2016
# [ok]
