#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NCOA_u2              PF16665.3    117 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   7.4e-44  148.7  18.0   1   5   6.8e-47   7.4e-44  148.7  18.0     1   115   459   570   459   572 0.98 Unstructured region on nuclear receptor coactivator protein
NCOA_u2              PF16665.3    117 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   7.4e-44  148.7  18.0   2   5       2.2   2.4e+03   -1.3   1.3    43    60   651   669   624   697 0.69 Unstructured region on nuclear receptor coactivator protein
NCOA_u2              PF16665.3    117 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   7.4e-44  148.7  18.0   3   5       1.3   1.4e+03   -0.5   0.6    71   106   755   792   747   801 0.73 Unstructured region on nuclear receptor coactivator protein
NCOA_u2              PF16665.3    117 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   7.4e-44  148.7  18.0   4   5       6.4     7e+03   -2.8   0.6    42    55   855   867   835   903 0.71 Unstructured region on nuclear receptor coactivator protein
NCOA_u2              PF16665.3    117 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   7.4e-44  148.7  18.0   5   5       7.1   7.7e+03   -2.9   1.0    16    40  1281  1310  1268  1322 0.65 Unstructured region on nuclear receptor coactivator protein
PAS_11               PF14598.4    113 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   2.4e-34  117.7   0.3   1   2     7e-05     0.076   13.0   0.1     6    56   126   173   122   207 0.80 PAS domain
PAS_11               PF14598.4    113 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   2.4e-34  117.7   0.3   2   2   9.2e-36     1e-32  112.5   0.0     2   112   265   374   264   375 0.98 PAS domain
DUF4927              PF16279.3     89 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   2.1e-32  111.9   6.0   1   1   1.9e-35   2.1e-32  111.9   6.0     1    89   723   810   723   810 0.99 Domain of unknown function (DUF4927)
SRC-1                PF08832.8     88 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   7.4e-29  100.5   6.7   1   5       5.9   6.4e+03   -1.9   0.0     8    59   143   193   140   209 0.59 Steroid receptor coactivator
SRC-1                PF08832.8     88 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   7.4e-29  100.5   6.7   2   5       8.7   9.5e+03   -2.4   0.6    46    54   579   587   535   606 0.40 Steroid receptor coactivator
SRC-1                PF08832.8     88 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   7.4e-29  100.5   6.7   3   5   6.8e-32   7.4e-29  100.5   6.7     1    88   616   704   616   704 0.86 Steroid receptor coactivator
SRC-1                PF08832.8     88 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   7.4e-29  100.5   6.7   4   5       4.7   5.2e+03   -1.5   0.1    20    42   767   789   737   829 0.65 Steroid receptor coactivator
SRC-1                PF08832.8     88 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   7.4e-29  100.5   6.7   5   5       4.9   5.3e+03   -1.6   0.7    19    47  1258  1286  1242  1298 0.48 Steroid receptor coactivator
Nuc_rec_co-act       PF08815.8     49 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   5.9e-25   86.8   2.5   1   1   1.2e-27   1.3e-24   85.7   2.5     1    48  1045  1092  1045  1093 0.98 Nuclear receptor coactivator
DUF1518              PF07469.10    58 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   8.9e-24   83.5  22.4   1   4       9.7   1.1e+04   -3.2   1.4     7    33   399   431   393   457 0.54 Domain of unknown function (DUF1518)
DUF1518              PF07469.10    58 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   8.9e-24   83.5  22.4   2   4       1.4   1.5e+03   -0.5   5.4    23    49   457   485   446   491 0.78 Domain of unknown function (DUF1518)
DUF1518              PF07469.10    58 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   8.9e-24   83.5  22.4   3   4       1.6   1.7e+03   -0.7   2.0    15    54   827   871   819   879 0.75 Domain of unknown function (DUF1518)
DUF1518              PF07469.10    58 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   8.9e-24   83.5  22.4   4   4   8.2e-27   8.9e-24   83.5  22.4     1    58  1291  1348  1291  1348 0.99 Domain of unknown function (DUF1518)
PAS                  PF00989.23   113 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   6.7e-09   35.6   3.6   1   2   2.1e-11   2.3e-08   33.9   0.0     5    65   116   173   113   211 0.81 PAS fold
PAS                  PF00989.23   113 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   6.7e-09   35.6   3.6   2   2      0.97   1.1e+03   -0.5   2.2    56    66  1255  1265  1219  1291 0.56 PAS fold
PAS_3                PF08447.10    89 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   6.6e-07   29.4   0.1   1   2   1.2e-07   0.00013   22.1   0.0     1    56   134   187   134   193 0.92 PAS fold
PAS_3                PF08447.10    89 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   6.6e-07   29.4   0.1   2   2     0.031        34    4.7   0.0    40    77   317   354   312   367 0.77 PAS fold
PAS_9                PF13426.5    102 sp_Q9Y6Q9_NCOA3_HUMAN -           1424   7.3e-06   26.1   0.1   1   1   2.1e-08   2.3e-05   24.5   0.1     2    53   122   173   121   204 0.80 PAS domain
HLH                  PF00010.24    55 sp_Q9Y6Q9_NCOA3_HUMAN -           1424    0.0023   17.7   0.7   1   1   4.7e-06    0.0051   16.6   0.7     9    54    34    82    32    83 0.95 Helix-loop-helix DNA-binding domain
AIM3                 PF17096.3     88 sp_Q9Y6Q9_NCOA3_HUMAN -           1424     0.028   15.2   3.2   1   1   0.00013      0.14   13.0   3.2    43    80  1248  1285  1217  1292 0.71 Altered inheritance of mitochondria protein 3
PAS_4                PF08448.8    110 sp_Q9Y6Q9_NCOA3_HUMAN -           1424     0.046   13.8   2.6   1   2   9.2e-05       0.1   12.8   0.0     3    60   120   177   118   199 0.86 PAS fold
PAS_4                PF08448.8    110 sp_Q9Y6Q9_NCOA3_HUMAN -           1424     0.046   13.8   2.6   2   2       3.7     4e+03   -2.1   2.4    31    72  1221  1263  1213  1284 0.54 PAS fold
RNA_pol_Rbc25        PF08292.10   129 sp_Q9Y6Q9_NCOA3_HUMAN -           1424       0.5   10.5   4.8   1   1    0.0014       1.6    8.9   4.8    72   123  1244  1295  1236  1299 0.66 RNA polymerase III subunit Rpc25
TERB2                PF15101.4    207 sp_Q9Y6Q9_NCOA3_HUMAN -           1424      0.66    9.9  14.9   1   2       6.1   6.7e+03   -3.2   0.1    65   116    42    94    41   111 0.60 Telomere-associated protein TERB2
TERB2                PF15101.4    207 sp_Q9Y6Q9_NCOA3_HUMAN -           1424      0.66    9.9  14.9   2   2   0.00023      0.26   11.2  11.3    84   145  1218  1279  1203  1312 0.70 Telomere-associated protein TERB2
Peptidase_S49_N      PF08496.8    153 sp_Q9Y6Q9_NCOA3_HUMAN -           1424       3.4    7.6   7.2   1   1    0.0082       8.9    6.3   7.2    46    95  1234  1276  1204  1288 0.50 Peptidase family S49 N-terminal
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9Y6Q9_NCOA3_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:15:06 2016
# [ok]
