#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Oxidored_q2          PF00420.22   105 tr_Q7GXZ4_Q7GXZ4_HUMAN -             98   1.8e-18   65.9  14.3   1   1   2.4e-22   1.9e-18   65.8  14.3     2   103     4    93     3    98 0.96 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
YtpI                 PF14007.4     87 tr_Q7GXZ4_Q7GXZ4_HUMAN -             98       3.5    7.7   9.9   1   2     0.049     4e+02    1.1   0.8    34    50     6    22     4    31 0.80 YtpI-like protein
YtpI                 PF14007.4     87 tr_Q7GXZ4_Q7GXZ4_HUMAN -             98       3.5    7.7   9.9   2   2     5e-05      0.41   10.7   3.6    39    77    35    75    20    83 0.79 YtpI-like protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-tr_Q7GXZ4_Q7GXZ4_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:24:22 2016
# [ok]
