#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTB                  PF00651.29   111 sp_Q14526_HIC1_HUMAN -            733   6.3e-23   81.0   0.0   1   1   1.4e-25   9.6e-23   80.4   0.0     1   110    37   152    37   153 0.95 BTB/POZ domain
zf-C2H2              PF00096.24    23 sp_Q14526_HIC1_HUMAN -            733   4.6e-22   77.0  31.0   1   5    0.0012      0.85   10.1   0.0     6    23   442   459   437   459 0.90 Zinc finger, C2H2 type
zf-C2H2              PF00096.24    23 sp_Q14526_HIC1_HUMAN -            733   4.6e-22   77.0  31.0   2   5   1.4e-06   0.00098   19.3   0.8     1    23   507   529   507   529 0.99 Zinc finger, C2H2 type
zf-C2H2              PF00096.24    23 sp_Q14526_HIC1_HUMAN -            733   4.6e-22   77.0  31.0   3   5   1.5e-08   1.1e-05   25.5   1.7     1    23   535   557   535   557 0.99 Zinc finger, C2H2 type
zf-C2H2              PF00096.24    23 sp_Q14526_HIC1_HUMAN -            733   4.6e-22   77.0  31.0   4   5   3.4e-07   0.00024   21.2   0.6     1    23   563   585   563   585 0.97 Zinc finger, C2H2 type
zf-C2H2              PF00096.24    23 sp_Q14526_HIC1_HUMAN -            733   4.6e-22   77.0  31.0   5   5   4.1e-07   0.00029   21.0   0.2     1    23   591   613   591   613 0.98 Zinc finger, C2H2 type
zf-C2H2_4            PF13894.4     24 sp_Q14526_HIC1_HUMAN -            733   1.4e-20   72.0  25.9   1   5   2.9e-05      0.02   15.5   0.0     1    23   437   459   437   460 0.95 C2H2-type zinc finger
zf-C2H2_4            PF13894.4     24 sp_Q14526_HIC1_HUMAN -            733   1.4e-20   72.0  25.9   2   5   1.3e-05     0.009   16.6   0.5     1    23   507   529   507   530 0.97 C2H2-type zinc finger
zf-C2H2_4            PF13894.4     24 sp_Q14526_HIC1_HUMAN -            733   1.4e-20   72.0  25.9   3   5   2.7e-07   0.00019   21.8   0.6     1    23   535   557   535   558 0.95 C2H2-type zinc finger
zf-C2H2_4            PF13894.4     24 sp_Q14526_HIC1_HUMAN -            733   1.4e-20   72.0  25.9   4   5   2.4e-05     0.017   15.8   0.4     1    23   563   585   563   586 0.95 C2H2-type zinc finger
zf-C2H2_4            PF13894.4     24 sp_Q14526_HIC1_HUMAN -            733   1.4e-20   72.0  25.9   5   5   2.7e-06    0.0019   18.7   0.1     1    23   591   613   591   614 0.97 C2H2-type zinc finger
zf-H2C2_2            PF13465.4     26 sp_Q14526_HIC1_HUMAN -            733   2.5e-18   65.5  25.2   1   6     0.083        59    4.2   0.1    11    24   433   446   423   448 0.87 Zinc-finger double domain
zf-H2C2_2            PF13465.4     26 sp_Q14526_HIC1_HUMAN -            733   2.5e-18   65.5  25.2   2   6    0.0093       6.6    7.3   0.5    13    25   505   517   504   518 0.93 Zinc-finger double domain
zf-H2C2_2            PF13465.4     26 sp_Q14526_HIC1_HUMAN -            733   2.5e-18   65.5  25.2   3   6   0.00023      0.17   12.3   1.1     2    25   522   545   521   546 0.91 Zinc-finger double domain
zf-H2C2_2            PF13465.4     26 sp_Q14526_HIC1_HUMAN -            733   2.5e-18   65.5  25.2   4   6   2.1e-08   1.5e-05   25.1   0.1     3    25   551   573   550   574 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.4     26 sp_Q14526_HIC1_HUMAN -            733   2.5e-18   65.5  25.2   5   6   3.3e-10   2.3e-07   30.8   0.1     2    25   578   601   577   602 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.4     26 sp_Q14526_HIC1_HUMAN -            733   2.5e-18   65.5  25.2   6   6       2.9     2e+03   -0.6   0.2     1     9   605   613   605   615 0.88 Zinc-finger double domain
zf-C2H2_jaz          PF12171.6     27 sp_Q14526_HIC1_HUMAN -            733   2.1e-14   53.2   1.9   1   5   0.00016      0.11   12.7   0.0     2    21   437   456   436   457 0.94 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.6     27 sp_Q14526_HIC1_HUMAN -            733   2.1e-14   53.2   1.9   2   5   1.3e-06   0.00091   19.3   0.2     2    24   507   529   506   530 0.94 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.6     27 sp_Q14526_HIC1_HUMAN -            733   2.1e-14   53.2   1.9   3   5    0.0033       2.3    8.5   0.0     2    24   535   557   534   558 0.93 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.6     27 sp_Q14526_HIC1_HUMAN -            733   2.1e-14   53.2   1.9   4   5     0.037        26    5.1   0.0     2    22   563   583   562   583 0.93 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.6     27 sp_Q14526_HIC1_HUMAN -            733   2.1e-14   53.2   1.9   5   5       0.3   2.1e+02    2.2   0.1     2    22   591   611   590   611 0.86 Zinc-finger double-stranded RNA-binding
zf-C2H2_6            PF13912.4     27 sp_Q14526_HIC1_HUMAN -            733     8e-10   38.3  18.3   1   5     0.064        45    4.0   0.0     2    20   437   455   436   462 0.84 C2H2-type zinc finger
zf-C2H2_6            PF13912.4     27 sp_Q14526_HIC1_HUMAN -            733     8e-10   38.3  18.3   2   5     0.012       8.5    6.3   0.2     2    25   507   530   506   530 0.81 C2H2-type zinc finger
zf-C2H2_6            PF13912.4     27 sp_Q14526_HIC1_HUMAN -            733     8e-10   38.3  18.3   3   5    0.0063       4.5    7.2   1.6     2    25   535   558   534   559 0.86 C2H2-type zinc finger
zf-C2H2_6            PF13912.4     27 sp_Q14526_HIC1_HUMAN -            733     8e-10   38.3  18.3   4   5   3.4e-05     0.024   14.5   0.1     2    26   563   587   562   588 0.92 C2H2-type zinc finger
zf-C2H2_6            PF13912.4     27 sp_Q14526_HIC1_HUMAN -            733     8e-10   38.3  18.3   5   5   3.3e-05     0.024   14.5   0.2     2    24   591   613   590   614 0.95 C2H2-type zinc finger
zf-met               PF12874.5     25 sp_Q14526_HIC1_HUMAN -            733   1.5e-09   37.8  15.2   1   6       7.7   5.5e+03   -2.2   0.0     5    12   144   151   143   153 0.81 Zinc-finger of C2H2 type
zf-met               PF12874.5     25 sp_Q14526_HIC1_HUMAN -            733   1.5e-09   37.8  15.2   2   6     0.045        32    5.0   0.0     1    20   437   456   437   459 0.89 Zinc-finger of C2H2 type
zf-met               PF12874.5     25 sp_Q14526_HIC1_HUMAN -            733   1.5e-09   37.8  15.2   3   6   1.5e-05      0.01   16.0   0.4     1    21   507   527   507   529 0.94 Zinc-finger of C2H2 type
zf-met               PF12874.5     25 sp_Q14526_HIC1_HUMAN -            733   1.5e-09   37.8  15.2   4   6   0.00015       0.1   12.9   0.2     3    23   537   557   535   558 0.94 Zinc-finger of C2H2 type
zf-met               PF12874.5     25 sp_Q14526_HIC1_HUMAN -            733   1.5e-09   37.8  15.2   5   6    0.0063       4.5    7.7   0.1     1    21   563   583   563   585 0.88 Zinc-finger of C2H2 type
zf-met               PF12874.5     25 sp_Q14526_HIC1_HUMAN -            733   1.5e-09   37.8  15.2   6   6      0.32   2.3e+02    2.2   0.1     1    20   591   610   591   611 0.89 Zinc-finger of C2H2 type
zf-C2H2_11           PF16622.3     29 sp_Q14526_HIC1_HUMAN -            733   2.9e-05   23.6  14.9   1   5      0.23   1.6e+02    2.0   0.0     7    23   439   455   436   457 0.91 zinc-finger C2H2-type
zf-C2H2_11           PF16622.3     29 sp_Q14526_HIC1_HUMAN -            733   2.9e-05   23.6  14.9   2   5       3.8   2.7e+03   -1.9   0.1     5    23   507   525   507   526 0.78 zinc-finger C2H2-type
zf-C2H2_11           PF16622.3     29 sp_Q14526_HIC1_HUMAN -            733   2.9e-05   23.6  14.9   3   5   0.00027      0.19   11.4   0.3     7    25   537   555   535   556 0.95 zinc-finger C2H2-type
zf-C2H2_11           PF16622.3     29 sp_Q14526_HIC1_HUMAN -            733   2.9e-05   23.6  14.9   4   5   0.00059      0.42   10.3   0.6     7    26   565   584   563   585 0.95 zinc-finger C2H2-type
zf-C2H2_11           PF16622.3     29 sp_Q14526_HIC1_HUMAN -            733   2.9e-05   23.6  14.9   5   5     0.011         8    6.2   0.2     6    26   592   612   589   613 0.91 zinc-finger C2H2-type
zf-C2H2_2            PF12756.5    101 sp_Q14526_HIC1_HUMAN -            733   8.2e-05   22.8  12.3   1   4     0.042        29    4.9   0.0    51    72   437   458   432   473 0.89 C2H2 type zinc-finger (2 copies)
zf-C2H2_2            PF12756.5    101 sp_Q14526_HIC1_HUMAN -            733   8.2e-05   22.8  12.3   2   4     0.035        25    5.1   0.0    48    71   505   527   499   536 0.81 C2H2 type zinc-finger (2 copies)
zf-C2H2_2            PF12756.5    101 sp_Q14526_HIC1_HUMAN -            733   8.2e-05   22.8  12.3   3   4    0.0029         2    8.6   0.2    51    73   535   557   527   562 0.84 C2H2 type zinc-finger (2 copies)
zf-C2H2_2            PF12756.5    101 sp_Q14526_HIC1_HUMAN -            733   8.2e-05   22.8  12.3   4   4      0.15   1.1e+02    3.1   0.3    51    72   563   584   557   589 0.85 C2H2 type zinc-finger (2 copies)
zf-Di19              PF05605.10    54 sp_Q14526_HIC1_HUMAN -            733    0.0019   18.3  10.3   1   3      0.84     6e+02    0.7   0.1     5    30   439   464   435   467 0.73 Drought induced 19 protein (Di19), zinc-binding
zf-Di19              PF05605.10    54 sp_Q14526_HIC1_HUMAN -            733    0.0019   18.3  10.3   2   3    0.0012      0.85    9.8   0.8     3    49   507   558   505   562 0.65 Drought induced 19 protein (Di19), zinc-binding
zf-Di19              PF05605.10    54 sp_Q14526_HIC1_HUMAN -            733    0.0019   18.3  10.3   3   3    0.0002      0.14   12.3   0.6     3    52   563   613   561   614 0.79 Drought induced 19 protein (Di19), zinc-binding
zf-UBP               PF02148.17    64 sp_Q14526_HIC1_HUMAN -            733     0.027   14.6   5.4   1   2    0.0056       3.9    7.7   0.0     9    37   434   463   424   470 0.88 Zn-finger in ubiquitin-hydrolases and other protein
zf-UBP               PF02148.17    64 sp_Q14526_HIC1_HUMAN -            733     0.027   14.6   5.4   2   2      0.66   4.7e+02    1.1   5.6     1    35   509   559   509   617 0.74 Zn-finger in ubiquitin-hydrolases and other protein
zf-C2H2_9            PF16293.3     59 sp_Q14526_HIC1_HUMAN -            733      0.04   13.6   0.5   1   3      0.44   3.1e+02    1.2   0.0     4    22   537   555   535   559 0.90 C2H2 type zinc-finger (1 copy)
zf-C2H2_9            PF16293.3     59 sp_Q14526_HIC1_HUMAN -            733      0.04   13.6   0.5   2   3     0.021        15    5.4   0.0     4    23   565   585   563   592 0.85 C2H2 type zinc-finger (1 copy)
zf-C2H2_9            PF16293.3     59 sp_Q14526_HIC1_HUMAN -            733      0.04   13.6   0.5   3   3      0.15   1.1e+02    2.7   0.0     4    24   593   613   590   617 0.90 C2H2 type zinc-finger (1 copy)
Zn-ribbon_8          PF09723.8     40 sp_Q14526_HIC1_HUMAN -            733      0.12   12.4  13.9   1   4       3.7   2.6e+03   -1.5   0.0     6    15   437   446   437   454 0.88 Zinc ribbon domain
Zn-ribbon_8          PF09723.8     40 sp_Q14526_HIC1_HUMAN -            733      0.12   12.4  13.9   2   4     0.064        46    4.1   2.9     6    36   507   544   506   547 0.65 Zinc ribbon domain
Zn-ribbon_8          PF09723.8     40 sp_Q14526_HIC1_HUMAN -            733      0.12   12.4  13.9   3   4     0.079        56    3.8   0.1     6    21   535   550   534   557 0.83 Zinc ribbon domain
Zn-ribbon_8          PF09723.8     40 sp_Q14526_HIC1_HUMAN -            733      0.12   12.4  13.9   4   4   0.00029       0.2   11.6   1.3     6    36   563   600   560   604 0.84 Zinc ribbon domain
zf-AN1               PF01428.14    40 sp_Q14526_HIC1_HUMAN -            733      0.28   11.2   8.4   1   4       0.2   1.4e+02    2.6   0.1    11    23   504   516   501   516 0.85 AN1-like Zinc finger
zf-AN1               PF01428.14    40 sp_Q14526_HIC1_HUMAN -            733      0.28   11.2   8.4   2   4      0.23   1.7e+02    2.4   0.1    11    23   532   544   524   547 0.84 AN1-like Zinc finger
zf-AN1               PF01428.14    40 sp_Q14526_HIC1_HUMAN -            733      0.28   11.2   8.4   3   4     0.045        32    4.7   0.1    12    28   561   577   554   581 0.76 AN1-like Zinc finger
zf-AN1               PF01428.14    40 sp_Q14526_HIC1_HUMAN -            733      0.28   11.2   8.4   4   4      0.14        97    3.1   0.1    12    23   589   600   584   603 0.89 AN1-like Zinc finger
LIM                  PF00412.20    58 sp_Q14526_HIC1_HUMAN -            733      0.56   10.3   8.5   1   3   0.00035      0.25   11.5   0.3     1    43   509   551   509   559 0.92 LIM domain
LIM                  PF00412.20    58 sp_Q14526_HIC1_HUMAN -            733      0.56   10.3   8.5   2   3      0.11        77    3.5   5.7     1    42   537   579   537   596 0.87 LIM domain
LIM                  PF00412.20    58 sp_Q14526_HIC1_HUMAN -            733      0.56   10.3   8.5   3   3      0.89   6.3e+02    0.6   1.4     1    40   565   604   565   612 0.70 LIM domain
zinc_ribbon_15       PF17032.3     86 sp_Q14526_HIC1_HUMAN -            733      0.69   10.6   4.5   1   3      0.43     3e+02    2.1   0.1    37    75   436   516   431   521 0.81 zinc-ribbon family
zinc_ribbon_15       PF17032.3     86 sp_Q14526_HIC1_HUMAN -            733      0.69   10.6   4.5   2   3      0.22   1.6e+02    3.0   0.5    39    77   508   546   501   551 0.82 zinc-ribbon family
zinc_ribbon_15       PF17032.3     86 sp_Q14526_HIC1_HUMAN -            733      0.69   10.6   4.5   3   3     0.069        49    4.6   2.7    38    77   563   602   537   609 0.82 zinc-ribbon family
HNH_5                PF14279.4     56 sp_Q14526_HIC1_HUMAN -            733      0.82    9.5   9.3   1   4     0.073        51    3.7   0.0     1    18   439   456   439   458 0.94 HNH endonuclease
HNH_5                PF14279.4     56 sp_Q14526_HIC1_HUMAN -            733      0.82    9.5   9.3   2   4       1.6   1.1e+03   -0.6   0.2     1    10   509   518   509   525 0.70 HNH endonuclease
HNH_5                PF14279.4     56 sp_Q14526_HIC1_HUMAN -            733      0.82    9.5   9.3   3   4     0.083        59    3.5   0.3     1    18   537   554   537   583 0.77 HNH endonuclease
HNH_5                PF14279.4     56 sp_Q14526_HIC1_HUMAN -            733      0.82    9.5   9.3   4   4     0.055        39    4.1   0.1     1    26   593   618   593   620 0.94 HNH endonuclease
zf-LYAR              PF08790.9     28 sp_Q14526_HIC1_HUMAN -            733       1.1    9.1   5.1   1   4     0.014       9.9    6.0   0.0     1    19   437   456   437   457 0.89 LYAR-type C2HC zinc finger
zf-LYAR              PF08790.9     28 sp_Q14526_HIC1_HUMAN -            733       1.1    9.1   5.1   2   4      0.95   6.7e+02    0.2   0.1     2    19   508   526   507   527 0.87 LYAR-type C2HC zinc finger
zf-LYAR              PF08790.9     28 sp_Q14526_HIC1_HUMAN -            733       1.1    9.1   5.1   3   4      0.23   1.6e+02    2.1   0.1     3    18   537   553   535   555 0.81 LYAR-type C2HC zinc finger
zf-LYAR              PF08790.9     28 sp_Q14526_HIC1_HUMAN -            733       1.1    9.1   5.1   4   4       3.8   2.7e+03   -1.7   0.1     2    13   564   575   563   581 0.76 LYAR-type C2HC zinc finger
zf-C2HE              PF16278.3     64 sp_Q14526_HIC1_HUMAN -            733       1.9    8.9  12.5   1   5      0.15   1.1e+02    3.3   0.0    39    63   438   461   434   462 0.85 C2HE / C2H2 / C2HC zinc-binding finger
zf-C2HE              PF16278.3     64 sp_Q14526_HIC1_HUMAN -            733       1.9    8.9  12.5   2   5       0.1        73    3.8   0.3    36    62   505   530   502   532 0.89 C2HE / C2H2 / C2HC zinc-binding finger
zf-C2HE              PF16278.3     64 sp_Q14526_HIC1_HUMAN -            733       1.9    8.9  12.5   3   5     0.028        20    5.6   0.6    25    49   523   546   513   558 0.69 C2HE / C2H2 / C2HC zinc-binding finger
zf-C2HE              PF16278.3     64 sp_Q14526_HIC1_HUMAN -            733       1.9    8.9  12.5   4   5      0.54   3.8e+02    1.5   0.2    36    58   561   582   545   587 0.71 C2HE / C2H2 / C2HC zinc-binding finger
zf-C2HE              PF16278.3     64 sp_Q14526_HIC1_HUMAN -            733       1.9    8.9  12.5   5   5      0.38   2.7e+02    2.0   0.4    35    61   588   613   579   615 0.84 C2HE / C2H2 / C2HC zinc-binding finger
SprT-like            PF10263.7    156 sp_Q14526_HIC1_HUMAN -            733       2.2    8.0  11.0   1   3       6.6   4.7e+03   -2.8   0.0   122   138   436   452   430   463 0.81 SprT-like family
SprT-like            PF10263.7    156 sp_Q14526_HIC1_HUMAN -            733       2.2    8.0  11.0   2   3     0.019        13    5.4   1.9   122   154   506   546   500   548 0.91 SprT-like family
SprT-like            PF10263.7    156 sp_Q14526_HIC1_HUMAN -            733       2.2    8.0  11.0   3   3     0.015        10    5.8   3.9   123   155   563   603   532   604 0.66 SprT-like family
C1_1                 PF00130.20    53 sp_Q14526_HIC1_HUMAN -            733       2.2    8.1   6.0   1   3    0.0055       3.9    7.3   1.8     5    38   528   572   501   575 0.92 Phorbol esters/diacylglycerol binding domain (C1 domain)
C1_1                 PF00130.20    53 sp_Q14526_HIC1_HUMAN -            733       2.2    8.1   6.0   2   3      0.12        85    3.0   0.9    11    35   562   597   553   603 0.77 Phorbol esters/diacylglycerol binding domain (C1 domain)
C1_1                 PF00130.20    53 sp_Q14526_HIC1_HUMAN -            733       2.2    8.1   6.0   3   3       1.8   1.3e+03   -0.7   0.2    10    21   589   600   581   611 0.67 Phorbol esters/diacylglycerol binding domain (C1 domain)
C1_4                 PF07975.10    55 sp_Q14526_HIC1_HUMAN -            733         7    6.9   8.3   1   3       7.8   5.5e+03   -2.4   0.0     2    14   439   451   438   459 0.79 TFIIH C1-like domain
C1_4                 PF07975.10    55 sp_Q14526_HIC1_HUMAN -            733         7    6.9   8.3   2   3     0.048        34    4.7   0.9     2    35   509   544   508   546 0.78 TFIIH C1-like domain
C1_4                 PF07975.10    55 sp_Q14526_HIC1_HUMAN -            733         7    6.9   8.3   3   3      0.02        14    5.9   0.3     2    50   565   615   564   619 0.79 TFIIH C1-like domain
FYVE                 PF01363.19    68 sp_Q14526_HIC1_HUMAN -            733       8.8    6.4   8.0   1   1      0.97   6.9e+02    0.4   8.0    12    43   509   552   505   617 0.53 FYVE zinc finger
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P15692_VEGFA_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:16:55 2016
# [ok]
