#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Clusterin            PF01093.15   427 sp_P10909_CLUS_HUMAN -            449  9.9e-160  532.1  11.0   1   1    1e-162  1.1e-159  531.9  11.0     1   427    30   447    30   447 0.96 Clusterin
ApoLp-III            PF07464.9    146 sp_P10909_CLUS_HUMAN -            449     0.018   15.0   5.2   1   2   2.4e-05     0.026   14.5   3.5    10    74    30    92    26   124 0.89 Apolipophorin-III precursor (apoLp-III)
ApoLp-III            PF07464.9    146 sp_P10909_CLUS_HUMAN -            449     0.018   15.0   5.2   2   2       2.7   2.9e+03   -1.9   0.0   107   107   334   334   280   368 0.60 Apolipophorin-III precursor (apoLp-III)
RPW8                 PF05659.9    139 sp_P10909_CLUS_HUMAN -            449     0.046   13.3   4.8   1   3     0.065        71    2.9   0.6    42    77    44    79    36    81 0.89 Arabidopsis broad-spectrum mildew resistance protein RPW8
RPW8                 PF05659.9    139 sp_P10909_CLUS_HUMAN -            449     0.046   13.3   4.8   2   3       1.2   1.3e+03   -1.1   0.0    49    81   157   189   138   195 0.81 Arabidopsis broad-spectrum mildew resistance protein RPW8
RPW8                 PF05659.9    139 sp_P10909_CLUS_HUMAN -            449     0.046   13.3   4.8   3   3    0.0004      0.44   10.1   0.2    65   129   324   387   307   395 0.86 Arabidopsis broad-spectrum mildew resistance protein RPW8
RE_AlwI              PF09491.8    441 sp_P10909_CLUS_HUMAN -            449      0.07   11.8   6.6   1   2   2.1e-05     0.023   13.4   3.4   237   295    24    87    12    99 0.81 AlwI restriction endonuclease
RE_AlwI              PF09491.8    441 sp_P10909_CLUS_HUMAN -            449      0.07   11.8   6.6   2   2      0.82   8.9e+02   -1.7   0.1   170   179   356   365   316   410 0.52 AlwI restriction endonuclease
SOAR                 PF16533.3    101 sp_P10909_CLUS_HUMAN -            449      0.14   12.0   3.4   1   2    0.0011       1.2    9.0   1.7    11    68    31    88    28   118 0.81 STIM1 Orai1-activating region
SOAR                 PF16533.3    101 sp_P10909_CLUS_HUMAN -            449      0.14   12.0   3.4   2   2      0.22   2.3e+02    1.6   0.0    28    68   322   365   309   384 0.72 STIM1 Orai1-activating region
T3SSipB              PF16535.3    155 sp_P10909_CLUS_HUMAN -            449      0.19   12.1   3.6   1   2   0.00011      0.11   12.8   0.6    37    95    35    99    13   107 0.87 Type III cell invasion protein SipB
T3SSipB              PF16535.3    155 sp_P10909_CLUS_HUMAN -            449      0.19   12.1   3.6   2   2       3.1   3.3e+03   -1.7   0.1    19    37   330   348   315   377 0.53 Type III cell invasion protein SipB
LMBR1                PF04791.14   501 sp_P10909_CLUS_HUMAN -            449      0.58    8.8   4.2   1   2     0.002       2.1    7.0   0.6   238   320    27    93    14   148 0.67 LMBR1-like membrane protein
LMBR1                PF04791.14   501 sp_P10909_CLUS_HUMAN -            449      0.58    8.8   4.2   2   2     0.025        27    3.3   0.2   248   326   304   382   234   392 0.64 LMBR1-like membrane protein
zf-C4pol             PF14260.4     70 sp_P10909_CLUS_HUMAN -            449      0.68   10.3   9.9   1   2   0.00022      0.24   11.7   1.2    26    70    83   127    61   127 0.90 C4-type zinc-finger of DNA polymerase delta
zf-C4pol             PF14260.4     70 sp_P10909_CLUS_HUMAN -            449      0.68   10.3   9.9   2   2      0.18   1.9e+02    2.4   1.9    30    60   287   314   282   345 0.63 C4-type zinc-finger of DNA polymerase delta
CREPT                PF16566.3    147 sp_P10909_CLUS_HUMAN -            449      0.89    9.6  10.7   1   2    0.0028         3    7.9   4.3    40   104    34    97    23   112 0.79 Cell-cycle alteration and expression-elevated protein in tumour
CREPT                PF16566.3    147 sp_P10909_CLUS_HUMAN -            449      0.89    9.6  10.7   2   2     0.024        27    4.8   0.4    75   129   321   375   286   383 0.83 Cell-cycle alteration and expression-elevated protein in tumour
DUF948               PF06103.9     89 sp_P10909_CLUS_HUMAN -            449       1.4    9.1   4.8   1   3      0.11   1.2e+02    2.9   0.8    29    58    47    76    30   102 0.54 Bacterial protein of unknown function (DUF948)
DUF948               PF06103.9     89 sp_P10909_CLUS_HUMAN -            449       1.4    9.1   4.8   2   3       5.4   5.9e+03   -2.5   0.0    41    75   158   192   155   193 0.66 Bacterial protein of unknown function (DUF948)
DUF948               PF06103.9     89 sp_P10909_CLUS_HUMAN -            449       1.4    9.1   4.8   3   3    0.0064         7    6.9   0.0    23    72   322   371   316   378 0.75 Bacterial protein of unknown function (DUF948)
TBPIP                PF07106.11   169 sp_P10909_CLUS_HUMAN -            449       1.7    8.3  13.4   1   2   0.00017      0.19   11.4   6.2    62   137    27   100    25   127 0.89 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P10909_CLUS_HUMAN -            449       1.7    8.3  13.4   2   2       0.3   3.2e+02    0.8   0.7    83   121   326   365   298   383 0.57 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
APG6                 PF04111.10   312 sp_P10909_CLUS_HUMAN -            449       2.8    7.1  12.4   1   2   0.00094         1    8.6   5.3    35    93    42    98    22   124 0.69 Autophagy protein Apg6
APG6                 PF04111.10   312 sp_P10909_CLUS_HUMAN -            449       2.8    7.1  12.4   2   2     0.053        58    2.8   0.6    10    54   323   365   286   395 0.63 Autophagy protein Apg6
U1snRNP70_N          PF12220.6     93 sp_P10909_CLUS_HUMAN -            449       4.6    7.8   9.4   1   3      0.06        65    4.1   4.7    28    84    43    94    31    98 0.51 U1 small nuclear ribonucleoprotein of 70kDa MW N terminal
U1snRNP70_N          PF12220.6     93 sp_P10909_CLUS_HUMAN -            449       4.6    7.8   9.4   2   3     0.056        61    4.2   0.0    14    85   269   341   267   351 0.64 U1 small nuclear ribonucleoprotein of 70kDa MW N terminal
U1snRNP70_N          PF12220.6     93 sp_P10909_CLUS_HUMAN -            449       4.6    7.8   9.4   3   3       1.9   2.1e+03   -0.7   0.0    37    73   400   445   382   449 0.51 U1 small nuclear ribonucleoprotein of 70kDa MW N terminal
Syntaxin-6_N         PF09177.9     99 sp_P10909_CLUS_HUMAN -            449       4.9    7.6   9.0   1   2    0.0099        11    6.5   1.5     6    61    42    99    40   109 0.88 Syntaxin 6, N-terminal
Syntaxin-6_N         PF09177.9     99 sp_P10909_CLUS_HUMAN -            449       4.9    7.6   9.0   2   2     0.039        43    4.6   1.0     6    42   323   355   320   377 0.71 Syntaxin 6, N-terminal
Med9                 PF07544.11    80 sp_P10909_CLUS_HUMAN -            449       9.4    6.3   9.1   1   2    0.0043       4.6    7.3   4.0    31    78    42    90    19    92 0.84 RNA polymerase II transcription mediator complex subunit 9
Med9                 PF07544.11    80 sp_P10909_CLUS_HUMAN -            449       9.4    6.3   9.1   2   2      0.35   3.8e+02    1.1   0.2    29    78   296   343   273   345 0.81 RNA polymerase II transcription mediator complex subunit 9
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q8IXA5_SACA3_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:21:13 2016
# [ok]
