#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase              PF00069.23   264 sp_P04155_TFF1_HUMAN -            403   3.4e-70  236.3   0.0   1   1   1.8e-73   4.2e-70  236.0   0.0     1   264   133   383   133   383 0.93 Protein kinase domain
Pkinase_Tyr          PF07714.15   260 sp_P04155_TFF1_HUMAN -            403   3.9e-43  147.5   0.0   1   1   2.2e-46   5.2e-43  147.1   0.0     2   258   134   379   133   380 0.91 Protein tyrosine kinase
Trefoil              PF00088.16    44 sp_P04155_TFF1_HUMAN -            403   3.7e-15   55.4   9.3   1   1   3.6e-18   8.4e-15   54.2   9.3     1    44    31    71    31    71 0.97 Trefoil (P-type) domain
Kinase-like          PF14531.4    288 sp_P04155_TFF1_HUMAN -            403   2.2e-06   27.0   0.0   1   2      0.16   3.7e+02    0.1   0.0    17    49   136   168   122   192 0.78 Kinase-like
Kinase-like          PF14531.4    288 sp_P04155_TFF1_HUMAN -            403   2.2e-06   27.0   0.0   2   2   5.7e-09   1.3e-05   24.5   0.0   136   288   224   371   204   371 0.77 Kinase-like
FTA2                 PF13095.4    215 sp_P04155_TFF1_HUMAN -            403     0.025   14.1   0.1   1   2     0.047   1.1e+02    2.2   0.1    22    63   131   181   123   210 0.67 Kinetochore Sim4 complex subunit FTA2
FTA2                 PF13095.4    215 sp_P04155_TFF1_HUMAN -            403     0.025   14.1   0.1   2   2   0.00026       0.6    9.6   0.0   166   207   225   266   211   278 0.85 Kinetochore Sim4 complex subunit FTA2
APH                  PF01636.21   240 sp_P04155_TFF1_HUMAN -            403     0.068   13.0   0.0   1   2      0.13     3e+02    1.0   0.0    13    86   147   228   136   249 0.57 Phosphotransferase enzyme family
APH                  PF01636.21   240 sp_P04155_TFF1_HUMAN -            403     0.068   13.0   0.0   2   2   0.00012      0.29   10.9   0.0   141   194   222   276   200   283 0.65 Phosphotransferase enzyme family
Seadorna_VP7         PF07387.9    308 sp_P04155_TFF1_HUMAN -            403      0.15   11.0   0.0   1   1   9.4e-05      0.22   10.4   0.0   147   187   237   275   227   281 0.84 Seadornavirus VP7
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O14965_AURKA_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:22:11 2016
# [ok]
