#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_P08581_MET_HUMAN  -           1390   4.4e-93  311.2   0.0   1   1   2.9e-96   6.8e-93  310.6   0.0     2   259  1079  1336  1078  1337 0.98 Protein tyrosine kinase
Sema                 PF01403.17   428 sp_P08581_MET_HUMAN  -           1390   2.8e-56  191.0   2.2   1   1   1.9e-59   4.3e-56  190.3   2.2     8   411    59   482    55   496 0.84 Sema domain
TIG                  PF01833.22    85 sp_P08581_MET_HUMAN  -           1390   1.8e-41  139.9  12.9   1   4   2.9e-17   6.8e-14   51.6   0.2     1    85   563   654   563   654 0.98 IPT/TIG domain
TIG                  PF01833.22    85 sp_P08581_MET_HUMAN  -           1390   1.8e-41  139.9  12.9   2   4   2.5e-17   5.7e-14   51.8   0.9     1    73   657   728   657   738 0.91 IPT/TIG domain
TIG                  PF01833.22    85 sp_P08581_MET_HUMAN  -           1390   1.8e-41  139.9  12.9   3   4   5.8e-12   1.3e-08   34.6   0.4     1    71   742   817   742   831 0.87 IPT/TIG domain
TIG                  PF01833.22    85 sp_P08581_MET_HUMAN  -           1390   1.8e-41  139.9  12.9   4   4    0.0024       5.7    7.0   0.0    17    61   856   900   839   920 0.73 IPT/TIG domain
Pkinase              PF00069.23   264 sp_P08581_MET_HUMAN  -           1390   5.8e-40  137.2   0.0   1   1   4.8e-43   1.1e-39  136.3   0.0     2   260  1079  1335  1078  1337 0.84 Protein kinase domain
PSI                  PF01437.23    51 sp_P08581_MET_HUMAN  -           1390   5.8e-05   23.4  15.5   1   3         7   1.6e+04   -4.2   0.3     8    29    98   102    91   111 0.54 Plexin repeat
PSI                  PF01437.23    51 sp_P08581_MET_HUMAN  -           1390   5.8e-05   23.4  15.5   2   3   2.5e-08   5.8e-05   23.4  15.5     2    48   520   559   519   562 0.82 Plexin repeat
PSI                  PF01437.23    51 sp_P08581_MET_HUMAN  -           1390   5.8e-05   23.4  15.5   3   3       6.9   1.6e+04   -3.6   0.0    19    23   584   588   583   612 0.80 Plexin repeat
Kinase-like          PF14531.4    288 sp_P08581_MET_HUMAN  -           1390   0.00018   20.8   0.0   1   1   1.4e-07   0.00033   19.9   0.0   152   249  1187  1282  1179  1297 0.79 Kinase-like
PSI_integrin         PF17205.1     48 sp_P08581_MET_HUMAN  -           1390       1.6    8.5  11.3   1   1     0.004       9.4    6.0  11.3     3    27   520   546   519   559 0.84 Integrin plexin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9BT67_NFIP1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:18:25 2016
# [ok]
