#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EF-hand_7            PF13499.4     71 sp_P80303_NUCB2_HUMAN -            436   4.5e-11   42.9   3.5   1   3       4.2   7.6e+03   -2.7   3.4    13    13   171   171    56   239 0.67 EF-hand domain pair
EF-hand_7            PF13499.4     71 sp_P80303_NUCB2_HUMAN -            436   4.5e-11   42.9   3.5   2   3   2.5e-14   4.5e-11   42.9   3.5     6    70   248   322   245   323 0.83 EF-hand domain pair
EF-hand_7            PF13499.4     71 sp_P80303_NUCB2_HUMAN -            436   4.5e-11   42.9   3.5   3   3       0.3   5.4e+02    1.0   1.1    14    48   337   370   332   405 0.68 EF-hand domain pair
EF-hand_1            PF00036.30    29 sp_P80303_NUCB2_HUMAN -            436   2.2e-09   36.1   0.9   1   2   5.9e-07    0.0011   18.3   0.3     4    28   248   272   247   273 0.92 EF hand
EF-hand_1            PF00036.30    29 sp_P80303_NUCB2_HUMAN -            436   2.2e-09   36.1   0.9   2   2   9.1e-06     0.016   14.6   0.0     5    26   301   322   299   325 0.89 EF hand
EF-hand_6            PF13405.4     31 sp_P80303_NUCB2_HUMAN -            436   2.8e-08   32.9   0.6   1   2   3.9e-08   7.1e-05   22.3   0.2     4    28   248   272   247   280 0.91 EF-hand domain
EF-hand_6            PF13405.4     31 sp_P80303_NUCB2_HUMAN -            436   2.8e-08   32.9   0.6   2   2    0.0036       6.4    6.9   0.0     8    25   304   321   297   328 0.87 EF-hand domain
Myc-LZ               PF02344.13    31 sp_P80303_NUCB2_HUMAN -            436     2e-06   27.6   3.6   1   4       5.7     1e+04   -3.4   1.2    16    21   188   193   187   204 0.59 Myc leucine zipper domain
Myc-LZ               PF02344.13    31 sp_P80303_NUCB2_HUMAN -            436     2e-06   27.6   3.6   2   4       3.5   6.4e+03   -2.8   0.1     5    13   311   319   310   320 0.86 Myc leucine zipper domain
Myc-LZ               PF02344.13    31 sp_P80303_NUCB2_HUMAN -            436     2e-06   27.6   3.6   3   4      0.42   7.6e+02    0.2   3.8    10    20   372   382   365   389 0.79 Myc leucine zipper domain
Myc-LZ               PF02344.13    31 sp_P80303_NUCB2_HUMAN -            436     2e-06   27.6   3.6   4   4   1.1e-09     2e-06   27.6   3.6    17    31   421   435   420   435 0.98 Myc leucine zipper domain
EF-hand_5            PF13202.4     25 sp_P80303_NUCB2_HUMAN -            436   0.00032   19.9   1.3   1   3       1.5   2.8e+03   -2.0   0.0    12    19    84    91    84    91 0.88 EF hand
EF-hand_5            PF13202.4     25 sp_P80303_NUCB2_HUMAN -            436   0.00032   19.9   1.3   2   3   2.1e-05     0.038   13.4   0.3     4    24   249   269   247   270 0.87 EF hand
EF-hand_5            PF13202.4     25 sp_P80303_NUCB2_HUMAN -            436   0.00032   19.9   1.3   3   3     0.054        98    2.6   0.0     4    21   301   318   297   325 0.79 EF hand
Put_DNA-bind_N       PF06971.11    49 sp_P80303_NUCB2_HUMAN -            436       0.5   10.3   2.7   1   3   0.00034      0.62   10.0   0.0    18    45    73   100    70   101 0.94 Putative DNA-binding protein N-terminus
Put_DNA-bind_N       PF06971.11    49 sp_P80303_NUCB2_HUMAN -            436       0.5   10.3   2.7   2   3       4.6   8.3e+03   -3.2   0.1    13    22   191   200   190   204 0.51 Putative DNA-binding protein N-terminus
Put_DNA-bind_N       PF06971.11    49 sp_P80303_NUCB2_HUMAN -            436       0.5   10.3   2.7   3   3       2.7   4.8e+03   -2.5   0.1    13    24   389   400   388   402 0.86 Putative DNA-binding protein N-terminus
MctB                 PF11382.6    306 sp_P80303_NUCB2_HUMAN -            436       1.7    8.1   4.5   1   1    0.0019       3.5    7.1   4.5    35    75   359   399   353   404 0.89 Copper transport outer membrane protein, MctB
Vma12                PF11712.6    137 sp_P80303_NUCB2_HUMAN -            436       4.6    7.1  13.1   1   2    0.0023       4.2    7.3   2.7    15    57   183   222   171   303 0.77 Endoplasmic reticulum-based factor for assembly of V-ATPase
Vma12                PF11712.6    137 sp_P80303_NUCB2_HUMAN -            436       4.6    7.1  13.1   2   2     0.012        22    4.9   2.9    14    53   359   398   341   432 0.70 Endoplasmic reticulum-based factor for assembly of V-ATPase
Histone_HNS          PF00816.19    92 sp_P80303_NUCB2_HUMAN -            436       8.4    7.2  14.0   1   3       3.1   5.6e+03   -1.9   0.1     5    32    95   122    91   140 0.67 H-NS histone family
Histone_HNS          PF00816.19    92 sp_P80303_NUCB2_HUMAN -            436       8.4    7.2  14.0   2   3      0.23   4.1e+02    1.7   0.5    20    46   187   214   156   248 0.60 H-NS histone family
Histone_HNS          PF00816.19    92 sp_P80303_NUCB2_HUMAN -            436       8.4    7.2  14.0   3   3   0.00033      0.59   10.9   3.8     1    40   367   408   367   431 0.86 H-NS histone family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P01106_MYC_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:20:59 2016
# [ok]
