#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Septin               PF00735.16   281 sp_Q8WYJ6_SEPT1_HUMAN -            367  1.5e-121  404.9   0.0   1   1  1.9e-124  1.9e-121  404.5   0.0     1   276    22   298    22   303 0.98 Septin
MMR_HSR1             PF01926.21   114 sp_Q8WYJ6_SEPT1_HUMAN -            367   1.7e-08   34.4   0.0   1   2   3.8e-11   3.9e-08   33.2   0.0     2   100    28   158    27   200 0.72 50S ribosome-binding GTPase
MMR_HSR1             PF01926.21   114 sp_Q8WYJ6_SEPT1_HUMAN -            367   1.7e-08   34.4   0.0   2   2       9.1   9.3e+03   -3.4   0.0    87   101   330   344   310   355 0.60 50S ribosome-binding GTPase
DUF258               PF03193.14   167 sp_Q8WYJ6_SEPT1_HUMAN -            367   1.7e-07   31.2   0.7   1   3   1.5e-08   1.6e-05   24.8   0.0   101   162    27    94    12    97 0.81 Protein of unknown function, DUF258
DUF258               PF03193.14   167 sp_Q8WYJ6_SEPT1_HUMAN -            367   1.7e-07   31.2   0.7   2   3     0.038        38    4.0   0.0    38    68   154   190   147   231 0.63 Protein of unknown function, DUF258
DUF258               PF03193.14   167 sp_Q8WYJ6_SEPT1_HUMAN -            367   1.7e-07   31.2   0.7   3   3       5.3   5.4e+03   -3.0   0.0    64    81   339   356   310   365 0.60 Protein of unknown function, DUF258
GTP_EFTU             PF00009.25   194 sp_Q8WYJ6_SEPT1_HUMAN -            367   1.5e-06   27.8   0.3   1   3   2.8e-05     0.029   13.8   0.0     6    80    28    93    26    98 0.77 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.25   194 sp_Q8WYJ6_SEPT1_HUMAN -            367   1.5e-06   27.8   0.3   2   3   0.00013      0.13   11.7   0.0   117   170   157   225   151   287 0.79 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.25   194 sp_Q8WYJ6_SEPT1_HUMAN -            367   1.5e-06   27.8   0.3   3   3       3.4   3.5e+03   -2.8   0.1   139   158   340   355   310   364 0.56 Elongation factor Tu GTP binding domain
AAA_23               PF13476.4    200 sp_Q8WYJ6_SEPT1_HUMAN -            367    0.0033   17.8   0.0   1   1   3.9e-05      0.04   14.3   0.0    25   180    31   351    24   366 0.57 AAA domain
AAA_22               PF13401.4    137 sp_Q8WYJ6_SEPT1_HUMAN -            367    0.0078   16.4   0.7   1   3   0.00011      0.11   12.6   0.0     8    29    28    49    27    80 0.85 AAA domain
AAA_22               PF13401.4    137 sp_Q8WYJ6_SEPT1_HUMAN -            367    0.0078   16.4   0.7   2   3       1.1   1.1e+03   -0.3   0.0    52    88   147   193   106   201 0.62 AAA domain
AAA_22               PF13401.4    137 sp_Q8WYJ6_SEPT1_HUMAN -            367    0.0078   16.4   0.7   3   3       1.2   1.2e+03   -0.4   0.1    86    86   301   301   244   360 0.50 AAA domain
AIG1                 PF04548.14   212 sp_Q8WYJ6_SEPT1_HUMAN -            367    0.0091   15.2   1.0   1   2     1e-05      0.01   15.0   0.0     2    65    27    99    26   111 0.72 AIG1 family
AIG1                 PF04548.14   212 sp_Q8WYJ6_SEPT1_HUMAN -            367    0.0091   15.2   1.0   2   2       8.4   8.5e+03   -4.3   0.6   192   205   341   354   330   360 0.40 AIG1 family
Roc                  PF08477.11   120 sp_Q8WYJ6_SEPT1_HUMAN -            367     0.014   15.5   0.0   1   1   2.7e-05     0.027   14.5   0.0     2    65    28    92    27   103 0.84 Ras of Complex, Roc, domain of DAPkinase
AAA_16               PF13191.4    170 sp_Q8WYJ6_SEPT1_HUMAN -            367      0.02   15.1   1.6   1   3     5e-05     0.051   13.8   0.0    26    45    27    46     9    78 0.74 AAA ATPase domain
AAA_16               PF13191.4    170 sp_Q8WYJ6_SEPT1_HUMAN -            367      0.02   15.1   1.6   2   3       6.4   6.5e+03   -2.8   0.0    74    87   181   193   154   227 0.53 AAA ATPase domain
AAA_16               PF13191.4    170 sp_Q8WYJ6_SEPT1_HUMAN -            367      0.02   15.1   1.6   3   3       1.9   1.9e+03   -1.1   0.4    82    82   333   333   265   363 0.54 AAA ATPase domain
AAA_29               PF13555.4     61 sp_Q8WYJ6_SEPT1_HUMAN -            367     0.023   14.3   0.0   1   1   4.3e-05     0.044   13.4   0.0    24    42    27    45    13    55 0.80 P-loop containing region of AAA domain
ABC_tran             PF00005.25   137 sp_Q8WYJ6_SEPT1_HUMAN -            367     0.039   14.3   0.1   1   2   0.00014      0.15   12.5   0.0    14    32    28    46    19    78 0.85 ABC transporter
ABC_tran             PF00005.25   137 sp_Q8WYJ6_SEPT1_HUMAN -            367     0.039   14.3   0.1   2   2       4.2   4.3e+03   -2.0   0.0    76    96   333   354   271   365 0.65 ABC transporter
Ras                  PF00071.20   162 sp_Q8WYJ6_SEPT1_HUMAN -            367      0.04   13.4   0.0   1   1   8.7e-05     0.089   12.3   0.0     2    57    28    92    27    97 0.75 Ras family
Pet20                PF08692.8    129 sp_Q8WYJ6_SEPT1_HUMAN -            367     0.071   13.7   0.1   1   2       2.5   2.6e+03   -1.1   0.0    47    82   178   213   146   229 0.43 Mitochondrial protein Pet20
Pet20                PF08692.8    129 sp_Q8WYJ6_SEPT1_HUMAN -            367     0.071   13.7   0.1   2   2   0.00031      0.31   11.6   0.0    11    83   275   348   268   365 0.52 Mitochondrial protein Pet20
IIGP                 PF05049.11   375 sp_Q8WYJ6_SEPT1_HUMAN -            367       0.1   11.5   0.8   1   3    0.0002      0.21   10.5   0.0    37    76    27    66    17   114 0.73 Interferon-inducible GTPase (IIGP)
IIGP                 PF05049.11   375 sp_Q8WYJ6_SEPT1_HUMAN -            367       0.1   11.5   0.8   2   3       2.6   2.6e+03   -3.0   0.0   173   187   181   195   159   211 0.61 Interferon-inducible GTPase (IIGP)
IIGP                 PF05049.11   375 sp_Q8WYJ6_SEPT1_HUMAN -            367       0.1   11.5   0.8   3   3       3.3   3.3e+03   -3.4   0.1   233   257   329   354   325   357 0.74 Interferon-inducible GTPase (IIGP)
Dynamin_N            PF00350.21   168 sp_Q8WYJ6_SEPT1_HUMAN -            367       1.2    9.0   8.1   1   4    0.0064       6.5    6.6   0.1     2    19    29    46    28    66 0.84 Dynamin family
Dynamin_N            PF00350.21   168 sp_Q8WYJ6_SEPT1_HUMAN -            367       1.2    9.0   8.1   2   4     0.011        12    5.8   0.0   101   113    83    95    77   125 0.79 Dynamin family
Dynamin_N            PF00350.21   168 sp_Q8WYJ6_SEPT1_HUMAN -            367       1.2    9.0   8.1   3   4       4.9     5e+03   -2.8   0.1    50    59   186   195   158   223 0.56 Dynamin family
Dynamin_N            PF00350.21   168 sp_Q8WYJ6_SEPT1_HUMAN -            367       1.2    9.0   8.1   4   4       1.1   1.1e+03   -0.6   0.1    53    84   331   362   311   366 0.68 Dynamin family
SUIM_assoc           PF16619.3     64 sp_Q8WYJ6_SEPT1_HUMAN -            367       3.1    7.8   5.8   1   1    0.0074       7.5    6.6   5.8    17    44   338   364   335   367 0.73 Unstructured region C-term to UIM in Ataxin3
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q8WYJ6_SEPT1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:22:24 2016
# [ok]
