#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.23   195 sp_Q9NZC7_WWOX_HUMAN -            414   3.6e-26   91.7   0.0   1   2   2.6e-25     1e-21   77.1   0.0     1   138   125   262   125   268 0.95 short chain dehydrogenase
adh_short            PF00106.23   195 sp_Q9NZC7_WWOX_HUMAN -            414   3.6e-26   91.7   0.0   2   2   1.8e-05     0.073   12.4   0.0   141   183   285   327   281   336 0.87 short chain dehydrogenase
WW                   PF00397.24    31 sp_Q9NZC7_WWOX_HUMAN -            414   1.9e-18   65.9  11.9   1   2   2.6e-13   1.1e-09   38.0   7.3     1    31    18    47    18    47 0.99 WW domain
WW                   PF00397.24    31 sp_Q9NZC7_WWOX_HUMAN -            414   1.9e-18   65.9  11.9   2   2     9e-11   3.7e-07   29.9   0.1     1    31    59    88    59    88 0.97 WW domain
adh_short_C2         PF13561.4    234 sp_Q9NZC7_WWOX_HUMAN -            414   1.4e-16   60.7   0.2   1   2   3.5e-18   1.4e-14   54.1   0.1     1   130   131   262   131   271 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.4    234 sp_Q9NZC7_WWOX_HUMAN -            414   1.4e-16   60.7   0.2   2   2    0.0049        20    4.5   0.0   140   174   292   326   283   333 0.86 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.8    180 sp_Q9NZC7_WWOX_HUMAN -            414   2.6e-07   30.6   0.1   1   1   9.5e-11   3.9e-07   30.0   0.1     3   125   127   245   125   268 0.77 KR domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P01137_TGFB1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:15:09 2016
# [ok]
