#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PI3Ka                PF00613.18   185 sp_P42336_PK3CA_HUMAN -           1311   1.3e-68  229.9   1.6   1   1   1.3e-71   2.7e-68  228.9   1.6     3   184   521   703   519   704 0.97 Phosphoinositide 3-kinase family, accessory domain (PIK domain)
PI3_PI4_kinase       PF00454.25   250 sp_P42336_PK3CA_HUMAN -           1311   1.5e-57  195.1   1.2   1   1   4.5e-60   9.2e-57  192.6   1.2     3   249   798  1014   796  1015 0.97 Phosphatidylinositol 3- and 4-kinase
PI3K_rbd             PF00794.16   107 sp_P42336_PK3CA_HUMAN -           1311   1.6e-38  131.0   1.2   1   2     0.021        44    4.2   0.0    18    67    20    70    13   101 0.69 PI3-kinase family, ras-binding domain
PI3K_rbd             PF00794.16   107 sp_P42336_PK3CA_HUMAN -           1311   1.6e-38  131.0   1.2   2   2   9.1e-40   1.9e-36  124.4   0.5     2   106   174   291   173   292 0.98 PI3-kinase family, ras-binding domain
PI3K_C2              PF00792.22   136 sp_P42336_PK3CA_HUMAN -           1311   4.8e-34  117.2   0.0   1   1   6.3e-37   1.3e-33  115.8   0.0     3   134   352   483   350   485 0.91 Phosphoinositide 3-kinase C2
PI3K_p85B            PF02192.14    76 sp_P42336_PK3CA_HUMAN -           1311   2.1e-30  104.1   0.3   1   1   2.7e-33   5.5e-30  102.8   0.3     1    76    32   107    32   107 0.98 PI3-kinase family, p85-binding domain
DUF2321              PF10083.7    156 sp_P42336_PK3CA_HUMAN -           1311     0.026   14.0   0.0   1   1   3.1e-05     0.062   12.8   0.0    65   115   688   738   674   742 0.87 Uncharacterized protein conserved in bacteria (DUF2321)
DUF4135              PF13575.4    375 sp_P42336_PK3CA_HUMAN -           1311     0.079   12.1   0.0   1   2   9.6e-05      0.19   10.8   0.0   129   180   891   943   859   965 0.81 Domain of unknown function (DUF4135)
DUF4135              PF13575.4    375 sp_P42336_PK3CA_HUMAN -           1311     0.079   12.1   0.0   2   2       2.8   5.8e+03   -3.9   0.0    29    61  1018  1050  1017  1052 0.86 Domain of unknown function (DUF4135)
Ribosomal_S15        PF00312.20    81 sp_P42336_PK3CA_HUMAN -           1311      0.32   11.1   7.3   1   2   0.00025      0.51   10.5   0.4    26    58   709   741   704   742 0.93 Ribosomal protein S15
Ribosomal_S15        PF00312.20    81 sp_P42336_PK3CA_HUMAN -           1311      0.32   11.1   7.3   2   2     0.064   1.3e+02    2.7   1.7    27    65  1230  1268  1221  1273 0.86 Ribosomal protein S15
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P42336_PK3CA_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:22:04 2016
# [ok]
