#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
zf-C3HC4_3           PF13920.4     50 sp_Q00987_MDM2_HUMAN -           1320   4.6e-13   48.7   8.9   1   1   7.4e-16   1.5e-12   47.0   8.9     3    49   436   484   434   485 0.92 Zinc finger, C3HC4 type (RING finger)
zf-RanBP             PF00641.16    30 sp_Q00987_MDM2_HUMAN -           1320   8.1e-09   34.5   5.7   1   2     4e-12   8.1e-09   34.5   5.7     2    29   300   327   299   328 0.94 Zn-finger in Ran binding protein and others
zf-RanBP             PF00641.16    30 sp_Q00987_MDM2_HUMAN -           1320   8.1e-09   34.5   5.7   2   2       1.6   3.3e+03   -2.6   0.5    21    26   438   443   438   444 0.90 Zn-finger in Ran binding protein and others
SWIB                 PF02201.16    74 sp_Q00987_MDM2_HUMAN -           1320   2.2e-08   33.7   0.0   1   1   2.2e-11   4.6e-08   32.7   0.0     4    65    29    95    26   101 0.83 SWIB/MDM2 domain
RILP                 PF11461.6     59 sp_Q00987_MDM2_HUMAN -           1320    0.0052   16.8   0.4   1   1   1.9e-05     0.038   14.1   0.4     1    24   503   526   503   550 0.89 Rab interacting lysosomal protein
zf-RING_2            PF13639.4     44 sp_Q00987_MDM2_HUMAN -           1320    0.0071   16.4   8.3   1   1   1.3e-05     0.027   14.6   8.3     3    44   438   479   436   479 0.82 Ring finger domain
DZR                  PF12773.5     49 sp_Q00987_MDM2_HUMAN -           1320     0.097   12.6   7.5   1   2    0.0091        19    5.3   0.8     1    18   305   322   293   326 0.69 Double zinc ribbon
DZR                  PF12773.5     49 sp_Q00987_MDM2_HUMAN -           1320     0.097   12.6   7.5   2   2    0.0004      0.82    9.6   0.9     1    23   461   483   458   487 0.76 Double zinc ribbon
Pinin_SDK_N          PF04697.11   137 sp_Q00987_MDM2_HUMAN -           1320       1.5    9.3   8.1   1   3         8   1.6e+04   -4.0   0.3   129   134   160   165   130   187 0.53 pinin/SDK conserved region
Pinin_SDK_N          PF04697.11   137 sp_Q00987_MDM2_HUMAN -           1320       1.5    9.3   8.1   2   3   4.4e-05      0.09   13.3   0.6    54   127   334   410   318   421 0.73 pinin/SDK conserved region
Pinin_SDK_N          PF04697.11   137 sp_Q00987_MDM2_HUMAN -           1320       1.5    9.3   8.1   3   3       1.5   3.1e+03   -1.4   0.0    73   118   719   755   690   773 0.51 pinin/SDK conserved region
zinc_ribbon_2        PF13240.4     23 sp_Q00987_MDM2_HUMAN -           1320       5.4    6.7  10.5   1   2      0.35   7.2e+02   -0.0   0.7     1    10   304   313   304   314 0.84 zinc-ribbon domain
zinc_ribbon_2        PF13240.4     23 sp_Q00987_MDM2_HUMAN -           1320       5.4    6.7  10.5   2   2   0.00032      0.65    9.7   3.4     2    22   461   481   461   482 0.93 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q00987_MDM2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:16:52 2016
# [ok]
