#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_Q05397_FAK1_HUMAN -           1052   8.4e-94  313.5   0.0   1   1     5e-97   1.3e-93  312.9   0.0     1   260   422   676   422   676 0.98 Protein tyrosine kinase
Focal_AT             PF03623.11   133 sp_Q05397_FAK1_HUMAN -           1052   2.3e-56  189.2   2.3   1   1     2e-59   5.5e-56  188.0   2.3     1   131   914  1044   914  1046 0.99 Focal adhesion targeting region
Pkinase              PF00069.23   264 sp_Q05397_FAK1_HUMAN -           1052   4.8e-46  157.1   0.0   1   1   3.4e-49   9.3e-46  156.2   0.0     3   260   424   674   422   676 0.88 Protein kinase domain
FERM_M               PF00373.16   118 sp_Q05397_FAK1_HUMAN -           1052   2.4e-10   40.7   0.2   1   3   8.9e-14   2.4e-10   40.7   0.2     5   110   138   250   134   258 0.85 FERM central domain
FERM_M               PF00373.16   118 sp_Q05397_FAK1_HUMAN -           1052   2.4e-10   40.7   0.2   2   3       1.9   5.2e+03   -2.3   0.0    83   113   448   478   441   479 0.81 FERM central domain
FERM_M               PF00373.16   118 sp_Q05397_FAK1_HUMAN -           1052   2.4e-10   40.7   0.2   3   3       5.8   1.6e+04   -3.9   0.2    88   103  1005  1020   979  1028 0.51 FERM central domain
Kinase-like          PF14531.4    288 sp_Q05397_FAK1_HUMAN -           1052    0.0048   16.1   0.0   1   1   3.4e-06    0.0092   15.2   0.0   122   243   499   615   496   629 0.81 Kinase-like
UCMA                 PF17085.3    134 sp_Q05397_FAK1_HUMAN -           1052      0.14   12.1   0.9   1   2      0.01        28    4.6   0.0    55   103   144   194   133   203 0.75 Unique cartilage matrix associated protein
UCMA                 PF17085.3    134 sp_Q05397_FAK1_HUMAN -           1052      0.14   12.1   0.9   2   2    0.0059        16    5.4   0.1    82   115   661   694   656   707 0.85 Unique cartilage matrix associated protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q05397_FAK1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:18:00 2016
# [ok]
