#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PI3Ka                PF00613.18   185 sp_P42336_PK3CA_HUMAN -           1068     1e-68  230.3   1.6   1   1   1.1e-71     2e-68  229.3   1.6     3   184   521   703   519   704 0.97 Phosphoinositide 3-kinase family, accessory domain (PIK domain)
PI3_PI4_kinase       PF00454.25   250 sp_P42336_PK3CA_HUMAN -           1068   1.1e-57  195.6   1.2   1   1   3.8e-60   6.8e-57  193.0   1.2     3   249   798  1014   796  1015 0.97 Phosphatidylinositol 3- and 4-kinase
PI3K_rbd             PF00794.16   107 sp_P42336_PK3CA_HUMAN -           1068   8.9e-39  131.8   1.2   1   2     0.019        34    4.5   0.0    18    67    20    70    13   101 0.69 PI3-kinase family, ras-binding domain
PI3K_rbd             PF00794.16   107 sp_P42336_PK3CA_HUMAN -           1068   8.9e-39  131.8   1.2   2   2   7.8e-40   1.4e-36  124.8   0.5     2   106   174   291   173   292 0.98 PI3-kinase family, ras-binding domain
PI3K_C2              PF00792.22   136 sp_P42336_PK3CA_HUMAN -           1068     4e-34  117.5   0.0   1   1   5.4e-37   9.7e-34  116.2   0.0     3   134   352   483   350   485 0.91 Phosphoinositide 3-kinase C2
PI3K_p85B            PF02192.14    76 sp_P42336_PK3CA_HUMAN -           1068   1.7e-30  104.4   0.3   1   1   2.4e-33   4.3e-30  103.1   0.3     1    76    32   107    32   107 0.98 PI3-kinase family, p85-binding domain
DUF2321              PF10083.7    156 sp_P42336_PK3CA_HUMAN -           1068     0.021   14.3   0.0   1   1   2.7e-05     0.049   13.1   0.0    65   115   688   738   674   742 0.87 Uncharacterized protein conserved in bacteria (DUF2321)
ASC                  PF00858.22   403 sp_P42336_PK3CA_HUMAN -           1068     0.056   12.3   0.4   1   1   5.5e-05     0.099   11.5   0.4   230   325   214   314   152   355 0.61 Amiloride-sensitive sodium channel
DUF4135              PF13575.4    375 sp_P42336_PK3CA_HUMAN -           1068      0.06   12.5   0.0   1   2   8.4e-05      0.15   11.2   0.0   129   180   891   943   859   965 0.81 Domain of unknown function (DUF4135)
DUF4135              PF13575.4    375 sp_P42336_PK3CA_HUMAN -           1068      0.06   12.5   0.0   2   2       2.5   4.6e+03   -3.6   0.0    29    61  1018  1050  1017  1052 0.86 Domain of unknown function (DUF4135)
Ribosomal_S15        PF00312.20    81 sp_P42336_PK3CA_HUMAN -           1068      0.13   12.4   0.4   1   1   0.00022       0.4   10.8   0.4    26    58   709   741   702   742 0.93 Ribosomal protein S15
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P42336_PK3CA_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:26:55 2016
# [ok]
