#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_P43356_MAGA2_HUMAN -           1088  1.3e-108  362.1   0.0   1   1  1.4e-111  2.3e-108  361.2   0.0     2   258   593   947   592   949 0.99 Protein tyrosine kinase
Pkinase              PF00069.23   264 sp_P43356_MAGA2_HUMAN -           1088   2.8e-44  151.3   0.0   1   2   9.2e-16   1.5e-12   47.3   0.0     4    92   595   688   592   700 0.84 Protein kinase domain
Pkinase              PF00069.23   264 sp_P43356_MAGA2_HUMAN -           1088   2.8e-44  151.3   0.0   2   2   2.7e-32   4.4e-29  101.5   0.0    85   258   777   945   763   950 0.86 Protein kinase domain
MAGE_N               PF12440.6     92 sp_P43356_MAGA2_HUMAN -           1088   1.6e-26   92.7   9.3   1   2   9.6e-30   1.6e-26   92.7   9.3     1    91     5    95     5    96 0.99 Melanoma associated antigen family N terminal
MAGE_N               PF12440.6     92 sp_P43356_MAGA2_HUMAN -           1088   1.6e-26   92.7   9.3   2   2       5.8   9.5e+03   -2.8   0.5    24    39  1041  1056  1026  1064 0.47 Melanoma associated antigen family N terminal
MAGE                 PF01454.17   213 sp_P43356_MAGA2_HUMAN -           1088   1.3e-18   67.3   0.0   1   3   2.8e-08   4.6e-05   23.1   0.0     1    56   116   170   116   176 0.94 MAGE family
MAGE                 PF01454.17   213 sp_P43356_MAGA2_HUMAN -           1088   1.3e-18   67.3   0.0   2   3   7.7e-14   1.3e-10   41.3   0.0   121   210   198   281   172   283 0.87 MAGE family
MAGE                 PF01454.17   213 sp_P43356_MAGA2_HUMAN -           1088   1.3e-18   67.3   0.0   3   3         2   3.2e+03   -2.6   0.0    84    84   497   497   360   544 0.48 MAGE family
Ig_3                 PF13927.4     79 sp_P43356_MAGA2_HUMAN -           1088   6.2e-12   45.8   0.3   1   2   1.6e-10   2.6e-07   31.0   0.0    15    79   328   397   316   397 0.80 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P43356_MAGA2_HUMAN -           1088   6.2e-12   45.8   0.3   2   2    0.0002      0.33   11.5   0.2    20    70   431   480   422   504 0.60 Immunoglobulin domain
I-set                PF07679.14    90 sp_P43356_MAGA2_HUMAN -           1088   2.2e-11   43.6   0.1   1   2   5.6e-11   9.2e-08   31.9   0.0    12    83   326   403   318   410 0.77 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P43356_MAGA2_HUMAN -           1088   2.2e-11   43.6   0.1   2   2   0.00087       1.4    8.9   0.0    20    67   432   479   423   515 0.71 Immunoglobulin I-set domain
ig                   PF00047.23    87 sp_P43356_MAGA2_HUMAN -           1088   1.1e-05   25.4   0.2   1   2   3.6e-07   0.00059   19.8   0.0    20    84   338   405   322   408 0.88 Immunoglobulin domain
ig                   PF00047.23    87 sp_P43356_MAGA2_HUMAN -           1088   1.1e-05   25.4   0.2   2   2      0.11   1.7e+02    2.3   0.1    15    76   431   504   429   515 0.59 Immunoglobulin domain
Herpes_gE            PF02480.14   432 sp_P43356_MAGA2_HUMAN -           1088    0.0012   17.5   0.1   1   2    0.0016       2.6    6.6   0.0   270   325   376   431   365   498 0.90 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.14   432 sp_P43356_MAGA2_HUMAN -           1088    0.0012   17.5   0.1   2   2   0.00033      0.54    8.8   0.1   339   395   517   575   499   586 0.73 Alphaherpesvirus glycoprotein E
C2-set_2             PF08205.10    90 sp_P43356_MAGA2_HUMAN -           1088    0.0076   16.2   0.2   1   2   0.00026      0.42   10.6   0.0    26    52   339   367   314   391 0.62 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.10    90 sp_P43356_MAGA2_HUMAN -           1088    0.0076   16.2   0.2   2   2      0.08   1.3e+02    2.6   0.1    19    37   431   448   422   485 0.79 CD80-like C2-set immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P43356_MAGA2_HUMAN -           1088     0.017   15.3   0.1   1   2    0.0025         4    7.7   0.0    25    68   340   400   333   409 0.63 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P43356_MAGA2_HUMAN -           1088     0.017   15.3   0.1   2   2     0.022        36    4.7   0.0    18    42   431   457   414   487 0.73 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P43356_MAGA2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:20:51 2016
# [ok]
