#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NARP1                PF12569.6    515 sp_Q9BXJ9_NAA15_HUMAN -            866  1.7e-220  733.1  23.3   1   2       1.3   9.5e+02   -1.8   0.2    18    74    60   116    12   174 0.64 NMDA receptor-regulated protein 1
NARP1                PF12569.6    515 sp_Q9BXJ9_NAA15_HUMAN -            866  1.7e-220  733.1  23.3   2   2  2.5e-223  1.7e-220  733.1  23.3     1   515   187   698   187   698 0.98 NMDA receptor-regulated protein 1
TPR_2                PF07719.15    34 sp_Q9BXJ9_NAA15_HUMAN -            866   4.6e-12   45.0  28.6   1   8       1.1   7.6e+02    0.5   0.0    13    29    58    74    47    77 0.78 Tetratricopeptide repeat
TPR_2                PF07719.15    34 sp_Q9BXJ9_NAA15_HUMAN -            866   4.6e-12   45.0  28.6   2   8   6.7e-07   0.00047   19.9   0.1     3    34    82   113    80   113 0.93 Tetratricopeptide repeat
TPR_2                PF07719.15    34 sp_Q9BXJ9_NAA15_HUMAN -            866   4.6e-12   45.0  28.6   3   8     0.025        18    5.6   0.3     4    26   151   173   149   177 0.89 Tetratricopeptide repeat
TPR_2                PF07719.15    34 sp_Q9BXJ9_NAA15_HUMAN -            866   4.6e-12   45.0  28.6   4   8       1.9   1.3e+03   -0.2   0.1    10    23   199   212   198   213 0.79 Tetratricopeptide repeat
TPR_2                PF07719.15    34 sp_Q9BXJ9_NAA15_HUMAN -            866   4.6e-12   45.0  28.6   5   8    0.0096       6.8    6.9   0.1     7    34   230   257   228   257 0.93 Tetratricopeptide repeat
TPR_2                PF07719.15    34 sp_Q9BXJ9_NAA15_HUMAN -            866   4.6e-12   45.0  28.6   6   8   0.00071      0.51   10.5   0.0     4    33   377   406   375   407 0.94 Tetratricopeptide repeat
TPR_2                PF07719.15    34 sp_Q9BXJ9_NAA15_HUMAN -            866   4.6e-12   45.0  28.6   7   8   0.00066      0.47   10.6   0.2     7    31   414   438   409   441 0.90 Tetratricopeptide repeat
TPR_2                PF07719.15    34 sp_Q9BXJ9_NAA15_HUMAN -            866   4.6e-12   45.0  28.6   8   8      0.11        75    3.7   0.2     8    26   492   510   488   514 0.88 Tetratricopeptide repeat
TPR_14               PF13428.4     44 sp_Q9BXJ9_NAA15_HUMAN -            866   1.6e-09   37.6  11.7   1   9     0.044        31    5.6   0.0     4    42    49    87    47    90 0.87 Tetratricopeptide repeat
TPR_14               PF13428.4     44 sp_Q9BXJ9_NAA15_HUMAN -            866   1.6e-09   37.6  11.7   2   9     0.022        15    6.6   0.0     4    39    83   118    81   123 0.77 Tetratricopeptide repeat
TPR_14               PF13428.4     44 sp_Q9BXJ9_NAA15_HUMAN -            866   1.6e-09   37.6  11.7   3   9       0.3   2.1e+02    3.0   0.1     3    30   150   177   148   192 0.82 Tetratricopeptide repeat
TPR_14               PF13428.4     44 sp_Q9BXJ9_NAA15_HUMAN -            866   1.6e-09   37.6  11.7   4   9       3.9   2.8e+03   -0.5   0.1     9    24   198   213   187   219 0.83 Tetratricopeptide repeat
TPR_14               PF13428.4     44 sp_Q9BXJ9_NAA15_HUMAN -            866   1.6e-09   37.6  11.7   5   9    0.0078       5.6    7.9   0.1     8    39   231   262   229   266 0.91 Tetratricopeptide repeat
TPR_14               PF13428.4     44 sp_Q9BXJ9_NAA15_HUMAN -            866   1.6e-09   37.6  11.7   6   9     0.012       8.7    7.3   0.0     2    43   375   416   374   417 0.90 Tetratricopeptide repeat
TPR_14               PF13428.4     44 sp_Q9BXJ9_NAA15_HUMAN -            866   1.6e-09   37.6  11.7   7   9     0.025        18    6.4   0.1     3    34   410   441   408   445 0.85 Tetratricopeptide repeat
TPR_14               PF13428.4     44 sp_Q9BXJ9_NAA15_HUMAN -            866   1.6e-09   37.6  11.7   8   9       2.6   1.8e+03    0.1   0.0     6    28   490   512   485   516 0.80 Tetratricopeptide repeat
TPR_14               PF13428.4     44 sp_Q9BXJ9_NAA15_HUMAN -            866   1.6e-09   37.6  11.7   9   9       8.7   6.2e+03   -1.5   0.0     7    44   678   715   673   715 0.81 Tetratricopeptide repeat
TPR_19               PF14559.4     68 sp_Q9BXJ9_NAA15_HUMAN -            866   9.6e-09   35.5  18.7   1   7   5.7e-05     0.041   14.3   0.2     4    42    93   131    90   132 0.94 Tetratricopeptide repeat
TPR_19               PF14559.4     68 sp_Q9BXJ9_NAA15_HUMAN -            866   9.6e-09   35.5  18.7   2   7    0.0023       1.6    9.2   0.2    16    58   139   181   138   193 0.91 Tetratricopeptide repeat
TPR_19               PF14559.4     68 sp_Q9BXJ9_NAA15_HUMAN -            866   9.6e-09   35.5  18.7   3   7    0.0013      0.94    9.9   0.3    32    64   231   264   200   268 0.86 Tetratricopeptide repeat
TPR_19               PF14559.4     68 sp_Q9BXJ9_NAA15_HUMAN -            866   9.6e-09   35.5  18.7   4   7     0.086        61    4.1   0.0    26    68   375   417   374   417 0.89 Tetratricopeptide repeat
TPR_19               PF14559.4     68 sp_Q9BXJ9_NAA15_HUMAN -            866   9.6e-09   35.5  18.7   5   7    0.0063       4.5    7.7   0.0    10    57   393   440   388   451 0.84 Tetratricopeptide repeat
TPR_19               PF14559.4     68 sp_Q9BXJ9_NAA15_HUMAN -            866   9.6e-09   35.5  18.7   6   7     0.081        58    4.2   0.3     4    50   421   467   420   473 0.91 Tetratricopeptide repeat
TPR_19               PF14559.4     68 sp_Q9BXJ9_NAA15_HUMAN -            866   9.6e-09   35.5  18.7   7   7       3.7   2.6e+03   -1.1   0.0    31    45   491   505   486   512 0.84 Tetratricopeptide repeat
TPR_16               PF13432.4     68 sp_Q9BXJ9_NAA15_HUMAN -            866   4.8e-08   33.4   8.3   1   4     0.029        20    5.8   0.0     9    27    92   110    87   131 0.79 Tetratricopeptide repeat
TPR_16               PF13432.4     68 sp_Q9BXJ9_NAA15_HUMAN -            866   4.8e-08   33.4   8.3   2   4    0.0083       5.9    7.6   0.6    11    55   162   211   138   217 0.88 Tetratricopeptide repeat
TPR_16               PF13432.4     68 sp_Q9BXJ9_NAA15_HUMAN -            866   4.8e-08   33.4   8.3   3   4     0.004       2.8    8.6   0.0     4    38   231   262   229   264 0.85 Tetratricopeptide repeat
TPR_16               PF13432.4     68 sp_Q9BXJ9_NAA15_HUMAN -            866   4.8e-08   33.4   8.3   4   4   0.00039      0.28   11.8   0.0     1    64   378   438   378   441 0.93 Tetratricopeptide repeat
TPR_8                PF13181.4     34 sp_Q9BXJ9_NAA15_HUMAN -            866   6.5e-07   29.0  24.0   1   7      0.23   1.7e+02    2.7   0.0     2    28    47    73    46    78 0.84 Tetratricopeptide repeat
TPR_8                PF13181.4     34 sp_Q9BXJ9_NAA15_HUMAN -            866   6.5e-07   29.0  24.0   2   7   4.8e-07   0.00034   20.5   0.1     4    34    83   113    81   113 0.95 Tetratricopeptide repeat
TPR_8                PF13181.4     34 sp_Q9BXJ9_NAA15_HUMAN -            866   6.5e-07   29.0  24.0   3   7     0.043        30    5.0   0.4     3    26   150   173   149   174 0.88 Tetratricopeptide repeat
TPR_8                PF13181.4     34 sp_Q9BXJ9_NAA15_HUMAN -            866   6.5e-07   29.0  24.0   4   7       1.1     8e+02    0.6   0.0     7    34   230   257   229   257 0.91 Tetratricopeptide repeat
TPR_8                PF13181.4     34 sp_Q9BXJ9_NAA15_HUMAN -            866   6.5e-07   29.0  24.0   5   7      0.17   1.2e+02    3.1   0.0     7    32   380   405   376   407 0.88 Tetratricopeptide repeat
TPR_8                PF13181.4     34 sp_Q9BXJ9_NAA15_HUMAN -            866   6.5e-07   29.0  24.0   6   7     0.012       8.4    6.8   0.1     3    31   410   438   408   441 0.87 Tetratricopeptide repeat
TPR_8                PF13181.4     34 sp_Q9BXJ9_NAA15_HUMAN -            866   6.5e-07   29.0  24.0   7   7       3.6   2.5e+03   -1.0   0.2     8    21   492   505   492   506 0.88 Tetratricopeptide repeat
ANAPC3               PF12895.5     82 sp_Q9BXJ9_NAA15_HUMAN -            866   1.5e-05   24.9  27.3   1   6   1.1e-06   0.00079   19.5   0.9     1    81    22   105    22   106 0.88 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.5     82 sp_Q9BXJ9_NAA15_HUMAN -            866   1.5e-05   24.9  27.3   2   6     0.097        69    3.6   0.2    29    56   154   182   138   194 0.78 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.5     82 sp_Q9BXJ9_NAA15_HUMAN -            866   1.5e-05   24.9  27.3   3   6    0.0043       3.1    8.0   4.3     8    80   167   248   162   250 0.76 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.5     82 sp_Q9BXJ9_NAA15_HUMAN -            866   1.5e-05   24.9  27.3   4   6    0.0051       3.6    7.7   0.1    27    78   378   430   370   434 0.92 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.5     82 sp_Q9BXJ9_NAA15_HUMAN -            866   1.5e-05   24.9  27.3   5   6       1.2   8.2e+02    0.2   0.1     3    45   456   507   454   514 0.46 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.5     82 sp_Q9BXJ9_NAA15_HUMAN -            866   1.5e-05   24.9  27.3   6   6       6.8   4.8e+03   -2.3   0.1    34    49   812   827   779   837 0.57 Anaphase-promoting complex, cyclosome, subunit 3
TPR_9                PF13371.4     73 sp_Q9BXJ9_NAA15_HUMAN -            866   2.2e-05   24.4   3.2   1   4   0.00046      0.32   11.0   0.2     9    47    94   132    88   135 0.92 Tetratricopeptide repeat
TPR_9                PF13371.4     73 sp_Q9BXJ9_NAA15_HUMAN -            866   2.2e-05   24.4   3.2   2   4      0.01       7.2    6.7   0.1    21    56   140   175   138   188 0.87 Tetratricopeptide repeat
TPR_9                PF13371.4     73 sp_Q9BXJ9_NAA15_HUMAN -            866   2.2e-05   24.4   3.2   3   4      0.38   2.7e+02    1.7   0.0    14    59   393   438   384   443 0.83 Tetratricopeptide repeat
TPR_9                PF13371.4     73 sp_Q9BXJ9_NAA15_HUMAN -            866   2.2e-05   24.4   3.2   4   4      0.67   4.8e+02    0.9   0.0     2    29   679   706   678   709 0.91 Tetratricopeptide repeat
TPR_1                PF00515.26    34 sp_Q9BXJ9_NAA15_HUMAN -            866   2.3e-05   23.9  28.8   1   8      0.23   1.6e+02    2.2   0.0     3    28    48    73    46    76 0.82 Tetratricopeptide repeat
TPR_1                PF00515.26    34 sp_Q9BXJ9_NAA15_HUMAN -            866   2.3e-05   23.9  28.8   2   8   3.4e-06    0.0024   17.5   0.2     8    29    87   108    87   113 0.88 Tetratricopeptide repeat
TPR_1                PF00515.26    34 sp_Q9BXJ9_NAA15_HUMAN -            866   2.3e-05   23.9  28.8   3   8     0.098        69    3.4   0.1     8    22   155   169   150   173 0.87 Tetratricopeptide repeat
TPR_1                PF00515.26    34 sp_Q9BXJ9_NAA15_HUMAN -            866   2.3e-05   23.9  28.8   4   8       1.5   1.1e+03   -0.4   0.0    11    23   200   212   198   213 0.77 Tetratricopeptide repeat
TPR_1                PF00515.26    34 sp_Q9BXJ9_NAA15_HUMAN -            866   2.3e-05   23.9  28.8   5   8      0.88   6.2e+02    0.4   0.0     7    25   230   248   229   257 0.85 Tetratricopeptide repeat
TPR_1                PF00515.26    34 sp_Q9BXJ9_NAA15_HUMAN -            866   2.3e-05   23.9  28.8   6   8    0.0019       1.4    8.8   0.0     4    29   377   402   375   406 0.93 Tetratricopeptide repeat
TPR_1                PF00515.26    34 sp_Q9BXJ9_NAA15_HUMAN -            866   2.3e-05   23.9  28.8   7   8      0.54   3.8e+02    1.0   0.1     7    22   414   429   408   438 0.78 Tetratricopeptide repeat
TPR_1                PF00515.26    34 sp_Q9BXJ9_NAA15_HUMAN -            866   2.3e-05   23.9  28.8   8   8     0.062        44    4.0   0.2     8    22   492   506   489   511 0.88 Tetratricopeptide repeat
TPR_11               PF13414.4     42 sp_Q9BXJ9_NAA15_HUMAN -            866   2.5e-05   23.7   2.5   1   5   3.3e-07   0.00023   20.6   0.1     6    34    92   120    87   127 0.84 TPR repeat
TPR_11               PF13414.4     42 sp_Q9BXJ9_NAA15_HUMAN -            866   2.5e-05   23.7   2.5   2   5       6.9   4.9e+03   -2.8   0.0     3    16   199   212   198   213 0.75 TPR repeat
TPR_11               PF13414.4     42 sp_Q9BXJ9_NAA15_HUMAN -            866   2.5e-05   23.7   2.5   3   5       6.2   4.4e+03   -2.7   0.0     2     8   416   422   398   439 0.56 TPR repeat
TPR_11               PF13414.4     42 sp_Q9BXJ9_NAA15_HUMAN -            866   2.5e-05   23.7   2.5   4   5       2.5   1.8e+03   -1.4   0.1     2    15   493   506   492   507 0.83 TPR repeat
TPR_11               PF13414.4     42 sp_Q9BXJ9_NAA15_HUMAN -            866   2.5e-05   23.7   2.5   5   5       4.2     3e+03   -2.1   0.0    18    32   696   710   696   712 0.87 TPR repeat
TPR_12               PF13424.4     77 sp_Q9BXJ9_NAA15_HUMAN -            866   0.00094   19.3  22.6   1   7   0.00094      0.67   10.2   0.1    19    75    55   110    41   112 0.75 Tetratricopeptide repeat
TPR_12               PF13424.4     77 sp_Q9BXJ9_NAA15_HUMAN -            866   0.00094   19.3  22.6   2   7    0.0048       3.4    7.9   0.0    10    32    87   109    81   129 0.67 Tetratricopeptide repeat
TPR_12               PF13424.4     77 sp_Q9BXJ9_NAA15_HUMAN -            866   0.00094   19.3  22.6   3   7    0.0016       1.1    9.4   2.6     5    68   150   213   146   217 0.92 Tetratricopeptide repeat
TPR_12               PF13424.4     77 sp_Q9BXJ9_NAA15_HUMAN -            866   0.00094   19.3  22.6   4   7       2.7   1.9e+03   -0.9   0.1    52    68   231   247   224   253 0.68 Tetratricopeptide repeat
TPR_12               PF13424.4     77 sp_Q9BXJ9_NAA15_HUMAN -            866   0.00094   19.3  22.6   5   7      0.11        75    3.6   0.0    44    73   373   402   368   406 0.87 Tetratricopeptide repeat
TPR_12               PF13424.4     77 sp_Q9BXJ9_NAA15_HUMAN -            866   0.00094   19.3  22.6   6   7       1.7   1.2e+03   -0.3   0.0    49    65   489   505   480   507 0.86 Tetratricopeptide repeat
TPR_12               PF13424.4     77 sp_Q9BXJ9_NAA15_HUMAN -            866   0.00094   19.3  22.6   7   7       0.7     5e+02    1.0   0.1    46    69   801   825   780   826 0.70 Tetratricopeptide repeat
TPR_15               PF13429.4    280 sp_Q9BXJ9_NAA15_HUMAN -            866    0.0021   17.2   4.1   1   5      0.87   6.2e+02   -0.8   0.0   124   176    24    76    12    80 0.79 Tetratricopeptide repeat
TPR_15               PF13429.4    280 sp_Q9BXJ9_NAA15_HUMAN -            866    0.0021   17.2   4.1   2   5     3e-06    0.0021   17.2   4.1   144   248    78   182    70   210 0.82 Tetratricopeptide repeat
TPR_15               PF13429.4    280 sp_Q9BXJ9_NAA15_HUMAN -            866    0.0021   17.2   4.1   3   5      0.69   4.9e+02   -0.4   0.5    16   107   198   287   183   292 0.84 Tetratricopeptide repeat
TPR_15               PF13429.4    280 sp_Q9BXJ9_NAA15_HUMAN -            866    0.0021   17.2   4.1   4   5      0.27   1.9e+02    0.9   0.0   148   176   410   438   376   448 0.53 Tetratricopeptide repeat
TPR_15               PF13429.4    280 sp_Q9BXJ9_NAA15_HUMAN -            866    0.0021   17.2   4.1   5   5       5.6     4e+03   -3.4   0.0    17    33   484   500   469   510 0.73 Tetratricopeptide repeat
DUF3922              PF13059.4     79 sp_Q9BXJ9_NAA15_HUMAN -            866     0.051   14.0   0.8   1   2   0.00035      0.24   11.8   0.1     9    54   203   248   198   269 0.85 Protein of unknown function (DUF3992)
DUF3922              PF13059.4     79 sp_Q9BXJ9_NAA15_HUMAN -            866     0.051   14.0   0.8   2   2       6.5   4.6e+03   -1.9   0.0    47    71   536   560   503   562 0.66 Protein of unknown function (DUF3992)
TPR_7                PF13176.4     36 sp_Q9BXJ9_NAA15_HUMAN -            866     0.092   12.7  16.1   1   8       3.5   2.5e+03   -1.2   0.0    11    31    58    76    48    78 0.81 Tetratricopeptide repeat
TPR_7                PF13176.4     36 sp_Q9BXJ9_NAA15_HUMAN -            866     0.092   12.7  16.1   2   8    0.0011       0.8    9.8   0.1     7    29    88   108    84   115 0.80 Tetratricopeptide repeat
TPR_7                PF13176.4     36 sp_Q9BXJ9_NAA15_HUMAN -            866     0.092   12.7  16.1   3   8      0.18   1.3e+02    2.9   0.1     8    24   157   173   155   178 0.90 Tetratricopeptide repeat
TPR_7                PF13176.4     36 sp_Q9BXJ9_NAA15_HUMAN -            866     0.092   12.7  16.1   4   8       8.5     6e+03   -2.4   0.0     9    21   200   212   198   213 0.72 Tetratricopeptide repeat
TPR_7                PF13176.4     36 sp_Q9BXJ9_NAA15_HUMAN -            866     0.092   12.7  16.1   5   8       1.6   1.1e+03   -0.1   0.0     6    24   231   249   230   257 0.81 Tetratricopeptide repeat
TPR_7                PF13176.4     36 sp_Q9BXJ9_NAA15_HUMAN -            866     0.092   12.7  16.1   6   8       2.7   1.9e+03   -0.8   0.1     6    24   415   433   412   442 0.80 Tetratricopeptide repeat
TPR_7                PF13176.4     36 sp_Q9BXJ9_NAA15_HUMAN -            866     0.092   12.7  16.1   7   8       2.5   1.8e+03   -0.7   0.0     6    24   492   510   490   524 0.78 Tetratricopeptide repeat
TPR_7                PF13176.4     36 sp_Q9BXJ9_NAA15_HUMAN -            866     0.092   12.7  16.1   8   8      0.15     1e+02    3.1   0.0    11    24   813   826   806   845 0.81 Tetratricopeptide repeat
TPR_3                PF07720.10    36 sp_Q9BXJ9_NAA15_HUMAN -            866      0.21   11.5   1.5   1   2     0.023        17    5.4   0.0     7    36    86   113    75   113 0.76 Tetratricopeptide repeat
TPR_3                PF07720.10    36 sp_Q9BXJ9_NAA15_HUMAN -            866      0.21   11.5   1.5   2   2     0.075        53    3.8   0.3     4    21   151   168   149   171 0.88 Tetratricopeptide repeat
Fis1_TPR_C           PF14853.4     53 sp_Q9BXJ9_NAA15_HUMAN -            866      0.21   11.5   6.5   1   4      0.16   1.1e+02    2.8   0.1    11    29    20    38    18    42 0.90 Fis1 C-terminal tetratricopeptide repeat
Fis1_TPR_C           PF14853.4     53 sp_Q9BXJ9_NAA15_HUMAN -            866      0.21   11.5   6.5   2   4      0.03        21    5.1   0.1    15    38    94   117    93   132 0.89 Fis1 C-terminal tetratricopeptide repeat
Fis1_TPR_C           PF14853.4     53 sp_Q9BXJ9_NAA15_HUMAN -            866      0.21   11.5   6.5   3   4       1.1   7.5e+02    0.2   0.1     8    27   155   174   154   178 0.87 Fis1 C-terminal tetratricopeptide repeat
Fis1_TPR_C           PF14853.4     53 sp_Q9BXJ9_NAA15_HUMAN -            866      0.21   11.5   6.5   4   4      0.25   1.8e+02    2.2   0.0     5    32   378   405   376   407 0.92 Fis1 C-terminal tetratricopeptide repeat
Vfa1                 PF08432.8    181 sp_Q9BXJ9_NAA15_HUMAN -            866      0.29   11.3  14.1   1   1     0.001      0.73   10.0  14.1    52   130   572   652   568   682 0.61 AAA-ATPase Vps4-associated protein 1
Peptidase_S30        PF01577.14   245 sp_Q9BXJ9_NAA15_HUMAN -            866      0.43   10.0   9.2   1   1    0.0011      0.76    9.2   9.2     5    85   577   655   573   673 0.83 Potyvirus P1 protease
DDRGK                PF09756.7    188 sp_Q9BXJ9_NAA15_HUMAN -            866       1.1    8.6  19.3   1   2      0.45   3.2e+02    0.6   0.0    95   138   438   483   419   485 0.74 DDRGK domain
DDRGK                PF09756.7    188 sp_Q9BXJ9_NAA15_HUMAN -            866       1.1    8.6  19.3   2   2    0.0023       1.6    8.1  16.2     3    55   587   639   580   671 0.84 DDRGK domain
F-protein            PF00469.18   220 sp_Q9BXJ9_NAA15_HUMAN -            866       1.2    8.5   7.4   1   2       2.5   1.8e+03   -1.8   0.0   195   219   483   506   460   507 0.81 Negative factor, (F-Protein) or Nef
F-protein            PF00469.18   220 sp_Q9BXJ9_NAA15_HUMAN -            866       1.2    8.5   7.4   2   2    0.0017       1.2    8.6   5.5    23    92   577   644   564   652 0.75 Negative factor, (F-Protein) or Nef
TPR_17               PF13431.4     34 sp_Q9BXJ9_NAA15_HUMAN -            866       3.2    8.2  12.8   1   4      0.66   4.7e+02    1.4   0.0    12    34    79   101    70   101 0.84 Tetratricopeptide repeat
TPR_17               PF13431.4     34 sp_Q9BXJ9_NAA15_HUMAN -            866       3.2    8.2  12.8   2   4       1.2   8.5e+02    0.6   0.0     1    20   102   121   102   131 0.82 Tetratricopeptide repeat
TPR_17               PF13431.4     34 sp_Q9BXJ9_NAA15_HUMAN -            866       3.2    8.2  12.8   3   4       1.6   1.1e+03    0.2   0.1    15    32   150   167   149   169 0.90 Tetratricopeptide repeat
TPR_17               PF13431.4     34 sp_Q9BXJ9_NAA15_HUMAN -            866       3.2    8.2  12.8   4   4    0.0055       3.9    8.0   0.0     3    32   398   427   396   429 0.92 Tetratricopeptide repeat
TMEM51               PF15345.4    238 sp_Q9BXJ9_NAA15_HUMAN -            866       6.2    6.5   6.8   1   1     0.015        10    5.7   6.8    83   127   595   639   592   656 0.84 Transmembrane protein 51
DUF1510              PF07423.9    217 sp_Q9BXJ9_NAA15_HUMAN -            866       6.2    6.1  14.4   1   1     0.015        11    5.3  14.4    47   106   574   633   560   653 0.63 Protein of unknown function (DUF1510)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9BXJ9_NAA15_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:19:19 2016
# [ok]
