#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CtIP_N               PF10482.7    120 sp_Q99708_COM1_HUMAN -           1863   3.6e-53  178.6  21.8   1   1   5.4e-56   2.2e-52  176.1  21.8     1   120    20   139    20   139 0.99 Tumour-suppressor protein CtIP N-terminal domain
BRCT                 PF00533.24    79 sp_Q99708_COM1_HUMAN -           1863     6e-19   68.1   0.0   1   2   3.5e-10   1.4e-06   28.5   0.1    25    79  1662  1723  1643  1723 0.89 BRCA1 C Terminus (BRCT) domain
BRCT                 PF00533.24    79 sp_Q99708_COM1_HUMAN -           1863     6e-19   68.1   0.0   2   2   1.5e-12   6.1e-09   36.0   0.0     2    78  1757  1841  1756  1842 0.89 BRCA1 C Terminus (BRCT) domain
SAE2                 PF08573.8    111 sp_Q99708_COM1_HUMAN -           1863    0.0001   23.3   0.4   1   7       1.8   7.3e+03   -2.0   3.9    18    65    89   143    54   161 0.46 DNA repair protein endonuclease SAE2/CtIP C-terminus
SAE2                 PF08573.8    111 sp_Q99708_COM1_HUMAN -           1863    0.0001   23.3   0.4   2   7         4   1.6e+04   -3.3   0.1    24    41   199   216   170   245 0.51 DNA repair protein endonuclease SAE2/CtIP C-terminus
SAE2                 PF08573.8    111 sp_Q99708_COM1_HUMAN -           1863    0.0001   23.3   0.4   3   7      0.22     9e+02    0.9   1.6    17    84   685   761   671   781 0.47 DNA repair protein endonuclease SAE2/CtIP C-terminus
SAE2                 PF08573.8    111 sp_Q99708_COM1_HUMAN -           1863    0.0001   23.3   0.4   4   7   0.00032       1.3   10.0   0.7     4    34   797   826   795   833 0.74 DNA repair protein endonuclease SAE2/CtIP C-terminus
SAE2                 PF08573.8    111 sp_Q99708_COM1_HUMAN -           1863    0.0001   23.3   0.4   5   7   2.5e-08    0.0001   23.3   0.4    81   111   828   858   823   858 0.84 DNA repair protein endonuclease SAE2/CtIP C-terminus
SAE2                 PF08573.8    111 sp_Q99708_COM1_HUMAN -           1863    0.0001   23.3   0.4   6   7      0.22   9.1e+02    0.9   0.0    12   102  1095  1191  1088  1197 0.63 DNA repair protein endonuclease SAE2/CtIP C-terminus
SAE2                 PF08573.8    111 sp_Q99708_COM1_HUMAN -           1863    0.0001   23.3   0.4   7   7         4   1.6e+04   -4.2   2.6    63    63  1347  1347  1246  1425 0.63 DNA repair protein endonuclease SAE2/CtIP C-terminus
BRCT_2               PF16589.3     85 sp_Q99708_COM1_HUMAN -           1863    0.0004   20.6   0.0   1   2   7.9e-05      0.32   11.3   0.0    35    84  1676  1734  1662  1735 0.77 BRCT domain, a BRCA1 C-terminus domain
BRCT_2               PF16589.3     85 sp_Q99708_COM1_HUMAN -           1863    0.0004   20.6   0.0   2   2    0.0034        14    6.1   0.0    21    85  1777  1854  1758  1854 0.75 BRCT domain, a BRCA1 C-terminus domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q99708_COM1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:14:40 2016
# [ok]
