#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Menin                PF05053.11   680 sp_O43581_SYT7_HUMAN -            614   1.5e-66  225.0   0.2   1   2   1.8e-44   7.2e-41  140.2   0.0   378   498   402   502   358   515 0.83 Menin
Menin                PF05053.11   680 sp_O43581_SYT7_HUMAN -            614   1.5e-66  225.0   0.2   2   2     4e-27   1.6e-23   82.8   0.3   617   680   552   612   525   612 0.96 Menin
C2                   PF00168.28   103 sp_O43581_SYT7_HUMAN -            614   2.2e-53  178.8   2.0   1   2   4.3e-30   1.8e-26   92.3   0.1     2   102   151   256   150   257 0.96 C2 domain
C2                   PF00168.28   103 sp_O43581_SYT7_HUMAN -            614   2.2e-53  178.8   2.0   2   2   4.2e-28   1.7e-24   85.9   0.2     3   100   283   384   281   399 0.92 C2 domain
CEP76-C2             PF15627.4    158 sp_O43581_SYT7_HUMAN -            614    0.0099   15.3   0.0   1   2      0.25     1e+03   -1.0   0.0    32    70   168   207   139   221 0.71 CEP76 C2 domain
CEP76-C2             PF15627.4    158 sp_O43581_SYT7_HUMAN -            614    0.0099   15.3   0.0   2   2   1.6e-05     0.065   12.7   0.0    33   116   300   375   292   377 0.76 CEP76 C2 domain
SCIMP                PF15050.4    132 sp_O43581_SYT7_HUMAN -            614     0.064   13.6   0.0   1   2   4.6e-05      0.19   12.1   0.0    10    42    17    50    15   103 0.90 SCIMP protein
SCIMP                PF15050.4    132 sp_O43581_SYT7_HUMAN -            614     0.064   13.6   0.0   2   2         4   1.6e+04   -4.1   0.0   101   116   316   331   313   340 0.83 SCIMP protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O00255_MEN1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:18:34 2016
# [ok]
