#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase              PF00069.23   264 sp_Q9BXM7_PINK1_HUMAN -            581   5.5e-21   75.0   0.0   1   2       0.5     2e+03   -2.3   0.0     3    19   158   174   156   176 0.86 Protein kinase domain
Pkinase              PF00069.23   264 sp_Q9BXM7_PINK1_HUMAN -            581   5.5e-21   75.0   0.0   2   2   3.7e-24   1.5e-20   73.5   0.0    54   258   267   503   264   509 0.84 Protein kinase domain
Pkinase_Tyr          PF07714.15   260 sp_Q9BXM7_PINK1_HUMAN -            581   4.8e-12   45.6   0.0   1   2      0.36   1.5e+03   -1.9   0.0     4    21   159   176   157   185 0.82 Protein tyrosine kinase
Pkinase_Tyr          PF07714.15   260 sp_Q9BXM7_PINK1_HUMAN -            581   4.8e-12   45.6   0.0   2   2   4.5e-15   1.9e-11   43.7   0.0    87   254   324   501   266   507 0.76 Protein tyrosine kinase
Kinase-like          PF14531.4    288 sp_Q9BXM7_PINK1_HUMAN -            581   0.00011   21.5   0.0   1   1   7.6e-08   0.00031   20.0   0.0   146   288   340   497   332   497 0.76 Kinase-like
APH                  PF01636.21   240 sp_Q9BXM7_PINK1_HUMAN -            581     0.015   15.1   2.9   1   3      0.17   7.1e+02   -0.2   0.0    32    83   117   163    56   180 0.63 Phosphotransferase enzyme family
APH                  PF01636.21   240 sp_Q9BXM7_PINK1_HUMAN -            581     0.015   15.1   2.9   2   3   5.4e-06     0.022   14.6   0.1   156   196   343   388   295   392 0.82 Phosphotransferase enzyme family
APH                  PF01636.21   240 sp_Q9BXM7_PINK1_HUMAN -            581     0.015   15.1   2.9   3   3      0.93   3.8e+03   -2.6   0.2   115   142   471   498   454   523 0.50 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q96Q83_ALKB3_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:16:31 2016
# [ok]
