#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rb_C                 PF08934.8    152 sp_P06400_RB_HUMAN   -            928   4.8e-83  276.3   5.9   1   2      0.24   9.8e+02   -0.7   0.0    34    50   601   617   586   639 0.69 Rb C-terminal domain
Rb_C                 PF08934.8    152 sp_P06400_RB_HUMAN   -            928   4.8e-83  276.3   5.9   2   2   1.4e-86   5.9e-83  276.0   3.5     1   152   768   925   768   925 0.99 Rb C-terminal domain
RB_A                 PF01858.15   197 sp_P06400_RB_HUMAN   -            928   1.1e-75  253.7   0.9   1   2   2.7e-79   1.1e-75  253.7   0.9     1   197   373   573   373   573 0.99 Retinoblastoma-associated protein A domain
RB_A                 PF01858.15   197 sp_P06400_RB_HUMAN   -            928   1.1e-75  253.7   0.9   2   2      0.39   1.6e+03   -1.4   0.2   110   143   694   726   618   732 0.70 Retinoblastoma-associated protein A domain
RB_B                 PF01857.18   132 sp_P06400_RB_HUMAN   -            928   1.5e-35  121.9   9.6   1   3    0.0091        37    4.2   0.0    18    41    58    81    53    88 0.90 Retinoblastoma-associated protein B domain
RB_B                 PF01857.18   132 sp_P06400_RB_HUMAN   -            928   1.5e-35  121.9   9.6   2   3      0.69   2.8e+03   -1.9   0.0   111   127   384   408   318   411 0.68 Retinoblastoma-associated protein B domain
RB_B                 PF01857.18   132 sp_P06400_RB_HUMAN   -            928   1.5e-35  121.9   9.6   3   3   8.7e-38   3.5e-34  117.5   5.9     1   132   646   765   646   765 0.96 Retinoblastoma-associated protein B domain
DUF3452              PF11934.6    137 sp_P06400_RB_HUMAN   -            928   2.4e-11   43.2   3.7   1   5   5.8e-15   2.4e-11   43.2   3.7     8   134   114   226   109   228 0.91 Domain of unknown function (DUF3452)
DUF3452              PF11934.6    137 sp_P06400_RB_HUMAN   -            928   2.4e-11   43.2   3.7   2   5      0.48     2e+03   -1.9   0.0    57    81   315   345   307   368 0.68 Domain of unknown function (DUF3452)
DUF3452              PF11934.6    137 sp_P06400_RB_HUMAN   -            928   2.4e-11   43.2   3.7   3   5      0.54   2.2e+03   -2.0   0.2   114   135   474   495   470   496 0.75 Domain of unknown function (DUF3452)
DUF3452              PF11934.6    137 sp_P06400_RB_HUMAN   -            928   2.4e-11   43.2   3.7   4   5    0.0074        30    4.0   0.0     9    54   512   558   504   568 0.80 Domain of unknown function (DUF3452)
DUF3452              PF11934.6    137 sp_P06400_RB_HUMAN   -            928   2.4e-11   43.2   3.7   5   5      0.27   1.1e+03   -1.0   0.0    92   109   670   687   613   708 0.78 Domain of unknown function (DUF3452)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P06400_RB_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:18:04 2016
# [ok]
