#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
COPIIcoated_ERV      PF07970.10   221 sp_Q9Y282_ERGI3_HUMAN -            383   2.2e-94  315.3   1.0   1   1   3.4e-98   2.8e-94  315.0   1.0     1   221   145   363   145   363 0.98 Endoplasmic reticulum vesicle transporter
ERGIC_N              PF13850.4     91 sp_Q9Y282_ERGI3_HUMAN -            383   2.7e-32  110.8   0.1   1   2   7.1e-36   5.8e-32  109.8   0.0     1    90     7    96     7    97 0.98 Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)
ERGIC_N              PF13850.4     91 sp_Q9Y282_ERGI3_HUMAN -            383   2.7e-32  110.8   0.1   2   2       1.4   1.1e+04   -3.3   0.0    22    33   347   358   333   377 0.52 Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9Y282_ERGI3_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:37 2016
# [ok]
