#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase              PF00069.23   264 sp_O96017_CHK2_HUMAN -            543   1.7e-74  250.4   0.0   1   1   1.1e-77   2.2e-74  250.0   0.0     3   264   222   486   220   486 0.92 Protein kinase domain
Pkinase_Tyr          PF07714.15   260 sp_O96017_CHK2_HUMAN -            543   4.2e-31  108.0   0.0   1   1   2.8e-34   5.6e-31  107.6   0.0     3   253   222   477   220   483 0.81 Protein tyrosine kinase
FHA                  PF00498.24    69 sp_O96017_CHK2_HUMAN -            543     6e-12   45.6   0.0   1   1   7.7e-15   1.6e-11   44.3   0.0     1    68   113   191   113   192 0.94 FHA domain
Kinase-like          PF14531.4    288 sp_O96017_CHK2_HUMAN -            543   1.3e-06   27.8   0.0   1   1   9.3e-10   1.9e-06   27.3   0.0   129   282   308   468   283   474 0.76 Kinase-like
Kdo                  PF06293.12   207 sp_O96017_CHK2_HUMAN -            543    0.0041   16.4   0.1   1   1   3.2e-06    0.0065   15.7   0.1    96   168   301   371   284   375 0.75 Lipopolysaccharide kinase (Kdo/WaaP) family
RIO1                 PF01163.20   188 sp_O96017_CHK2_HUMAN -            543      0.07   12.6   0.1   1   1   6.5e-05      0.13   11.7   0.1    53   143   268   360   235   371 0.74 RIO1 family
YrbL-PhoP_reg        PF10707.7    200 sp_O96017_CHK2_HUMAN -            543      0.13   11.7   0.0   1   1   0.00014      0.28   10.5   0.0   132   184   335   385   319   387 0.84 PhoP regulatory network protein YrbL
APH                  PF01636.21   240 sp_O96017_CHK2_HUMAN -            543      0.13   12.0   0.0   1   1   0.00012      0.24   11.2   0.0   164   187   339   363   314   374 0.76 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O96017_CHK2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:26:41 2016
# [ok]
