#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ank_5                PF13857.4     56 sp_P42771_CDN2A_HUMAN -            156   7.5e-12   45.1   3.1   1   4   7.9e-08   0.00021   21.4   0.0    20    54    16    50    12    51 0.95 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P42771_CDN2A_HUMAN -            156   7.5e-12   45.1   3.1   2   4     0.036        98    3.4   0.0    27    48    55    76    55    79 0.83 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P42771_CDN2A_HUMAN -            156   7.5e-12   45.1   3.1   3   4   4.6e-08   0.00012   22.2   0.5     1    56    63   118    63   118 0.90 Ankyrin repeats (many copies)
Ank_5                PF13857.4     56 sp_P42771_CDN2A_HUMAN -            156   7.5e-12   45.1   3.1   4   4       4.1   1.1e+04   -3.1   0.0    27    35   122   130   122   136 0.77 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P42771_CDN2A_HUMAN -            156   2.2e-09   37.5   0.0   1   3     1e-06    0.0028   18.1   0.0     7    39    18    49    13    51 0.92 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P42771_CDN2A_HUMAN -            156   2.2e-09   37.5   0.0   2   3   2.7e-05     0.074   13.5   0.0     9    55    52    98    49    98 0.89 Ankyrin repeats (many copies)
Ank_4                PF13637.4     55 sp_P42771_CDN2A_HUMAN -            156   2.2e-09   37.5   0.0   3   3   0.00041       1.1    9.8   0.0     3    54    80   130    78   131 0.92 Ankyrin repeats (many copies)
Ank_2                PF12796.5     84 sp_P42771_CDN2A_HUMAN -            156   6.4e-08   32.9   0.0   1   2   6.4e-07    0.0017   18.7   0.0    30    84    16    74     7    74 0.86 Ankyrin repeats (3 copies)
Ank_2                PF12796.5     84 sp_P42771_CDN2A_HUMAN -            156   6.4e-08   32.9   0.0   2   2   6.1e-05      0.17   12.4   0.0     2    49    83   134    79   154 0.68 Ankyrin repeats (3 copies)
Ank                  PF00023.28    32 sp_P42771_CDN2A_HUMAN -            156   6.2e-05   23.1   0.1   1   3     0.013        34    5.0   0.0     9    31    20    42    16    43 0.81 Ankyrin repeat
Ank                  PF00023.28    32 sp_P42771_CDN2A_HUMAN -            156   6.2e-05   23.1   0.1   2   3     3e-05     0.082   13.3   0.0    11    31    53    74    47    75 0.85 Ankyrin repeat
Ank                  PF00023.28    32 sp_P42771_CDN2A_HUMAN -            156   6.2e-05   23.1   0.1   3   3      0.29     8e+02    0.7   0.0     6    31    82   108    81   109 0.71 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P42771_CDN2A_HUMAN -            156     0.014   15.7   0.2   1   4    0.0032       8.6    7.2   0.0     8    31    18    40    16    40 0.87 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P42771_CDN2A_HUMAN -            156     0.014   15.7   0.2   2   4     0.017        47    4.9   0.0     9    31    51    72    44    72 0.82 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P42771_CDN2A_HUMAN -            156     0.014   15.7   0.2   3   4       2.8   7.7e+03   -1.9   0.0     9    23    85    99    81   105 0.68 Ankyrin repeat
Ank_3                PF13606.4     31 sp_P42771_CDN2A_HUMAN -            156     0.014   15.7   0.2   4   4       3.2   8.8e+03   -2.1   0.0    11    21   120   130   111   134 0.71 Ankyrin repeat
DUF2384              PF09722.8     51 sp_P42771_CDN2A_HUMAN -            156      0.23   11.4   4.5   1   3       4.1   1.1e+04   -3.6   0.1    13    18    13    18    11    22 0.71 Protein of unknown function (DUF2384)
DUF2384              PF09722.8     51 sp_P42771_CDN2A_HUMAN -            156      0.23   11.4   4.5   2   3     0.019        52    3.9   0.1    25    45    45    63    44    64 0.88 Protein of unknown function (DUF2384)
DUF2384              PF09722.8     51 sp_P42771_CDN2A_HUMAN -            156      0.23   11.4   4.5   3   3   0.00069       1.9    8.5   0.2    25    51   111   136   108   136 0.93 Protein of unknown function (DUF2384)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P42771_CDN2A_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:20:44 2016
# [ok]
