#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SIR2                 PF02146.15   177 sp_Q96EB6_SIR1_HUMAN -           1820   3.1e-61  206.2   0.0   1   4   3.8e-65   3.1e-61  206.2   0.0     1   177   261   447   261   447 0.99 Sir2 family
SIR2                 PF02146.15   177 sp_Q96EB6_SIR1_HUMAN -           1820   3.1e-61  206.2   0.0   2   4      0.11   8.9e+02   -0.5   0.2    55    82   738   763   723   777 0.78 Sir2 family
SIR2                 PF02146.15   177 sp_Q96EB6_SIR1_HUMAN -           1820   3.1e-61  206.2   0.0   3   4      0.62   5.1e+03   -2.9   0.9    56    86   951   982   916  1009 0.53 Sir2 family
SIR2                 PF02146.15   177 sp_Q96EB6_SIR1_HUMAN -           1820   3.1e-61  206.2   0.0   4   4         2   1.6e+04   -5.4   4.1    63   112  1254  1309  1202  1369 0.48 Sir2 family
TPP_enzyme_M         PF00205.20   137 sp_Q96EB6_SIR1_HUMAN -           1820     0.035   13.7   0.0   1   2    0.0018        14    5.3   0.0     1    25   243   267   243   274 0.91 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_M         PF00205.20   137 sp_Q96EB6_SIR1_HUMAN -           1820     0.035   13.7   0.0   2   2    0.0014        12    5.6   0.0    75   137   430   489   412   489 0.81 Thiamine pyrophosphate enzyme, central domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q96EB6_SIR1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:25:31 2016
# [ok]
