#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YchF-GTPase_C        PF06071.11    84 sp_Q9NTK5_OLA1_HUMAN -            396     3e-42  142.5   0.5   1   1   3.9e-45     8e-42  141.2   0.5     1    84   305   388   305   388 0.99 Protein of unknown function (DUF933)
MMR_HSR1             PF01926.21   114 sp_Q9NTK5_OLA1_HUMAN -            396   2.7e-23   82.1   0.0   1   2   4.5e-26   9.2e-23   80.4   0.0     1    93    24   142    24   169 0.82 50S ribosome-binding GTPase
MMR_HSR1             PF01926.21   114 sp_Q9NTK5_OLA1_HUMAN -            396   2.7e-23   82.1   0.0   2   2       1.1   2.2e+03   -1.4   0.0    76   113   187   230   150   231 0.61 50S ribosome-binding GTPase
FeoB_N               PF02421.16   156 sp_Q9NTK5_OLA1_HUMAN -            396   1.1e-07   31.4   0.0   1   1   1.2e-10   2.4e-07   30.3   0.0     2    47    24    69    23    74 0.89 Ferrous iron transport protein B
TGS                  PF02824.19    60 sp_Q9NTK5_OLA1_HUMAN -            396    0.0024   17.7   0.0   1   1   2.7e-06    0.0054   16.6   0.0    13    56   321   383   309   385 0.92 TGS domain
ArgK                 PF03308.14   267 sp_Q9NTK5_OLA1_HUMAN -            396     0.011   14.5   0.0   1   1   9.8e-06      0.02   13.7   0.0    24    53    17    46    14    64 0.76 ArgK protein
Roc                  PF08477.11   120 sp_Q9NTK5_OLA1_HUMAN -            396     0.017   15.2   0.0   1   2   0.00018      0.37   10.9   0.0     1    39    24    62    24    75 0.86 Ras of Complex, Roc, domain of DAPkinase
Roc                  PF08477.11   120 sp_Q9NTK5_OLA1_HUMAN -            396     0.017   15.2   0.0   2   2      0.14   2.8e+02    1.6   0.1    74   108   217   253   187   261 0.72 Ras of Complex, Roc, domain of DAPkinase
Dynamin_N            PF00350.21   168 sp_Q9NTK5_OLA1_HUMAN -            396      0.06   13.3   0.0   1   2     0.005        10    6.0   0.0     1    32    25    56    25    71 0.82 Dynamin family
Dynamin_N            PF00350.21   168 sp_Q9NTK5_OLA1_HUMAN -            396      0.06   13.3   0.0   2   2     0.012        24    4.8   0.0   103   140    88   128    73   146 0.85 Dynamin family
AAA_18               PF13238.4    130 sp_Q9NTK5_OLA1_HUMAN -            396      0.11   12.9   0.0   1   3   0.00035      0.71   10.3   0.0     1    21    25    45    25    76 0.83 AAA domain
AAA_18               PF13238.4    130 sp_Q9NTK5_OLA1_HUMAN -            396      0.11   12.9   0.0   2   3       0.9   1.8e+03   -0.8   0.1    60   107   163   228   136   252 0.62 AAA domain
AAA_18               PF13238.4    130 sp_Q9NTK5_OLA1_HUMAN -            396      0.11   12.9   0.0   3   3       5.4   1.1e+04   -3.3   0.0    62    83   363   381   344   387 0.60 AAA domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O15392_BIRC5_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:21:36 2016
# [ok]
