#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_Q5FBB7_SGO1_HUMAN -           1255   2.4e-86  289.1   0.0   1   1     2e-89   4.1e-86  288.3   0.0     3   259   722   975   720   976 0.98 Protein tyrosine kinase
Pkinase              PF00069.23   264 sp_Q5FBB7_SGO1_HUMAN -           1255   6.4e-37  127.2   0.0   1   1     6e-40   1.2e-36  126.3   0.0     3   259   722   973   720   976 0.86 Protein kinase domain
GF_recep_IV          PF14843.4    132 sp_Q5FBB7_SGO1_HUMAN -           1255   3.4e-21   75.3  16.4   1   1   3.9e-24     8e-21   74.1  16.4    48   131   556   642   544   643 0.89 Growth factor receptor domain IV
Shugoshin_N          PF07558.9     45 sp_Q5FBB7_SGO1_HUMAN -           1255   3.8e-11   42.6   2.2   1   1   4.7e-14   9.6e-11   41.3   2.2     1    45    22    66    22    66 0.98 Shugoshin N-terminal coiled-coil region
Shugoshin_C          PF07557.9     25 sp_Q5FBB7_SGO1_HUMAN -           1255   8.9e-10   38.1   1.3   1   1   1.1e-12   2.3e-09   36.8   1.3     3    25   474   496   474   496 0.95 Shugoshin C terminus
APH                  PF01636.21   240 sp_Q5FBB7_SGO1_HUMAN -           1255     0.014   15.2   0.1   1   1   1.2e-05     0.024   14.4   0.1   151   198   820   869   795   874 0.77 Phosphotransferase enzyme family
Menin                PF05053.11   680 sp_Q5FBB7_SGO1_HUMAN -           1255      0.79    7.9  12.5   1   1   0.00058       1.2    7.3  12.5   449   602   275   422   259   443 0.67 Menin
DUF1682              PF07946.12   321 sp_Q5FBB7_SGO1_HUMAN -           1255       5.2    6.0  14.0   1   1    0.0052        11    5.0  14.0   262   315   267   319   235   327 0.78 Protein of unknown function (DUF1682)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q5FBB7_SGO1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:26:06 2016
# [ok]
