#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_P21802_FGFR2_HUMAN -           2062  7.2e-104  346.5   0.0   1   1  5.7e-107  1.2e-103  345.9   0.0     1   260   481   757   481   757 0.98 Protein tyrosine kinase
Pkinase              PF00069.23   264 sp_P21802_FGFR2_HUMAN -           2062   1.1e-44  152.7   0.0   1   1   1.1e-47   2.1e-44  151.7   0.0     4   260   484   755   481   757 0.84 Protein kinase domain
Ig_3                 PF13927.4     79 sp_P21802_FGFR2_HUMAN -           2062   1.8e-34  118.0   0.1   1   3   1.5e-09     3e-06   27.6   0.0     6    78    45   110    38   110 0.84 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P21802_FGFR2_HUMAN -           2062   1.8e-34  118.0   0.1   2   3   3.9e-15   7.9e-12   45.5   0.0    11    79   167   235   159   235 0.85 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P21802_FGFR2_HUMAN -           2062   1.8e-34  118.0   0.1   3   3   2.2e-13   4.6e-10   39.8   0.0    11    79   267   346   256   346 0.84 Immunoglobulin domain
I-set                PF07679.14    90 sp_P21802_FGFR2_HUMAN -           2062   1.8e-34  117.5   0.0   1   3   1.1e-07   0.00022   21.1   0.0     6    87    46   121    42   124 0.83 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P21802_FGFR2_HUMAN -           2062   1.8e-34  117.5   0.0   2   3   3.5e-17   7.1e-14   51.5   0.0    15    90   172   248   162   248 0.90 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P21802_FGFR2_HUMAN -           2062   1.8e-34  117.5   0.0   3   3   8.2e-14   1.7e-10   40.7   0.0     8    90   264   359   260   359 0.85 Immunoglobulin I-set domain
Ig_2                 PF13895.4     79 sp_P21802_FGFR2_HUMAN -           2062     6e-24   84.1   0.2   1   3     2e-07   0.00041   20.5   0.0     5    67    46   113    41   124 0.81 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P21802_FGFR2_HUMAN -           2062     6e-24   84.1   0.2   2   3   5.3e-13   1.1e-09   38.4   0.0    10    69   168   239   158   248 0.85 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P21802_FGFR2_HUMAN -           2062     6e-24   84.1   0.2   3   3     2e-07    0.0004   20.5   0.0     9    75   266   355   255   359 0.73 Immunoglobulin domain
ig                   PF00047.23    87 sp_P21802_FGFR2_HUMAN -           2062     1e-22   80.0   0.0   1   3   5.3e-06     0.011   15.8   0.0     5    84    49   119    45   122 0.89 Immunoglobulin domain
ig                   PF00047.23    87 sp_P21802_FGFR2_HUMAN -           2062     1e-22   80.0   0.0   2   3   7.3e-12   1.5e-08   34.6   0.0     3    80   164   239   162   244 0.88 Immunoglobulin domain
ig                   PF00047.23    87 sp_P21802_FGFR2_HUMAN -           2062     1e-22   80.0   0.0   3   3     6e-09   1.2e-05   25.2   0.0     9    79   269   349   263   352 0.84 Immunoglobulin domain
V-set                PF07686.15   109 sp_P21802_FGFR2_HUMAN -           2062   9.9e-14   51.3   0.3   1   4      0.73   1.5e+03   -0.8   0.0     2    36    46    75    45    88 0.80 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P21802_FGFR2_HUMAN -           2062   9.9e-14   51.3   0.3   2   4    0.0019       3.9    7.5   0.0    75   100    92   120    90   125 0.78 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P21802_FGFR2_HUMAN -           2062   9.9e-14   51.3   0.3   3   4   3.7e-07   0.00076   19.5   0.0    52   108   194   248   179   249 0.86 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P21802_FGFR2_HUMAN -           2062   9.9e-14   51.3   0.3   4   4   1.6e-06    0.0033   17.4   0.0     6   109   266   360   262   360 0.76 Immunoglobulin V-set domain
Ig_5                 PF16681.3     83 sp_P21802_FGFR2_HUMAN -           2062   1.4e-05   25.3   0.0   1   3   0.00013      0.27   11.6   0.0     3    68    51   120    49   126 0.75 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.3     83 sp_P21802_FGFR2_HUMAN -           2062   1.4e-05   25.3   0.0   2   3    0.0095        19    5.6   0.0     8    67   173   243   169   250 0.62 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.3     83 sp_P21802_FGFR2_HUMAN -           2062   1.4e-05   25.3   0.0   3   3     0.055   1.1e+02    3.2   0.0     7    60   271   347   267   357 0.78 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P21802_FGFR2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:25:54 2016
# [ok]
