#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Neogenin_C           PF06583.10   292 sp_P43146_DCC_HUMAN  -           2838  1.3e-110  369.7  17.2   1   1  5.9e-113  3.6e-110  368.3  17.2     1   292  1148  1445  1148  1445 0.99 Neogenin C-terminus
fn3                  PF00041.19    85 sp_P43146_DCC_HUMAN  -           2838   3.4e-75  248.3  17.8   1   6   5.7e-14   3.4e-11   43.2   0.1     1    85   430   514   430   514 0.90 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P43146_DCC_HUMAN  -           2838   3.4e-75  248.3  17.8   2   6   2.5e-16   1.5e-13   50.7   0.1     2    82   530   607   529   610 0.94 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P43146_DCC_HUMAN  -           2838   3.4e-75  248.3  17.8   3   6   4.9e-18     3e-15   56.2   0.4     2    85   625   708   624   708 0.96 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P43146_DCC_HUMAN  -           2838   3.4e-75  248.3  17.8   4   6   1.2e-09   7.3e-07   29.3   0.1     1    83   727   806   727   807 0.91 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P43146_DCC_HUMAN  -           2838   3.4e-75  248.3  17.8   5   6   4.9e-10   2.9e-07   30.6   1.8     2    82   846   929   845   932 0.85 Fibronectin type III domain
fn3                  PF00041.19    85 sp_P43146_DCC_HUMAN  -           2838   3.4e-75  248.3  17.8   6   6   1.5e-14   9.3e-12   45.0   0.0     1    85   946  1034   946  1034 0.96 Fibronectin type III domain
I-set                PF07679.14    90 sp_P43146_DCC_HUMAN  -           2838   9.9e-59  195.3   0.0   1   5   1.2e-06    0.0007   19.5   0.0     2    77    41   121    40   136 0.78 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P43146_DCC_HUMAN  -           2838   9.9e-59  195.3   0.0   2   5   2.8e-16   1.7e-13   50.3   0.0     2    83   141   222   140   230 0.91 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P43146_DCC_HUMAN  -           2838   9.9e-59  195.3   0.0   3   5   1.4e-18   8.4e-16   57.7   0.0     2    90   241   327   240   327 0.90 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P43146_DCC_HUMAN  -           2838   9.9e-59  195.3   0.0   4   5   2.5e-19   1.5e-16   60.1   0.0     3    90   333   417   331   417 0.94 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P43146_DCC_HUMAN  -           2838   9.9e-59  195.3   0.0   5   5       2.3   1.4e+03   -0.7   0.0    51    85   480   514   466   519 0.78 Immunoglobulin I-set domain
Ig_3                 PF13927.4     79 sp_P43146_DCC_HUMAN  -           2838   6.9e-54  180.3   0.0   1   5   4.9e-09   2.9e-06   27.6   0.0     6    78    44   120    41   120 0.82 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P43146_DCC_HUMAN  -           2838   6.9e-54  180.3   0.0   2   5   5.2e-14   3.1e-11   43.6   0.0     7    79   145   216   141   216 0.86 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P43146_DCC_HUMAN  -           2838   6.9e-54  180.3   0.0   3   5   1.5e-16   9.2e-14   51.7   0.0     7    78   245   313   242   313 0.88 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P43146_DCC_HUMAN  -           2838   6.9e-54  180.3   0.0   4   5   2.3e-15   1.4e-12   47.9   0.0     1    79   330   404   330   404 0.90 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P43146_DCC_HUMAN  -           2838   6.9e-54  180.3   0.0   5   5       1.3     8e+02    0.6   0.0    28    79   458   506   452   506 0.73 Immunoglobulin domain
ig                   PF00047.23    87 sp_P43146_DCC_HUMAN  -           2838   9.1e-37  125.0   0.0   1   4   1.1e-05    0.0067   16.5   0.0     3    81    46   126    44   131 0.78 Immunoglobulin domain
ig                   PF00047.23    87 sp_P43146_DCC_HUMAN  -           2838   9.1e-37  125.0   0.0   2   4   3.3e-08     2e-05   24.6   0.0     3    81   146   221   144   224 0.87 Immunoglobulin domain
ig                   PF00047.23    87 sp_P43146_DCC_HUMAN  -           2838   9.1e-37  125.0   0.0   3   4   2.1e-14   1.3e-11   44.4   0.0     2    84   245   322   244   325 0.94 Immunoglobulin domain
ig                   PF00047.23    87 sp_P43146_DCC_HUMAN  -           2838   9.1e-37  125.0   0.0   4   4   6.5e-11     4e-08   33.2   0.0     4    86   338   414   336   415 0.94 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P43146_DCC_HUMAN  -           2838     2e-36  124.0   0.0   1   4   1.7e-07    0.0001   22.4   0.0     5    78    45   135    41   136 0.75 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P43146_DCC_HUMAN  -           2838     2e-36  124.0   0.0   2   4   1.5e-09     9e-07   29.0   0.0     8    75   148   226   141   230 0.75 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P43146_DCC_HUMAN  -           2838     2e-36  124.0   0.0   3   4   6.3e-13   3.8e-10   39.8   0.1     5    79   245   327   241   327 0.83 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P43146_DCC_HUMAN  -           2838     2e-36  124.0   0.0   4   4   8.4e-09   5.1e-06   26.6   0.0    11    74   342   412   332   417 0.71 Immunoglobulin domain
CRAL_TRIO_2          PF13716.4    139 sp_P43146_DCC_HUMAN  -           2838   6.3e-22   78.0   0.0   1   1   2.6e-24   1.6e-21   76.7   0.0     1   136  1601  1732  1601  1735 0.97 Divergent CRAL/TRIO domain
V-set                PF07686.15   109 sp_P43146_DCC_HUMAN  -           2838   1.7e-18   66.6   1.1   1   6      0.33     2e+02    2.0   0.0     5    35    48    76    44    79 0.81 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P43146_DCC_HUMAN  -           2838   1.7e-18   66.6   1.1   2   6      0.24   1.4e+02    2.5   0.0    68    97    90   125    85   137 0.66 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P43146_DCC_HUMAN  -           2838   1.7e-18   66.6   1.1   3   6   8.2e-06    0.0049   16.9   0.0     3   108   146   230   144   231 0.82 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P43146_DCC_HUMAN  -           2838   1.7e-18   66.6   1.1   4   6   3.9e-07   0.00024   21.1   0.3     1   108   244   327   244   329 0.80 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P43146_DCC_HUMAN  -           2838   1.7e-18   66.6   1.1   5   6       3.5   2.1e+03   -1.2   0.0     5    36   339   367   336   384 0.84 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P43146_DCC_HUMAN  -           2838   1.7e-18   66.6   1.1   6   6    0.0036       2.2    8.4   0.0    74   108   384   417   377   418 0.89 Immunoglobulin V-set domain
Pur_ac_phosph_N      PF16656.3     94 sp_P43146_DCC_HUMAN  -           2838   1.4e-15   57.5  11.2   1   5     0.012       7.3    7.1   0.0    53    86   464   508   434   519 0.70 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P43146_DCC_HUMAN  -           2838   1.4e-15   57.5  11.2   2   5      0.39   2.4e+02    2.3   0.0     9    79   537   598   532   611 0.68 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P43146_DCC_HUMAN  -           2838   1.4e-15   57.5  11.2   3   5   2.2e-05     0.013   15.9   0.3     1    93   626   714   626   715 0.75 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P43146_DCC_HUMAN  -           2838   1.4e-15   57.5  11.2   4   5   4.8e-07   0.00029   21.2   6.2     9    94   853   939   847   939 0.77 Purple acid Phosphatase, N-terminal domain
Pur_ac_phosph_N      PF16656.3     94 sp_P43146_DCC_HUMAN  -           2838   1.4e-15   57.5  11.2   5   5     0.013         8    7.0   0.0    12    94   959  1041   948  1041 0.67 Purple acid Phosphatase, N-terminal domain
C2-set_2             PF08205.10    90 sp_P43146_DCC_HUMAN  -           2838   6.1e-10   38.9   0.0   1   4   9.5e-05     0.058   13.3   0.0    15    74    54   113    43   126 0.85 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.10    90 sp_P43146_DCC_HUMAN  -           2838   6.1e-10   38.9   0.0   2   4      0.12        72    3.4   0.0    18    45   157   183   143   203 0.72 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.10    90 sp_P43146_DCC_HUMAN  -           2838   6.1e-10   38.9   0.0   3   4    0.0024       1.4    8.9   0.0    14    66   253   298   243   318 0.58 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.10    90 sp_P43146_DCC_HUMAN  -           2838   6.1e-10   38.9   0.0   4   4     0.018        11    6.1   0.0    15    42   345   371   333   384 0.81 CD80-like C2-set immunoglobulin domain
Ig_5                 PF16681.3     83 sp_P43146_DCC_HUMAN  -           2838   1.3e-06   28.6   0.0   1   4    0.0051       3.1    8.2   0.0     3    58    50   120    49   134 0.73 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.3     83 sp_P43146_DCC_HUMAN  -           2838   1.3e-06   28.6   0.0   2   4     0.054        33    4.9   0.0     6    32   153   181   149   221 0.81 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.3     83 sp_P43146_DCC_HUMAN  -           2838   1.3e-06   28.6   0.0   3   4    0.0045       2.7    8.3   0.0     3    65   250   320   248   329 0.70 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.3     83 sp_P43146_DCC_HUMAN  -           2838   1.3e-06   28.6   0.0   4   4         2   1.2e+03   -0.2   0.0    48    66   393   411   347   417 0.67 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Interfer-bind        PF09294.8    104 sp_P43146_DCC_HUMAN  -           2838   2.1e-06   27.8   0.1   1   5       3.8   2.3e+03   -1.2   0.0    44    86   462   506   458   517 0.66 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P43146_DCC_HUMAN  -           2838   2.1e-06   27.8   0.1   2   5       3.8   2.3e+03   -1.2   0.0    44    82   561   598   558   607 0.83 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P43146_DCC_HUMAN  -           2838   2.1e-06   27.8   0.1   3   5   0.00035      0.21   11.8   0.0     5    99   625   711   624   716 0.81 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P43146_DCC_HUMAN  -           2838   2.1e-06   27.8   0.1   4   5       1.3   7.8e+02    0.3   0.0    55    86   769   800   731   806 0.85 Interferon-alpha/beta receptor, fibronectin type III
Interfer-bind        PF09294.8    104 sp_P43146_DCC_HUMAN  -           2838   2.1e-06   27.8   0.1   5   5    0.0054       3.2    8.0   0.1     5    97   846   933   842   939 0.63 Interferon-alpha/beta receptor, fibronectin type III
EphA2_TM             PF14575.4     77 sp_P43146_DCC_HUMAN  -           2838   0.00098   19.8   0.0   1   1   4.3e-06    0.0026   18.4   0.0     1    45  1100  1142  1100  1179 0.76 Ephrin type-A receptor 2 transmembrane domain
Protocadherin        PF08374.9    217 sp_P43146_DCC_HUMAN  -           2838    0.0017   18.2   0.0   1   1   5.9e-06    0.0035   17.2   0.0    30   124  1090  1194  1068  1245 0.63 Protocadherin
DUF2369              PF10179.7     95 sp_P43146_DCC_HUMAN  -           2838    0.0038   17.6   0.0   1   4       1.8   1.1e+03    0.1   0.0     8    28   486   506   481   524 0.85 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P43146_DCC_HUMAN  -           2838    0.0038   17.6   0.0   2   4       7.5   4.5e+03   -1.9   0.0     8    27   680   699   676   726 0.80 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P43146_DCC_HUMAN  -           2838    0.0038   17.6   0.0   3   4    0.0054       3.3    8.1   0.0     8    55   904   951   899   979 0.73 Uncharacterised conserved protein (DUF2369)
DUF2369              PF10179.7     95 sp_P43146_DCC_HUMAN  -           2838    0.0038   17.6   0.0   4   4      0.31   1.9e+02    2.5   0.0     4    30  1002  1028  1001  1041 0.89 Uncharacterised conserved protein (DUF2369)
Herpes_gE            PF02480.14   432 sp_P43146_DCC_HUMAN  -           2838    0.0058   15.3   0.3   1   3    0.0032       1.9    7.0   0.0   258   303   277   327   256   336 0.74 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.14   432 sp_P43146_DCC_HUMAN  -           2838    0.0058   15.3   0.3   2   3       0.9   5.5e+02   -1.1   0.0    89   125   383   419   357   449 0.73 Alphaherpesvirus glycoprotein E
Herpes_gE            PF02480.14   432 sp_P43146_DCC_HUMAN  -           2838    0.0058   15.3   0.3   3   3     0.019        12    4.4   0.1   350   387  1099  1137  1076  1142 0.70 Alphaherpesvirus glycoprotein E
CRAL_TRIO            PF00650.18   159 sp_P43146_DCC_HUMAN  -           2838    0.0075   15.9   0.1   1   2   0.00011     0.067   12.8   0.0     5   151  1588  1722  1584  1726 0.85 CRAL/TRIO domain
CRAL_TRIO            PF00650.18   159 sp_P43146_DCC_HUMAN  -           2838    0.0075   15.9   0.1   2   2       1.1   6.8e+02   -0.2   0.0    82   138  2619  2675  2580  2687 0.80 CRAL/TRIO domain
Sp38                 PF07354.10   271 sp_P43146_DCC_HUMAN  -           2838    0.0092   14.7   0.0   1   1   3.3e-05      0.02   13.7   0.0    13    93   269   354   266   367 0.79 Zona-pellucida-binding protein (Sp38)
FAM176               PF14851.4    144 sp_P43146_DCC_HUMAN  -           2838     0.026   14.1   0.4   1   1    0.0001      0.06   12.9   0.1    23    71  1097  1145  1091  1178 0.81 FAM176 family
CD34_antigen         PF06365.10   209 sp_P43146_DCC_HUMAN  -           2838     0.059   12.8   0.1   1   1   0.00024      0.15   11.6   0.1    93   142  1085  1133  1070  1145 0.78 CD34/Podocalyxin family
MOR2-PAG1_C          PF14225.4    253 sp_P43146_DCC_HUMAN  -           2838     0.063   13.0   1.8   1   1   0.00012     0.071   12.8   0.1     3    88  2314  2420  2312  2453 0.85 Cell morphogenesis C-terminal
V-set_CD47           PF08204.9    130 sp_P43146_DCC_HUMAN  -           2838     0.072   12.9   0.0   1   2       5.8   3.5e+03   -2.2   0.0    27    64   154   186   142   209 0.68 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.9    130 sp_P43146_DCC_HUMAN  -           2838     0.072   12.9   0.0   2   2    0.0007      0.42   10.5   0.0    80   125   288   333   278   337 0.89 CD47 immunoglobulin-like domain
TMEM154              PF15102.4    142 sp_P43146_DCC_HUMAN  -           2838     0.074   12.8   0.9   1   2   0.00028      0.17   11.7   0.0    54    99  1093  1137  1069  1171 0.63 TMEM154 protein family
TMEM154              PF15102.4    142 sp_P43146_DCC_HUMAN  -           2838     0.074   12.8   0.9   2   2       9.8   5.9e+03   -3.1   0.2    14    65  1203  1254  1193  1256 0.74 TMEM154 protein family
Ly49                 PF08391.8    119 sp_P43146_DCC_HUMAN  -           2838     0.083   13.1   0.0   1   1   0.00036      0.22   11.7   0.0     6    76  1101  1179  1098  1216 0.64 Ly49-like protein, N-terminal region
Adeno_E3_CR1         PF02440.13    95 sp_P43146_DCC_HUMAN  -           2838      0.13   12.0   0.0   1   2      0.03        18    5.1   0.0    59    84   292   317   272   328 0.86 Adenovirus E3 region protein CR1
Adeno_E3_CR1         PF02440.13    95 sp_P43146_DCC_HUMAN  -           2838      0.13   12.0   0.0   2   2     0.091        55    3.5   0.0    58    83   381   406   344   418 0.70 Adenovirus E3 region protein CR1
DUF4998              PF16389.3    198 sp_P43146_DCC_HUMAN  -           2838      0.15   11.5   0.0   1   2     0.001      0.61    9.5   0.0    42   104   454   518   442   597 0.83 Domain of unknown function
DUF4998              PF16389.3    198 sp_P43146_DCC_HUMAN  -           2838      0.15   11.5   0.0   2   2         4   2.4e+03   -2.2   0.1    51   110   882   940   860   989 0.67 Domain of unknown function
Shisa                PF13908.4    190 sp_P43146_DCC_HUMAN  -           2838      0.55   10.3   2.7   1   1    0.0035       2.1    8.4   2.3    81   123  1095  1137  1070  1206 0.67 Wnt and FGF inhibitory regulator
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P43146_DCC_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:17:10 2016
# [ok]
