#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Filament             PF00038.19   312 sp_P02545_LMNA_HUMAN -           2479   1.3e-96  323.8  55.0   1  10  5.5e-100   1.3e-96  323.8  55.0     1   312    30   386    30   386 0.99 Intermediate filament protein
Filament             PF00038.19   312 sp_P02545_LMNA_HUMAN -           2479   1.3e-96  323.8  55.0   2  10         7   1.6e+04   -8.5  31.6    47   277   690   916   679   925 0.80 Intermediate filament protein
Filament             PF00038.19   312 sp_P02545_LMNA_HUMAN -           2479   1.3e-96  323.8  55.0   3  10         7   1.6e+04  -10.7  17.7    65   143   950  1025   908  1075 0.63 Intermediate filament protein
Filament             PF00038.19   312 sp_P02545_LMNA_HUMAN -           2479   1.3e-96  323.8  55.0   4  10         7   1.6e+04  -11.2  32.8    79   278  1068  1274  1057  1280 0.72 Intermediate filament protein
Filament             PF00038.19   312 sp_P02545_LMNA_HUMAN -           2479   1.3e-96  323.8  55.0   5  10         7   1.6e+04  -25.5  52.0    18   289  1226  1563  1220  1573 0.58 Intermediate filament protein
Filament             PF00038.19   312 sp_P02545_LMNA_HUMAN -           2479   1.3e-96  323.8  55.0   6  10      0.69   1.6e+03   -1.7   6.8   207   276  1531  1601  1519  1610 0.64 Intermediate filament protein
Filament             PF00038.19   312 sp_P02545_LMNA_HUMAN -           2479   1.3e-96  323.8  55.0   7  10     0.055   1.3e+02    1.9  47.8    49   283  1616  1855  1586  1862 0.81 Intermediate filament protein
Filament             PF00038.19   312 sp_P02545_LMNA_HUMAN -           2479   1.3e-96  323.8  55.0   8  10         7   1.6e+04   -9.4  34.9    36   264  1872  2114  1845  2152 0.76 Intermediate filament protein
Filament             PF00038.19   312 sp_P02545_LMNA_HUMAN -           2479   1.3e-96  323.8  55.0   9  10         7   1.6e+04  -13.8  33.7    69   278  2161  2362  2129  2368 0.50 Intermediate filament protein
Filament             PF00038.19   312 sp_P02545_LMNA_HUMAN -           2479   1.3e-96  323.8  55.0  10  10    0.0017       3.9    6.8  12.3    21   101  2349  2435  2347  2458 0.78 Intermediate filament protein
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7   1  20         7   1.6e+04   -9.9  17.0     4    97   101   217    98   235 0.77 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7   2  20         7   1.6e+04   -9.0  15.1    11   108   164   266   155   286 0.73 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7   3  20         7   1.6e+04   -6.6  11.8    17   125   213   326   209   329 0.76 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7   4  20         4   9.3e+03   -3.4   4.5    19    67   302   349   284   372 0.59 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7   5  20       0.4   9.3e+02   -0.2   7.3     3    57   706   760   704   810 0.85 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7   6  20    0.0035       8.1    6.5  19.6     8   107   829   930   826   945 0.91 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7   7  20       1.8   4.1e+03   -2.3   3.4    30    83   959  1013   935  1027 0.57 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7   8  20         7   1.6e+04   -6.9  18.1     3   116  1001  1112   999  1122 0.86 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7   9  20       6.5   1.5e+04   -4.1  10.8    23   123  1106  1205  1096  1212 0.77 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7  10  20       4.5     1e+04   -3.6   0.4    61    86  1226  1251  1217  1271 0.62 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7  11  20   5.1e-55   1.2e-51  174.1  24.7     1   128  1289  1416  1289  1416 1.00 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7  12  20      0.49   1.1e+03   -0.5   1.2    75   117  1465  1507  1454  1519 0.82 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7  13  20         7   1.6e+04   -9.6  10.4    62   105  1536  1581  1471  1594 0.51 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7  14  20         7   1.6e+04  -10.4  14.7    18    91  1643  1715  1628  1753 0.55 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7  15  20         7   1.6e+04  -16.5  19.9    26    98  1780  1854  1754  1889 0.48 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7  16  20         7   1.6e+04  -14.4  15.7    12    44  1829  1861  1818  1914 0.44 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7  17  20         7   1.6e+04   -8.5  10.8     6    73  1867  1932  1862  1964 0.55 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7  18  20         7   1.6e+04  -10.7  11.4     5    52  2061  2108  2051  2179 0.62 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7  19  20         7   1.6e+04  -12.1  19.8    11   112  2201  2324  2195  2339 0.68 Coiled-coil region of centrosome protein CE290
CEP209_CC5           PF16574.3    128 sp_P02545_LMNA_HUMAN -           2479   1.2e-51  174.1  24.7  20  20         1   2.4e+03   -1.5   3.6    78   115  2379  2416  2376  2426 0.79 Coiled-coil region of centrosome protein CE290
LTD                  PF00932.17   111 sp_P02545_LMNA_HUMAN -           2479     3e-17   62.8   0.0   1   1   3.5e-20   8.1e-17   61.4   0.0     3   106   435   540   433   544 0.92 Lamin Tail Domain
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4   1  25      0.62   1.4e+03   -1.3   1.1   113   141    73   101    26   124 0.40 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4   2  25     0.049   1.1e+02    2.3   7.4    78   161   131   210   114   220 0.88 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4   3  25       2.8   6.5e+03   -3.4   8.0    81   137   212   268   194   285 0.53 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4   4  25      0.66   1.5e+03   -1.4  14.2    75   152   261   340   246   362 0.67 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4   5  25      0.02        47    3.6   1.2    78   145   702   746   688   759 0.52 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4   6  25      0.14   3.3e+02    0.8   4.6   112   168   785   840   776   841 0.81 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4   7  25         7   1.6e+04   -6.1  16.5    72   161   828   914   811   924 0.75 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4   8  25   0.00063       1.5    8.5  12.2    69   148   957  1037   947  1051 0.81 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4   9  25         7   1.6e+04   -6.5  10.7    73   166  1063  1157  1046  1160 0.49 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  10  25         7   1.6e+04   -8.1  11.2    79   140  1163  1226  1139  1263 0.51 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  11  25         7   1.6e+04   -7.8   9.6    89   141  1254  1307  1208  1319 0.43 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  12  25         7   1.6e+04   -5.2   9.2    73   120  1282  1334  1264  1356 0.56 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  13  25         7   1.6e+04   -8.8  16.2    70   152  1307  1396  1302  1417 0.56 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  14  25       1.6   3.8e+03   -2.7   5.0    76   142  1452  1519  1444  1539 0.67 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  15  25      0.18   4.2e+02    0.5   5.7   116   158  1540  1582  1530  1592 0.80 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  16  25       1.4   3.3e+03   -2.4  11.7    79   151  1621  1691  1603  1706 0.73 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  17  25       5.5   1.3e+04   -4.3  12.6    65   146  1671  1755  1669  1775 0.69 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  18  25     0.077   1.8e+02    1.7  10.8    70   127  1780  1835  1772  1842 0.75 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  19  25     0.098   2.3e+02    1.3  14.5    71   151  1823  1904  1822  1920 0.83 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  20  25      0.42   9.8e+02   -0.7   5.4    74   139  1929  1993  1908  2008 0.73 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  21  25      0.92   2.1e+03   -1.8   0.1    70   105  2011  2046  2000  2077 0.61 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  22  25   1.7e-06     0.004   16.8   9.4    70   166  2082  2182  2074  2184 0.90 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  23  25       1.2   2.7e+03   -2.2   6.3    74   131  2199  2254  2190  2280 0.82 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  24  25       2.6     6e+03   -3.3  12.2    74   152  2279  2361  2270  2374 0.60 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
TBPIP                PF07106.11   169 sp_P02545_LMNA_HUMAN -           2479     0.004   16.8   9.4  25  25     0.012        28    4.3  12.1    73   143  2377  2449  2364  2458 0.80 Tat binding protein 1(TBP-1)-interacting protein (TBPIP)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9   1  16   1.7e-06     0.004   17.2  21.9    26   183    44   203     3   205 0.84 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9   2  16      0.84     2e+03   -1.3  32.3     4   166   213   362   210   389 0.51 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9   3  16      0.46   1.1e+03   -0.5   1.9    23    95   358   432   356   463 0.55 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9   4  16    0.0083        19    5.2   4.2    74   122   700   748   678   754 0.77 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9   5  16      0.31   7.2e+02    0.1  17.9     1   160   786   939   782   950 0.72 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9   6  16       1.4   3.3e+03   -2.1  19.2    14   177   966  1118   956  1125 0.69 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9   7  16         7   1.6e+04   -7.6  19.1    28   145  1133  1266  1119  1277 0.71 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9   8  16         7   1.6e+04   -5.1  18.7     3   160  1251  1404  1250  1428 0.56 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9   9  16         7   1.6e+04   -7.2  16.3    97   181  1471  1560  1444  1576 0.66 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9  10  16         7   1.6e+04  -13.2  30.8    17   190  1552  1729  1518  1730 0.49 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9  11  16      0.02        46    4.0  35.4    25   170  1732  1888  1720  1912 0.76 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9  12  16       3.8   8.8e+03   -3.5   7.2   112   187  1920  1996  1916  2009 0.69 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9  13  16       5.8   1.3e+04   -4.1  19.9    27   171  2054  2185  2011  2188 0.49 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9  14  16       1.4   3.1e+03   -2.0  15.5    33   143  2143  2238  2130  2251 0.76 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9  15  16      0.52   1.2e+03   -0.7  13.4   101   180  2280  2358  2271  2366 0.75 Autophagy protein 16 (ATG16)
ATG16                PF08614.9    203 sp_P02545_LMNA_HUMAN -           2479     0.004   17.2  21.9  16  16      0.37   8.5e+02   -0.2   5.8   135   171  2378  2414  2359  2418 0.65 Autophagy protein 16 (ATG16)
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3   1  14     0.074   1.7e+02    2.4   0.8    72   149    32   111    14   114 0.67 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3   2  14   2.8e-06    0.0066   16.8  25.3    11   161   105   262   101   270 0.85 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3   3  14         1   2.4e+03   -1.4  17.1    37   115   289   409   271   473 0.50 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3   4  14    0.0047        11    6.3  10.9    56   169   700   837   692   848 0.71 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3   5  14         7   1.6e+04   -6.4  21.7    45   161   789   927   788   956 0.55 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3   6  14    0.0086        20    5.4  17.7    24   159   970  1102   956  1103 0.80 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3   7  14      0.77   1.8e+03   -1.0  25.0     5   155  1075  1247  1074  1261 0.78 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3   8  14         7   1.6e+04   -4.1  20.4    68   166  1297  1408  1257  1439 0.53 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3   9  14      0.11   2.6e+02    1.8  15.1    31   148  1465  1592  1449  1608 0.58 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3  10  14     0.028        66    3.7  22.4    46   154  1622  1744  1617  1765 0.79 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3  11  14    0.0016       3.7    7.8  27.2    19   169  1748  1916  1743  1923 0.68 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3  12  14     0.088   2.1e+02    2.1   7.2    22   105  1925  2009  1917  2043 0.69 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3  13  14    0.0016       3.7    7.8  23.3    20   154  2059  2223  2055  2231 0.82 Fez1
Fez1                 PF06818.13   198 sp_P02545_LMNA_HUMAN -           2479    0.0066   16.8  25.3  14  14         3   7.1e+03   -2.9  28.5    17   160  2277  2422  2272  2472 0.61 Fez1
YqzH                 PF14164.4     64 sp_P02545_LMNA_HUMAN -           2479       6.9    6.7   9.6   1   3       2.9   6.8e+03   -2.9   0.1    20    56  1654  1689  1644  1694 0.66 YqzH-like protein
YqzH                 PF14164.4     64 sp_P02545_LMNA_HUMAN -           2479       6.9    6.7   9.6   2   3         1   2.4e+03   -1.5   0.3    26    46  1696  1716  1691  1718 0.86 YqzH-like protein
YqzH                 PF14164.4     64 sp_P02545_LMNA_HUMAN -           2479       6.9    6.7   9.6   3   3   0.00058       1.3    9.0   0.9    24    61  2392  2431  2386  2432 0.91 YqzH-like protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O15078_CE290_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:16:14 2016
# [ok]
