#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Jnk-SapK_ap_N        PF09744.7    156 sp_O60271_JIP4_HUMAN -           1321   5.1e-58  195.6  21.3   1   4   9.3e-62   5.1e-58  195.6  21.3     1   155    24   178    24   179 0.99 JNK_SAPK-associated protein-1
Jnk-SapK_ap_N        PF09744.7    156 sp_O60271_JIP4_HUMAN -           1321   5.1e-58  195.6  21.3   2   4         3   1.6e+04   -4.8  17.2    35   144   421   535   407   549 0.62 JNK_SAPK-associated protein-1
Jnk-SapK_ap_N        PF09744.7    156 sp_O60271_JIP4_HUMAN -           1321   5.1e-58  195.6  21.3   3   4      0.29   1.6e+03   -0.9   0.5    60    89   616   638   595   668 0.56 JNK_SAPK-associated protein-1
Jnk-SapK_ap_N        PF09744.7    156 sp_O60271_JIP4_HUMAN -           1321   5.1e-58  195.6  21.3   4   4      0.25   1.3e+03   -0.7   1.0    71    97   725   751   715   759 0.63 JNK_SAPK-associated protein-1
JIP_LZII             PF16471.3     71 sp_O60271_JIP4_HUMAN -           1321   4.3e-29  100.4  12.7   1   6       2.2   1.2e+04   -3.6   0.9    41    62    74    95    70   107 0.60 JNK-interacting protein  leucine zipper II
JIP_LZII             PF16471.3     71 sp_O60271_JIP4_HUMAN -           1321   4.3e-29  100.4  12.7   2   6    0.0082        45    4.2   5.9    28    69   114   155   111   157 0.95 JNK-interacting protein  leucine zipper II
JIP_LZII             PF16471.3     71 sp_O60271_JIP4_HUMAN -           1321   4.3e-29  100.4  12.7   3   6   7.9e-33   4.3e-29  100.4  12.7     1    71   404   474   404   474 0.99 JNK-interacting protein  leucine zipper II
JIP_LZII             PF16471.3     71 sp_O60271_JIP4_HUMAN -           1321   4.3e-29  100.4  12.7   4   6      0.44   2.4e+03   -1.3   0.8    43    70   502   529   497   530 0.83 JNK-interacting protein  leucine zipper II
JIP_LZII             PF16471.3     71 sp_O60271_JIP4_HUMAN -           1321   4.3e-29  100.4  12.7   5   6      0.33   1.8e+03   -0.9   2.0    50    71   728   749   722   753 0.78 JNK-interacting protein  leucine zipper II
JIP_LZII             PF16471.3     71 sp_O60271_JIP4_HUMAN -           1321   4.3e-29  100.4  12.7   6   6      0.49   2.7e+03   -1.5   0.0    36    54   949   967   946   972 0.80 JNK-interacting protein  leucine zipper II
DUF1759              PF03564.13   148 sp_O60271_JIP4_HUMAN -           1321     0.064   13.1   5.6   1   2   4.6e-06     0.025   14.4   1.8    31   117    58   139    29   146 0.78 Protein of unknown function (DUF1759)
DUF1759              PF03564.13   148 sp_O60271_JIP4_HUMAN -           1321     0.064   13.1   5.6   2   2      0.42   2.3e+03   -1.7   0.1     6    34   154   182   150   196 0.67 Protein of unknown function (DUF1759)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P03372_ESR1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:26:17 2016
# [ok]
