#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Androgen_recep       PF02166.14   484 sp_P10275_ANDR_HUMAN -            920    7e-256  849.5  44.3   1   1  4.7e-259    7e-256  849.5  44.3     1   484     6   449     6   449 0.95 Androgen receptor
Hormone_recep        PF00104.28   208 sp_P10275_ANDR_HUMAN -            920   4.9e-31  107.8   2.9   1   1   3.3e-34   4.9e-31  107.8   2.9     6   203   695   879   690   881 0.90 Ligand-binding domain of nuclear hormone receptor
zf-C4                PF00105.16    70 sp_P10275_ANDR_HUMAN -            920   3.4e-27   94.6  14.4   1   1   5.8e-30   8.6e-27   93.3  14.4     2    69   559   626   558   627 0.98 Zinc finger, C4 type (two domains)
U3_snoRNA_assoc      PF08297.9     90 sp_P10275_ANDR_HUMAN -            920      0.16   12.6   6.1   1   1   0.00026      0.38   11.4   6.1     9    70    59   116    52   122 0.66 U3 snoRNA associated
Presenilin           PF01080.15   399 sp_P10275_ANDR_HUMAN -            920      0.32    9.6   6.3   1   1   0.00033      0.49    9.0   6.3   227   273    60   194    43   251 0.49 Presenilin
eIF-3_zeta           PF05091.10   520 sp_P10275_ANDR_HUMAN -            920         3    6.6   9.7   1   1    0.0031       4.5    6.0   9.7    99   131    59    91    18   122 0.47 Eukaryotic translation initiation factor 3 subunit 7 (eIF-3)
SpoIIP               PF07454.9    266 sp_P10275_ANDR_HUMAN -            920       3.1    7.1   6.3   1   1    0.0035       5.2    6.3   6.3    32    63    60    91    34   123 0.50 Stage II sporulation protein P (SpoIIP)
BRF1                 PF07741.11   101 sp_P10275_ANDR_HUMAN -            920       3.4    7.9   6.8   1   2     0.026        39    4.5   6.0    35    66    59    91    54   125 0.48 Brf1-like TBP-binding domain
BRF1                 PF07741.11   101 sp_P10275_ANDR_HUMAN -            920       3.4    7.9   6.8   2   2      0.23   3.4e+02    1.5   0.0    30    99   182   257   179   259 0.60 Brf1-like TBP-binding domain
Spt20                PF12090.6    233 sp_P10275_ANDR_HUMAN -            920       3.6    7.0  31.4   1   2   0.00011      0.16   11.4  25.4   107   144    58    95    22   122 0.52 Spt20 family
Spt20                PF12090.6    233 sp_P10275_ANDR_HUMAN -            920       3.6    7.0  31.4   2   2       2.4   3.5e+03   -2.8   0.3   130   139   195   204   182   231 0.45 Spt20 family
Herpes_DNAp_acc      PF04929.10   400 sp_P10275_ANDR_HUMAN -            920       6.6    5.5  10.8   1   1    0.0077        11    4.7  10.8   284   369    51   140    38   151 0.63 Herpes DNA replication accessory factor
PAT1                 PF09770.7    856 sp_P10275_ANDR_HUMAN -            920       7.4    4.6  16.9   1   1    0.0074        11    4.0  16.9   237   316    59   124    23   212 0.42 Topoisomerase II-associated protein PAT1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q96T88_UHRF1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:14:15 2016
# [ok]
