#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_P22607_FGFR3_HUMAN -            806  7.6e-104  346.5   0.0   1   1    9e-107  1.2e-103  345.8   0.0     1   260   472   748   472   748 0.98 Protein tyrosine kinase
Pkinase              PF00069.23   264 sp_P22607_FGFR3_HUMAN -            806   2.7e-44  151.4   0.0   1   1   2.7e-47   3.7e-44  150.9   0.0     4   260   475   746   472   748 0.85 Protein kinase domain
I-set                PF07679.14    90 sp_P22607_FGFR3_HUMAN -            806   4.9e-34  116.1   0.0   1   3   5.7e-06    0.0077   16.1   0.0     9    74    48   110    44   125 0.86 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P22607_FGFR3_HUMAN -            806   4.9e-34  116.1   0.0   2   3   2.3e-18   3.2e-15   55.8   0.0    12    90   166   245   160   245 0.91 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P22607_FGFR3_HUMAN -            806   4.9e-34  116.1   0.0   3   3   1.7e-13   2.3e-10   40.2   0.0     7    90   260   356   257   356 0.81 Immunoglobulin I-set domain
Ig_3                 PF13927.4     79 sp_P22607_FGFR3_HUMAN -            806   5.4e-33  113.3   0.0   1   3   6.6e-07    0.0009   19.7   0.0    13    76    51   110    43   112 0.79 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P22607_FGFR3_HUMAN -            806   5.4e-33  113.3   0.0   2   3   1.3e-15   1.8e-12   47.6   0.0    13    79   166   232   157   232 0.87 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P22607_FGFR3_HUMAN -            806   5.4e-33  113.3   0.0   3   3   6.8e-14   9.2e-11   42.1   0.0     7    79   260   343   252   343 0.80 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P22607_FGFR3_HUMAN -            806   1.4e-23   82.9   0.0   1   3   2.8e-06    0.0038   17.4   0.0    12    67    52   115    43   126 0.73 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P22607_FGFR3_HUMAN -            806   1.4e-23   82.9   0.0   2   3   6.7e-13   9.1e-10   38.6   0.0    11    73   166   240   154   245 0.80 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P22607_FGFR3_HUMAN -            806   1.4e-23   82.9   0.0   3   3   6.5e-08   8.8e-05   22.6   0.0     2    70   253   347   252   356 0.70 Immunoglobulin domain
ig                   PF00047.23    87 sp_P22607_FGFR3_HUMAN -            806   2.1e-21   75.8   0.0   1   3   3.3e-05     0.045   13.8   0.0     6    73    49   110    45   112 0.92 Immunoglobulin domain
ig                   PF00047.23    87 sp_P22607_FGFR3_HUMAN -            806   2.1e-21   75.8   0.0   2   3   3.4e-11   4.6e-08   33.0   0.0     3    80   161   236   160   242 0.94 Immunoglobulin domain
ig                   PF00047.23    87 sp_P22607_FGFR3_HUMAN -            806   2.1e-21   75.8   0.0   3   3   1.2e-08   1.6e-05   24.9   0.0     7    80   264   347   260   352 0.80 Immunoglobulin domain
V-set                PF07686.15   109 sp_P22607_FGFR3_HUMAN -            806     2e-12   47.1   1.1   1   5       2.4   3.3e+03   -1.9   0.0    10    39    53    80    45    93 0.69 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P22607_FGFR3_HUMAN -            806     2e-12   47.1   1.1   2   5     0.029        40    4.3   0.0    75    92    94   111    89   126 0.84 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P22607_FGFR3_HUMAN -            806     2e-12   47.1   1.1   3   5      0.22     3e+02    1.5   0.0     6    37   164   192   160   201 0.83 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P22607_FGFR3_HUMAN -            806     2e-12   47.1   1.1   4   5   4.9e-05     0.067   13.2   0.0    68   108   206   245   190   246 0.74 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P22607_FGFR3_HUMAN -            806     2e-12   47.1   1.1   5   5   1.2e-07   0.00016   21.7   0.0     4   108   261   356   259   357 0.77 Immunoglobulin V-set domain
Ig_5                 PF16681.3     83 sp_P22607_FGFR3_HUMAN -            806   9.2e-07   29.1   0.0   1   3    0.0016       2.2    8.7   0.0     6    60    53   114    49   127 0.71 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.3     83 sp_P22607_FGFR3_HUMAN -            806   9.2e-07   29.1   0.0   2   3    0.0047       6.3    7.2   0.0     8    60   170   233   166   248 0.63 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
Ig_5                 PF16681.3     83 sp_P22607_FGFR3_HUMAN -            806   9.2e-07   29.1   0.0   3   3    0.0019       2.6    8.4   0.0     6    60   267   344   263   356 0.84 Ig-like domain on T-cell surface glycoprotein CD3 epsilon chain
C2-set_2             PF08205.10    90 sp_P22607_FGFR3_HUMAN -            806     0.001   19.0   0.1   1   3       2.2     3e+03   -1.8   0.0    15    43    54    85    41   115 0.68 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.10    90 sp_P22607_FGFR3_HUMAN -            806     0.001   19.0   0.1   2   3   2.4e-05     0.033   14.1   0.0    14    42   168   195   158   235 0.84 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.10    90 sp_P22607_FGFR3_HUMAN -            806     0.001   19.0   0.1   3   3      0.37   5.1e+02    0.7   0.0    18    40   271   292   258   316 0.77 CD80-like C2-set immunoglobulin domain
Izumo-Ig             PF16706.3     88 sp_P22607_FGFR3_HUMAN -            806     0.006   16.5   0.0   1   3      0.26   3.5e+02    1.2   0.0    55    85    98   125    86   129 0.72 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.3     88 sp_P22607_FGFR3_HUMAN -            806     0.006   16.5   0.0   2   3     0.018        24    4.9   0.0    48    71   210   233   204   246 0.82 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.3     88 sp_P22607_FGFR3_HUMAN -            806     0.006   16.5   0.0   3   3     0.012        16    5.5   0.0    49    67   322   340   309   355 0.86 Izumo-like Immunoglobulin domain
DUF1533              PF07550.9     60 sp_P22607_FGFR3_HUMAN -            806      0.18   11.6   0.0   1   1   0.00032      0.43   10.4   0.0     8    45   288   338   284   339 0.94 Protein of unknown function (DUF1533)
V-set_CD47           PF08204.9    130 sp_P22607_FGFR3_HUMAN -            806      0.21   11.4   0.0   1   3       4.2   5.8e+03   -2.9   0.0    90   104    97   111    95   118 0.78 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.9    130 sp_P22607_FGFR3_HUMAN -            806      0.21   11.4   0.0   2   3   0.00091       1.2    8.9   0.0    83   119   208   245   196   249 0.77 CD47 immunoglobulin-like domain
V-set_CD47           PF08204.9    130 sp_P22607_FGFR3_HUMAN -            806      0.21   11.4   0.0   3   3         2   2.7e+03   -1.8   0.0    96   104   333   341   269   346 0.62 CD47 immunoglobulin-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P22607_FGFR3_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:19:02 2016
# [ok]
