#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_Q5H9I0_TFDP3_HUMAN -           1362  4.1e-100  334.2   0.0   1   1  5.5e-103  8.9e-100  333.1   0.0     1   260   844  1168   844  1168 0.98 Protein tyrosine kinase
DP                   PF08781.8    138 sp_Q5H9I0_TFDP3_HUMAN -           1362   5.8e-54  181.6   1.7   1   1   6.3e-57     1e-53  180.8   1.7     1   138   195   333   195   333 0.98 Transcription factor DP
Pkinase              PF00069.23   264 sp_Q5H9I0_TFDP3_HUMAN -           1362     7e-40  136.9   0.0   1   2   1.9e-12   3.1e-09   36.5   0.0     2    97   845   947   844   954 0.81 Protein kinase domain
Pkinase              PF00069.23   264 sp_Q5H9I0_TFDP3_HUMAN -           1362     7e-40  136.9   0.0   2   2   4.1e-31   6.6e-28   97.7   0.0    95   260  1008  1166   998  1167 0.90 Protein kinase domain
Ig_3                 PF13927.4     79 sp_Q5H9I0_TFDP3_HUMAN -           1362   1.1e-28   99.5   1.2   1   3   3.7e-07   0.00061   20.2   1.5     1    79   420   537   420   537 0.85 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_Q5H9I0_TFDP3_HUMAN -           1362   1.1e-28   99.5   1.2   2   3   1.2e-10   1.9e-07   31.4   0.0     4    77   559   654   557   656 0.87 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_Q5H9I0_TFDP3_HUMAN -           1362   1.1e-28   99.5   1.2   3   3   3.3e-14   5.3e-11   42.8   0.0     2    79   677   751   676   751 0.88 Immunoglobulin domain
I-set                PF07679.14    90 sp_Q5H9I0_TFDP3_HUMAN -           1362   2.6e-23   81.8   0.0   1   4      0.23   3.8e+02    1.1   0.0    16    35   438   458   426   477 0.84 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_Q5H9I0_TFDP3_HUMAN -           1362   2.6e-23   81.8   0.0   2   4    0.0004      0.66   10.0   0.0    53    84   515   544   498   550 0.83 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_Q5H9I0_TFDP3_HUMAN -           1362   2.6e-23   81.8   0.0   3   4   0.00079       1.3    9.0   0.0    12    78   567   657   557   667 0.71 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_Q5H9I0_TFDP3_HUMAN -           1362   2.6e-23   81.8   0.0   4   4   5.3e-18   8.6e-15   54.5   0.0     1    90   677   764   677   764 0.94 Immunoglobulin I-set domain
E2F_TDP              PF02319.18    71 sp_Q5H9I0_TFDP3_HUMAN -           1362   2.7e-19   68.8   0.2   1   1   3.9e-22   6.3e-19   67.6   0.2     3    71   109   188   107   188 0.97 E2F/DP family winged-helix DNA-binding domain
Ig_2                 PF13895.4     79 sp_Q5H9I0_TFDP3_HUMAN -           1362   8.4e-18   64.4   3.5   1   5       1.6   2.6e+03   -1.3   0.0     2    26   250   274   249   285 0.76 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_Q5H9I0_TFDP3_HUMAN -           1362   8.4e-18   64.4   3.5   2   5     0.027        44    4.4   0.1     6    34   429   458   421   478 0.85 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_Q5H9I0_TFDP3_HUMAN -           1362   8.4e-18   64.4   3.5   3   5         1   1.6e+03   -0.7   0.0    56    70   528   541   506   548 0.71 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_Q5H9I0_TFDP3_HUMAN -           1362   8.4e-18   64.4   3.5   4   5   2.7e-07   0.00045   20.4   0.0     4    67   559   658   556   672 0.66 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_Q5H9I0_TFDP3_HUMAN -           1362   8.4e-18   64.4   3.5   5   5   2.2e-11   3.6e-08   33.5   0.0     5    78   680   763   676   765 0.78 Immunoglobulin domain
ig                   PF00047.23    87 sp_Q5H9I0_TFDP3_HUMAN -           1362   8.7e-17   61.0   0.2   1   4      0.57   9.4e+02   -0.0   0.0    12    43   263   292   257   302 0.85 Immunoglobulin domain
ig                   PF00047.23    87 sp_Q5H9I0_TFDP3_HUMAN -           1362   8.7e-17   61.0   0.2   2   4      0.12     2e+02    2.1   0.0    50    82   513   543   495   546 0.81 Immunoglobulin domain
ig                   PF00047.23    87 sp_Q5H9I0_TFDP3_HUMAN -           1362   8.7e-17   61.0   0.2   3   4   1.1e-07   0.00018   21.5   0.0     2    80   561   660   560   663 0.93 Immunoglobulin domain
ig                   PF00047.23    87 sp_Q5H9I0_TFDP3_HUMAN -           1362   8.7e-17   61.0   0.2   4   4   1.5e-10   2.5e-07   30.7   0.0     4    86   684   761   681   762 0.93 Immunoglobulin domain
V-set                PF07686.15   109 sp_Q5H9I0_TFDP3_HUMAN -           1362   3.7e-09   36.6   0.3   1   4       1.7   2.7e+03   -1.6   0.0    73    95   518   538   505   550 0.68 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_Q5H9I0_TFDP3_HUMAN -           1362   3.7e-09   36.6   0.3   2   4   1.8e-06     0.003   17.6   0.0     5    93   564   658   560   671 0.81 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_Q5H9I0_TFDP3_HUMAN -           1362   3.7e-09   36.6   0.3   3   4       1.3   2.1e+03   -1.3   0.0     5    38   685   715   681   728 0.85 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_Q5H9I0_TFDP3_HUMAN -           1362   3.7e-09   36.6   0.3   4   4   3.4e-05     0.055   13.5   0.0    70   104   727   762   718   765 0.83 Immunoglobulin V-set domain
Izumo-Ig             PF16706.3     88 sp_Q5H9I0_TFDP3_HUMAN -           1362     4e-05   23.5   0.3   1   3     0.031        50    3.9   0.0    43    87   509   554   500   555 0.86 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.3     88 sp_Q5H9I0_TFDP3_HUMAN -           1362     4e-05   23.5   0.3   2   3    0.0077        12    5.8   0.0    50    74   636   660   625   671 0.85 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.3     88 sp_Q5H9I0_TFDP3_HUMAN -           1362     4e-05   23.5   0.3   3   3    0.0006      0.98    9.4   0.0    29    73   711   754   688   765 0.78 Izumo-like Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P35916_VGFR3_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:21:59 2016
# [ok]
