#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TC1                  PF15063.4     76 sp_Q9NR00_CH004_HUMAN -            106   9.7e-36  121.4   0.1   1   1   2.3e-39   1.2e-35  121.0   0.1     2    76    11    85    10    85 0.98 Thyroid cancer protein 1
RRM_1                PF00076.20    70 sp_Q9NR00_CH004_HUMAN -            106     0.042   13.5   0.0   1   1   1.6e-05     0.085   12.6   0.0     3    25    36    58    35    66 0.92 RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
Toprim_4             PF13662.4     89 sp_Q9NR00_CH004_HUMAN -            106      0.11   13.0   0.1   1   1   2.4e-05      0.13   12.6   0.1    28    78    37    87    22    99 0.79 Toprim domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9NR00_CH004_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:22:18 2016
# [ok]
