#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LRR_8                PF13855.4     61 sp_Q2I0M4_LRC26_HUMAN -            334   2.2e-32  110.5  11.6   1   4   2.7e-19   1.1e-15   57.0   0.1     2    61    72   131    72   131 0.98 Leucine rich repeat
LRR_8                PF13855.4     61 sp_Q2I0M4_LRC26_HUMAN -            334   2.2e-32  110.5  11.6   2   4   1.5e-11     6e-08   32.2   0.9    23    61   117   155   117   155 0.97 Leucine rich repeat
LRR_8                PF13855.4     61 sp_Q2I0M4_LRC26_HUMAN -            334   2.2e-32  110.5  11.6   3   4   1.5e-14     6e-11   41.8   1.2     2    60   144   202   143   202 0.98 Leucine rich repeat
LRR_8                PF13855.4     61 sp_Q2I0M4_LRC26_HUMAN -            334   2.2e-32  110.5  11.6   4   4      0.98     4e+03   -2.5   0.0    13    24   242   253   237   255 0.54 Leucine rich repeat
LRR_4                PF12799.5     43 sp_Q2I0M4_LRC26_HUMAN -            334   1.5e-11   44.1   2.0   1   4   0.00064       2.6    8.4   0.0     2    33    72   105    72   107 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.5     43 sp_Q2I0M4_LRC26_HUMAN -            334   1.5e-11   44.1   2.0   2   4   3.7e-06     0.015   15.6   0.0     3    38    97   134    95   141 0.87 Leucine Rich repeats (2 copies)
LRR_4                PF12799.5     43 sp_Q2I0M4_LRC26_HUMAN -            334   1.5e-11   44.1   2.0   3   4   4.8e-08    0.0002   21.5   0.1     2    40   144   181   143   184 0.86 Leucine Rich repeats (2 copies)
LRR_4                PF12799.5     43 sp_Q2I0M4_LRC26_HUMAN -            334   1.5e-11   44.1   2.0   4   4   3.7e-05      0.15   12.4   0.3     3    33   169   201   167   204 0.87 Leucine Rich repeats (2 copies)
LRR_9                PF14580.4    175 sp_Q2I0M4_LRC26_HUMAN -            334   8.9e-06   25.2   0.0   1   2     0.032   1.3e+02    1.8   0.0    65   102    72   109    66   124 0.84 Leucine-rich repeat
LRR_9                PF14580.4    175 sp_Q2I0M4_LRC26_HUMAN -            334   8.9e-06   25.2   0.0   2   2   2.8e-08   0.00011   21.6   0.0    45   124   122   202   100   210 0.87 Leucine-rich repeat
LRR_1                PF00560.31    23 sp_Q2I0M4_LRC26_HUMAN -            334   1.6e-05   24.6   0.6   1   5       0.3   1.2e+03    0.6   0.0     1    20    72    91    72    93 0.83 Leucine Rich Repeat
LRR_1                PF00560.31    23 sp_Q2I0M4_LRC26_HUMAN -            334   1.6e-05   24.6   0.6   2   5    0.0036        15    6.4   0.0     2    23    97   118    96   118 0.89 Leucine Rich Repeat
LRR_1                PF00560.31    23 sp_Q2I0M4_LRC26_HUMAN -            334   1.6e-05   24.6   0.6   3   5     0.052   2.1e+02    2.9   0.0     2    20   121   139   120   142 0.77 Leucine Rich Repeat
LRR_1                PF00560.31    23 sp_Q2I0M4_LRC26_HUMAN -            334   1.6e-05   24.6   0.6   4   5     0.016        67    4.4   0.0     2    22   145   165   144   166 0.88 Leucine Rich Repeat
LRR_1                PF00560.31    23 sp_Q2I0M4_LRC26_HUMAN -            334   1.6e-05   24.6   0.6   5   5      0.11   4.3e+02    2.0   0.2     2    13   169   184   169   210 0.73 Leucine Rich Repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q2I0M4_LRC26_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:27 2016
# [ok]
