#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
F420_oxidored        PF03807.15    97 sp_Q8NFT2_STEA2_HUMAN -            490   2.6e-16   59.9   0.0   1   1   2.3e-19   5.4e-16   58.8   0.0     1    96    32   118    32   119 0.96 NADP oxidoreductase coenzyme F420-dependent
Ferric_reduct        PF01794.17   124 sp_Q8NFT2_STEA2_HUMAN -            490   1.4e-13   51.0  10.1   1   2     1e-16   2.3e-13   50.2   6.4     2   122   260   404   259   406 0.85 Ferric reductase like transmembrane component
Ferric_reduct        PF01794.17   124 sp_Q8NFT2_STEA2_HUMAN -            490   1.4e-13   51.0  10.1   2   2    0.0053        12    5.9   0.3    40    81   398   433   396   459 0.68 Ferric reductase like transmembrane component
NAD_binding_2        PF03446.13   158 sp_Q8NFT2_STEA2_HUMAN -            490    0.0033   17.5   0.0   1   1   2.5e-06    0.0057   16.7   0.0     1    92    32   119    32   132 0.86 NAD binding domain of 6-phosphogluconate dehydrogenase
2-Hacid_dh_C         PF02826.17   178 sp_Q8NFT2_STEA2_HUMAN -            490    0.0035   16.6   0.0   1   1   2.6e-06    0.0061   15.8   0.0    31   105    25    99    15   108 0.91 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
DUF2768              PF10966.6     58 sp_Q8NFT2_STEA2_HUMAN -            490      0.03   14.6   3.0   1   1   6.4e-05      0.15   12.4   3.0     2    51   359   411   358   413 0.80 Protein of unknown function (DUF2768)
Shikimate_DH         PF01488.18   138 sp_Q8NFT2_STEA2_HUMAN -            490     0.039   13.9   0.0   1   1   2.9e-05     0.067   13.1   0.0    10    88    28    98    22   119 0.85 Shikimate / quinate 5-dehydrogenase
NAD_binding_7        PF13241.4    104 sp_Q8NFT2_STEA2_HUMAN -            490       0.1   12.9   0.0   1   1   0.00014      0.32   11.3   0.0     6    72    29    96    26   190 0.71 Putative NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q8NFT2_STEA2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:20:34 2016
# [ok]
