#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_Q9NYL2_MLTK_HUMAN -            800   7.5e-63  212.1   0.0   1   1   5.2e-66   1.2e-62  211.4   0.0     2   260    17   260    16   260 0.95 Protein tyrosine kinase
Pkinase              PF00069.23   264 sp_Q9NYL2_MLTK_HUMAN -            800   4.1e-55  186.9   0.0   1   1   3.4e-58   7.9e-55  185.9   0.0     4   259    19   257    16   259 0.92 Protein kinase domain
SAM_1                PF00536.28    64 sp_Q9NYL2_MLTK_HUMAN -            800   7.2e-11   42.2   0.4   1   3      0.42   9.8e+02    0.2   0.0    18    36    91   109    86   118 0.84 SAM domain (Sterile alpha motif)
SAM_1                PF00536.28    64 sp_Q9NYL2_MLTK_HUMAN -            800   7.2e-11   42.2   0.4   2   3   1.9e-12   4.5e-09   36.5   0.1     3    63   339   407   337   408 0.90 SAM domain (Sterile alpha motif)
SAM_1                PF00536.28    64 sp_Q9NYL2_MLTK_HUMAN -            800   7.2e-11   42.2   0.4   3   3      0.29   6.9e+02    0.7   0.0     9    23   571   585   567   591 0.88 SAM domain (Sterile alpha motif)
SAM_2                PF07647.15    66 sp_Q9NYL2_MLTK_HUMAN -            800   5.6e-10   39.0   0.1   1   2   1.3e-11     3e-08   33.5   0.0     4    65   339   407   337   408 0.81 SAM domain (Sterile alpha motif)
SAM_2                PF07647.15    66 sp_Q9NYL2_MLTK_HUMAN -            800   5.6e-10   39.0   0.1   2   2     0.046   1.1e+02    2.9   0.0    10    24   571   585   565   593 0.87 SAM domain (Sterile alpha motif)
SAM_PNT              PF02198.14    84 sp_Q9NYL2_MLTK_HUMAN -            800    0.0013   18.5   0.1   1   1   1.8e-06    0.0041   16.9   0.1    19    74   338   399   315   410 0.79 Sterile alpha motif (SAM)/Pointed domain
Ste50p-SAM           PF09235.8     75 sp_Q9NYL2_MLTK_HUMAN -            800     0.019   15.1   0.0   1   1     2e-05     0.047   13.8   0.0     5    71   338   408   335   411 0.83 Ste50p, sterile alpha motif
DUF3552              PF12072.6    201 sp_Q9NYL2_MLTK_HUMAN -            800       1.1    8.5   4.7   1   1   0.00081       1.9    7.7   4.7    77   119   284   326   272   329 0.55 Domain of unknown function (DUF3552)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9NYL2_MLTK_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:16:28 2016
# [ok]
