#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC2_membrane        PF01061.22   210 sp_Q9UNQ0_ABCG2_HUMAN -            780   1.6e-40  138.6  23.2   1   1   1.8e-43   2.9e-40  137.8  23.2     2   210   376   586   375   586 0.97 ABC-2 type transporter
ABC_tran             PF00005.25   137 sp_Q9UNQ0_ABCG2_HUMAN -            780   8.8e-23   81.2   0.0   1   2   2.2e-24   3.6e-21   76.0   0.0     9   136    72   213    64   214 0.93 ABC transporter
ABC_tran             PF00005.25   137 sp_Q9UNQ0_ABCG2_HUMAN -            780   8.8e-23   81.2   0.0   2   2     0.074   1.2e+02    3.0   0.0    84   116   324   359   283   365 0.64 ABC transporter
AAA_21               PF13304.4    303 sp_Q9UNQ0_ABCG2_HUMAN -            780   9.9e-06   25.4   0.3   1   2   0.00011      0.18   11.5   0.1     1    20    75    94    75   127 0.82 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_21               PF13304.4    303 sp_Q9UNQ0_ABCG2_HUMAN -            780   9.9e-06   25.4   0.3   2   2   8.5e-05      0.14   11.8   0.0   257   299   203   245   144   246 0.88 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.17   220 sp_Q9UNQ0_ABCG2_HUMAN -            780   7.6e-05   22.1   1.2   1   3   0.00013      0.22   10.8   0.1    18    44    67    93    61    95 0.87 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.17   220 sp_Q9UNQ0_ABCG2_HUMAN -            780   7.6e-05   22.1   1.2   2   3   0.00048      0.77    9.0   0.0   137   201   186   246   135   259 0.83 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.17   220 sp_Q9UNQ0_ABCG2_HUMAN -            780   7.6e-05   22.1   1.2   3   3       1.1   1.8e+03   -2.0   0.0   128   143   343   358   305   360 0.78 RecF/RecN/SMC N terminal domain
ABC2_membrane_3      PF12698.5    345 sp_Q9UNQ0_ABCG2_HUMAN -            780   8.5e-05   21.7  22.4   1   1   2.2e-07   0.00035   19.7  22.4   183   344   448   645   287   646 0.78 ABC-2 family transporter protein
AAA_23               PF13476.4    200 sp_Q9UNQ0_ABCG2_HUMAN -            780    0.0011   19.3   0.8   1   2   2.1e-06    0.0034   17.8   0.2    18    39    72    93    60    95 0.90 AAA domain
AAA_23               PF13476.4    200 sp_Q9UNQ0_ABCG2_HUMAN -            780    0.0011   19.3   0.8   2   2       1.2   1.9e+03   -1.0   0.0   154   176   311   343   207   378 0.63 AAA domain
DUF258               PF03193.14   167 sp_Q9UNQ0_ABCG2_HUMAN -            780     0.038   13.8   0.0   1   1   6.1e-05       0.1   12.4   0.0    87   122    61    96    48   104 0.86 Protein of unknown function, DUF258
SbcCD_C              PF13558.4     90 sp_Q9UNQ0_ABCG2_HUMAN -            780     0.046   13.8   0.1   1   2    0.0054       8.8    6.5   0.0    63    89   203   229   182   230 0.89 Putative exonuclease SbcCD, C subunit
SbcCD_C              PF13558.4     90 sp_Q9UNQ0_ABCG2_HUMAN -            780     0.046   13.8   0.1   2   2     0.029        47    4.2   0.0    24    43   343   362   333   376 0.83 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.4     61 sp_Q9UNQ0_ABCG2_HUMAN -            780     0.084   12.5   0.1   1   1   0.00012       0.2   11.3   0.1    24    42    75    93    68    97 0.84 P-loop containing region of AAA domain
SpecificRecomb       PF10136.7    641 sp_Q9UNQ0_ABCG2_HUMAN -            780       7.3    4.6   8.3   1   1    0.0069        11    4.0   8.3   538   600   495   556   483   563 0.92 Site-specific recombinase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9UNQ0_ABCG2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 07:25:06 2016
# [ok]
