#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.14   353 sp_O75387_LAT3_HUMAN -            559   3.9e-15   55.5  15.1   1   3     0.077   1.3e+03   -2.1   0.1    59    83     9    34     5    42 0.57 Major Facilitator Superfamily
MFS_1                PF07690.14   353 sp_O75387_LAT3_HUMAN -            559   3.9e-15   55.5  15.1   2   3   2.4e-19   3.9e-15   55.5  15.1    34   350    76   492    70   494 0.78 Major Facilitator Superfamily
MFS_1                PF07690.14   353 sp_O75387_LAT3_HUMAN -            559   3.9e-15   55.5  15.1   3   3    0.0008        13    4.4  10.9    69   170   428   529   416   545 0.72 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O75387_LAT3_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:56 2016
# [ok]
