#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G-patch              PF01585.21    45 sp_P78332_RBM6_HUMAN -           1123   6.8e-08   32.2   1.5   1   1   3.4e-11   1.4e-07   31.2   1.5     1    44  1051  1094  1051  1095 0.97 G-patch domain
RRM_1                PF00076.20    70 sp_P78332_RBM6_HUMAN -           1123   0.00011   21.9   0.0   1   2   1.3e-06    0.0054   16.4   0.0     3    69   460   529   458   530 0.89 RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
RRM_1                PF00076.20    70 sp_P78332_RBM6_HUMAN -           1123   0.00011   21.9   0.0   2   2     0.024        97    2.8   0.0    27    60   686   720   659   724 0.81 RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
Pentapeptide_4       PF13599.4     77 sp_P78332_RBM6_HUMAN -           1123   0.00026   20.9   0.0   1   2     0.025     1e+02    3.0   0.0    48    77    95   125    92   130 0.41 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.4     77 sp_P78332_RBM6_HUMAN -           1123   0.00026   20.9   0.0   2   2   4.3e-06     0.018   15.0   0.0    23    77   180   235   160   235 0.84 Pentapeptide repeats (9 copies)
Inhibitor_I53        PF11714.6     78 sp_P78332_RBM6_HUMAN -           1123      0.13   12.4   1.0   1   1   0.00012      0.51   10.4   1.0    47    78   910   939   905   939 0.80 Thrombin inhibitor Madanin
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P78332_RBM6_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:33 2016
# [ok]
