#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ASH                  PF15780.3     98 sp_Q9Y238_DLEC1_HUMAN -           1755   1.1e-16   60.7   0.1   1  11       1.2   3.9e+03   -2.0   0.0    11    77   376   445   372   457 0.65 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
ASH                  PF15780.3     98 sp_Q9Y238_DLEC1_HUMAN -           1755   1.1e-16   60.7   0.1   2  11    0.0026       8.4    6.5   0.0    53    90   537   574   526   581 0.83 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
ASH                  PF15780.3     98 sp_Q9Y238_DLEC1_HUMAN -           1755   1.1e-16   60.7   0.1   3  11    0.0054        18    5.5   0.0     5    35   610   640   608   647 0.89 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
ASH                  PF15780.3     98 sp_Q9Y238_DLEC1_HUMAN -           1755   1.1e-16   60.7   0.1   4  11   3.2e-05      0.11   12.6   0.0    43    90   669   716   660   722 0.92 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
ASH                  PF15780.3     98 sp_Q9Y238_DLEC1_HUMAN -           1755   1.1e-16   60.7   0.1   5  11      0.26   8.6e+02    0.1   0.0    20    75   770   824   757   836 0.86 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
ASH                  PF15780.3     98 sp_Q9Y238_DLEC1_HUMAN -           1755   1.1e-16   60.7   0.1   6  11    0.0013       4.3    7.5   0.0    13    74   865   933   859   952 0.69 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
ASH                  PF15780.3     98 sp_Q9Y238_DLEC1_HUMAN -           1755   1.1e-16   60.7   0.1   7  11     0.023        73    3.5   0.0    12    75   973  1039   966  1048 0.85 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
ASH                  PF15780.3     98 sp_Q9Y238_DLEC1_HUMAN -           1755   1.1e-16   60.7   0.1   8  11      0.35   1.1e+03   -0.3   0.0    12    36  1098  1123  1092  1131 0.82 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
ASH                  PF15780.3     98 sp_Q9Y238_DLEC1_HUMAN -           1755   1.1e-16   60.7   0.1   9  11      0.01        34    4.6   0.0     4    49  1251  1297  1248  1305 0.82 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
ASH                  PF15780.3     98 sp_Q9Y238_DLEC1_HUMAN -           1755   1.1e-16   60.7   0.1  10  11     0.021        68    3.6   0.0    53    78  1386  1411  1373  1417 0.84 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
ASH                  PF15780.3     98 sp_Q9Y238_DLEC1_HUMAN -           1755   1.1e-16   60.7   0.1  11  11       4.3   1.4e+04   -3.8   0.0    58    75  1557  1574  1545  1574 0.79 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
PapD-like            PF14874.4    102 sp_Q9Y238_DLEC1_HUMAN -           1755   2.1e-06   27.7   0.5   1   8      0.56   1.8e+03   -1.0   0.0    23    72   391   443   369   462 0.59 Flagellar-associated PapD-like
PapD-like            PF14874.4    102 sp_Q9Y238_DLEC1_HUMAN -           1755   2.1e-06   27.7   0.5   2   8     0.005        16    5.6   0.0     2    44   857   899   856   904 0.90 Flagellar-associated PapD-like
PapD-like            PF14874.4    102 sp_Q9Y238_DLEC1_HUMAN -           1755   2.1e-06   27.7   0.5   3   8      0.28     9e+02   -0.0   0.0     2    73   966  1040   965  1050 0.71 Flagellar-associated PapD-like
PapD-like            PF14874.4    102 sp_Q9Y238_DLEC1_HUMAN -           1755   2.1e-06   27.7   0.5   4   8    0.0066        22    5.2   0.0    10    42  1099  1132  1093  1159 0.86 Flagellar-associated PapD-like
PapD-like            PF14874.4    102 sp_Q9Y238_DLEC1_HUMAN -           1755   2.1e-06   27.7   0.5   5   8       1.2     4e+03   -2.1   0.0    11    36  1261  1285  1258  1293 0.74 Flagellar-associated PapD-like
PapD-like            PF14874.4    102 sp_Q9Y238_DLEC1_HUMAN -           1755   2.1e-06   27.7   0.5   6   8       3.3   1.1e+04   -3.5   0.0    40    72  1393  1423  1392  1436 0.76 Flagellar-associated PapD-like
PapD-like            PF14874.4    102 sp_Q9Y238_DLEC1_HUMAN -           1755   2.1e-06   27.7   0.5   7   8       1.2     4e+03   -2.1   0.0    17    44  1497  1524  1494  1553 0.79 Flagellar-associated PapD-like
PapD-like            PF14874.4    102 sp_Q9Y238_DLEC1_HUMAN -           1755   2.1e-06   27.7   0.5   8   8    0.0022       7.3    6.7   0.0     1    38  1632  1669  1632  1687 0.85 Flagellar-associated PapD-like
TMEM131_like         PF12371.6     84 sp_Q9Y238_DLEC1_HUMAN -           1755   7.1e-05   22.7   0.7   1   6     0.049   1.6e+02    2.4   0.0    10    84   381   458   374   458 0.76 Transmembrane protein 131-like
TMEM131_like         PF12371.6     84 sp_Q9Y238_DLEC1_HUMAN -           1755   7.1e-05   22.7   0.7   2   6   0.00027      0.88    9.6   0.1    54    82   544   572   535   574 0.91 Transmembrane protein 131-like
TMEM131_like         PF12371.6     84 sp_Q9Y238_DLEC1_HUMAN -           1755   7.1e-05   22.7   0.7   3   6      0.33   1.1e+03   -0.3   0.0     7    30   865   888   860   891 0.90 Transmembrane protein 131-like
TMEM131_like         PF12371.6     84 sp_Q9Y238_DLEC1_HUMAN -           1755   7.1e-05   22.7   0.7   4   6      0.54   1.8e+03   -1.0   0.0    14    47   981  1015   970  1036 0.65 Transmembrane protein 131-like
TMEM131_like         PF12371.6     84 sp_Q9Y238_DLEC1_HUMAN -           1755   7.1e-05   22.7   0.7   5   6      0.25   8.1e+02    0.1   0.0    44    71  1383  1410  1368  1414 0.88 Transmembrane protein 131-like
TMEM131_like         PF12371.6     84 sp_Q9Y238_DLEC1_HUMAN -           1755   7.1e-05   22.7   0.7   6   6      0.34   1.1e+03   -0.3   0.0     7    28  1641  1662  1635  1667 0.84 Transmembrane protein 131-like
DUF1978              PF09321.8    244 sp_Q9Y238_DLEC1_HUMAN -           1755    0.0093   15.2   1.1   1   2   2.8e-06    0.0093   15.2   1.1   188   239   118   170   110   174 0.88 Domain of unknown function (DUF1978)
DUF1978              PF09321.8    244 sp_Q9Y238_DLEC1_HUMAN -           1755    0.0093   15.2   1.1   2   2      0.62     2e+03   -2.3   1.0    66   104   244   267   237   292 0.53 Domain of unknown function (DUF1978)
Vir_act_alpha_C      PF10400.7     77 sp_Q9Y238_DLEC1_HUMAN -           1755      0.31   11.6   5.3   1   2     5e-05      0.16   12.5   1.5     6    46   117   160   114   178 0.86 Virulence activator alpha C-term
Vir_act_alpha_C      PF10400.7     77 sp_Q9Y238_DLEC1_HUMAN -           1755      0.31   11.6   5.3   2   2      0.98   3.2e+03   -1.2   0.1    26    45   251   270   239   288 0.73 Virulence activator alpha C-term
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9Y238_DLEC1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:45 2016
# [ok]
