#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA                  PF00004.27   132 sp_Q6PL18_ATAD2_HUMAN -           1390   4.3e-47  159.7   0.0   1   3   3.9e-44   4.5e-41  140.2   0.0     2   131   464   597   463   598 0.95 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.27   132 sp_Q6PL18_ATAD2_HUMAN -           1390   4.3e-47  159.7   0.0   2   3   1.3e-05     0.016   15.5   0.0     1   114   795   901   795   914 0.84 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.27   132 sp_Q6PL18_ATAD2_HUMAN -           1390   4.3e-47  159.7   0.0   3   3       3.4     4e+03   -2.0   0.1    43    96  1330  1386  1303  1389 0.75 ATPase family associated with various cellular activities (AAA)
Bromodomain          PF00439.23    84 sp_Q6PL18_ATAD2_HUMAN -           1390   1.8e-16   59.9   0.0   1   1   6.5e-19   7.6e-16   57.8   0.0    11    75  1003  1067   993  1074 0.90 Bromodomain
IstB_IS21            PF01695.15   178 sp_Q6PL18_ATAD2_HUMAN -           1390   1.7e-05   24.5   0.0   1   2     3e-07   0.00035   20.3   0.0    49   126   462   543   455   555 0.80 IstB-like ATP binding protein
IstB_IS21            PF01695.15   178 sp_Q6PL18_ATAD2_HUMAN -           1390   1.7e-05   24.5   0.0   2   2       0.2   2.4e+02    1.3   0.0    49    69   794   815   785   832 0.85 IstB-like ATP binding protein
AAA_2                PF07724.12   171 sp_Q6PL18_ATAD2_HUMAN -           1390     3e-05   24.1   0.0   1   2       2.6     3e+03   -2.0   0.3    19    46   178   209   164   234 0.66 AAA domain (Cdc48 subfamily)
AAA_2                PF07724.12   171 sp_Q6PL18_ATAD2_HUMAN -           1390     3e-05   24.1   0.0   2   2   2.2e-07   0.00026   21.0   0.0     7   105   464   561   459   566 0.73 AAA domain (Cdc48 subfamily)
AAA_16               PF13191.4    170 sp_Q6PL18_ATAD2_HUMAN -           1390   4.9e-05   23.6   1.3   1   3       5.8   6.7e+03   -2.9   0.2    39    99    72   123    70   149 0.53 AAA ATPase domain
AAA_16               PF13191.4    170 sp_Q6PL18_ATAD2_HUMAN -           1390   4.9e-05   23.6   1.3   2   3   3.5e-07   0.00041   20.6   0.0    23   132   459   564   450   579 0.60 AAA ATPase domain
AAA_16               PF13191.4    170 sp_Q6PL18_ATAD2_HUMAN -           1390   4.9e-05   23.6   1.3   3   3       2.8   3.2e+03   -1.8   0.0    25    39   793   807   782   852 0.74 AAA ATPase domain
YL1                  PF05764.11   242 sp_Q6PL18_ATAD2_HUMAN -           1390   0.00016   21.8  26.9   1   2      0.11   1.3e+02    2.4  12.2    62   223    81   234    60   239 0.60 YL1 nuclear protein
YL1                  PF05764.11   242 sp_Q6PL18_ATAD2_HUMAN -           1390   0.00016   21.8  26.9   2   2   1.4e-07   0.00016   21.8  26.9    29   178   245   381   231   409 0.53 YL1 nuclear protein
AAA_22               PF13401.4    137 sp_Q6PL18_ATAD2_HUMAN -           1390    0.0009   19.4   0.8   1   3   4.6e-05     0.053   13.7   0.1     9    32   464   487   458   579 0.85 AAA domain
AAA_22               PF13401.4    137 sp_Q6PL18_ATAD2_HUMAN -           1390    0.0009   19.4   0.8   2   3       4.4   5.1e+03   -2.5   0.0     8    48   795   828   793   855 0.63 AAA domain
AAA_22               PF13401.4    137 sp_Q6PL18_ATAD2_HUMAN -           1390    0.0009   19.4   0.8   3   3      0.93   1.1e+03   -0.3   0.0    44   118   920   995   897  1007 0.73 AAA domain
SDA1                 PF05285.10   347 sp_Q6PL18_ATAD2_HUMAN -           1390    0.0018   17.6  22.2   1   3       2.2   2.6e+03   -2.6   2.0   104   180    93   108    39   158 0.46 SDA1
SDA1                 PF05285.10   347 sp_Q6PL18_ATAD2_HUMAN -           1390    0.0018   17.6  22.2   2   3   1.6e-06    0.0018   17.6  22.2    80   180   189   336   162   387 0.48 SDA1
SDA1                 PF05285.10   347 sp_Q6PL18_ATAD2_HUMAN -           1390    0.0018   17.6  22.2   3   3      0.13   1.5e+02    1.5  10.9    94   161  1186  1250  1096  1323 0.56 SDA1
RNA_helicase         PF00910.20   107 sp_Q6PL18_ATAD2_HUMAN -           1390    0.0093   16.2   0.0   1   1   4.9e-05     0.057   13.7   0.0     2    40   464   498   463   536 0.63 RNA helicase
AAA_5                PF07728.12   138 sp_Q6PL18_ATAD2_HUMAN -           1390    0.0097   15.8   0.1   1   2   9.4e-05      0.11   12.4   0.0     3   135   464   585   462   587 0.65 AAA domain (dynein-related subfamily)
AAA_5                PF07728.12   138 sp_Q6PL18_ATAD2_HUMAN -           1390    0.0097   15.8   0.1   2   2         8   9.3e+03   -3.6   0.0     2    12   795   805   795   823 0.74 AAA domain (dynein-related subfamily)
RuvB_N               PF05496.10   234 sp_Q6PL18_ATAD2_HUMAN -           1390     0.057   12.5   0.0   1   1   0.00016      0.18   10.9   0.0    53    75   463   485   455   508 0.90 Holliday junction DNA helicase ruvB N-terminus
AAA_18               PF13238.4    130 sp_Q6PL18_ATAD2_HUMAN -           1390     0.071   13.5   0.0   1   4       2.7   3.2e+03   -1.5   1.0   102   117   367   382   365   396 0.83 AAA domain
AAA_18               PF13238.4    130 sp_Q6PL18_ATAD2_HUMAN -           1390     0.071   13.5   0.0   2   4   6.1e-05     0.071   13.5   0.0     3    41   465   505   464   557 0.73 AAA domain
AAA_18               PF13238.4    130 sp_Q6PL18_ATAD2_HUMAN -           1390     0.071   13.5   0.0   3   4       1.3   1.5e+03   -0.5   0.0    13    50   622   659   621   685 0.78 AAA domain
AAA_18               PF13238.4    130 sp_Q6PL18_ATAD2_HUMAN -           1390     0.071   13.5   0.0   4   4      0.38   4.5e+02    1.2   0.1    11    32  1257  1286  1257  1373 0.60 AAA domain
NACHT                PF05729.10   166 sp_Q6PL18_ATAD2_HUMAN -           1390       0.1   12.4   0.0   1   2   0.00081      0.94    9.2   0.0     3    43   463   498   461   566 0.84 NACHT domain
NACHT                PF05729.10   166 sp_Q6PL18_ATAD2_HUMAN -           1390       0.1   12.4   0.0   2   2      0.87     1e+03   -0.6   0.0     3    49   795   840   794   853 0.78 NACHT domain
BUD22                PF09073.8    432 sp_Q6PL18_ATAD2_HUMAN -           1390       3.5    6.7  44.8   1   2   6.4e-05     0.074   12.2  27.1    17   264    64   371    53   387 0.47 BUD22
BUD22                PF09073.8    432 sp_Q6PL18_ATAD2_HUMAN -           1390       3.5    6.7  44.8   2   2      0.39   4.5e+02   -0.2   9.6   133   221  1179  1257  1115  1316 0.48 BUD22
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q6PL18_ATAD2_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:22:31 2016
# [ok]
