#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Neuregulin           PF02158.13   400 sp_Q02297_NRG1_HUMAN -            640  1.4e-190  633.8  21.4   1   2       1.6   1.8e+03   -2.1   1.9    76   107   147   178   130   196 0.65 Neuregulin family
Neuregulin           PF02158.13   400 sp_Q02297_NRG1_HUMAN -            640  1.4e-190  633.8  21.4   2   2  1.2e-193  1.4e-190  633.8  21.4     1   400   235   628   235   628 0.98 Neuregulin family
I-set                PF07679.14    90 sp_Q02297_NRG1_HUMAN -            640     2e-13   50.1   0.4   1   2   5.1e-16   5.9e-13   48.6   0.0     6    90    41   129    37   129 0.93 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_Q02297_NRG1_HUMAN -            640     2e-13   50.1   0.4   2   2       5.7   6.7e+03   -2.9   0.1    27    47   348   370   344   379 0.64 Immunoglobulin I-set domain
Ig_3                 PF13927.4     79 sp_Q02297_NRG1_HUMAN -            640   6.8e-11   42.5   0.0   1   3   5.8e-14   6.8e-11   42.5   0.0     1    77    36   114    36   115 0.82 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_Q02297_NRG1_HUMAN -            640   6.8e-11   42.5   0.0   2   3       6.4   7.5e+03   -2.5   0.1    17    31   152   166   136   183 0.49 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_Q02297_NRG1_HUMAN -            640   6.8e-11   42.5   0.0   3   3       4.9   5.7e+03   -2.1   0.2    29    42   349   363   312   382 0.63 Immunoglobulin domain
ig                   PF00047.23    87 sp_Q02297_NRG1_HUMAN -            640   3.9e-10   39.6   1.1   1   2   6.9e-13     8e-10   38.6   0.0     7    85    46   125    40   127 0.91 Immunoglobulin domain
ig                   PF00047.23    87 sp_Q02297_NRG1_HUMAN -            640   3.9e-10   39.6   1.1   2   2       5.1   5.9e+03   -2.6   0.2    20    43   343   367   337   382 0.71 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_Q02297_NRG1_HUMAN -            640   3.2e-08   33.7   0.3   1   2   2.2e-10   2.5e-07   30.8   0.0     8    78    44   128    36   129 0.78 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_Q02297_NRG1_HUMAN -            640   3.2e-08   33.7   0.3   2   2       1.5   1.7e+03   -0.7   0.1    26    34   348   356   301   381 0.65 Immunoglobulin domain
V-set                PF07686.15   109 sp_Q02297_NRG1_HUMAN -            640   5.2e-06   26.4   0.6   1   2   1.2e-07   0.00013   21.9   0.1     5    97    44   119    40   130 0.77 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_Q02297_NRG1_HUMAN -            640   5.2e-06   26.4   0.6   2   2       1.8   2.1e+03   -1.3   0.0    24    66   346   396   338   406 0.69 Immunoglobulin V-set domain
EGF                  PF00008.25    32 sp_Q02297_NRG1_HUMAN -            640   4.6e-05   23.5   2.9   1   1   8.4e-08   9.7e-05   22.4   2.9     5    32   187   220   182   220 0.83 EGF-like domain
EGF_2                PF07974.11    32 sp_Q02297_NRG1_HUMAN -            640    0.0081   16.4   2.2   1   1   1.9e-05     0.022   15.0   2.2     1    32   182   221   182   221 0.76 EGF-like domain
hEGF                 PF12661.5     22 sp_Q02297_NRG1_HUMAN -            640     0.018   15.6   2.2   1   1   1.5e-05     0.018   15.6   2.2     1    22   190   216   190   216 0.87 Human growth factor-like EGF
C1-set               PF07654.13    89 sp_Q02297_NRG1_HUMAN -            640     0.059   13.7   1.0   1   2   0.00015      0.17   12.2   0.0    10    84    44   114    37   117 0.82 Immunoglobulin C1-set domain
C1-set               PF07654.13    89 sp_Q02297_NRG1_HUMAN -            640     0.059   13.7   1.0   2   2       7.6   8.9e+03   -2.9   0.2    58    71   329   342   303   359 0.51 Immunoglobulin C1-set domain
BiPBP_C              PF06832.10    89 sp_Q02297_NRG1_HUMAN -            640     0.088   12.7   0.0   1   1   0.00018      0.21   11.5   0.0    29    77    46    99    36   108 0.88 Penicillin-Binding Protein C-terminus Family
Cyt_b-c1_8           PF10890.6     72 sp_Q02297_NRG1_HUMAN -            640      0.11   12.8   0.0   1   1    0.0002      0.23   11.7   0.0    44    71   250   277   239   278 0.89 Cytochrome b-c1 complex subunit 8
Laminin_EGF          PF00053.22    49 sp_Q02297_NRG1_HUMAN -            640      0.31   11.1   3.9   1   1    0.0006       0.7   10.0   3.9    15    41   198   231   180   237 0.72 Laminin EGF domain
EGF_3                PF12947.5     36 sp_Q02297_NRG1_HUMAN -            640       3.1    8.0   5.5   1   1    0.0055       6.4    6.9   5.5     8    31   190   218   182   222 0.78 EGF domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q02297_NRG1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:20:41 2016
# [ok]
