#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TCRP1                PF14944.4    243 sp_Q92567_F168A_HUMAN -            244  1.2e-111  372.4  51.0   1   1  1.6e-115  1.3e-111  372.2  51.0     1   243     1   244     1   244 0.95 Tongue Cancer Chemotherapy Resistant Protein 1
PT                   PF04886.10    36 sp_Q92567_F168A_HUMAN -            244    0.0013   18.1   0.8   1   2   1.6e-07    0.0013   18.1   0.8     7    34    23    50    21    51 0.82 PT repeat
PT                   PF04886.10    36 sp_Q92567_F168A_HUMAN -            244    0.0013   18.1   0.8   2   2       1.4   1.1e+04   -4.1   8.4    22    35   113   126   111   130 0.68 PT repeat
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q92567_F168A_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:22:53 2016
# [ok]
