#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Synuclein            PF01387.15   134 sp_O76070_SYUG_HUMAN -            127   2.9e-55  186.0  22.1   1   1   1.2e-58   3.4e-55  185.8  22.1     1   122     1   122     1   126 0.96 Synuclein
Mononeg_mRNAcap      PF14318.4    247 sp_O76070_SYUG_HUMAN -            127     0.013   14.6   0.8   1   1   5.8e-06     0.016   14.4   0.8    71   131    27    90    12    99 0.75 Mononegavirales mRNA-capping region V
YdaS_antitoxin       PF15943.3     65 sp_O76070_SYUG_HUMAN -            127     0.047   13.4   0.4   1   1   3.3e-05     0.088   12.5   0.4     7    61    48   105    43   108 0.72 Putative antitoxin of bacterial toxin-antitoxin system, YdaS/YdaT
DUF4455              PF14643.4    469 sp_O76070_SYUG_HUMAN -            127      0.15   10.7   3.7   1   1   6.7e-05      0.18   10.4   3.7   272   380    19   121    15   124 0.83 Domain of unknown function (DUF4455)
YtxH                 PF12732.5     75 sp_O76070_SYUG_HUMAN -            127       2.6    8.5  15.4   1   1      0.04   1.1e+02    3.3  15.4    26    73    22    69     4   127 0.73 YtxH-like protein
ClpS                 PF02617.15    80 sp_O76070_SYUG_HUMAN -            127       3.8    7.2   8.8   1   3      0.14   3.8e+02    0.8   0.1    43    75     3    35     1    41 0.77 ATP-dependent Clp protease adaptor protein ClpS
ClpS                 PF02617.15    80 sp_O76070_SYUG_HUMAN -            127       3.8    7.2   8.8   2   3    0.0018       4.9    6.9   0.5    17    39    44    66    41    70 0.88 ATP-dependent Clp protease adaptor protein ClpS
ClpS                 PF02617.15    80 sp_O76070_SYUG_HUMAN -            127       3.8    7.2   8.8   3   3     0.012        31    4.3   0.6    19    41    68    90    66   125 0.91 ATP-dependent Clp protease adaptor protein ClpS
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O76070_SYUG_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:11 2016
# [ok]
