#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Telomerase_RBD       PF12009.6    134 sp_O14746_TERT_HUMAN -           1132   4.3e-41  140.0   1.9   1   2   5.5e-45   4.5e-41  140.0   0.5     1   133   460   591   460   592 0.97 Telomerase ribonucleoprotein complex - RNA binding domain
Telomerase_RBD       PF12009.6    134 sp_O14746_TERT_HUMAN -           1132   4.3e-41  140.0   1.9   2   2       0.8   6.5e+03   -3.0   0.0    25    91   994  1074   971  1086 0.58 Telomerase ribonucleoprotein complex - RNA binding domain
RVT_1                PF00078.25   222 sp_O14746_TERT_HUMAN -           1132   8.7e-13   48.2   0.0   1   2     5e-06     0.041   13.3   0.0    63   111   700   748   654   767 0.74 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.25   222 sp_O14746_TERT_HUMAN -           1132   8.7e-13   48.2   0.0   2   2   8.5e-12   6.9e-08   32.1   0.0   115   205   817   905   802   921 0.91 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O14746_TERT_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:17:33 2016
# [ok]
