#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MCC-bdg_PDZ          PF10506.7     65 sp_P23508_CRCM_HUMAN -            882   3.1e-43  145.5  21.2   1   8      0.64     1e+03   -0.4   1.3    45    62    73    90    25    93 0.61 PDZ domain of MCC-2 bdg protein for Usher syndrome
MCC-bdg_PDZ          PF10506.7     65 sp_P23508_CRCM_HUMAN -            882   3.1e-43  145.5  21.2   2   8       2.5     4e+03   -2.2   0.1     8    20   237   249   232   255 0.76 PDZ domain of MCC-2 bdg protein for Usher syndrome
MCC-bdg_PDZ          PF10506.7     65 sp_P23508_CRCM_HUMAN -            882   3.1e-43  145.5  21.2   3   8      0.07   1.1e+02    2.7   0.1     1    19   272   290   272   294 0.93 PDZ domain of MCC-2 bdg protein for Usher syndrome
MCC-bdg_PDZ          PF10506.7     65 sp_P23508_CRCM_HUMAN -            882   3.1e-43  145.5  21.2   4   8   2.2e-31   3.6e-28   97.2   7.4     1    64   402   465   402   466 0.99 PDZ domain of MCC-2 bdg protein for Usher syndrome
MCC-bdg_PDZ          PF10506.7     65 sp_P23508_CRCM_HUMAN -            882   3.1e-43  145.5  21.2   5   8      0.68   1.1e+03   -0.4   0.0     1    34   568   602   568   606 0.72 PDZ domain of MCC-2 bdg protein for Usher syndrome
MCC-bdg_PDZ          PF10506.7     65 sp_P23508_CRCM_HUMAN -            882   3.1e-43  145.5  21.2   6   8       2.4     4e+03   -2.2   8.5     6    58   608   660   603   665 0.91 PDZ domain of MCC-2 bdg protein for Usher syndrome
MCC-bdg_PDZ          PF10506.7     65 sp_P23508_CRCM_HUMAN -            882   3.1e-43  145.5  21.2   7   8       2.7   4.4e+03   -2.3   0.0     2    21   667   687   662   691 0.52 PDZ domain of MCC-2 bdg protein for Usher syndrome
MCC-bdg_PDZ          PF10506.7     65 sp_P23508_CRCM_HUMAN -            882   3.1e-43  145.5  21.2   8   8   9.7e-21   1.6e-17   63.1   5.9     1    65   732   798   732   798 0.98 PDZ domain of MCC-2 bdg protein for Usher syndrome
Cadherin_C           PF01049.15   132 sp_P23508_CRCM_HUMAN -            882   3.3e-20   72.6   0.9   1   5       2.3   3.8e+03   -2.0   1.2    57    83   106   136    55   162 0.53 Cadherin cytoplasmic region
Cadherin_C           PF01049.15   132 sp_P23508_CRCM_HUMAN -            882   3.3e-20   72.6   0.9   2   5       4.5   7.3e+03   -2.9   0.1    78   101   411   434   350   443 0.59 Cadherin cytoplasmic region
Cadherin_C           PF01049.15   132 sp_P23508_CRCM_HUMAN -            882   3.3e-20   72.6   0.9   3   5         2   3.2e+03   -1.8   0.1    83   118   535   572   500   578 0.71 Cadherin cytoplasmic region
Cadherin_C           PF01049.15   132 sp_P23508_CRCM_HUMAN -            882   3.3e-20   72.6   0.9   4   5      0.26   4.3e+02    1.0   0.9    71   108   655   692   578   710 0.72 Cadherin cytoplasmic region
Cadherin_C           PF01049.15   132 sp_P23508_CRCM_HUMAN -            882   3.3e-20   72.6   0.9   5   5     2e-23   3.3e-20   72.6   0.9    57   131   792   878   743   879 0.71 Cadherin cytoplasmic region
Mod_r                PF07200.11   146 sp_P23508_CRCM_HUMAN -            882   0.00019   21.4   0.3   1   5      0.14   2.3e+02    1.7  14.6     4   117    13   134    11   163 0.71 Modifier of rudimentary (Mod(r)) protein
Mod_r                PF07200.11   146 sp_P23508_CRCM_HUMAN -            882   0.00019   21.4   0.3   2   5   1.1e-07   0.00019   21.4   0.3    26    88   226   288   207   301 0.87 Modifier of rudimentary (Mod(r)) protein
Mod_r                PF07200.11   146 sp_P23508_CRCM_HUMAN -            882   0.00019   21.4   0.3   3   5     0.021        33    4.4   2.3    19   120   362   467   349   512 0.70 Modifier of rudimentary (Mod(r)) protein
Mod_r                PF07200.11   146 sp_P23508_CRCM_HUMAN -            882   0.00019   21.4   0.3   4   5        10   1.6e+04   -5.2  18.0    14   111   615   721   562   722 0.74 Modifier of rudimentary (Mod(r)) protein
Mod_r                PF07200.11   146 sp_P23508_CRCM_HUMAN -            882   0.00019   21.4   0.3   5   5     0.044        71    3.3  13.8     3   103   705   811   703   821 0.67 Modifier of rudimentary (Mod(r)) protein
Spc7                 PF08317.9    310 sp_P23508_CRCM_HUMAN -            882    0.0019   17.0   4.0   1   6     0.022        35    3.0   7.8   198   275    14    89     6    94 0.71 Spc7 kinetochore protein
Spc7                 PF08317.9    310 sp_P23508_CRCM_HUMAN -            882    0.0019   17.0   4.0   2   6     0.011        18    3.9  13.4   144   258    49   167    49   197 0.85 Spc7 kinetochore protein
Spc7                 PF08317.9    310 sp_P23508_CRCM_HUMAN -            882    0.0019   17.0   4.0   3   6   1.2e-06    0.0019   17.0   4.0   162   238   213   293   190   338 0.81 Spc7 kinetochore protein
Spc7                 PF08317.9    310 sp_P23508_CRCM_HUMAN -            882    0.0019   17.0   4.0   4   6      0.04        65    2.1   0.5   220   252   391   423   354   462 0.52 Spc7 kinetochore protein
Spc7                 PF08317.9    310 sp_P23508_CRCM_HUMAN -            882    0.0019   17.0   4.0   5   6    0.0001      0.17   10.6  12.4   154   266   558   680   545   690 0.85 Spc7 kinetochore protein
Spc7                 PF08317.9    310 sp_P23508_CRCM_HUMAN -            882    0.0019   17.0   4.0   6   6     0.024        40    2.8  11.2   177   282   717   819   702   836 0.70 Spc7 kinetochore protein
ERM                  PF00769.17   243 sp_P23508_CRCM_HUMAN -            882    0.0024   17.6  79.8   1   4   4.6e-05     0.076   12.7  15.7    14   154    25   171    15   213 0.64 Ezrin/radixin/moesin family
ERM                  PF00769.17   243 sp_P23508_CRCM_HUMAN -            882    0.0024   17.6  79.8   2   4   8.8e-05      0.14   11.8   1.5    36    95   229   288   220   345 0.70 Ezrin/radixin/moesin family
ERM                  PF00769.17   243 sp_P23508_CRCM_HUMAN -            882    0.0024   17.6  79.8   3   4     0.044        72    2.9   3.2    55   178   392   561   384   595 0.38 Ezrin/radixin/moesin family
ERM                  PF00769.17   243 sp_P23508_CRCM_HUMAN -            882    0.0024   17.6  79.8   4   4    0.0024       3.8    7.1  36.1     6   191   614   797   610   829 0.78 Ezrin/radixin/moesin family
SHE3                 PF17078.3    228 sp_P23508_CRCM_HUMAN -            882     0.008   15.8   0.7   1   6        10   1.6e+04   -6.1  15.0    69   180    26   137     5   167 0.57 SWI5-dependent HO expression protein 3
SHE3                 PF17078.3    228 sp_P23508_CRCM_HUMAN -            882     0.008   15.8   0.7   2   6   4.9e-06     0.008   15.8   0.7    42   102   230   290   221   299 0.90 SWI5-dependent HO expression protein 3
SHE3                 PF17078.3    228 sp_P23508_CRCM_HUMAN -            882     0.008   15.8   0.7   3   6    0.0014       2.3    7.7   0.3    65   112   390   433   387   522 0.83 SWI5-dependent HO expression protein 3
SHE3                 PF17078.3    228 sp_P23508_CRCM_HUMAN -            882     0.008   15.8   0.7   4   6      0.46   7.6e+02   -0.5   0.2   144   175   560   591   547   597 0.84 SWI5-dependent HO expression protein 3
SHE3                 PF17078.3    228 sp_P23508_CRCM_HUMAN -            882     0.008   15.8   0.7   5   6      0.69   1.1e+03   -1.1   5.6    71   115   625   669   611   681 0.68 SWI5-dependent HO expression protein 3
SHE3                 PF17078.3    228 sp_P23508_CRCM_HUMAN -            882     0.008   15.8   0.7   6   6     0.027        43    3.6   9.1    21   100   732   819   713   835 0.62 SWI5-dependent HO expression protein 3
Myb_DNA-binding      PF00249.29    47 sp_P23508_CRCM_HUMAN -            882     0.024   14.6   0.3   1   3       2.4   3.9e+03   -2.0   0.1    25    36   324   338   324   340 0.81 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.29    47 sp_P23508_CRCM_HUMAN -            882     0.024   14.6   0.3   2   3    0.0018       2.9    8.0   0.0     3    22   560   579   558   583 0.92 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.29    47 sp_P23508_CRCM_HUMAN -            882     0.024   14.6   0.3   3   3     0.092   1.5e+02    2.5   0.0    14    33   860   878   859   880 0.89 Myb-like DNA-binding domain
GAS                  PF13851.4    200 sp_P23508_CRCM_HUMAN -            882       1.2    8.3  75.7   1   7    0.0088        14    4.8   7.8    83   139    21    77    13   100 0.74 Growth-arrest specific micro-tubule binding
GAS                  PF13851.4    200 sp_P23508_CRCM_HUMAN -            882       1.2    8.3  75.7   2   7     0.033        54    2.9   7.5    38   173    64   200    60   216 0.74 Growth-arrest specific micro-tubule binding
GAS                  PF13851.4    200 sp_P23508_CRCM_HUMAN -            882       1.2    8.3  75.7   3   7   8.6e-05      0.14   11.4   1.4    52   120   224   289   217   293 0.67 Growth-arrest specific micro-tubule binding
GAS                  PF13851.4    200 sp_P23508_CRCM_HUMAN -            882       1.2    8.3  75.7   4   7     0.014        23    4.1   0.8    75   131   366   423   357   470 0.66 Growth-arrest specific micro-tubule binding
GAS                  PF13851.4    200 sp_P23508_CRCM_HUMAN -            882       1.2    8.3  75.7   5   7       2.4     4e+03   -3.2   0.3    31    42   569   580   559   592 0.41 Growth-arrest specific micro-tubule binding
GAS                  PF13851.4    200 sp_P23508_CRCM_HUMAN -            882       1.2    8.3  75.7   6   7    0.0024       3.9    6.7   8.9    51   113   610   677   603   696 0.67 Growth-arrest specific micro-tubule binding
GAS                  PF13851.4    200 sp_P23508_CRCM_HUMAN -            882       1.2    8.3  75.7   7   7   0.00089       1.5    8.1  12.8    81   169   724   812   705   828 0.83 Growth-arrest specific micro-tubule binding
APG6                 PF04111.10   312 sp_P23508_CRCM_HUMAN -            882       1.9    7.6  78.9   1   5    0.0011       1.8    7.8  15.0    13   136    34   163    26   167 0.68 Autophagy protein Apg6
APG6                 PF04111.10   312 sp_P23508_CRCM_HUMAN -            882       1.9    7.6  78.9   2   5   2.9e-05     0.048   12.9   2.3    26   123   193   289   177   303 0.50 Autophagy protein Apg6
APG6                 PF04111.10   312 sp_P23508_CRCM_HUMAN -            882       1.9    7.6  78.9   3   5     0.008        13    4.9   2.4    17   119   363   457   355   473 0.66 Autophagy protein Apg6
APG6                 PF04111.10   312 sp_P23508_CRCM_HUMAN -            882       1.9    7.6  78.9   4   5    0.0077        13    5.0  14.1    22   119   563   679   540   693 0.61 Autophagy protein Apg6
APG6                 PF04111.10   312 sp_P23508_CRCM_HUMAN -            882       1.9    7.6  78.9   5   5      0.15   2.5e+02    0.7  13.6     9    91   739   820   694   834 0.45 Autophagy protein Apg6
DUF1359              PF07097.9    102 sp_P23508_CRCM_HUMAN -            882       3.1    8.0   6.4   1   4       2.7   4.4e+03   -2.2   0.1     8    23    86   101    66   127 0.61 Protein of unknown function (DUF1359)
DUF1359              PF07097.9    102 sp_P23508_CRCM_HUMAN -            882       3.1    8.0   6.4   2   4    0.0072        12    6.1   0.0     9    46   391   428   384   453 0.85 Protein of unknown function (DUF1359)
DUF1359              PF07097.9    102 sp_P23508_CRCM_HUMAN -            882       3.1    8.0   6.4   3   4     0.095   1.5e+02    2.5   0.0    17    47   565   595   551   601 0.86 Protein of unknown function (DUF1359)
DUF1359              PF07097.9    102 sp_P23508_CRCM_HUMAN -            882       3.1    8.0   6.4   4   4       1.8   2.9e+03   -1.6   0.3    26    26   763   763   725   819 0.53 Protein of unknown function (DUF1359)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_P23508_CRCM_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:19:57 2016
# [ok]
