#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SIR2                 PF02146.15   177 sp_Q96EB6_SIR1_HUMAN -            747   4.9e-62  208.8   0.0   1   1   1.5e-65   7.9e-62  208.2   0.0     1   177   261   447   261   447 0.99 Sir2 family
TPP_enzyme_M         PF00205.20   137 sp_Q96EB6_SIR1_HUMAN -            747    0.0064   16.1   0.0   1   2   0.00099       5.4    6.6   0.0     1    25   243   267   243   274 0.91 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_M         PF00205.20   137 sp_Q96EB6_SIR1_HUMAN -            747    0.0064   16.1   0.0   2   2   0.00073         4    7.1   0.0    75   137   430   489   412   489 0.81 Thiamine pyrophosphate enzyme, central domain
DUF592               PF04574.11   153 sp_Q96EB6_SIR1_HUMAN -            747    0.0077   15.9   0.2   1   1   2.4e-06     0.013   15.1   0.2   126   153   233   260   219   260 0.87 Protein of unknown function (DUF592)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q8N6Y0_USBP1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:14:44 2016
# [ok]
