#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase_Tyr          PF07714.15   260 sp_P07333_CSF1R_HUMAN -            972  1.5e-105  352.0   0.0   1   1  1.4e-108  2.3e-105  351.4   0.0     1   260   582   910   582   910 0.99 Protein tyrosine kinase
Pkinase              PF00069.23   264 sp_P07333_CSF1R_HUMAN -            972   9.4e-41  139.8   0.0   1   3       2.9   4.7e+03   -3.5   0.0    10    63   274   327   273   336 0.83 Protein kinase domain
Pkinase              PF00069.23   264 sp_P07333_CSF1R_HUMAN -            972   9.4e-41  139.8   0.0   2   3   3.6e-15   5.9e-12   45.4   0.0     3    92   584   678   582   684 0.87 Protein kinase domain
Pkinase              PF00069.23   264 sp_P07333_CSF1R_HUMAN -            972   9.4e-41  139.8   0.0   3   3   2.6e-29   4.2e-26   91.8   0.0    95   260   750   908   722   910 0.88 Protein kinase domain
Ig_3                 PF13927.4     79 sp_P07333_CSF1R_HUMAN -            972   1.9e-30  105.2   3.8   1   5   6.6e-07    0.0011   19.4   0.4     2    76    21    85    20    85 0.69 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P07333_CSF1R_HUMAN -            972   1.9e-30  105.2   3.8   2   5      0.97   1.6e+03   -0.3   0.0    60    77   162   179   112   180 0.67 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P07333_CSF1R_HUMAN -            972   1.9e-30  105.2   3.8   3   5   1.5e-11   2.5e-08   34.3   0.0     1    79   202   282   202   282 0.89 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P07333_CSF1R_HUMAN -            972   1.9e-30  105.2   3.8   4   5   6.1e-06    0.0099   16.3   0.0    12    79   311   385   302   385 0.82 Immunoglobulin domain
Ig_3                 PF13927.4     79 sp_P07333_CSF1R_HUMAN -            972   1.9e-30  105.2   3.8   5   5   2.1e-10   3.4e-07   30.6   0.2    13    79   409   489   397   489 0.83 Immunoglobulin domain
ig                   PF00047.23    87 sp_P07333_CSF1R_HUMAN -            972   2.5e-23   81.9   5.5   1   5   0.00015      0.24   11.5   1.0     3    73    27    85    25    86 0.70 Immunoglobulin domain
ig                   PF00047.23    87 sp_P07333_CSF1R_HUMAN -            972   2.5e-23   81.9   5.5   2   5     0.055        90    3.2   0.0     4    76   113   181   112   187 0.80 Immunoglobulin domain
ig                   PF00047.23    87 sp_P07333_CSF1R_HUMAN -            972   2.5e-23   81.9   5.5   3   5   6.9e-15   1.1e-11   44.6   0.0     3    86   209   292   207   293 0.95 Immunoglobulin domain
ig                   PF00047.23    87 sp_P07333_CSF1R_HUMAN -            972   2.5e-23   81.9   5.5   4   5     0.054        89    3.2   0.0    45    79   354   388   333   396 0.80 Immunoglobulin domain
ig                   PF00047.23    87 sp_P07333_CSF1R_HUMAN -            972   2.5e-23   81.9   5.5   5   5   3.5e-05     0.058   13.4   0.6    11    83   412   496   407   499 0.81 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P07333_CSF1R_HUMAN -            972   1.2e-18   67.1   2.3   1   4   1.2e-06    0.0019   18.4   0.1     2    62    21    85    20    88 0.73 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P07333_CSF1R_HUMAN -            972   1.2e-18   67.1   2.3   2   4      0.47   7.7e+02    0.4   0.0     9    74   115   190   106   195 0.63 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P07333_CSF1R_HUMAN -            972   1.2e-18   67.1   2.3   3   4   3.3e-08   5.4e-05   23.3   0.0    13    75   216   292   203   296 0.73 Immunoglobulin domain
Ig_2                 PF13895.4     79 sp_P07333_CSF1R_HUMAN -            972   1.2e-18   67.1   2.3   4   4   4.4e-07   0.00072   19.7   0.2     9    69   405   493   395   497 0.67 Immunoglobulin domain
I-set                PF07679.14    90 sp_P07333_CSF1R_HUMAN -            972   1.2e-17   63.6   0.0   1   5     0.012        20    5.2   0.0     2    74    22    85    21    89 0.76 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P07333_CSF1R_HUMAN -            972   1.2e-17   63.6   0.0   2   5     0.077   1.3e+02    2.6   0.0    56    82   160   186   138   195 0.77 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P07333_CSF1R_HUMAN -            972   1.2e-17   63.6   0.0   3   5   6.5e-07    0.0011   18.9   0.0     7    88   209   293   203   295 0.79 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P07333_CSF1R_HUMAN -            972   1.2e-17   63.6   0.0   4   5   7.5e-05      0.12   12.3   0.0    11    89   312   397   306   398 0.77 Immunoglobulin I-set domain
I-set                PF07679.14    90 sp_P07333_CSF1R_HUMAN -            972   1.2e-17   63.6   0.0   5   5   9.6e-06     0.016   15.2   0.1    18    81   415   493   409   498 0.74 Immunoglobulin I-set domain
Izumo-Ig             PF16706.3     88 sp_P07333_CSF1R_HUMAN -            972   5.1e-05   23.1   0.0   1   4    0.0011       1.8    8.6   0.0    41    67    59    85    55    98 0.93 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.3     88 sp_P07333_CSF1R_HUMAN -            972   5.1e-05   23.1   0.0   2   4       3.5   5.8e+03   -2.7   0.0     2    18   114   130   113   137 0.87 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.3     88 sp_P07333_CSF1R_HUMAN -            972   5.1e-05   23.1   0.0   3   4   0.00035      0.58   10.1   0.0    50    83   262   295   252   298 0.91 Izumo-like Immunoglobulin domain
Izumo-Ig             PF16706.3     88 sp_P07333_CSF1R_HUMAN -            972   5.1e-05   23.1   0.0   4   4       4.1   6.7e+03   -2.9   0.0    50    64   365   379   361   381 0.88 Izumo-like Immunoglobulin domain
V-set                PF07686.15   109 sp_P07333_CSF1R_HUMAN -            972   8.3e-05   22.6   7.8   1   7     0.011        17    5.4   0.1     5    38    29    63    26    70 0.77 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P07333_CSF1R_HUMAN -            972   8.3e-05   22.6   7.8   2   7    0.0071        12    6.0   0.1    71   108    65   101    57   102 0.80 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P07333_CSF1R_HUMAN -            972   8.3e-05   22.6   7.8   3   7       4.5   7.3e+03   -3.0   0.0     5    21   114   130   113   135 0.80 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P07333_CSF1R_HUMAN -            972   8.3e-05   22.6   7.8   4   7       9.4   1.5e+04   -4.0   0.0    77   108   164   195   163   195 0.72 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P07333_CSF1R_HUMAN -            972   8.3e-05   22.6   7.8   5   7    0.0051       8.3    6.5   0.2    59    93   247   285   209   297 0.71 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P07333_CSF1R_HUMAN -            972   8.3e-05   22.6   7.8   6   7       0.1   1.6e+02    2.3   0.0    64    94   355   385   334   398 0.77 Immunoglobulin V-set domain
V-set                PF07686.15   109 sp_P07333_CSF1R_HUMAN -            972   8.3e-05   22.6   7.8   7   7      0.25     4e+02    1.1   0.2    12    92   413   487   405   496 0.62 Immunoglobulin V-set domain
C2-set_2             PF08205.10    90 sp_P07333_CSF1R_HUMAN -            972    0.0034   17.3   5.3   1   2    0.0045       7.4    6.6   0.2     1    57    21    81    21    86 0.77 CD80-like C2-set immunoglobulin domain
C2-set_2             PF08205.10    90 sp_P07333_CSF1R_HUMAN -            972    0.0034   17.3   5.3   2   2   0.00019      0.32   11.0   1.1    22    84   419   490   412   495 0.85 CD80-like C2-set immunoglobulin domain
C1-set               PF07654.13    89 sp_P07333_CSF1R_HUMAN -            972      0.68   10.3   7.4   1   4       4.5   7.4e+03   -2.6   0.0    64    82    66    84    53    85 0.84 Immunoglobulin C1-set domain
C1-set               PF07654.13    89 sp_P07333_CSF1R_HUMAN -            972      0.68   10.3   7.4   2   4       1.2     2e+03   -0.8   0.0    54    83   149   178   142   180 0.86 Immunoglobulin C1-set domain
C1-set               PF07654.13    89 sp_P07333_CSF1R_HUMAN -            972      0.68   10.3   7.4   3   4    0.0019       3.2    8.2   0.0    38    84   238   280   203   284 0.68 Immunoglobulin C1-set domain
C1-set               PF07654.13    89 sp_P07333_CSF1R_HUMAN -            972      0.68   10.3   7.4   4   4      0.31     5e+02    1.1   1.7    58    85   463   488   402   491 0.47 Immunoglobulin C1-set domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q9UKF5_ADA29_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:22:08 2016
# [ok]
