#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SNF2_N               PF00176.21   350 sp_Q86WJ1_CHD1L_HUMAN -            897   9.7e-61  205.3   0.4   1   2     0.024        38    2.7   0.1     1    15    49    63    49    65 0.89 SNF2 family N-terminal domain
SNF2_N               PF00176.21   350 sp_Q86WJ1_CHD1L_HUMAN -            897   9.7e-61  205.3   0.4   2   2   5.4e-63   8.8e-60  202.1   0.1    53   349    62   327    57   328 0.90 SNF2 family N-terminal domain
Helicase_C           PF00271.29   111 sp_Q86WJ1_CHD1L_HUMAN -            897   1.9e-15   57.1   0.0   1   2       2.9   4.7e+03   -2.2   0.0    40    73   120   152    88   155 0.63 Helicase conserved C-terminal domain
Helicase_C           PF00271.29   111 sp_Q86WJ1_CHD1L_HUMAN -            897   1.9e-15   57.1   0.0   2   2   5.5e-18     9e-15   54.9   0.0     4   111   353   459   347   459 0.88 Helicase conserved C-terminal domain
ResIII               PF04851.13   171 sp_Q86WJ1_CHD1L_HUMAN -            897     1e-10   41.7   0.0   1   2   1.9e-13     3e-10   40.2   0.0     2   170    44   206    43   207 0.84 Type III restriction enzyme, res subunit
ResIII               PF04851.13   171 sp_Q86WJ1_CHD1L_HUMAN -            897     1e-10   41.7   0.0   2   2       3.9   6.4e+03   -3.2   0.1    81    81   651   651   594   693 0.57 Type III restriction enzyme, res subunit
HDA2-3               PF11496.6    289 sp_Q86WJ1_CHD1L_HUMAN -            897   1.8e-06   27.2   0.5   1   2     3e-09     5e-06   25.8   0.0    49   244   308   483   271   495 0.80 Class II histone deacetylase complex subunits 2 and 3
HDA2-3               PF11496.6    289 sp_Q86WJ1_CHD1L_HUMAN -            897   1.8e-06   27.2   0.5   2   2      0.88   1.4e+03   -2.0   0.3   127   162   620   665   613   687 0.60 Class II histone deacetylase complex subunits 2 and 3
DEAD                 PF00270.27   176 sp_Q86WJ1_CHD1L_HUMAN -            897    0.0003   20.5   0.0   1   1   3.9e-07   0.00064   19.4   0.0    17   141    67   185    48   211 0.73 DEAD/DEAH box helicase
AAA_22               PF13401.4    137 sp_Q86WJ1_CHD1L_HUMAN -            897      0.02   15.1   0.2   1   2     7e-05      0.11   12.6   0.0    38   131    95   205    59   210 0.58 AAA domain
AAA_22               PF13401.4    137 sp_Q86WJ1_CHD1L_HUMAN -            897      0.02   15.1   0.2   2   2       1.5   2.5e+03   -1.4   0.1    59   117   261   323   237   328 0.65 AAA domain
Torsin               PF06309.9    127 sp_Q86WJ1_CHD1L_HUMAN -            897     0.043   13.8   0.1   1   2   7.6e-05      0.12   12.3   0.0    16    77   237   298   228   311 0.85 Torsin
Torsin               PF06309.9    127 sp_Q86WJ1_CHD1L_HUMAN -            897     0.043   13.8   0.1   2   2       9.1   1.5e+04   -4.1   0.0    21    43   795   817   792   826 0.77 Torsin
ERCC3_RAD25_C        PF16203.3    247 sp_Q86WJ1_CHD1L_HUMAN -            897     0.048   12.7   0.0   1   2     3e-05     0.048   12.7   0.0    45   154   348   464   342   486 0.81 ERCC3/RAD25/XPB C-terminal helicase
ERCC3_RAD25_C        PF16203.3    247 sp_Q86WJ1_CHD1L_HUMAN -            897     0.048   12.7   0.0   2   2       2.5   4.1e+03   -3.4   1.7   200   235   639   674   630   684 0.64 ERCC3/RAD25/XPB C-terminal helicase
AAA_34               PF13872.4    303 sp_Q86WJ1_CHD1L_HUMAN -            897     0.068   11.9   0.1   1   2   0.00083       1.3    7.6   0.0    32    82    42    87    26    96 0.78 P-loop containing NTP hydrolase pore-1
AAA_34               PF13872.4    303 sp_Q86WJ1_CHD1L_HUMAN -            897     0.068   11.9   0.1   2   2     0.057        92    1.6   0.0   174   189   169   184    98   205 0.65 P-loop containing NTP hydrolase pore-1
ATP-synt_E           PF05680.10    96 sp_Q86WJ1_CHD1L_HUMAN -            897       6.7    7.0   8.4   1   2       2.7   4.4e+03   -2.0   0.5    28    69   236   276   234   307 0.69 ATP synthase E chain
ATP-synt_E           PF05680.10    96 sp_Q86WJ1_CHD1L_HUMAN -            897       6.7    7.0   8.4   2   2   0.00025       0.4   10.9   2.1    16    69   618   669   581   711 0.82 ATP synthase E chain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q86WJ1_CHD1L_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:17:38 2016
# [ok]
