#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_pol_A_exo1       PF01612.18   175 sp_Q14191_WRN_HUMAN  -           1432   9.9e-37  126.2   0.0   1   2   3.7e-39   6.6e-36  123.5   0.0     4   171    60   228    57   230 0.93 3'-5' exonuclease
DNA_pol_A_exo1       PF01612.18   175 sp_Q14191_WRN_HUMAN  -           1432   9.9e-37  126.2   0.0   2   2      0.65   1.2e+03   -1.0   0.0    11    34  1379  1403  1377  1409 0.82 3'-5' exonuclease
RQC                  PF09382.8    114 sp_Q14191_WRN_HUMAN  -           1432   6.8e-19   67.6   0.0   1   1   1.1e-21   1.9e-18   66.2   0.0     3    99   955  1053   953  1066 0.90 RQC domain
Helicase_C           PF00271.29   111 sp_Q14191_WRN_HUMAN  -           1432   1.8e-16   60.4   0.1   1   2   7.1e-19   1.3e-15   57.6   0.0    15   110   763   858   748   859 0.90 Helicase conserved C-terminal domain
Helicase_C           PF00271.29   111 sp_Q14191_WRN_HUMAN  -           1432   1.8e-16   60.4   0.1   2   2       2.6   4.7e+03   -2.2   0.0    27    60  1217  1247  1191  1259 0.74 Helicase conserved C-terminal domain
DEAD                 PF00270.27   176 sp_Q14191_WRN_HUMAN  -           1432   1.2e-15   57.6   0.0   1   3   4.4e-17   7.9e-14   51.7   0.0     2   173   551   710   550   713 0.83 DEAD/DEAH box helicase
DEAD                 PF00270.27   176 sp_Q14191_WRN_HUMAN  -           1432   1.2e-15   57.6   0.0   2   3     0.055     1e+02    2.5   0.0    50   104   767   821   750   828 0.73 DEAD/DEAH box helicase
DEAD                 PF00270.27   176 sp_Q14191_WRN_HUMAN  -           1432   1.2e-15   57.6   0.0   3   3       2.7   4.9e+03   -3.0   0.1    64   101  1216  1253  1209  1276 0.58 DEAD/DEAH box helicase
HTH_40               PF14493.4     88 sp_Q14191_WRN_HUMAN  -           1432     3e-14   53.1   0.0   1   1   5.3e-17   9.6e-14   51.5   0.0     1    88  1258  1352  1258  1352 0.93 Helix-turn-helix domain
HRDC                 PF00570.21    68 sp_Q14191_WRN_HUMAN  -           1432   2.2e-12   46.6   0.1   1   1   2.9e-15   5.3e-12   45.4   0.1     4    61  1156  1213  1153  1219 0.91 HRDC domain
RecQ_Zn_bind         PF16124.3     66 sp_Q14191_WRN_HUMAN  -           1432   9.1e-10   39.0   1.9   1   1   1.8e-12   3.3e-09   37.2   1.9     2    66   871   940   870   940 0.88 RecQ zinc-binding
ResIII               PF04851.13   171 sp_Q14191_WRN_HUMAN  -           1432     0.014   15.2   0.0   1   2   0.00014      0.25   11.2   0.0     3   168   548   705   546   708 0.62 Type III restriction enzyme, res subunit
ResIII               PF04851.13   171 sp_Q14191_WRN_HUMAN  -           1432     0.014   15.2   0.0   2   2      0.78   1.4e+03   -1.0   0.2    61   122  1077  1147  1052  1164 0.56 Type III restriction enzyme, res subunit
Laminin_II           PF06009.10   138 sp_Q14191_WRN_HUMAN  -           1432     0.042   13.7   0.5   1   1   5.6e-05       0.1   12.5   0.5    25    99   226   299   222   302 0.86 Laminin Domain II
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q14191_WRN_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:20:55 2016
# [ok]
