#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_C14        PF00656.20   248 sp_Q14790_CASP8_HUMAN -            479     9e-54  182.9   0.2   1   2       1.5     8e+03   -3.6   0.0   199   222   125   150   107   165 0.68 Caspase domain
Peptidase_C14        PF00656.20   248 sp_Q14790_CASP8_HUMAN -            479     9e-54  182.9   0.2   2   2   3.5e-57   1.9e-53  181.9   0.1     1   248   234   476   234   476 0.96 Caspase domain
DED                  PF01335.19    82 sp_Q14790_CASP8_HUMAN -            479   5.8e-44  148.2  18.7   1   2     2e-26   1.1e-22   79.9   6.6     1    82     3    84     3    84 0.96 Death effector domain
DED                  PF01335.19    82 sp_Q14790_CASP8_HUMAN -            479   5.8e-44  148.2  18.7   2   2   2.1e-24   1.1e-20   73.5   4.2     1    81   101   180   101   181 0.99 Death effector domain
PYRIN                PF02758.14    74 sp_Q14790_CASP8_HUMAN -            479      0.65   10.1   6.0   1   2      0.21   1.2e+03   -0.3   0.9     7    71    12    73     7    75 0.66 PAAD/DAPIN/Pyrin domain
PYRIN                PF02758.14    74 sp_Q14790_CASP8_HUMAN -            479      0.65   10.1   6.0   2   2   2.9e-05      0.16   12.1   0.4     7    49   110   148   105   172 0.73 PAAD/DAPIN/Pyrin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_Q14790_CASP8_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:20:34 2016
# [ok]
