#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MACPF                PF01823.17   208 sp_O60477_BRNP1_HUMAN -            761   1.2e-06   28.7   0.1   1   2     2e-10   3.3e-06   27.2   0.0    22   110    70   159    46   198 0.72 MAC/Perforin domain
MACPF                PF01823.17   208 sp_O60477_BRNP1_HUMAN -            761   1.2e-06   28.7   0.1   2   2      0.57   9.3e+03   -3.6   0.0    40    59   301   320   289   321 0.80 MAC/Perforin domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /tmp/seq
# Target file:     /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm
# Option settings: ./hmmscan -o /tmp/hmmscan-stdout --domtblout ../output/summary-sp_O60477_BRNP1_HUMAN.txt /home/cloudera/cantaloupe/database/pfam/Pfam-A.hmm /tmp/seq 
# Current dir:     /home/cloudera/cantaloupe/tests
# Date:            Sat Sep 10 08:23:31 2016
# [ok]
